Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 20
Copyright © 2001-2021 FactSet CallStreet, LLC
27-Oct-2021
Cognizant Technology Solutions Corp.
(CTSH)
Q3 2021 Earnings Call
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2021 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Tyler Scott
Vice President, Head of Investor Relations, Cognizant Technology 
Solutions Corp.
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions 
Corp.
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Tien-Tsin Huang
Analyst, JPMorgan Securities LLC
Keith Bachman
Analyst, BMO Capital Markets Corp.
Rod Bourgeois
Analyst, DeepDive Equity Research LLC
Lisa Ellis
Analyst, MoffettNathanson LLC
Bryan C. Bergin
Analyst, Cowen & Co. LLC
James E. Faucette
Analyst, Morgan Stanley & Co. LLC
Moshe Katri
Analyst, Wedbush Securities, Inc.
Ashwin Vassant Shirvaikar
Analyst, Citigroup Global Markets, Inc.
.....................................................................................................................................................................................................................................................................
MANAGEMENT DISCUSSION SECTION
Operator: Ladies and gentlemen, welcome to the Cognizant Technology Solutions Third Quarter 2021 Earnings 
Conference Call. [Operator Instructions]
Thank you. I would now like to turn this conference over to Mr. Tyler Scott, Vice President, Investor Relations. 
Please go ahead, sir. You may begin your presentation.
.....................................................................................................................................................................................................................................................................
Tyler Scott
Vice President, Head of Investor Relations, Cognizant Technology Solutions Corp.
Thank you, operator, and good afternoon, everyone. By now, you should have received a copy of the earnings 
release and the investor supplement for the company's third quarter 2021 results. If you have not, copies are 
available on our website, cognizant.com. The speakers we have on today's call are Brian Humphries, Chief 
Executive Officer; and Jan Siegmund, Chief Financial Officer.
Before we begin, I would like to remind you that some of the comments made on today's call and some of the 
responses to your questions may contain forward-looking statements. These statements are subject to the risks 
and uncertainties as described in the company's earnings release and other filings with the SEC.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2021 FactSet CallStreet, LLC
Additionally, during our call today, we will reference certain non-GAAP financial measures that we believe provide 
useful information to our investors. Reconciliations of non-GAAP financial measures, where appropriate, to the 
corresponding GAAP measures can be found in the company's earnings release and other filings with the SEC.
With that, I'd like to turn the call over to Brian Humphries. Please go ahead, Brian.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp.
Thank you, Tyler. Good afternoon everyone. We executed well in the third quarter delivering revenue of $4.7 
billion, up 11.8% year-over-year or 11% in constant currency. Bookings growth, a key leading indicator, 
accelerated to 24% year-over-year growth in the third quarter. Our book-to-bill ratio of 1.2 times revenue on a 
trailing 12-month basis underscores our commercial momentum.
I'm grateful to our teams around the world for their resourcefulness in meeting our client commitments despite a 
challenging labor market. We delivered solid sequential adjusted operating margin expansion in the third quarter 
as we offset the cost of increased hiring with cost discipline elsewhere.
I'm also pleased with the progress against our key strategic initiatives. For example, third quarter digital revenue 
grew 18% year-over-year. Digital represents 44% of our overall revenue mix. We expect this percentage to grow 
in future periods, positioning Cognizant for both top line momentum and margin expansion. Moreover, the 
intimacy of our C suite engagement increases as we serve clients in their digital transformations.
Better than expected growth in our non-digital business impacted our digital mix progression but is nonetheless a 
welcome outcome. During the third quarter, we saw continued strong top line momentum in our digital business 
operations practice reflecting our differentiated offerings for digital natives, our BPaaS leadership position in 
healthcare and our strength in intelligent process automation solutions.
We recently announced Cognizant Neuro, a simpler and more effective way for clients to achieve the full potential 
of intelligent process automation and speed time to results. Everest Group, a leading industry analyst firm, 
recently recognized Cognizant Neuro as an exciting development to enable automation at scale.
Moving to industry segments. Financial Services' ongoing recovery continued with growth of 4.3% year-over-year 
in constant currency in line with our expectations. We posted strong double-digit growth year-over-year in 
constant currency in Products and Resources and in Communications, Media and Technology.
Within Products and Resources, we continued to deliver excellent growth in manufacturing, logistics, energy and 
utilities as well as across retail, consumer goods and travel and hospitality, which have recovered to prepandemic levels. In Communications, Media and Technology; we continued to lead with our digital engineering 
capability to win transformation deals while leveraging our alliances to be a premier cloud transformation partner.
In Healthcare, we had another solid quarter, achieving 9.8% constant currency growth. Momentum in life sciences 
continued. Demand across payers remained strong. And we're beginning to see an uptick in demand across 
providers as they look to digital technologies to help reduce operating costs and strengthen new channels for 
delivering care.
Our Products business saw continued double-digit growth in Q3. We're expanding our footprint in the healthcare 
market and adding new growth members on our platforms. We're also well underway with our digital 
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2021 FactSet CallStreet, LLC
transformation of our products, including the launch of our connected interoperability solutions to help clients 
provide secure real-time data access and meet compliance deadlines.
We're proud of the work we're doing in partnership with clients like Parkland Community Health Plan. Parkland 
was looking for better ways to meet the growing needs of its medically underserved populations in Texas and to 
better manage its health insurance claims, member transactions and network of physicians and hospitals. Our 
TriZetto QNXT Core Administration platform delivered in a BPaaS model is enabling delivery of care 
management, claims processing, member services, provider services and quality on a single platform thereby 
enhancing care coordination and member experiences.
Our Healthcare business is a hugely strategic asset. I'm pleased with the progress we've made accelerating 
growth in healthcare. And I'm optimistic in our future prospects as healthcare companies modernize their business 
to address the need for enhanced client experiences, including virtual care solutions.
Let's turn now to strategy including our digital ambitions. I remain bullish on both the macro demand environment 
and Cognizant's growing momentum in digital. Clients continue to accelerate their investments in digital operating 
models to improve their customer and employee experiences and modernize their operations through data, 
automation and cloud.
While most companies have launched digital initiatives, few have made the shift to a fully digital operating model. 
Cognizant is now one of the few global firms that can serve clients across all stages of their digital transformation 
from modernizing their technology foundation to implementing agile workflows.
This is in part a result of investing approximately $3 billion in mergers and acquisitions over the past few years to 
broaden our portfolio while strengthening our relationships with hyperscalers and key partners.
A good client example is Cabot Corporation, a global leader in specialty chemicals and performance materials, 
who recently engaged us to help transform their digital operating model. We'll be providing application 
development and maintenance as well as infrastructure and operation services and enabling Cabot to create an 
enhanced digital experience that drives value for its customers and employees.
Scaling our international operations is another strategic priority. And during the third quarter, we grew bookings 
and revenue solidly in both Europe and Rest of World with the highlight being 19% constant currency revenue 
growth in the United Kingdom. We remain optimistic on our international market prospects and aim to accelerate 
growth as we invest in our talent, brand, partnerships and operations.
Global biopharma leader Sanofi has selected Cognizant as a strategic partner to deploy an omnichannel 
customer engagement model. The solution will enable their customer-facing teams to engage with healthcare 
professionals via new digital channels, provide them more personalized content and also suggest next best 
actions.
Cognizant deployed the cloud-based CRM, integrated marketing automation and intelligent data platform to the 
first 18 markets in just eight months. And for Her Majesty's Revenue and Customs, the UK government's tax 
authority, we're providing broad technology expertise across its Pega technology stack and enabling Pega 
application development and operational support that will facilitate case management and customer service 
applications.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2021 FactSet CallStreet, LLC
Moving on now to the intensifying competition for talent across multiple industries. The demand-supply imbalance 
in our industry remains particularly acute. Third quarter voluntary attrition reached 33% on an annualized basis or 
24% on a trailing 12-month basis. As a reminder, when we measure attrition, we count the entire company, 
including trainees and corporates across IT services and BPO.
Despite elevated attrition, we increased our net head count in Q3 by over 17,000 sequentially, which speaks to 
the tremendous work and effectiveness of our recruitment team. Given our focus in recent years on accelerating 
fresher hiring in India, we've made meaningful progress on addressing our pyramid. In the fourth quarter, we 
expect to make offers to 45,000 new graduates in India for onboarding in 2022.
Retention and recruitment have our leadership's full attention. We are continuing our comprehensive program to 
support our associates' career growth and engagement through a range of initiatives that include committed 
annual increases, an evolved approach to promotions, job boards so associates can easily explore open 
leadership roles companywide, abundant new training and development programs, sustained communication with 
our commitment to belonging and inclusion across our company and to society more broadly, and the continuing 
pursuit of an ESG agenda which holds special meaning for our associates.
To this point, earlier this year, we published our first ESG report and set out on a path to reduce our emissions 
and increase our energy efficiency. Last week, we announced Cognizant's commitment to achieve net zero 
greenhouse gas emissions by 2030. We plan to achieve this net zero goal through ongoing investments in 
renewable energy, building on our initial success in India where a quarter of our energy has come from renewable 
sources since 2020. We will also be investing in new energy-efficient technologies across our offices and data 
centers globally. In addition, we will extend our expertise in cloud, IoT and AI to help clients meet their 
sustainability goals.
In closing, while the industry faces an unprecedented competition for talent, during the third quarter, we attracted 
a record number of employees to Cognizant and stayed focused on delivering against our client commitments and 
our strategic repositioning. We are bullish on the industry and on our growing commercial momentum. Jan and I 
look forward to discussing Cognizant's future with you at our November 18 investor briefing.
With that, I'll turn the call over to Jan who will cover the details of the quarter and our financial outlook before we 
take your questions. Jan, over to you.
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp.
Thank you, Brian, and good afternoon everyone. Our Q3 revenue was $4.7 billion, representing growth of 
approximately 12% or 11% at constant currency. Revenue growth was led by digital which grew 18% and 
represented 44% of total revenue for the quarter. As Brian mentioned earlier, our digital business operations 
practice area is also growing strongly. Year-over-year growth includes approximately 300 basis points of growth 
from our recent acquisitions.
Moving on to segment results, where all growth rates provided will be year-over-year in constant currency. 
Financial Services revenue increased approximately 4%, in line with our expectations. We continue to make 
steady progress as we reposition this business and have seen recent improvement in bookings and pipeline. We 
continue to expect modest growth for this segment for the full year.
Healthcare revenue increased approximately 10%, again driven by strong performance in both our healthcare and 
life sciences businesses. Revenue growth within our Healthcare business was primarily organic and demand for 
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2021 FactSet CallStreet, LLC
our integrated software solutions remained strong. We also remain very pleased with our life sciences business 
which grew double digits organically year-over-year.
Products and Resources revenue increased approximately 18% driven by the sixth consecutive quarter of doubledigit growth in manufacturing, logistics, energy and utilities. Retail and consumer goods and travel and hospitality 
also grew double digits year-over-year with both sectors experiencing healthy demand for digital services as they 
recovery from the impact of the pandemic in 2020. Segment growth also included approximately 600 basis points 
from inorganic revenue.
Communications, Media and Technology revenue grew 19%, of which approximately 500 basis points of growth 
was attributable to recent acquisitions. Organic growth was led by our technology business where our work with 
digital-native clients has continued to drive growth in our core portfolio.
From a geographic perspective, North America grew approximately 10% year-over-year driven by demand from 
healthcare, life sciences, manufacturing, logistics, energy and utilities and technology. Growth in North America 
also included the benefit of recently completed acquisitions across segments.
Revenue outside of North America grew approximately 16% year-over-year in constant currency led by growth in 
the UK. We're also experiencing strong growth in Germany and Australia driven in part by our recently completed 
acquisitions of ESG Mobility and Servian, respectively.
Now moving on to margins. In Q3, our GAAP operating margin was 15.4% and adjusted operating margin was 
15.8%. Adjusted operating margin excludes the impact from the legal settlement which, if approved by the court, 
will resolve the previously disclosed 2016 securities class action lawsuit.
On a year-over-year basis, adjusted operating margin declined approximately 10 basis points. Continued elevated 
attrition resulted in higher subcontractor, recruiting and other delivery costs. Additionally, our recently completed 
acquisitions negatively impacted our margin. And we continued to invest in SG&A to drive and support organic 
revenue growth and modernize our core IT and securities infrastructure. These headwinds were partially offset by 
savings from our cost initiatives in 2020 and 2021.
Our GAAP tax rate in the quarter was 25.6%. And our adjusted tax rate was 26% towards the high end of our full 
year guidance. Diluted GAAP EPS was $1.03 and adjusted diluted EPS was $1.06.
Now turning to the balance sheet. We ended the quarter with cash and short-term investments of $2.4 billion or a 
net cash of $1.7 billion. Free cash flow in Q3 was $897 million, representing approximately 165% of net income 
and in line with our expectations.
Year-to-date free cash flow of $1.5 billion represents over 90% of net income. DSO of 72 days increased by one 
day sequentially and is flat with the prior year period. Management remains keenly focused on this metric as it is a 
key lever for free cash flow conversion in the future.
During the quarter, we repurchased 1.3 million shares for $100 million under our share repurchase program and 
returned $127 million to shareholders through our regular dividend. Year-to-date, we have returned over $1 billion 
to shareholders through share repurchases and dividends in line with our previously disclosed capital allocation 
framework. During the quarter, we also spent cash of $57 million on acquisitions, bringing the year-to-date spend 
on acquisitions to over $700 million.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2021 FactSet CallStreet, LLC
Turning to guidance. For Q4, we expect revenue in the range of $4.75 billion to $4.79 billion, representing yearover-year growth of 13.5% to 14.5% or 13.3% to 14.3% at constant currency. Our guidance assumes currency will 
have a favorable 20 basis point impact and inorganic contribution of approximately 310 basis points.
As a reminder, Q4 2020 revenue was negatively impacted by the $107 million charge related to our proposed 
Financial Services contract exit, which is expected to benefit Q4 2021 year-over-year growth compares by 
approximately 250 basis points. At the midpoint of our Q4 revenue outlook, we expect full year revenue of $18.5 
billion, representing 11.1% growth or 9.8% growth in constant currency.
With that, we are guiding towards the high end of our prior full year guidance. Our outlook assumes currency will 
have a favorable 130 basis points impact and includes 330 basis points contribution from inorganic revenue. Our 
guidance also assumes continued momentum across Healthcare, CMT and Products and Resources and a 
modest growth in Financial Services for the full year.
Moving on to margins. Our full year adjusted operating margin outlook is unchanged at approximately 15.4%. As I 
mentioned earlier, elevated attrition is leading to increased costs in certain areas, including recruiting and 
subcontractor costs in addition to higher wages for lateral hires.
We also continue to invest significantly in our people through increased compensation, growing quarterly 
promotions for billable associates and training. As a reminder, our annual merit increase for the majority of our 
associates is effective October 1.
This will impact our Q4 margin and implies a sequential decline in adjusted operating margin from Q3. To partially 
offset these headwinds, we continue to moderate the pace of our non-strategic SG&A spend.
This leads to our full year adjusted EPS guidance, which is $4.02 to $4.06 compared to the $4 to $4.06 
previously. Our full year outlook assumes interest income of approximately $30 million compared to $25 million to 
$30 million previously.
Our outlook assumes average shares outstanding of approximately 528 million and a tax rate of 25% to 26%. 
Both share count and tax rate are unchanged from our prior outlook. Finally, we continue to expect free cash flow 
will represent approximately 100% of net income for the full year.
With that, we will open the call for your questions.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2021 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Operator: Thank you. We will now be conducting a question-and-answer session. [Operator Instructions] Our 
first question comes from the line of Tien-Tsin Huang with JPMorgan. You may proceed with your question.
.....................................................................................................................................................................................................................................................................
Tien-Tsin Huang
Analyst, JPMorgan Securities LLC Q
Thank you so much. I wanted to ask on the attrition and the gross margin lines and what to think about here going 
into the fourth quarter. Gross margin this quarter was actually pretty healthy despite the step up in attrition that 
you had signaled to us. So looking ahead, what should we think about there with attrition and gross margin 
specifically? And are you able to pass along price increases? Have you seen any delivery execution issues, that 
kind of thing? Thank you.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Hi, Tien-Tsin. It's Brian and I'll pass it to Jan maybe directly after this. So look, first of all, attrition is elevated. We 
knew going into the quarter it would remain elevated. We expect going into the fourth quarter, it will also remain 
elevated. However, we do expect some modest declines in attrition rate and that is healthy. We look naturally at 
resignations on a daily basis. So we think as we've hopefully shown in the course of the year, we understand 
what's going on or what to expect from an attrition point of view.
Clearly, while the headline number is high; when you apply the rate of attrition to more industry standard 
definitions such as a trailing 12-month basis, we think we're more in line with the industry in the low 20s. As I think 
about this, we've spent a tremendous amount of effort to try to address that, both hearts and minds as well as 
compensation. Hearts and minds has less of an impact on – and margin compensation does. So just when we 
think about hearts and minds; we're thinking about a sense of belongingness, celebrating success, career path 
discussions, training and development and making sure that we have processes in place where people can 
actually get promoted more readily internally. And so we've made a series of adjustments to internal processes to 
facilitate that.
We've also really embraced the bottom of the pyramid after a few slower years between 2017 and 2019. Our, 
what we call, Gen Z or fresher intake has increased meaningfully. And that is also helping our pyramid and our 
ability to have upward promotion capabilities this year. As we said in our prepared remarks, we'll add 45,000 
offers. So I feel pretty good about what we're doing from an attrition point of view. The reality is, however, we're in 
an industry that is facing unprecedented competition for talent. And we continue to see attrition in the same areas 
as we talked about previously, namely, hot skills as well as the bottom of the pyramid. On pricing and on margin 
implications, I'll pass you to Jan.
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Yeah, Tien-Tsin. Maybe I'll start with the gross margin in the third quarter, which was relatively consistent to prior 
year. And there are obviously a lot of ins and outs. And clearly, we observed the impact of increased 
compensation onto the thing. But we had also positive effects like, for example, a modest shift in our digital 
revenues was helping us, overall acceleration of revenue growth has been a factor of helping our gross margin.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2021 FactSet CallStreet, LLC
And a lot of ins and outs and compare year-over-year because of the COVID situation. So we should expect in 
the fourth quarter pressure on our gross margin because we're implementing our compensation increase for the 
vast majority of our associates and have implemented October 1. So you do see some pressure in the gross 
margin in the fourth quarter. And clearly, we're kind of working on all elements of curtailing that. But I think you will 
see net pressure.
Pricing, I want to do two comments before I pass it back to Brian. You know, of course, that the pricing takes 
some time to implement since clients have longer term contracts. But when I observe in particular our digital 
business, I think I can say that our clients start to really see the value that Cognizant is delivering and understand 
the value that we can bring too. So we're pleasantly satisfied or we're really happy with the situation that our core 
thesis about our strategy, the shift to digital, driving higher gross margin is holding and helping us over the 
medium term on the gross margin side. Back to you, Brian.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yeah, actually, you've largely touched upon what I was going to say. I think the implications of digital is, of course, 
important from a pricing point of view but also the competitors against which we're going up enables us to be a 
very strong challenger brand. And so we have pricing, I would say, accretion as opposed to dilution.
And then just one other important point. Over the last few years, many people have asked me how I think about 
structured deals or captive takeouts. We've naturally heavily embraced digital and our growth rate in digital has 
been twice that of the industry over the last two years.
One of the benefits of digital is, of course, the smaller contract durations to get with it given the nature of the work 
you're performing, which ensures we haven't actually been locked into multiyear pricing dimensions as part of a 
five- or an eight-year contract. So that's actually, in a strange way, worked out to be quite favorable for us going 
forward. But all of this is heavy lifting we have to get right in the quarters ahead. But we feel as though we're on 
the right track.
.....................................................................................................................................................................................................................................................................
Tien-Tsin Huang
Analyst, JPMorgan Securities LLC Q
Great. Thank you for the complete answers, guys. Thank you.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Keith Bachman with Bank of Montreal. You may proceed 
with your question.
.....................................................................................................................................................................................................................................................................
Keith Bachman
Analyst, BMO Capital Markets Corp. Q
Hi. Thank you very much. Good evening. I wanted to ask similar questions, Brian. But I'm going to go at it in a 
different direction. You used the word unprecedented. And I agree, it does seem to be unprecedented attrition. 
But I'm wondering what slows it. You've talked about specific steps that Cognizant is taking, but it's clearly an 
industry problem.
And the other side is does it require a slowdown in revenues across Cognizant and its competitors in order for 
attrition to come down? But I'm just wondering what are some of the industry forces that might help alleviate some 
of this pressure?
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2021 FactSet CallStreet, LLC
And then, Brian, I'll just go ahead and ask my second question since they're related. As you're facing such 
unprecedented attrition, how do you think about the tradeoffs that you need to make related to growth versus 
margins as you look out over the next couple of quarters or even the next year?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Hey, Keith. So let me start with the second question given it's fresh in mind. Look, we've already started making 
some of those tradeoffs on growth versus margins. I think the reality is I'm delighted with our team. And our 
recruitment engine was really executing extremely well in the last few quarters and will continue to execute well 
going forward. And hence, we've had a net head count increase sequentially of 17,000, by the way, which 
excludes subcontractors which also grew.
But the reality is we don't have enough head count to fulfill our potential. And therefore, we've been faced with
choice points, which clients to serve, which deals to chase, where we walk away, where we're willing to make 
pricing stances that may put a deal at risk but it's the appropriate thing to do given the demand-supply imbalance. 
So that is already underway, Keith.
I will say in the same vein, we're really delighted with the commercial momentum we have. Bookings growth of 
24% in the quarter, which brings year-to-date up to mid-teens on the back of mid-teens bookings growth last year, 
tells me that we have actually really turned a corner in terms of commercial momentum. So those tradeoffs are 
underway. I'd like nothing more to accelerate hiring from current levels so that we can really fulfill against our true 
potential. But at this moment in time, despite all the net adds, and they were record levels in the quarter, we have 
enough attrition as does the rest of the industry to mitigate that.
With regards to the first question around the industry forces that will alleviate attrition, look, it's a very difficult 
question to answer. The reality is I don't see immediate line of sight to this. I foresee elevated attrition in the 
industry in the coming quarters.
I think the only winner in times like this is the actual individual employee because companies like us don't win 
from this, clients don't win from this. And as such, hopefully this will right itself over time. And hence, our focus, 
both much as on a compensation work stream. But we stood up a war room from a retention point of view about 
nine months ago at this stage. And we spent an extraordinary amount of time on the hearts and minds angle. And 
I personally now spend an hour per day with groups of five or six employees that are deep into the organization to 
make sure we're hearing them out, understanding what's on their mind, validating that they understand what we're 
up to.
I will say I like the fact that we're back to double-digit growth more sustainably because that helps us get a little bit 
more swagger back in Cognizant. And obviously, it demonstrates an ability for us to stand in front of our clients as 
much as our clients are employees, and talk about the fact that they will have career advancement opportunities 
and we will have gross margin opportunities to invest in their careers and training and development, et cetera.
So time will tell what's going to happen over time, but we're doing what we can do. And core to that is also, let's 
say, the reinvigoration of our fresher program which had stalled. But I think at this stage, we're starting get our 
pyramid back into the right shape after a few years of being off kilter.
.....................................................................................................................................................................................................................................................................
Keith Bachman
Analyst, BMO Capital Markets Corp. Q
Okay. Thanks, Brian.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2021 FactSet CallStreet, LLC
Operator: Our next question comes from the line of Rod Bourgeois with DeepDive Equity Research. You may 
proceed with your question.
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
Analyst, DeepDive Equity Research LLC Q
Okay, great. Thank you. Hey, Brian, when you started your turnaround effort, you made international revenues a 
big priority, which had been actually something Cognizant had somewhat struggled with over the years. Your 
international growth is outperforming in these latest results. So I wanted to see if you could speak to the levers 
that you're pulling to help with the international revenue progress. And I'd love to get your sense of whether you're 
sort of sustainably on a path to increase the international revenue mix at this point going forward.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yeah. It's a great question, Rod, because we very often spend a lot of time on one of our other strategic postures 
which is around accelerating our digital footprint, which isn't relevant just on a total corporation level but also 
internationally. So scaling our international capabilities is something I'm 100% focused on. Today, it's just 26% of 
our revenue. And so if you think about our footprint internationally, our brand internationally and our operations, 
they are in need of scaling.
And it's not just revenue scaling. But it's also our delivery capabilities overseas, both in terms of near-shore and 
onshore, that will enable our shift to digital. But also I would say it's very core to our desire to build out a global 
delivery network where we can provide greater business continuity capabilities for our clients as well. We're 
executing well against those initiatives. We've hired and largely refreshed a lot of the international leadership 
team, very senior hires in the UK, Australia, New Zealand, Germany, Japan, the Nordics. The people we've 
targeted are well connected into the local industry. They understand the local market.
And I would say the impact of that is now becoming more and more evident, not just in strong revenue growth in 
the third quarter but also in year-to-date this year across Australia, UK, Germany in particular. But also, as I think 
about the bookings momentum we have internationally, the year-to-date and Q3 bookings on our international 
businesses is well above the company average.
Now those people are bringing followership, both from a client point of view as well as from a employee point of 
view. Our ability to attract talent is relevant there. But they also give me confidence that I'm investing M&A dollars 
behind senior leaders who will take post-merger integration activities seriously. And as you've seen in the earlier 
part of this year, we acquired Servian in Australia and New Zealand and ESG Mobility in Germany. And so it goes 
back to having confidence in the team and having a team who take their responsibilities seriously and a team 
that's fundamentally connected into partnership ecosystem as well as the client network.
Where we are different internationally – but Rod, I expect we will continue to double down in that arena too – is 
the notion of industry alignment. We're very strong from an industry perspective in North America. Healthcare is 
obviously a great example of that in the payer provider space. But as we scale into Europe and Asia, our largest 
country is the UK where we are aligned by industry. But actually, some of the country leaders that we've hired 
now are embracing more of an industry alignment in those countries as well. Perhaps not across all industries in 
every country, but there are major industries that we are aligning behind. And I think that is the way to go to get 
after these market opportunities internationally. So not just am I expecting, Rod, to maintain this level of growth. 
My hope is to accelerate our growth internationally in the years ahead. And we'll certainly talk more about that on 
November 18 at the investor summit.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2021 FactSet CallStreet, LLC
Rod Bourgeois
Analyst, DeepDive Equity Research LLC Q
Very helpful. Hey, I want to ask across the pipeline, particularly about large deals. And I guess I'm wondering, are 
you significantly pursuing extra-large deals in your sales pipeline or are you focusing more on midsize and smaller 
deals? And I'm really asking to see if you are somewhat biased away from the mega deals given sometimes the 
risk that they entail and given that there's a lot of other deals out there right now given the breadth of demand that 
exists.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Look, I've made no qualms about the fact that my priority was to expose Cognizant to higher growth categories, 
notably digital and international markets. So if I focus on digital, the nature of the work we do ends up positioning 
us against smaller contract durations. And from my perspective, I agree with the inference in your question. This 
is a resource-constrained environment. And putting valuable resources against digital is much more interesting for 
me than putting them against captive or structured deals where you may have an apples-to-orange compare for 
one year or two. But thereafter, you're in a book of business that you have to work very hard to grow.
I will say when I think about our bookings, our win rates and our pipeline; I have nothing but good thoughts. 
Bookings were balanced by industry, by geography. If I think about even within the digital work we are doing, we 
have actually seen a little more momentum in the $50 million plus category on a year-over-year basis. And I 
expect that to continue in the fourth quarter as well. And that's different from $500 million or $1 billion deals, but 
these are very healthy digital-type deals for us.
And all of this has led us to be in a position now with bookings growth of 24% year-over-year in Q3 to have a 
book-to-bill ratio that is now solidly in the 1.2 times range. So I feel good about that. I will say, as a CEO, the 
enemy is when you have clients that are indecisive. That is not the case at this moment in time. Pipeline velocity 
is strong. It's fast. That's why I feel very good about our position. I think the strategic choices we made a number 
of years ago were the right choices. We're executing against that. And I think we'll bear the fruit of that labor in the 
coming years.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Lisa Ellis with MoffettNathanson. You may proceed with 
your question.
.....................................................................................................................................................................................................................................................................
Lisa Ellis
Analyst, MoffettNathanson LLC Q
Terrific. Thanks a lot, guys. Good stuff here. Brian, I'll give you a break from talking and ask Jan a one year in 
kind of question. You've been in your seat as CFO now at Cognizant for a little over a year. Can you just give a 
quick look back from the CFO seat what you feel like has been going well in the last year and then what your 
personal priorities are for the CFO organization going forward? Thanks.
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Yeah, that's an unexpected question. Actually, Lisa, the...
.....................................................................................................................................................................................................................................................................
Lisa Ellis
Analyst, MoffettNathanson LLC Q
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2021 FactSet CallStreet, LLC
Well, I can go back to asking about attrition if you'd like.
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp. A
No, I actually appreciate – I do appreciate the question. The translation of our four strategic priorities into 
operational measures and control processes is obviously a big endeavor for a multinational organization like 
Cognizant. And the finance organization was really laser-focused in supporting those four strategic priorities that 
Brian has been talking about.
To give you examples; when you scale and expand your sales force and distribution capabilities, more effective 
measures of the effectiveness and results of that sales force are required. And I think you have seen this with 
improving disclosure on our bookings growth. So you just see the surface of the effort that's behind that to drive 
improved transparency not only for us but also for the Street. Similar initiatives have been underway for 
supporting our pricing and analytics capabilities relative to driving relevance to clients and ensuring that we 
deliver value to our clients, et cetera, throughout the four – I don't want to explain through all four initiatives of 
what we're doing.
But that has been really the primary focus of the work. And I have to say I'm pleased because in the outcome you 
have kind of experienced Cognizant as an organization that has made good in the last couple of quarters on our 
promises. And that's how I measure ourselves really in the end, can we fulfill the financial commitments that we 
made to our shareholders in terms of fulfilling our expectations. And that has worked out, with a lot of work, pretty 
well, I think, and particularly in the last half year here where we have faced really the changed industry with the 
high attrition rates. So I remain personally excited about that opportunity. It's a company that is changing. It is 
winning in the marketplace. And you can feel that the energy is visibly accelerating over time. And it's fun to be 
part of that team.
.....................................................................................................................................................................................................................................................................
Lisa Ellis
Analyst, MoffettNathanson LLC Q
Okay, good. And then my follow-up is on the technology partnership side. I think, Brian, you've mentioned the 
hyperscalers as a priority a number of times. Can you just give a sense for some of the other priority areas that 
you guys are focused on in terms of building technology partnerships?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yeah, Lisa. Look, the hyperscalers are obviously omnipresent and extremely powerful. And the platform scales 
into various different technologies. Cloud migration immediately gets you into data modernization, AI, machine 
learning, IoT, et cetera. But then beyond that, we have some of the traditional partners we've had for years, some 
of which were stronger than others, the Oracles, the SAPs, ISVs of the world. But we've certainly got a huge focus 
as well on what I would call next-generation leaders, companies like ServiceNow, companies like Salesforce, 
Workday.
As a reminder, in the last year and a half, we acquired Collaborative Solutions to scale a Workday practice. We've 
also done three acquisitions in Salesforce. So we have meaningfully changed our position with Salesforce. I was 
in a recent QBR with the Salesforce leadership team. And they were singing our praises in terms of how our 
position in Salesforce has exponentially grown. And then we'll continue to do acquisitions in those areas as well 
that are aligned to our higher growth categories.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2021 FactSet CallStreet, LLC
We've also set up three business groups behind the hyperscalers. So it's not lip service. It is true organizations. 
We take it very seriously. I actually see the hyperscalers now focusing more and more towards industry 
alignment. And Cognizant's historic strength, particularly in Healthcare and Financial Services, is naturally of 
interest to those.
Now there are individual cases where you have industry-specific plays. It could be Pega, Guidewire, Temenos, 
Duck Creek, et cetera. Naturally, they are relevant to individual industries within Cognizant. But on a more 
horizontal nature, it's the companies I've referenced. And then of course in our operations business, which I'm 
very proud of, which has done a fantastic job over the last two years as we've exited content moderation and 
frankly got the business back to mid to high teens growth and they have very strong partnerships across some of 
the IPA players, in particular Automation Anywhere, UiPath, Blue Prism, et cetera.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Bryan Bergin with Cowen. You may proceed with your 
question.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Analyst, Cowen & Co. LLC Q
Hey, good afternoon. Thank you. On margin, can you give us a sense of the magnitude associated with some of 
the larger strategic investments that you've had to step up in 2021? And specifically, I'm referring to things like the 
incremental recruiting infrastructure, increased S&M campaigns, the M&A dilution pressure because I'm trying to 
frame the level of catch-up investment in the business this year that may not require such an uptick as we think 
forward.
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Yeah. I want to be careful in giving you too much detail that is going to be hard to interpret over time. But of the 
margin pressure that we have seen through the growth in the SG&A, approximately 50% or so is due to M&A 
activity. This could be upfront deal costs. This could be deal-related expenses and the higher SG&A load that 
some of the M&A transactions carry with them. So that has been a meaningful pressure for us, let's say, maybe in 
the range of 100 – around 100 basis points or so. And then the rest of the pressure that we have seen is kind of 
split evenly between three major areas, I would say.
Area number one is our IT modernization. That's clearly starting to stabilize and that has put pressure on it. We 
had investments into our HR and recruiting organization in order to scale our hiring activity. And thirdly, our 
investments into our sales force and marketing capabilities. Those would be kind of roughly in even buckets, I 
think, is a fair amount to say. And some of those are now starting to anniversary – that's kind of what we are 
starting to anticipate – and plateau. We do not want to reduce those expenses obviously because they are 
important to us. But we have found, I think, levels that are allowing us to have a more moderated SG&A 
development going forward. You will see more detail around that, obviously, in our November meeting.
But the third quarter is a little bit of an indication of what's happening basically because we had still growth in 
these strategic investment areas. But we have started to curtail growth in more traditional SG&A areas to offset 
that. And you can see that the curve has started to end a little bit. More work to be done, but it really developed as 
I would have expected in the third quarter.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Analyst, Cowen & Co. LLC Q
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2021 FactSet CallStreet, LLC
Okay. Thank you for that. That's good detail. And then just a follow-up on the better non-digital business 
performance. Can you just dig in on what you're seeing as the reason for that? And is it sustainable?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
So Bryan, there are multiple elements at play there. One of the bigger ones from a weighted impact is actually our 
digital business operations business which has been growing in the strong teens. Within that, we have elements 
that we classify as digital and are in our digital mix. And there are elements that we don't classify as digital. We 
have tended to be quite disciplined. We changed the definition of digital over two years ago at this stage and 
we've maintained that ever since.
But there are other areas, including a non-digital element of our AI and analytics portfolio. Again, we're being 
disciplined. There are elements that we view as digital and elements that we view as more traditional, business 
intelligence, et cetera. And then on top of that, we have elements within some of our enterprise applications 
business and CIS business that have grown as well.
Our goal, to be very honest, on a multiyear basis is to mitigate the risk of the clients in the non-digital business 
and hopefully maintain some growth in the non-digital business. If we manage to do that, which requires us to be 
very disciplined from a pricing, from a renewal point of view; that will frankly complement what we expect to be 
very strong growth in digital. And therefore, it's good news for the entire corporation.
But at this moment in time, that is something that I think you've seen in competitive earnings as well. If you 
extrapolate the digital growth they have versus the total company growth, particularly for those who suggest have 
a very a large portion of their revenue that is digital; you will be able to surely extrapolate that they are seeing 
declines in their legacy businesses.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Analyst, Cowen & Co. LLC Q
Okay, thanks.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of James Faucette with Morgan Stanley. You may proceed 
with your question.
.....................................................................................................................................................................................................................................................................
James E. Faucette
Analyst, Morgan Stanley & Co. LLC Q
That's great. And thanks for all the detail today and certainly pleased to see the control on margins, et cetera, in 
spite of a very odd environment. So I'm wondering on the control around SG&A and I know you've kind of 
addressed this. But I'm wondering – is there a point at which trying to control for those margins, et cetera, starts to
cut into the proverbial muscle? And I think, Jan, you mentioned a few areas where you've shown improvement. 
But are you all the way where you want to be in areas like recruiting, et cetera, so that you really can continue to 
march forward even if you're controlling a little bit more judiciously expenses?
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp. A
No, James. I think Brian explained it earlier in the call and reiterated. We're extremely focused on accelerating our 
growth rate. So we see momentum organically and we want to continue with our capital allocation program as we 
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
16
Copyright © 2001-2021 FactSet CallStreet, LLC
have announced it. So the acceleration of revenue growth is front and center in our view. We have ample of 
opportunity.
And as such, we have made decisions to, of course, support the opportunities that we promised to our clients with 
staffing. So HR will be funded as needed. And we're actually very proud about the amount of scaling that we 
achieved and the amount of change in policy of accelerating the hiring of freshers, optimizing our pyramid, scaling 
training programs.
At our size, it's a really important and complicated effort that that team executed well. And I will, of course, or the 
company will provide the funding for that. That is part of our growth engine. But there are other elements that lead 
themselves more natural to scale, certain IT components, certain marketing components, certain finance and 
classic support functions in the SG&A do lend themselves for scaling. And we're going to continue to fund, 
obviously, our sales force.
In the distribution area, I'm actually pretty pleased. We have a good combination of growth in resources but also 
of improvement in productivity in those sales forces. And we have been busy at work to optimize our go-to-market 
strategies. And I think we have more opportunities in that space. But also, we will be funding our organic growth 
appropriately to capture those opportunities. So I am not too religious here relative to what the exact percentage 
growth of SG&A is. But you get the philosophy kind of in my answer.
.....................................................................................................................................................................................................................................................................
James E. Faucette
Analyst, Morgan Stanley & Co. LLC Q
Yeah. No, for sure. And then as we're trying to model things out, and I realize like it's a super dynamic world, but 
how are you planning for things like timing and impact of return of T&E, what that'll look like? I'm just trying to 
make sure that at least we understand kind of what your planning assumptions may be like going into the next 
couple of quarters.
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Yeah. So I'd be excited about talking about the next year in the next quarter. And I'm not expecting any 
meaningful increase in my travel expense for this quarter. But to be a little bit more forthcoming, obviously, the 
decisions of the return to work are going to be affected by really a myriad of factors, our client needs, our 
associates' preferences, the health situation by country. And it is really dynamic. So we are evaluating this 
basically on a monthly basis.
And at the current point, we are still, as our competitors are, largely in a virtual environment which has worked 
actually pretty well for us. So we are planning to think about this as a strategic opportunity that meets the needs of 
all those stakeholders going forward. And I have to say that it's a work in progress that we're really evaluating. 
And there will be a gradual decision to the new business model that will be different than the historic business 
model.
.....................................................................................................................................................................................................................................................................
James E. Faucette
Analyst, Morgan Stanley & Co. LLC Q
Thanks for those comments, Jan.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Moshe Katri with Wedbush Securities. You may proceed 
with your question.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
17
Copyright © 2001-2021 FactSet CallStreet, LLC
Moshe Katri
Analyst, Wedbush Securities, Inc. Q
Hey. Thanks for letting me ask a question here. And congrats on very strong booking numbers. Two questions. 
One, digital was up 18%, I think you said. It's still kind of trailing some of the pure-play digital names. Brian, what 
do you need to do to get to those growth levels of some of your peers?
And then on the attrition side, are we at a point where we are feeling comfortable that the employees that we're 
losing are not at the senior level? Because we just had some, in the past, as you know, you've had some high 
caliber kind of departures from the company. Thanks a lot.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yeah. Listen, I think we got a great senior leadership team these days. Most of the senior changes are behind us. 
I would view us to be very much in business as usual these days, retirements, internal promotions, some 
performance orientation. But this is kind of classic Fortune 200 company land at this stage. And I've got to say I'm 
delighted with the leadership team we have around us these days.
We're getting back into a growth trajectory after a few years where our backlog and our pipeline and bookings 
hadn't been as strong as they needed to be. And I think you see a united leadership team here orienting the 
company towards a evolved business model both geographically as well as the offerings that we ultimately 
solution and deliver. So that's not a concern of mine anymore. And of course, there will always be press articles 
about individuals with a company with 320,000 employees. Please don't get distracted by that. I'm not.
With regards to digital, of course, it all depends on the portion of the portfolio you look at. Our digital growth is 
18% within our portfolio. If I look at our digital engineering business, our growth rate is equivalent to the pure 
plays that are announcing their results. If I look at our IoT business, the digital growth is as fast as the pure plays 
out there. Same for our cloud business or digital experience business. So as I said, we try to be extremely
disciplined in the definition of digital. And in many ways, we've penalized ourself.
But as a broader company, within the categories we look at – and I'll talk a little bit to this in the November 18 
investor summit – we have some gems in our portfolio that are growing at significant rates. And ultimately, that 
will continue to drive the growth rate of the company forward. A little bit, the mix shift this last few quarters that 
has been hanging around in the mid-40s. It's somewhat reflective of numerator-denominator where the non-digital 
business has actually had some better growth than anticipated.
.....................................................................................................................................................................................................................................................................
Moshe Katri
Analyst, Wedbush Securities, Inc. Q
Thanks. Good job.
.....................................................................................................................................................................................................................................................................
Operator: Our last question comes from the line of Ashwin Shirvaikar with Citi. You may proceed with your 
question.
.....................................................................................................................................................................................................................................................................
Ashwin Vassant Shirvaikar
Analyst, Citigroup Global Markets, Inc. Q
Hey, Brian. Hi, Jan. I just wanted to get a little bit deeper into sort of the digital business. You mentioned, for 
example, that you're doing very well with digital engineering, digital experience. Speaking with some of your 
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
18
Copyright © 2001-2021 FactSet CallStreet, LLC
competitors, they often bring up more so application modernization as an area. So from your perspective, in the 
areas that you are not quite growing as fast in the digital arena, is that choice? Or is that, are the modernization 
deals you just necessarily have to go after large carve-out type stuff and that's not what you want? Could you talk 
a little bit about sort of the strategy versus availability of talent versus where you are?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Well, I just think again it goes back to the definitions that companies have for digital. We've been quite intentional 
in being restrictive in what is digital. Included in our digital business is our TriZetto platform business which is 
growing at a very healthy double-digit pace these days, significantly up from prior years. But it's not growing at the 
rate of maybe a digital engineering company pure play because it's not at all the same business or business 
model. So it's important to recognize that everybody's definition of digital and what is within that differs.
I would say I'm very pleased with our momentum in digital. We can always do better. We strive to do better. But 
our exposure to digital exposes us to higher growth categories as a corporation, ultimately higher margin 
categories as a corporation. It puts us up against a different set of competitors where we have pricing dynamics 
that will be favorable for Cognizant's pricing. And ultimately, most importantly for me, it makes us much more 
relevant to clients because we are becoming much more intimate with them as we become part of their 
transformation journey.
And as I go around and speak to clients around the world, when we articulate our strategy and what we're doing 
and start sharing some of the references we have; invariably, clients are very open to proceeding with the next 
meeting to better understand what we have. So they have optionality versus some of the incumbents. So I feel 
ultimately that we're in the right spaces. We will continue to double down.
Of course, there are certain industries where digital is a higher portion of our mix than others. And there are 
certain geographies where I want to accelerate our digital capabilities, not just – back to Rod's question earlier –
the international markets where our digital mix is lower than it needs to be because historically we spent a lot 
more of our focus on structured deals in those geographies but also the delivery capabilities, both near-shore and 
onshore, to fulfill any demand that we create in our commercial teams internationally. We need to further extend 
our capabilities there. And we're working on a number of things that hopefully we can announce in the 
foreseeable future that will hopefully give you confidence that we're doing the right thing in that regard as well.
.....................................................................................................................................................................................................................................................................
Jan Siegmund
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Maybe I add numbers for illustration. That could be helpful. As you know, of course, our digital revenue is 
exceeding our overall company growth and we're gaining share in digital revenues. But for me, a good example of 
the value of strategic focus is also our focus on the four digital battlegrounds that we have really identified. And 
those are the data modernization, the cloud business, our IoT and digital engineering businesses. And those 
priority areas within digital actually also are meaningfully outgrowing our overall digital revenue growth.
So I think for our company to establish that focus and then execute against those focus areas in a thoughtful way, 
it's a good sign. And there's ample opportunities to expand those things for the long run. But at least we're seeing 
in our numbers really the results of exactly what we wanted that strategy to be.
.....................................................................................................................................................................................................................................................................
Ashwin Vassant Shirvaikar
Analyst, Citigroup Global Markets, Inc. Q
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
19
Copyright © 2001-2021 FactSet CallStreet, LLC
Very good to know. Maybe a little bit of a symmetrical end to the call, attrition question. Any details you could 
provide? I think in the past you have indicated, for example, that geographically it was higher in India. Eastern 
Europe is fine. Any details by either level or vertical or geography that you could provide to kind of help 
understand attrition better?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yeah. Look, I would say, if I think about where it is, voluntary attrition is highest at the mid to junior levels of the 
pyramid primarily in India. It's not just in one location in India. It's broad-based. But also against certain skills, 
whether it's cloud, here we're talking hyperscalers or leading SaaS players like Salesforce, digital engineering, 
full-tech engineers, Java, .NET, Angular or just across data, AI and ML technologies; we're seeing significant 
attrition in those areas.
It's just a hot labor market. It's extremely consistent, I think, in the commentary you've seen from our peers in the 
industry. And as I said earlier, we're working very hard to mitigate that. We do expect attrition to fall sequentially 
on a year-over-year basis from where it is in Q3 based on the net resignations we've seen and based on what 
we're seeing following the efforts we've had around hearts and minds and compensation.
But at this moment in time, we're still anticipating elevated attrition in the coming years. And to the question that 
we received earlier; we're funding in our P&L what it takes to mitigate that, those compensation measures as well 
as our recruitment team who's been doing an incredible job for us. And frankly, we expect to meaningfully scale 
our head count in the coming year.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp.
Okay. Thank you very much.
.....................................................................................................................................................................................................................................................................
Tyler Scott
Vice President, Head of Investor Relations, Cognizant Technology Solutions Corp.
Thanks, Ashwin. Look forward to connecting with everyone on November 18.
.....................................................................................................................................................................................................................................................................
Operator: This concludes today's Cognizant Technology Solutions Q3 2021 Earnings Conference Call. You may 
disconnect your lines at this time. Thank you for your participation. Enjoy the rest of your day.
Cognizant Technology Solutions Corp. (CTSH)
Q3 2021 Earnings Call
Corrected Transcript
27-Oct-2021
1-877-FACTSET www.callstreet.com
20
Copyright © 2001-2021 FactSet CallStreet, LLC
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.