Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 19
Copyright © 2001-2020 FactSet CallStreet, LLC
29-Jul-2020
Cognizant Technology Solutions Corp.
(CTSH)
Q2 2020 Earnings Call
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2020 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Katie Royce
Global Head-Investor Relations, Cognizant Technology Solutions Corp.
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions 
Corp.
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Bryan C. Bergin
Analyst, Cowen & Co. LLC
Edward S. Caso
Analyst, Wells Fargo Securities LLC
Lisa Ellis
Analyst, MoffettNathanson LLC
Keith Bachman
Analyst, BMO Capital Markets Corp.
Moshe Katri
Analyst, Wedbush Securities, Inc.
Tien-Tsin Huang
Analyst, JPMorgan Securities LLC
Rod Bourgeois
Analyst, DeepDive Equity Research LLC
.....................................................................................................................................................................................................................................................................
MANAGEMENT DISCUSSION SECTION
Operator: Ladies and gentlemen, welcome to Cognizant Technology Solutions Second Quarter 2020 Earnings 
Conference Call. [Operator Instructions] I would now like to turn the conference over to Katie Royce, Global Head 
of Investor Relations. Thank you. You may begin.
.....................................................................................................................................................................................................................................................................
Katie Royce
Global Head-Investor Relations, Cognizant Technology Solutions Corp.
Thank you, Devin, and good afternoon, everyone. By now, you should have received a copy of the earnings 
release and investor supplement for the company's second quarter 2020 results. If you have not, copies are 
available on our website, cognizant.com. The speakers we have on today's call are; Brian Humphries, Chief 
Executive Officer; and Karen McLoughlin, Chief Financial Officer.
Before we begin, I would like to remind you that some of the comments made on today's call and some of the 
responses to your questions may contain forward-looking statements. These statements are subject to the risks 
and uncertainties as described in the company's earnings release and other filings with the SEC. Additionally, 
during our call today, we will reference certain non-GAAP financial measures that we believe provide useful 
information for our investors. Reconciliations of non-GAAP financial measures, where appropriate, to the 
corresponding GAAP measures can be found in the company's earnings release and other filings with the SEC.
With that, I'd now like to turn the call over to Brian Humphries. Please go ahead, Brian.
.....................................................................................................................................................................................................................................................................
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2020 FactSet CallStreet, LLC
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp.
Thank you, Katie, and good afternoon, everybody. Today, I would like to cover 4 topics with you, including a 
summary of our second quarter performance, an update on our purpose, vision and strategy, some thoughts on 
the macro demand environment and evolving client needs, and an update on our efforts to ensure the highest 
levels of resiliency to our clients.
Before I proceed with our second quarter earnings call, I would like to add some commentary to today's 
announcement that Karen McLoughlin has decided to retire from Cognizant after more than eight years as Chief 
Financial Officer and an incredibly successful career in the company spanning almost 17 years. During this time, 
Karen's role in helping Cognizant become one of the world's leading professional services companies cannot be 
overstated.
It's been a privilege to work with Karen over the past 16 months, and I am forever indebted for her assistance and 
leadership. Karen, on behalf of the entire Cognizant family, I'd like to thank you for your many contributions to 
Cognizant. You've done a fantastic job and can be proud of your accomplishments. We wish you nothing but 
success in your future endeavors.
We are excited to welcome Jan Siegmund to Cognizant. Jan is an accomplished executive with a wealth of 
experience in finance, strategy and general management. Jan will join us in the CFO role on September 1, 2020. 
Karen will continue in her capacity as CFO through August 31 and then remain with us in an advisory role through 
December 31, 2020, thereby ensuring a smooth CFO transition.
Most recently, Jan served as Chief Financial Officer of ADP, a role which he held for seven years. It follows that 
many of you will recognize his name and will have experience engaging with Jan in the past. You will understand, 
therefore, why he's the right choice to be our next CFO, and why I look forward to working alongside him.
Now, let's go back to our earnings. I'm pleased with our second quarter performance. Faced with the 
unprecedented challenges of a global pandemic and a ransomware attack that impacted our operations, we 
executed well. We stayed true to our digital strategy and fulfilled the responsibilities to our multiple stakeholders, 
including our associates, our clients, our shareholders and the communities in which we operate.
Second quarter revenue was $4 billion, a decline of 2.5% year-over-year in constant currency. This included a 
negative 120 basis point impact from the exit of certain non-strategic content service business, which we 
announced in Q3 2019. We have now fully exited this subset of services.
Our associates are the true heroes of the quarter, not just in my eyes, but also the eyes of our clients who are at 
the center of everything we do. Associates around the world quickly adopted to work-from-home conditions, 
stayed productive and helped our clients successfully navigate the initial shock of the pandemic.
And when we became the victim of a ransomware attack in April, their instinctive client-centricity kicked in. We 
intentionally ensured that we were highly visible, transparent and cooperative with clients who recognized our 
perseverance and professionalism and how hard we worked to ensure their critical services were uninterrupted. 
Therefore, I want to thank our leadership team and all our associates throughout the world for their dedication to 
our clients and their contribution to our performance in the quarter.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2020 FactSet CallStreet, LLC
We continue to prioritize the health and safety of our associates. We communicate regularly and transparently 
with them and have equipped them for virtual working and rewarded the large portion of our associate base with a 
25% salary increase payment for the month of April to recognize extraordinary continuity of services efforts.
People are at the heart of our business, so employee engagement is, therefore, critical. And I'm pleased to report 
that our recent annual company-wide people engagement survey shows that our engagement scores are up 
across all major categories.
Karen will bring you through the details of the quarter, but I wanted to emphasize two salient points. First, we are 
gaining commercial momentum. This is illustrated by our bookings trends, which grew 14% year-over-year in the 
first half of 2020, notwithstanding the challenges we faced in the quarter. North America, which grew 25% plus in 
the first half is particularly strong. This was offset by declines in global growth markets given the signature of the 
Samlink agreement in Q2 2019.
Excluding the impact of Samlink, total company bookings grew 25% plus in the first half of 2020, and global 
growth market bookings grew in the mid-teens. Our bookings momentum is broad-based across our service lines 
and industries. Bookings accelerated through Q2, with June being an exceptional month. Moreover, leading 
indicators are strong with qualified pipeline up double-digits year-over-year, and win rates continue to be solid.
Second, we are making noteworthy progress in digital. In the second quarter, revenue in digital grew 14% yearover-year and now represents 42% of our digital – of our company revenue mix. First half 2020 digital bookings 
growth of almost 50% was fueled by digital engineering, AI and analytics, interactive, and software-as-a-service. 
I'm confident that our digital momentum will continue given the strength of leading indicators.
Clients are also highly receptive to Cognizant's digital capabilities, given not just our strong portfolio and strong 
customer satisfaction, but also their desire to see us challenge digital incumbents. Importantly, this becomes a 
virtual circle as the greater our digital mix, the greater our overall company growth prospects.
This takes me to my second topic, which is about purpose and vision and their connection to engagement values 
and our strategy. The executive leadership team and I have given a great deal of thought to how we optimize the 
engagement we get from our 280,000-person knowledge business, which spans multigenerational and a diverse 
workforce.
In recent months, we set out to develop and communicate a purpose and vision statement as well as reviewing 
the values that establish how we work. We believe this is an important and it's part of our long-term success. And 
we'll be rolling out what we're calling the Cognizant Agenda to the entire company in August. It's worth taking a 
moment to run through the key elements of this.
We define Cognizant's purpose this way. We engineer modern businesses to improve everyday life. This 
statement explains why we're in business and serves as our inspirational North Star and driving force. Our 
purpose also conveyed that while we are a B2B company, the work we do with and for our clients helps improve 
the lives of billions of people. Most important, it rings true with our culture as evidenced by how well we dealt with 
the unprecedented challenges of recent months.
To measure how well we're living our purpose and clarify what we aspire to achieve, we set out a vision to 
become the preeminent technology services partner to the Global 2000 C-suite. This is where our strategy comes 
into play as we aim to execute a series of bold moves to realize our vision and these actions call for us to: 
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2020 FactSet CallStreet, LLC
accelerate digital; optimize our core business; transform our commercial model, supercharge our talent; and 
enhance our reputation.
Accelerating digital is at the heart of our strategy and I have two fundamental beliefs on this topic. First, we are 
still in the early stages of digital and the COVID-19 pandemic is single-handedly significantly accelerating the shift 
to digital. And second, Cognizant, as a global scale portfolio and strategic client relationships, to be one of the 
single biggest beneficiaries of this shift in the coming years. Put simply, digital creates an enormous opportunity 
for Cognizant and we intend to capture this.
While the industry has been talking about digital transformation for years, many companies have yet to make the 
transition to a fully digital operating model, instead digitizing only select operations. In a matter of months, COVID19 has exposed the extent of the digital divide between digital natives and traditional companies. Migrating 
infrastructure application and data states to a more flexible, resilient and cost-effective cloud architecture is a 
start, but in itself insufficient.
Clients are increasingly shifting their focus to modernizing their core processes to be truly agile so that they can 
continually improve the value proposition and experience they offer to their customers and employees. And our 
strategy is built on our ability to leverage our strength in the applications and data management services layers to 
enable agile workflows, so our clients can deliver customer and business value simultaneously.
To fully execute this strategy, we will draw on our broad portfolio and a rich heritage of delivery excellence, 
partnering with our clients to deliver business outcomes with innovative solutions that leverage our internal 
capabilities and those of our partner ecosystem.
Winning in digital requires a broad ecosystem of partners, and therefore, as cloud computing has changed the 
way IT is delivered across infrastructure applications and platforms, we have meaningfully increased our 
partnership focus and investments with all three leading hyperscale companies and our most strategic softwareas-a-service partners.
We have complemented organic investments with a targeted M&A strategy focused 100% on digital. Earlier in the 
quarter, we closed the acquisition of Collaborative Solutions, one of the world's largest Workday consultancies. 
With its leading position in the Workday ecosystem, Collaborative Solutions expands our opportunity in cloud by 
establishing a new practice in its large, fast-growing market. It also differentiates us, in particular, against offshore 
competitors.
And yesterday, we announced our fifth cloud-related acquisition of the past year, New Signature, one of the 
world's largest independent Microsoft public cloud transformation specialists that serves all three Microsoft clouds. 
This will provide the foundation for a dedicated Microsoft business group within Cognizant.
Underscoring our success in executing our strategy, we were recently named the 2020 Microsoft Partner of the 
Year for SAP and Azure, as well as a leader in Gartner's 2020 Magic Quadrant for Public Cloud Infrastructure 
Professional and Managed Services, Worldwide.
Let's turn now to the demand environment, and I'll start with some positive news. First, macro demand, although 
still uncertain, is better than we anticipated in April. Second, revenue growth and bookings momentum improved 
through the second quarter. Third, we remain confident that our digital, client, industry and geographic revenue 
mix positions us favorably. And fourth, clients are consolidating vendors as they seek more strategic partners to 
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2020 FactSet CallStreet, LLC
help them through the implications of COVID-19. This is favorable for Cognizant, in that we are increasingly seen 
as a strategic partner, not just in the run/operate, but also in digital.
We are, nonetheless, cautious about the macro demand environment. While the fiscal stimulus has helped, high 
unemployment rates remain a concern. COVID-19 cases are on the rise in many states and countries and many 
of the C-suite executives I speak with are bracing for a period of prolonged economic disruption.
Therefore, the prudent path forward may be one of continued caution. This means continued rigor on 
discretionary spending to protection of key skills and targeted investments for growth.
So what does the future hold? We believe the implications of the pandemic will be broad and lasting. The nature 
of work in our society will change across many dimensions, including how we interact, communicate, embrace 
technology and think about risk. The practical implications of business are consequential and go well beyond the 
return to office timelines, business continuity planning. The question of the shift to virtual agile or questions about 
the future of business travel or commercial real estate policies, both of which I believe will be changed forever.
I speak with clients and prospects every single day, and many seem to be moving through three broad stages. 
First, the commitment to keep their employees safe and their businesses running without interruption. Second, an 
adoption phase to the new normal, which includes the considerable technological and human implications of 
working from anywhere. And third, the need to truly embrace digital to stay competitive.
This requires them to fully modernize their businesses across infrastructure, data and applications. There's an 
increasing recognition that we were in a mobile, virtual and personal era, where clients and employees expect 
always-on and ubiquitous consumer-grade software experiences with rich visualization tools, data integration and 
data protection. These needs are reflected in changing client needs and buying behavior. We see clients embrace 
agile development and platforms and micro services that foster innovation, unlock the power our data and offer 
efficiency, security, scalability and agility. This requirement aligns directly with our strategy to win in digital, 
including cloud, AI and analytics, digital engineering and IoT.
To help clients grapple with the changes wrought by COVID-19, we've also developed capabilities to help them 
prosper in the post-COVID world. These offerings, which span our portfolio include the following: virtual 
workplace, an enterprise level solution that helps companies achieve resilience and maintain productivity even 
amid massive disruption; data modernization, which helps clients fix how they source, interpret and consume 
information through flexible data structures and a modern data and analytics platform; and Cognizant safe 
buildings, which combines layered prevention controls with instrumentation, data analytics and digital 
technologies to help make buildings safer for occupants by providing robust monitoring and visualization 
capabilities.
Recognize, too, that COVID-19 coincided with a period of societal turmoil amid significant questions about racial 
justice, globalization and corporate social responsibility. Not only are clients, businesses and technological 
requirements changing, but so too are the demands of their vendors. I'm pleased to underscore our intensified 
commitment to social responsibility. Cognizant and its foundations have a long history of contributing to the 
health, well-being, education and progress of the communities in which we live and work.
In April, for example, we announced an initial $10 million philanthropic commitment to support communities 
around the world in addressing COVID-19's immediate and long-term impacts. In June, the Cognizant U.S. 
Foundation announced a $5 million commitment to communities of color, the continuation of its long-standing 
work to advance education, training and career pathways for underrepresented populations across the U.S. And 
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2020 FactSet CallStreet, LLC
in late 2019, as we announced our decision to exit a subset of content moderation, we allocated $5 million to fund 
research aimed at reducing users' exposure to objectionable content.
We're also proud to support global work to remediate COVID-19. More than 100,000 researchers and clinicians 
are now using our shared investigator platform, a life sciences software as a service solution. And some of their 
work is focused on accelerating the development of COVID-19 therapies through virtual clinical trial processes. 
We're also providing a team of our life sciences experts to support Verily, the health and life sciences company of 
Alphabet, with its baseline COVID-19 testing program to increase individuals' access to test scheduling.
In the wake of the unprecedented twin challenges of COVID-19 and ransomware attack, we like many of our 
clients are increasingly focused on improving our business resiliency, especially within our delivery and 
technology organizations. Let me first address delivery.
While I'm extremely proud of our delivery team and how well they enable the safety of our associates and 
continuity of mission-critical services for our clients, the pandemic highlighted the need to increase the robustness 
and resiliency of our delivery operations. We are taking a fresh look at our delivery organization and defining a 
next-generation delivery model that will extend the work we've done in recent years to further globalize our 
network of delivery centers across the globe, which will complement our India hub. This will ensure greater 
resiliency, enable us to better service our clients' needs for scrum teams nearshore and onshore, and give us 
greater access to global talents. Automation will, of course, be pervasive throughout.
And on the point of technology, I've appointed a new Head of Technology and Strategy who will report directly to 
me and focus on informing our strategy, digitizing our business and strengthening our IT and security capabilities. 
Their first priority, when they start next week on August 3, will be to complete our IT and security remediation 
efforts.
We've devoted substantial time and resources towards remediation and as a result, have made significant 
progress in recent months. Not only have we essentially completely contained and eradicated the ransomware, 
we've also begun what we expect will be a multi-quarter initiative to refresh and strengthen our approach to 
security. A sub-committee of the board of directors will help me provide oversight of this effort, which is being 
conducted in conjunction with external security experts.
In closing, for several quarters, I've been speaking with you about our multiyear effort to reposition Cognizant to 
achieve its full growth potential as we execute the initiatives of the transformation office. We've not let COVID-19 
or ransomware distract us from this work and we've made steady progress across many dimensions, including 
accelerating our digital strategy, globalizing Cognizant's and increasing our relevance to clients. These teams 
require ongoing investments, including our portfolio, our brand, our talent and our partnerships.
While more work is needed in the quarters ahead, I am confident about Cognizant's growing stature and our 
competitive position. We are controlling what we can control, making progress in our competitiveness relative to 
peers and positioning ourselves for commercial momentum.
With that, I'll turn the call over to Karen, who will now take you through the details of the quarter and our outlook 
before going to questions-and-answers. Karen, over to you.
.....................................................................................................................................................................................................................................................................
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2020 FactSet CallStreet, LLC
Thank you, Brian and good afternoon, everyone. Before I start with my prepared remarks, I'd like to take a 
moment to say that my 17 years at Cognizant have been more rewarding than I could have ever imagined. During 
my eight years as CFO, we have grown from 138,000 associates and about $6.1 billion in annual revenue to over 
280,000 associates and over $16 billion in annual revenue today. And I am very proud of our achievements along 
the way. I have been honored and privileged to work alongside our associates around the world, whose passion 
and commitment to our clients, our colleagues and our communities never ceases to amaze me. This is a very 
special company with a wonderful future.
I am so pleased to pass the baton to Jan Siegmund, who as many of you know, is a very accomplished executive. 
I am confident Jan will do a wonderful job working alongside Brian and the rest of the Cognizant team to lead the 
company forward. In the meantime, I look forward to working with Jan, Brian and the rest of the Cognizant team 
through the end of the year to ensure a smooth transition.
Now, let me turn to our results. Second quarter revenue of $4 billion declined 3.4% year-over-year, or 2.5% in 
constant currency, including a negative 120 basis point impact from the exit of certain content related service and 
a negative 90 basis points from the ransomware attack impact on fulfillment, the latter of which was skewed 
towards our Financial Services and Healthcare segments.
After working through COVID-19-related fulfillment challenges early in the quarter, we saw improved momentum 
in May and June, driven by double-digit growth in our digital service offerings, particularly in areas such as cloud 
and enterprise application services, IT modernization and digital engineering.
Moving to the industry verticals, where all of the growth rates provided will be year-over-year in constant currency. 
Financial Services declined 4.3%, with softness in both banking and insurance. We continue to see weakness 
across global banking accounts. Capital markets, which is roughly 40% of total banking revenue, continues to be 
under the most pressure. And additionally, the macro backdrop has negatively impacted clients in the payment 
sector, particularly those with significant exposure to travel and hospitality volumes.
Healthcare grew 2.2%, led by strong double-digit growth in life sciences in Europe, primarily driven by the Zenith 
Technologies acquisition. Within our Healthcare vertical, revenue declined low single digits. I want to highlight that 
the leading indicators of our Healthcare business, including software license sales, new logos, qualified pipeline 
and bookings are significantly better than one year ago.
Products and Resources declined 5% with double-digit growth in manufacturing, logistics, energy and utilities, 
offset by double-digit declines in travel and hospitality and retail and consumer goods, where we expect continued 
pressure in the second half of the year as a result of the ongoing pandemic. In manufacturing and logistics, we 
are expanding our wallet share with our largest accounts and saw an uptick in deal wins, leveraging our 
strengthened partnerships with both cloud and SaaS providers.
Communications, Media and Technology declined 3.2%, including the approximately negative $48 million impact 
to technology from our decision to exit certain portions of our content services business, where the vast majority 
of our work has now ramped down. Excluding this negative 790 basis point impact, we saw approximately 5% 
growth in Communications, Media and Technology. Performance was flat in communications and media, as 
growth of certain communications clients was offset by weakness with entertainment clients exposed to studios, 
cable TV and theme parks. We expect continued pressure in media and entertainment in the second half of the 
year.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2020 FactSet CallStreet, LLC
Overall, the demand environment in the second half remains uncertain, but we believe that we are gaining 
competitiveness across industries. As Brian mentioned, bookings and pipeline are solid, and we've made 
progress strengthening our partnerships.
Here are a few examples of how we are working with our strategic technology partners. A client in the toll road 
operator business had legacy systems located in primary and backup data centers, just a mile apart from each 
other, jeopardizing resiliency. The client was also experiencing reliability and performance issues with its 
commercial back office and CRM business applications. We migrated their on-prem back office, external website 
and all databases to AWS in just two months, streamlining all customer interactions. We are now building the new 
back office on an open source, serverless architecture, enabling annual savings of up to 40% in infrastructure 
operational costs.
And with Verizon's ThingSpace IoT platform now integrated with Microsoft Azure, Cognizant is the first company 
to leverage the combined solution platform to develop its own IoT-enabled application on cold chain to support 
pharmaceutical and food and beverage industries impacted by the pandemic. Temperature-sensitive products can 
now be monitored to ensure product integrity from shipping through to the consumer.
And Cognizant and Google Cloud are already working with financial services organizations to modernize legacy 
platforms and digitally transform core banking. For multiple banks, we are running core banking solutions based 
on Temenos technology with Google Cloud.
Moving on to margins. In Q2, our GAAP operating margin and diluted EPS were 11.7% and $0.67, respectively. 
Adjusted operating margin, which excludes restructuring and COVID-related charges, was 14.1%, and our 
adjusted diluted EPS was $0.82. COVID-related charges were $25 million in the quarter, primarily related to the 
previously announced one-time salary adjustment in April that we gave to certain employees in India and the 
Philippines.
Adjusted operating margin was down 200 basis points year-over-year due to a 140 basis point impact from 
ransomware, including both the revenue and the cost impact, which together with higher incentive-based 
compensation and lower revenue, offset savings from items such as lower T&E and the favorable movement in 
the rupee.
Margins were also negatively impacted by the downtime incurred by employees during the transition to working 
from home, the sudden reduction in demand late in the first quarter and the time it took us to reduce head count 
and other costs accordingly.
Additionally, during the quarter, we continued to execute against the 2020 Fit for Growth plan, which is designed 
to improve our cost structure and fund investments aligned with our long-term growth strategy. In Q2, we incurred 
$59 million of charges as part of this plan, including $8 million related to the exit of a subset of our content 
services business. The majority of the remaining charges were related to the previously announced actions to 
correct our pyramid structure.
Net head count declined approximately 2.5% year-over-year, including the roughly 7,000 associates exited under 
the Fit for Growth plan. These cost actions as well as increased rigor in our performance management process 
are reflected in our elevated annualized attrition rate of 24%. Voluntary attrition continued the downward trend 
we've seen over the last four quarters to approximately 11% in Q2.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2020 FactSet CallStreet, LLC
Exiting Q2, the majority of the actions under Fit for Growth are complete, and we have achieved over $425 million 
in annualized gross run rate savings. We still expect annualized gross run rate savings of $500 million to $550 
million in 2021 and charges to be in the $170 million to $200 million range. And as we have said previously, we 
will continue to adjust our cost structure in accordance with the macro environment, while we continue to invest in 
areas that further our digital positioning.
Savings achieved from the Fit for Growth plan are funding investments to help accelerate growth in key areas 
such as: sales and sales support hiring; investments in accelerating the growth of our digital portfolio; marketing 
and branding; investments to further digitize Cognizant; enhancing the resiliency and robustness of our delivery 
network through increased automation and additional nearshore and onshore capabilities; to further diversify our 
delivery footprint and provide greater access to talent; and recruiting and reskilling top talent.
In the first half of 2020, we saw total learning hours consumed grow by double-digits, and we are among the first 
companies globally to clock 1 million learning hours on key virtual learning platforms.
Now, turning to the balance sheet. Our cash and short-term investments balance as of June 30 stood at $4.6 
billion or net cash of $2.1 billion. Our outstanding net balances include the approximate $1.7 billion drawn on our 
revolving credit facility in the first quarter of 2020. In the quarter, we closed the acquisition of Collaborative 
Solutions and yesterday announced that we have signed an agreement to acquire New Signature. And. today we 
announced that our board has authorized a quarterly cash dividend of $0.22 per share.
In this environment, we continue to prioritize using our balance sheet for targeted acquisitions, and at this point, 
have not resumed our share repurchase program. Year-to-date, we have deployed $550 million on share 
buybacks, repurchasing over 9 million shares at an average price of $59 per share. We will continue to reevaluate the appropriate time to restart that program, which still has approximately $1.8 billion of remaining 
authorization. Overall, we feel that our balance sheet is very healthy and provides us the flexibility needed in the 
current environment to run the business while continuing to invest.
We had a strong cash flow quarter, generating $886 million of free cash flow. This included the benefit of 
approximately $380 million in government-offered deferrals of certain tax payments in the U.S. and other 
jurisdictions, which will now be paid in the second half of 2020 through 2022. Excluding these benefits, free cash 
flow was approximately 140% of net income. DSO of 77 days was flat year-over-year.
Now turning to guidance. The macroeconomic environment remains uncertain and the pace of recovery 
complicated by the evolving nature of the coronavirus pandemic, so there continues to be a number of factors that 
we may not be able to accurately predict. Additionally, while we are pleased with the solid bookings and pipeline 
numbers we've seen in the business year-to-date, how that pipeline converts to revenue will likely correspond to 
the pace of economic recovery and thus, clients' confidence and spend. That said, we do believe we have better 
visibility in the business today than when we reported our Q1 earnings in May, and therefore, are providing full 
year 2020 guidance.
For the full year 2020, we expect revenue to decline in the range of 2% to down 0.5% year-over-year in constant 
currency. Based on current exchange rates, this translates to a decline of 2.2% to down 0.7%, or $16.41 billion to 
$16.66 billion on a reported basis, reflecting our assumption of a negative 20 basis point foreign exchange impact 
for the full year. This includes our estimate of a negative impact of approximately 130 basis points to revenue 
year-over-year in both Q3 and Q4 from our decision to exit certain work within our content services business, 
which will be reflected in our CMT segment. This guidance continues to reflect a muted outlook for Financial 
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2020 FactSet CallStreet, LLC
Services and the retail and consumer goods and travel and hospitality portion of our Products and Resources 
segment.
For the full year 2020, we expect adjusted operating margins to be approximately 15%, which assumes 
incremental cost associated with the remediation of the ransomware attack, wage increases and promotions for 
certain of our associates, effective October 1, and incentive compensation above 2019 levels.
Following the typical seasonality of the business, we expect Q3 revenue and adjusted operating margin to be 
higher than Q4. Our current guidance assumes that Q4 revenue will be negatively impacted by lower bill days 
versus Q3, and a typical cycle of furloughs. We expect to deliver adjusted diluted EPS in the range of $3.48 to 
$3.58.
This guidance anticipates a full year share count of approximately 543 million shares and a tax rate of 
approximately 27% in the second half of the year. Guidance provided for adjusted diluted EPS excludes 
restructuring charges and other unusual items, if any, net non-operating foreign currency exchange gains and 
losses, and the tax effects of the above adjustments. Our guidance does not account for any potential impact from 
events like changes to immigration or tax policies.
With that, operator, we can open the call for questions.
.....................................................................................................................................................................................................................................................................
QUESTION AND ANSWER SECTION
Operator: [Operator Instructions] Our first question comes from the line of Bryan Bergin with Cowen. Please 
proceed with your question.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Analyst, Cowen & Co. LLC Q
Hi. Good afternoon. Thank you. Karen, I wanted to wish you good luck.
.....................................................................................................................................................................................................................................................................
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Thank you, Bryan.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Analyst, Cowen & Co. LLC Q
So first question here, within your outlook, are you assuming 2Q was a trough from a growth perspective across 
each industry segment? Any sub-verticals that may weaken further before improving? And I heard your comment 
there at the end, Karen, as far as bill days for 4Q, but really, my question is more so from a demand standpoint.
.....................................................................................................................................................................................................................................................................
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Yeah. So I think – and I'll ask Brian to also chime in – but I think from a demand perspective, we're predicting 
relatively consistent trends as we move into the back part of the year, as we saw in Q2.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2020 FactSet CallStreet, LLC
So certainly, as we said on the call, in our prepared remarks, travel and hospitality, retail and consumer goods, 
we expect will continue to be under significant pressure in the back part of the year. Similarly, we are not 
expecting any significant recovery in financial services, whether that be, either banking or insurance.
But I do think Healthcare, certainly, we continue to expect some improvement in Healthcare, as we get into the 
back part of the year. We had talked earlier in Q1, obviously, that in Q2, barring what happened with COVID and 
with ransomware, that the Healthcare payer business would have started to get stronger. And certainly, we've 
seen strengthening in their pipeline.
And then, we would expect to see continued good growth from our Man log – so manufacturing, Energy & Utilities 
business – as well as Life Sciences and the tech business once you back out the content services business. So I 
think really, generally speaking, the same trends that we've seen in recent months.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Analyst, Cowen & Co. LLC Q
Okay. And then just on the bookings number, can you give us a sense on how much of this is new versus 
renewals? And Brian, can you clarify that the 25% figure you noted, I thought I heard it was an ex-Samlink. Is that 
accurate? And is this an area – as you think about bookings – is this something you intend to provide more 
disclosure on going forward?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Hi, Bryan. So, yes, we grew bookings 14% in the first half, with particular strength in digital, which grew almost 
50% in the first half. And then a few industries like Healthcare also grew very strong; so, too, did insurance. The 
reference we made to Samlink related to our global growth markets, bookings. North America grew 25% plus in 
the first half. Global growth markets was down, but in Q2 in the prior year period, we had our biggest deal in a 
long, long time. And I hate to normalize for bookings, and that's not a habit you should expect me to talk about 
very often, but were you to exclude that, global growth markets also grew 15% plus in the first half of the year, 
and the total company grew 25%.
Look, to be honest, when we start thinking about then the RAD model and then hunting versus farming, we 
actually feel very good about our momentum, both in renewals as well as in new business. We've also clearly 
tracked the new hires of the 500-plus people, of which about two-thirds were quota-bearing and the rest were 
support. We see those to have been self-funding in the first half of this year and they're bringing through good 
TCV at decent margins, which more than covers the cost of those resources, so it gives us food for thought in 
terms of continuing to invest for growth on a go-forward basis.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from Edward Caso with Wells Fargo. Please proceed with your question.
.....................................................................................................................................................................................................................................................................
Edward S. Caso
Analyst, Wells Fargo Securities LLC Q
Hi. Good evening. All the best, Karen. Can you talk a little bit about the contribution from the acquisitions. I'm 
thinking that Collaborative was on the $150 million per year range and Signature in the sort of the $50 million to 
$60 million range. Can you sort of – what's baked into guidance?
And then my second question is, give us an update sort of, how much M&A are you looking for as part of your 
plan to sort of grow from here? Thank you.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2020 FactSet CallStreet, LLC
Karen Anne McLoughlin
Chief Financial Officer, CognizantTechnology Solutions Corp. A
So I can take that, Ed, and then Brian can chime in about the future. But first of all, thank you for the nice 
comment. Inorganic revenue in the quarter was about two points. But Collaborative, as you know, didn't close until
late in the quarter, so very small contribution in the quarter. We have not broken out the full year revenue from 
Collaborative, but obviously, that is baked into our guidance for the remainder of the year.
And New Signature, again, we've signed it, but we have not closed and do not expect to close until later this 
quarter. So in terms of the back half of the year, we'll have a very small immaterial impact on revenue. But Brian, 
perhaps you want to talk about acquisitions going forward.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yes. So – hi, Ed. So, first of all, I don't really wake up in the morning and think about how many points of growth I 
want to achieve next year from M&A. I think about the portfolio and our strategy and where we have gaps and 
where there are logical plays that can complement what we're setting out to achieve.
And as you know, first and foremost, our strategy is all about accelerating digital. And therefore, the five or so 
deals we've done have always been 100% aligned to digital, which is why I think we've been able to feel good 
about deploying capital. And the board, obviously, have been very supportive of us in that regard as well.
I will continue to use M&A as a means to support the strategy. We'll do it thoughtfully, of course. I don't want 
anybody to feel as though we take anything for granted. But in the same vein, we are organically investing behind 
our strategic priorities. So while we've done a series of cloud acquisitions in the last year, we have also set aside 
tens of millions of dollars to invest in hyperscale partners and SaaS vendors with a view to accelerating our cloud 
practices.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Lisa Ellis with MoffettNathanson. Please proceed with your 
question.
.....................................................................................................................................................................................................................................................................
Lisa Ellis
Analyst, MoffettNathanson LLC Q
Hi. Good afternoon and thanks for taking my question. First, congratulations, Karen, of course, and we'll miss you. 
Brian, can you just comment based on what you're seeing with clients in the sales pipeline, how confident you are 
that the IT spending will remain strong as we sort of transition out of pandemic mode into recession mode? I 
mean, so far, it's been just remarkably strong. But obviously, typically in a recession, it dips. So how – what's your 
sort of confidence or how would you handicap that as you're looking out through the rest of the year? Thank you.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yes. Look, it's a broad question, Lisa, but macro demand for the services sector, as you know, came in stronger 
than expected in this earnings cycle. And I actually believe that within that, we as a company, are becoming much 
more competitive. And hopefully, our bookings trends and our win rates and qualified pipeline illustrate that, as 
indeed does our digital growth and our digital mix, augurs well for our future.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2020 FactSet CallStreet, LLC
I'm seeing trends of substantial acceleration through the second quarter, both in terms of bookings and indeed in 
terms of revenue. I'm also seeing trends amongst clients where budgets are certainly being reduced in the 
run/operate space and therefore, pricing pressure follows. So of course, automation and efficiencies and 
industrialization is important, as is knowing what to build yourself versus what to partner on.
But clearly, digital is accelerating, and I actually believe that COVID will single-handedly meaningfully accelerate 
digital, and clients will realize that digital transformation is not one or two outliers in the portfolio. They 
fundamentally have to get through use cases and workflows and make sure that they digitize all of that for the 
benefit of their clients and [ph] be (45:25) their employees.
Digital for us grew, from a bookings point of view, 50% in the first half of the year. And what was very interesting 
for me as you go through the data and interrogate it, is that about 75% of our digital bookings in the quarter 
entered the pipeline since Q1, i.e., in the first six months of the year, with about 50% of the bookings being 
created and closed in the same quarter. So there is tremendous velocity through the channel as well.
I also think clients are looking at opportunities to consolidate vendors. Certainly, as they're looking for commercial 
constructs or financial constructs that are appealing to them, they're looking at companies with strong balance 
sheets, companies that are willing to invest. And Lisa, I think these trends are favorable to Cognizant. If I've heard 
it once, I've heard it 20 times in the last month or two that Cognizant's showing up more favorably is ultimately 
illustrated of the fact that we are unquestionably strong in run/operate, but increasingly accepted as a viable 
challenger brand in digital. And therefore, in any consolidation play, we will naturally, in my opinion, figure 
amongst the downselects. So I feel very, very good about our competitive position, our relative strength. We're 
closing the gap with the competitors, as you've seen. And I'm confident that clients will continue to spend in the 
second half, but along the lines of what I articulated.
Last but not least, there are some large opportunities in the pipeline. Certainly, the industry or the competitors 
have also talked about those. In some cases, people are looking at reviewing their captive strategies, et cetera. I 
am absolutely focused on digital acceleration. We will continue to look at run/operate and taking over some 
captives, but we always look about the – the notion of whether those businesses are accretive to our growth 
CAGR or dilutive. And while one can get a year-over-year quick apples-to-orange compare and the benefit, we're 
ultimately trying to build a book of business that is allowing us to have a faster CAGR growth profile into the 
future, as is the case with the companies we have been acquiring.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Keith Bachman with Bank of Montreal. Please proceed with 
your question.
.....................................................................................................................................................................................................................................................................
Keith Bachman
Analyst, BMO Capital Markets Corp. Q
Hi, thank you very much. Brian or Karen, I'll direct this towards you. And I want to try to understand the puts and 
takes associated with the targeted operating margin of 15% for this year. And what I meant is just falling into three 
buckets. One is, are there still costs that benefits are going to flow through from the 14% that you reported to get 
to that 15% number versus the second force I think about as revenue variances that obviously benefit the bottomline versus the third dynamic, Brian, that you mentioned repeatedly was investing for the business. And so I'm just 
wondering, what are the drivers? And part of the reason why I want to understand the second half dynamics, but 
also as a jumping off point as we begin to think about calendar year 2021. Thank you.
.....................................................................................................................................................................................................................................................................
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2020 FactSet CallStreet, LLC
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
So, I'll touch on, Karen, if you will, the notion of investments. And Karen, if you want to touch upon then the 
dynamics in the second half guidance. Keith, we're not really thinking about 2021 at this moment in time. Of 
course, we're doing a lot of work on it internally, but it's very hard to understand what's coming in the next six 
months, never mind the next 18 months.
That being said, as ever, we will always focus on what we can control and inherent in that is our cost structure 
and making sure from a margin rate point of view, if the market is not volatile on the topline, we should obviously 
do our best to optimize our margin rates.
Specific to investments, yes, listen, we are committed to winning and becoming preeminent in technical consulting 
and to be one of the leading professional services firms in the world. In order to do so, we have a series of 
transitions we have to make, scaling international markets, getting much more commercial coverage out there, 
continuing to industrialize our delivery capabilities and globalizing the company as well as changing some of the 
brand attributes. And a lot of that requires capabilities and skills, and then none of that is arguably more important 
than ensuring we accelerate our digital capabilities, which requires personalities, skills, talent, brand attributes, 
partnership ecosystem, coverage, not just from a general sales point of view, but also a specialist sales point of 
view.
So, we're committed to investing for the medium and long-term. As you know, I take my quarters very seriously, 
so we like to manage against our commitments in the short-term. But the fundamental principle we're setting out 
to achieve here is to accelerate, on the medium term, the growth profile of the company to get back to what we've 
always been good at, and inherent in that will be continued investments in the company.
That's what we did and set out to achieve in 2020. Notwithstanding COVID and ransomware, we have still stayed 
true to our strategy of investing in digital, investing in sales coverage. And so, too, will you see us take the same 
principles into 2021. Karen, over to you for the second half guidance.
.....................................................................................................................................................................................................................................................................
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Sure. Thanks Brian and hi, Keith. So, I think in terms of how we thought about the second half margin guidance, 
we said approximately 15% for the full year, which puts the second half at about 15.2%. And if you think about 
what happened in the first half of the year, Q2 margins came in at 14.1% and then for the first half, we were at 
15.2%.
As we look forward and I think about this more sequentially as we get into the back part of the year, obviously, 
any COVID fulfillment issues and the revenue impact from Maze are behind us, but we will continue to have 
remediation costs as we get into the back part of the year. We have wages and promotions that, as we said, will 
take place in – effective as of October – so that will certainly put pressure on the Q4 margins. And then, 
obviously, we're not expecting a significant acceleration in revenue based on the guidance that we've provided on 
a sequential basis. So, those are really the biggest pieces of this.
And then additionally, obviously, we've got the acquisitions. So, any time we close an acquisition, there are 
obviously deal costs and integration costs and so forth, which while not individually material, certainly as we look 
forward sequentially into the back part of the year just given the timing of the acquisitions, both when 
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
16
Copyright © 2001-2020 FactSet CallStreet, LLC
Collaborative closed late in Q2 as well as the New Signature deal in the back half of the year, will put a little bit of 
pressure on those margins as we get into the back half of the year.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Moshe Katri with Wedbush Securities. Please proceed with 
your question.
.....................................................................................................................................................................................................................................................................
Moshe Katri
Analyst, Wedbush Securities, Inc. Q
Thanks. Great working with you, Karen, and best of luck. A couple of things. First, maybe to Brian, are you 
comfortable that you're done with some of the actions that you wanted to take, I guess, on the sales front, on the 
executive team front? And maybe, can you give us some color on where we are in terms of attrition, more on the 
senior side of the head count? Thanks.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yes. From an executive committee point of view, there are a few more changes that are happening that we've 
spoken about previously. We are – we've upgraded the profile of the Managing Director role in India to be a direct 
report to the Executive Committee, to me. And therefore, we have a search underway, and that will ensure we 
have somebody based in India who will represent our 200,000 employees in India. We'd expect to fill that in the 
coming months.
We also have a global growth markets interim leader at the moment who's doing a fantastic job for us. And we 
actually have signed somebody who will join the company in the foreseeable future. However, I am not today at 
liberty to announce who that person is.
But that being said, the Executive Committee now is my team. We're fully on board, fully committed, driving in the 
same direction. And I actually feel now I have an A Team, a world-class organization around me to bring this 
company forward. And I know Jan has big shoes to fill from Karen, but he will step in, and I think culturally, will be 
a great fit for us.
With regards to the rest of the organization, voluntary attrition has declined now to about 10.5%, and this is the 
fourth quarter in a row that we've had voluntary attrition declines. But in the same vein, what we have been doing 
very intentionally has been to continue to deploy much more of a performance orientation in the company, which 
means that we are now removing the underperformers on an annual basis.
And then on top of that, given the volatility we've seen in the topline in the early part of this year, notably because 
of COVID, it goes without saying that we have responsibilities vis-à-vis our shareholders. Yes, to protect digital 
skills, but in the same vein, we also have to protect the bottom line by optimizing our team and our bench around 
the revenue curve. And that's why you've seen in recent quarters a disparity between total attrition levels versus 
voluntary attrition levels or involuntary levels. And if you look at the supplementary slides, we've actually now 
started breaking that out on a quarterly basis, so you'll see a 4-quarter trend diverge.
I feel very good about the direction we're taking the company. We have just completed, actually, earlier this year, 
what we call Cognizant's people engagement survey. And actually, the survey results show that our results are 
very often better than the industry across major categories and up in almost every category in the last two years.
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
17
Copyright © 2001-2020 FactSet CallStreet, LLC
So, I think morale is actually picking up. I think when we execute well, and I believe our employees were the 
heroes of this quarter. Despite an extremely challenging environment, we executed well and delivered against our 
commitments. And I think success breeds success. So, I'm feeling very good about our ability to continue to 
engage and motivate and attract world-class talent to Cognizant.
.....................................................................................................................................................................................................................................................................
Moshe Katri
Analyst, Wedbush Securities, Inc. Q
That's helpful. And then, given the fact that digital is going to be one of those main drivers down the road, and 
you've indicated that you've had a pretty significant uptick in digital bookings, I guess, for the first half of the year, 
are you – maybe we can get some more color on some of those wins. Are you kind of going head-to-head against 
some of the pure plays? Are you actually going back and getting some of these deals from existing customers? 
How is it actually working?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Look, I've got to be honest. I feel really ecstatic about our momentum in digital. We're doing a tremendous job and 
the first half bookings growth was fueled by digital engineering, AI and analytics, interactive and the [ph] leader 
(56:19) software-as-a-service offerings and we are going head-to-head with the incumbents, be they integrated or 
portfolio companies or pure plays, and winning more than our fair share. And if anything, what I'm finding is clients 
are highly receptive to our capabilities and to our portfolio. Not all of them knew about that portfolio historically, 
and so we're being much more aggressive in getting out their marketing our digital capabilities and going to 
market with a broad partnership system.
And of course, all of that leads to a wonderful outcome that the faster we grow digital, the bigger it becomes as a 
percentage of our revenue. And therefore, that pays dividends in terms of the overall future company CAGR 
prospects. So, I truly feel we're in a wonderful position and I feel very confident about our competitive dynamics, 
and we're happy to get in the boxing ring with any competitor, and I think we'll win more than our fair share.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Tien-Tsin Huang JPMorgan with JPMorgan. Please proceed 
with your question.
.....................................................................................................................................................................................................................................................................
Tien-Tsin Huang
Analyst, JPMorgan Securities LLC Q
Thank you so much. And Karen, wish you all the best. Thanks for the partnership after all these years.
My question builds on what Moshe just asked. I'm just – I 'm curious, with voluntary attrition trending better and 
thanks for the data, by the way – it sounds like you're mostly done with the head count cuts. Can we say that the
culture is in a good place here, Brian? And it's a hard question to answer, I know. But what I'm getting at is just 
this concept of transitioning to growth with the culture, and we're seeing this growing divide across a lot of tech 
firms now where the culture between legacy and digital firms is quite stark. So, where do you fall in that spectrum 
versus where you want to be? Is there a way to address that here on the call? Thanks.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Well, I think it goes without saying that if there ever is a growth culture and a company with a growth culture, it is 
Cognizant. And maybe in recent years, we had lost our mojo a little bit, but this company is full of people who 
pride themselves in serving clients and actually outgunning the competition. And that's certainly how I feel we will 
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
18
Copyright © 2001-2020 FactSet CallStreet, LLC
continue to be focused in the years ahead. So I feel very good about our capabilities and very good about the 
culture, not just an aggressive culture, but also a culture focused on client centricity and a culture focused on 
continuous learning and making sure we have the wherewithal to go out and outcompete the competition again. 
I'm not at all concerned about that.
I actually think the place where we have sharpened our pencils a little bit in the last year has been much more 
around partnering with the hyperscalers and making sure that, as the world shifts to platform and micro services 
and open APIs, et cetera, that we are fully ensconced with those characters and making sure that we're showing 
off to clients together. But generally, I feel as though our culture is a winning culture, it's a growth culture, and it's 
a culture that's always been about being a challenger and beating the competition. We certainly have strong 
credentials. I see that every single day when I talk to clients and I see a tremendous round of receptivity to 
Cognizant's ambition to win in digital.
.....................................................................................................................................................................................................................................................................
Operator: Our final question comes from the line of Rod Bourgeois with DeepDive Equity Research. Please 
proceed with your question.
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
Analyst, DeepDive Equity Research LLC Q
Hey, Brian. So, my question is simply, you're definitely feeling much better about bookings and competitiveness 
now than it appears you were a year ago. Can you just articulate what's the main change that's happened that's 
giving you this added confidence? And how much of the change is the market turning maybe more in your favor 
vertically and with certain parts of digital? And how much of it is – you talked about client centricity, changing the 
culture and so on – can you articulate what the main thing that's recently changed that's making your outlook on 
competitiveness sound so much better?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Well, I think first of all, the quality of the dialogue that we're having as an executive committee, the level of 
engagement, the level of harmony at the executive team is now truly what I would term world-class. We are all in 
this together. We're all partnering and teaming and we've got the whole organization, I think, motivated to win. 
And I don't want to underestimate the benefit of having a focus on growth and a reinvigorated focus on client 
centricity.
I think at a client partner level, we've had that over the years, but perhaps in more recent years, we had a number 
of distractions on the outside and perhaps even some financial model changes that didn't allow us to do what I 
think we need to do. So I feel very good about the harmony of the team, the level of energy. And frankly, that is 
permeating throughout the entire organization. And there's just, again – once again, it's somewhat of a feel good 
factor happening in Cognizant these days.
I think also, we have better instrumentation on the business. I think we have got much more data now at our 
fingertips than we had a year ago and we've got stronger partnerships than we had perhaps a year ago. And 
generally, I think this has not been an easy 15 or 16 months. There's been a lot of work. And these last few 
months have been particularly challenging, as everybody can imagine, given macro as well as micro elements 
that are at play vis-à-vis Cognizant.
But the other thing, digital is a bigger portion of our mix. And let's face it, that's where the growth is in the market. 
My board has been extremely supportive of our ambitions to scale there. The organic investments are for me and 
Cognizant Technology Solutions Corp. (CTSH)
Q2 2020 Earnings Call
Corrected Transcript
29-Jul-2020
1-877-FACTSET www.callstreet.com
19
Copyright © 2001-2020 FactSet CallStreet, LLC
my leadership team to work through, but when it comes to deploying the balance sheet, we obviously have close 
communication and coordination with the board of directors. And we have been aggressively moving, and in turn, 
we have scaled out our capabilities meaningfully.
And acquisitions like Collaborative Solutions work wonders because our pipeline immediately builds in some of 
our existing accounts. New Signature, similarly, I think you'll see our ability to scale the Microsoft business 
practice rapidly. So, I just think the portfolio is broader. The leadership team are more harmonious. There's more 
energy, and we're completely focused on winning again, and any external distractions over the last few years are 
100% behind us at this moment in time.
.....................................................................................................................................................................................................................................................................
Katie Royce
Global Head-Investor Relations, Cognizant Technology Solutions Corp.
Hi, this is Katie. I just want to say thank you all for joining and for your questions. I think that's all the time that we 
have for tonight.
.....................................................................................................................................................................................................................................................................
Operator: Once again, thank you for joining us on today's conference call. You may now disconnect your lines at 
this time and have a wonderful day.
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2020 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.