Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 17
Copyright © 2001-2020 FactSet CallStreet, LLC
07-May-2020
Cognizant Technology Solutions Corp.
(CTSH)
Q1 2020 Earnings Call
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2020 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Katie Royce
Global Head-Investor Relations, Cognizant Technology Solutions Corp.
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions 
Corp.
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Lisa D. Ellis
Analyst, MoffettNathanson LLC
Edward S. Caso
Analyst, Wells Fargo Securities LLC
Bryan C. Bergin
Analyst, Cowen and Company
Tien-Tsin Huang
Analyst, JPMorgan Securities LLC
Keith Bachman
Analyst, BMO Capital Markets Corp.
Rod Bourgeois
Analyst, DeepDive Equity Research
Jonathan Y. Lee
Analyst, Morgan Stanley & Co. LLC
.....................................................................................................................................................................................................................................................................
MANAGEMENT DISCUSSION SECTION
Operator: Ladies and gentlemen, welcome to Cognizant Technology Solutions First Quarter 2020 Earnings 
Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' 
remarks, there will be a question-and-answer session. [Operator Instructions] In the interest of time, we ask that 
you limit yourself to one question. Thank you.
And I will now turn the conference over to Katie Royce, Global Head of Investor Relations at Cognizant. Please 
go ahead.
.....................................................................................................................................................................................................................................................................
Katie Royce
Global Head-Investor Relations, Cognizant Technology Solutions Corp.
Thank you, and good afternoon, everyone. By now you should have received a copy of the earnings release and 
investor supplement for the company's first quarter 2020 results. If you have not, copies are available on our 
website, cognizant.com. The speakers we have on today's call are Brian Humphries, Chief Executive Officer; and 
Karen McLoughlin, Chief Financial Officer.
Before we begin, I would like to remind you that some of the comments made on today's call and some of the 
responses to your questions may contain forward-looking statements. These statements are subject to the risks 
and uncertainties as described in the company's earnings release and other filings with the SEC.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2020 FactSet CallStreet, LLC
Additionally, during our call today we will reference certain non-GAAP financial measures that we believe provide 
useful information to our investors. Reconciliations of non-GAAP financial measures where appropriate to the 
corresponding GAAP measures can be found in the company's earnings release and other filings with the SEC.
With that, I'd now like to turn the call over to Brian Humphries. Please go ahead, Brian.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp.
Thank you, Katie, and good afternoon, everybody. Today we have several topics to discuss with you as a followon to our April 9 business update. These include a review of our first quarter 2020 results, an update on COVID19, a discussion on the Maze ransomware attack, and an update on the strength of our balance sheet and 
liquidity and how we will react to the new demand environment.
Let's start with first quarter results. Revenue grew 3.5% year-over-year in constant currency to $4.2 billion. This 
includes a 50 basis points impact from the exit of certain content services business. Non-GAAP EPS was $0.96, 
up 5% year-over-year. Karen will bring you through the details of the quarter.
While today's call has a full agenda given COVID-19 and ransomware updates, I do want to start with some 
perspective on the commercial transformation program that we have been executing over the past year. I'm 
pleased to state that we've been making solid progress against this initiative, and I want to illustrate this progress 
with some data that we do not normally share.
On a trailing 12-month basis, our win rate is up hundreds of basis points. First quarter total contracts awarded 
grew 30% plus year-over-year with broad-based strength across all service lines, industries, and geographies. 
This represents our best quarterly performance since 2017. Qualified pipeline growth was strong in Q1 and 
especially robust in larger deals, where we had solid double digit qualified pipeline growth versus the prior-year 
period. This momentum speaks to how well clients have embraced our strategy and have responded to our 
renewed sense of client centricity. It also speaks to how our teams have embraced our focus on growth.
Notwithstanding the quarterly earnings backdrop that includes COVID-19 and ransomware, I do not want us to 
lose sight of these leading indicators that reflect Cognizant's growing competitiveness.
Turning now to COVID-19, which, as you know, is having a severe humanitarian and economic impact on society 
across the world. As we navigate this pandemic, our top priority remains the health and safety of our own 
associates whilst maintaining continuity of service for our clients. Our perspective is that COVID-19 is affecting
the IT services industry on two dimensions: fulfillment and demand.
Let's start with fulfillment. After a strong start to the first quarter, our revenues slowed meaningfully in March, 
reflecting the fulfillment challenges are shifting rapidly to a work-from-home environment across our delivery 
centers. These challenges include people, IT, security, and client considerations.
Thanks to the professionalism and diligence of our associates and the execution of our crisis management and 
business continuity plans, we were able to ensure continuity of service for the vast majority of our clients in March 
and early April. As a testament to this, I have received numerous notes from clients recognizing the work of our 
teams. While this was a gargantuan task and there were some speed bumps along the way, I want to 
acknowledge our teams around the world who went the extra mile in testing circumstances to make this happen.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2020 FactSet CallStreet, LLC
I will return to fulfillment efforts in a moment when I cover the ransomware attack on our internal IT systems and 
in particular its impact on our work-from-home enablement.
The effect of COVID-19 pandemic on demand is more multidimensional. While we are in a period of great 
uncertainty, as a company, we expect the economic and human impacts will be felt by companies across the 
globe. While certain industries will be hit hardest, all industries will suffer. Smaller businesses and those with 
weak balance sheets and liquidity will be particularly impacted. The demand impact will be felt throughout 2020, 
and when a recovery materializes, certain markets such as the US will rebound quicker.
As indicated on our April 9 update, we have seen some delays in cancellations of projects and discretionary 
spending and select requests for furloughs, rate concessions, and extended payment terms from our clients. 
While our outlook for 2020 has been meaningfully altered, we are nevertheless confident that we will weather this 
storm given our business mix. For example, since more than 60% of our business is in Financial Services and 
Healthcare, we are less exposed to some of the hardest hit industries including travel, hospitality, retail, and 
automotive.
International markets, which tend to rebound more slowly, represent just 25% of our business, and we are 
primarily exposed to Global 2000 clients which we believe will be more resilient than smaller companies. We also 
have great confidence in the strength of our balance sheet and liquidity. While we will be prudent in this uncertain 
economic backdrop, this confidence allows us nonetheless to invest in M&A to accelerate our strategy and bolster 
our capabilities. More on that later.
More broadly, the pandemic shock waves have spurred clients to accelerate their digital transformations. Clients 
are looking for ways to modernize their business, accelerate innovation, become more elastic and agile in the 
face of business uncertainty, and generally reimagine their businesses for the new normal. More major IT trends 
such as core modernization, data modernization, and cloud adoption will accelerate. These secular trends play to 
our refined strategy and make it more relevant than ever.
In short, while 2020 will be a challenging year given COVID-19, we are confident that our industry, geographic 
and customer segment mix, our balance sheet, our momentum in our digital imperatives, and our growing 
competitiveness will allow us to compete well on a relative basis, regardless of the macro environment.
Let's turn now to the Maze ransomware attack which we announced in April. We responded immediately by 
mobilizing our entire leadership team, drawing on the expertise of our IT and security teams, and bringing in 
leading cybersecurity experts to help us investigate and respond to the attack. We also contacted appropriate law 
enforcement agencies.
From the start, we decided to communicate [indiscernible] (8:55) rightly and transparently with our clients. In 
addition to hundreds of individual client calls conducted by our security organization, cybersecurity experts, and 
our executive team, we held two client conference calls in April. Retaining client trust is of paramount importance, 
so we erred on the side of over-communicating the details of what we knew and how are we working to contain 
and mitigate this incident. We proactively provided clients with indicators of compromise for so-called IoCs, 
namely forensic data that company can use to identify potentially malicious activity and defend against attacks 
from external actors.
Earlier this week, in our third conference call with clients, we confirmed the containment of the ransomware 
attack. While we are pleased to have reach this important milestone, the ransomware attack will nevertheless 
negatively impact our Q2 results for two reasons.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2020 FactSet CallStreet, LLC
First, the attack encrypted some of our internal systems, effectively disabling them, and we proactively took other 
systems offline. This disruption included both select systems supporting our work-from-home enablement, such 
as VDI and the provisioning of laptops that had been expected to further increase our work-from-home 
capabilities in April.
Second, in the wake of the ransomware attack, some clients opted to suspend our access to their networks. 
Billing was therefore impacted for a period of time, yet the cost of stopping these projects remained on our books.
With the ransomware attack now contained, we've restored VDI and automated laptop provisioning. Further, we 
previously ordered equipment now physically in India and distribution constraints less restrictive per the latest 
state directives. We're now substantially work-from-home enabled. In addition, along with the containment of the 
ransomware attack, we have meaningfully progressed in addressing the concerns of clients that had suspended 
our access to their networks. We expect to substantially complete this by the end of the month.
We expect the vast majority of revenue and margin impact from the ransomware impact to be in the second 
quarter. However, ongoing remediation cost will ensue through subsequent quarters. We will disclose this 
financial impact to you on a quarterly basis to ensure appropriate visibility. Ransomware attacks are becoming all 
too frequent across industries. We're using this experience as an opportunity to refresh and strengthen our 
approach to security. We're already applying what we've learned to further harden and strengthen our security 
environments, and we are further leveraging our external security experts to help inform and guide our long term 
security strategy. Cybersecurity will continue to be a top priority for us in the years ahead.
As you recall, during our COVID-19 business update on April 9, we withdrew guidance for 2020. Before I pass the 
call to Karen, I want to draw your attention to the fact that we entered the year with cost assumptions built to 
support revenue growth acceleration. These assumptions no longer hold true in light of the fact that nobody can 
predict how long the current macro environment will persist. So, we're faced with a great deal of uncertainty on 
many levels, including our own cost structure. Having come through a challenging 2019, when promotions and 
salary increases were delayed, as a leadership team we have decided to take a nuanced approach to 2020. We 
aim to invest in the business by protecting and developing digital skills, continuing to build out our commercial 
team, and continuing to correct the employee pyramid by onboarding approximately 20,000 entry-level hires. 
Meanwhile, we aim to significantly decrease other costs, including corporate overhead, travel, marketing, 
relocations, and noncommercial lateral hires.
Services companies habitually rely on so called bench policies to right-size their associate base to reflect market 
demand. Against today's COVID-19 backdrop, we feel that traditional industry bench policy do not adequately 
address the interest of the impacted employees. Consequently, any employees impacted by demand/supply 
imbalances may benefit from extended medical coverage and exit packages through the end of the third quarter.
Karen will now take you through the details of the quarter and provide updates on our balance sheet, liquidity, and 
cost initiatives. After that, I will return to provide some closing remarks before we take Q&A.
.....................................................................................................................................................................................................................................................................
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp.
Thank you, Brian. And good afternoon, everyone. First quarter revenue of $4.2 billion grew 2.8% year-over-year 
or 3.5% in constant currency, including a negative 50 basis point impact from the exit of certain content-related 
services. We saw strong momentum across the business in January and February, with the initial impact of 
COVID particularly on the fulfillment side starting to impact the business in the middle of March.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2020 FactSet CallStreet, LLC
During the first quarter, we also took a fresh look at our definition of digital revenue and have better aligned it to 
our digital imperatives. Substantive changes to the definition include the addition of certain platform solutions and 
the removal of certain content services work. Based on this new definition, digital revenue as a percentage of total 
revenue was approximately 41% in the first quarter and grew by approximately 19% year-over-year.
Moving to the industry verticals, where all of the growth rates provided will be year-over-year in constant currency. 
Financial Services growth of 1.8% was driven by banking, including strong performance in Europe attributable to 
the Samlink deal and regional banks in North America. Weakness persisted across global accounts, particularly in 
capital markets and insurance.
Moving on to Healthcare, which grew 2.7%, performance was led by strong double digit growth in Life Sciences in 
Europe. Within our Healthcare verticals, revenue declined low-single digits as the headwinds in North America we 
highlighted in 2019 continued to impact the business in Q1. However, contract signings in Healthcare were a 
meaningful contributor to the overall strength in bookings that Brian mentioned in his comments.
Products and Resources growth of 5.3% was driven by manufacturing, logistics, and retail and consumer goods, 
and partially offset by softness in travel and hospitality. Roughly 60% of this segment represents revenue within 
the travel and hospitality and retail and consumer goods industries, which has experienced the earliest impact of 
COVID-19 given restrictions in travel and lack of foot traffic within retailers.
Communications, Media, and Technology grew 6.3%, led by strength in communications and media clients in 
North America, where momentum from late in 2019 continued, driven by an increase in demand for services in 
core modernization and the cloud transformation services. However, we expect this vertical to see a meaningful 
deceleration this year, particularly with entertainment clients exposed to studios, cable TV, and theme parks. 
Although technology continued to outpace total company performance, growth decelerated due to a negative 
impact of $23 million from our decision to exit certain portions of our content services business. This impacted our 
CMT segment growth by approximately 390 basis points.
Moving on to margins, in Q1 our GAAP operating margins and diluted EPS were 13.7% and $0.67, respectively. 
Adjusted operating margins which excludes restructuring and COVID-related charges was 15.1%, and our 
adjusted diluted EPS was $0.96. COVID-related charges were $6 million in the quarter, which included $5 million 
of the expected $25 million total related to the previously announced one-time salary adjustment in April that we 
gave to certain employees in India and the Philippines.
Our GAAP margins improved year-over-year given the India defined contribution accrual in Q1 of 2019. However, 
our adjusted operating margins, which excludes this impact in the prior-year period, was down 90 basis points 
year-over-year as investments in sales hiring, higher incentive based compensation, as well as an approximately 
$30 million to $35 million COVID-related revenue impact in March resulting from fulfillment challenges caused by 
the rapid shift of our employee base to safely work from home. These increased costs were offset by savings from 
items such as lower T&E and the favorable movement [indiscernible] (18:45).
During the quarter, we continued to execute against the 2020 Fit for Growth Plan which is designed to improve 
our cost structure and fund investments aligned with our long term growth strategy. In Q1, we incurred $35 million 
of charges as part of this plan. Based on the actions taken since the program inception, we have achieved over 
$250 million in annualized run rate savings. Additionally, as part of the Fit for Growth Plan, we continued the exit 
of a subset of our content services business accounting for $11 million of the $35 million of charges in the quarter. 
We continue to expect the ramp-down of this work to occur over the next several quarters, with the majority of the 
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2020 FactSet CallStreet, LLC
work expected to be ramped down exiting 2020. In total, our estimated revenue impact of $225 million to $255 
million on an annualized basis is unchanged.
In Q2, we expect a negative year-over-year impact to revenue of approximately $50 million. As a reminder, the 
content services business is within the Communications, Media, and Technology segment.
Now I would like to spend some time talking about how we are managing the business in light of an uncertain 
revenue trajectory and increased cost related to COVID and the ransomware incident. Entering 2020, we had 
certain demand and revenue assumptions to which we aligned our cost structure. The new reality of the demand 
environment and the anticipated cost associated with COVID-19 and remediating the ransomware attack required 
us to make further adjustments. Since the trajectory of recovery in demand remains uncertain, we must be 
prepared for various scenarios over the coming quarters and manage costs accordingly.
As a leadership team, we have spent the last several weeks discussing those scenarios and implementing action 
plans. In the near term, there will be other COVID-related costs which we will continue to identify separately, 
including the remaining $20 million of the $25 million related to the one-time salary adjustment in April for certain 
employees in India and the Philippines, costs to establish work-from-home environments for employees.
Additionally, part of planning as the leadership team is to contemplate the future workplace environment and be 
prepared to return our employees safely to this new reality. It is likely that there will be incremental costs in the 
near term as we prepare to exit the lockdown period. These costs could include not only equipping certain 
employees to work from home on a more permanent basis, but also retrofitting existing facilities to accommodate 
a lower density ratio amid new social distancing norms and other business continuity-related costs.
As we think about mitigation efforts, our near term focus is on first addressing variable cost. We are a peoplebased business, and employee-related costs including compensation and benefits plus subcontractors make up 
over 80% of our total cost structure. We are ratcheting down variable cost, both people and non-people-related 
costs, through actions such as reduced T&E, relocation, recruiting and immigration-related cost, reduced spend 
on events and marketing, prudently managing our subcontractor mix, deferring certain annual wage increases 
and promotion cycles. We are freezing lateral hiring across all functions. However, we will continue to move 
forward with our sales hiring plan and other key positions and honor all outstanding accepted offers. Deferring the 
timing of our trainee start date in India to Q3 from Q2. However, this will continue to be dependent on lockdowns 
and school schedules across India.
I believe managing utilization is another way that we will more closely align with a lower revenue trajectory. As 
you might imagine, we have seen a significant decline in voluntary attrition in recent weeks. This, when 
compounded by a reduction in demand, will naturally lead to utilization levels lower than what we believe is 
necessary to support the business in the near term. In this scenario, we will accelerate the further development of 
employees with skills aligned to our key digital imperatives, which we expect will align with client demand when an 
economic recovery emerges.
At the same time, we are aware that there are likely to be employees who are or will become unutilized for whom 
we do not foresee those opportunities. As always, we are committed to treating these employees with fairness 
and dignity, which in the current environment will also include providing extended health and other financial 
benefits to ease their transition. Accordingly, between now and the end of the third quarter, we expect to incur 
additional realignment charges associated with these enhanced benefits. And we now expect net head count to 
decline in 2020 versus 2019. The size and timing of these charges will unfold as the demand environment 
becomes clearer.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2020 FactSet CallStreet, LLC
It is also critical in this environment to continue to execute our Fit for Growth Plan, which thus far has not 
experienced any material delays from COVID. We still expect the majority of the actions to be complete by the 
middle of this year and resulting gross savings of over $450 million in 2020 and annualized gross run rate savings 
of $500 million to $550 million in 2021. We continue to expect charges to be in the $150 million to $200 million 
range.
Now turning to the balance sheet, our cash and short term investments balance as of March 31 stood at $4.3 
billion, up approximately $860 million from December 31. This balance now excludes the approximately $400 
million of restricted deposits related to our tax dispute in India, which has been reclassified as long-term 
investments on our balance sheet. We further strengthened our financial flexibility by drawing down $1.74 billion 
on our revolving credit facility on March 23, 2020, which brought our outstanding debt balance of $2.5 billion. 
Additionally, we have paused our share repurchase activity, as our focus will be on targeted M&A and preserving 
liquidity. Overall, we feel that our balance sheet is very healthy and provides us the flexibility needed in the 
current environment to run the business, while continuing to invest.
We generated $385 million of free cash flow in the quarter. DSO of 74 days improved two days year-over-year, 
reflecting improved collections from several large accounts. On a year-over-year basis, free cash flow also 
benefited from lower incentive-based compensation, which is paid out in the first quarter. In addition, restructuring 
charges resulted in approximately a $50 million cash outflow in the quarter, although this is mostly offset by onetime items as the result of certain favorable contract renegotiations. We do anticipate an increase in DSO for the 
remainder of 2020, as we had granted certain clients in significantly impacted industries extended payment terms 
for a short defined period. As we have seen in prior downturns, standing by our clients in times of trouble serves 
us well in protecting the overall partnership.
At the same time, we are also reviewing our own vendor relationships and will continue to pursue opportunities to 
drive both cost and cash flow efficiencies. As we discussed during our business update call on April 9, given the 
limited visibility in our markets, we do not feel it is appropriate to offer either Q2 or full year 2020 guidance. While 
we are not able to predict with any certainty the length of disruption or depth of the economic impacts from 
COVID-19, we are operating the business with the following assumptions.
First, that the demand environment remains highly volatile and uncertain in the near term. We expect clients' 
focus in the near term to be on critical systems and infrastructure to enable their core operations. Discretionary 
projects or those without a quick payback, we expect will be delayed. We see this significantly challenging the 
second quarter, but also the remainder of the year. We are currently planning for a slow transition back to 
normalcy and expect year-over-year challenges to continue at least through Q1 2021. We expect that demand will 
be most impacted in travel, hospitality, retail, automotive, energy, and media and entertainment, which are 
collectively just over 20% of total revenue. But we do also anticipate a broad slowdown across our other 
industries.
As Brian mentioned, the ransomware attack in April negatively impacted our work-from-home enablement 
schedule. As a result of this ransomware attack, our Q2 revenue and margins will both be negatively impacted. 
While we anticipate that the revenue impact related to this issue will be largely resolved by the middle of the 
quarter, we do anticipate the revenue and corresponding margin impact to be in the range of $50 million to $70 
million for the quarter. Additionally, we expect to incur certain legal, consulting, and other costs associated with 
the investigation, service restoration, and remediation of the breach. While we have restored the majority of our 
services and we are moving quickly to complete the investigation, it is likely that costs related to the ransomware 
attack will continue to negatively impact our financial results beyond Q2.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2020 FactSet CallStreet, LLC
While we have already begun taking actions to address costs across the company, there is a lag on the timing of 
any savings from these actions. Therefore, we expect adjusted margins to decline sequentially and remain below 
the 16% to 17% range provided in our February guidance, which we have since withdrawn on a full year basis. 
We anticipate that our Q2 adjusted operating margins will be the lowest quarter of the year given the combined 
impact of COVID-19 and the ransomware attacks.
So, to wrap up, while COVID-19 and the ransomware attack will negatively impact our 2020 financial 
performance, we are very pleased with the progress we are making not just with the cost alignment part of our Fit 
for Growth program, but also the continued progress we had made with hiring new sales resources and the 
traction we have seen in win rates and first quarter total contract signings. We look forward to providing you with 
further updates as the year progresses.
With that, I will turn the call back over to Brian to further discuss our recovery plan in a post-COVID world.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp.
Thank you, Karen. Let me wrap up by saying that Cognizant is built on financial strength and flexibility, 
unwavering client centricity that has earned us the enduring trust of clients, and 290,000 talented associates who 
once again proved their grit, selflessness, and determination in recent weeks. While 2020 will be a challenging 
year given COVID-19, we are confident that our industry, geographic and customer segment mix, and our balance 
sheet, our momentum in the digital imperatives, and our growing competitiveness will enable us to compete well 
on a relative basis regardless of the macro environment.
The post-COVID world will create new norms and [indiscernible] (31:41) trends to highly mobile, virtual, and 
personal world. We won't just be talking about teleworking, but rather remote everything, from digital workflow to 
design to e-commerce, e-banking, education, and telemedicine. Against this backdrop, our strategy to win in the 
digital battlegrounds of AI and analytics, digital engineering, cloud, and IoT become more relevant than ever.
We will continue to use M&A to accelerate the execution of our strategy, and Tuesday, we announced an 
agreement to acquire Collaborative Solutions, one of the world's largest Workday consultancies. With its rich 
expertise and leading position in the Workday ecosystem, Collaborative Solutions will expand our opportunity in 
cloud by establishing unique practice against large fast growing market. The acquisition brings key skills to 
Cognizant and differentiates us in the market, especially against Indian pure play competitors. The acquisition 
also complements the capabilities we've been building out in our sales force practice.
We've come through a lot so far this year. Through this, we have always sustained our focus on our client 
centricity and our determination to execute our strategy. Our increased commercial momentum in the first quarter 
affirms that our strategy, our solution portfolio, and our renewed vigor is resonating well with clients.
While the COVID-19 and the recent ransomware attack has been a setback, I am confident that Cognizant will 
emerge strongly from these challenges. Of course, no one knows how long the pandemic will last, only that 
eventually it will fade. Certainly the business world will be quite different from what it is today. I've been here long 
enough at Cognizant to know that we will rise and surmount this challenge and come out the other side stronger. 
We will keep our culture strong through this period. The spirit of teamwork and collaboration on a vast scale that 
I've seen from our associating during the crisis are, I believe, the direct result of our company's deep-seated and 
shared sense of purpose. Come what may, it's in our DNA to help our clients succeed.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2020 FactSet CallStreet, LLC
And with that, operator, we can open the call for questions.
QUESTION AND ANSWER SECTION
Operator: Thank you. [Operator Instructions] . Thank you. The first question is coming from the line of Lisa Ellis 
with MoffettNathanson. Please proceed with your question.
.....................................................................................................................................................................................................................................................................
Lisa D. Ellis
Analyst, MoffettNathanson LLC Q
Hi. Good afternoon, guys, and good to hear your voices. Brian, thanks for the visibility on some of those sales 
metrics in the first quarter. You highlighted the 30% increase in total contracts awarded. You've made a number of 
changes to Cognizant's go-to-market model since you joined Cognizant. Can you highlight what changes have 
been making this difference or driving this early traction you're seeing? How far along are you on this journey? 
And are there particular service lines or project types where you're seeing particular traction at this point? Thank 
you.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Yeah. Hi, Lisa. So, look we made a significant amount of changes from a go-to-market point of view in the last 
year, but it really kicked in, in Q1 of this year because a lot of work was needed before we could actually 
determine how to best deploy this. And that included a different sales compensation model, which shifted more 
compensation to variable comp away from fixed compensation. It includes a re-segmentation of clients into a RAD 
model, which is a sophisticated methodology to deploy resources against accounts that you are currently in, or 
you're trying to farm versus hunt new logos. It also required us to build out extensive new relationships with 
partners, who need to become very much part of our ecosystem.
And on top of that, of course, we have been in the process of hiring 500 revenue-generating resources and/or 
supporting resources, which could include commercial advisors, lawyers, et cetera. And we're about 60% through 
that.
But let's not overlook the fact as well just the notion of getting the company back to some growth, focus on client 
centricity, and getting the vigor back into the company to tap into something that fundamentally is in our core DNA 
is very, very important. We've been doing that for a period of time now. We've also made some leadership 
changes. We've really tried to hone in on client centricity in the leadership team, starting with myself, and that's 
what I believe has led to the significant momentum we've had in the first quarter.
And I would say even for some of our larger industries like Insurance, Banking, Healthcare, that momentum has 
actually continued into the month of April, albeit not at the really robust strength that we saw in the first quarter. 
But the 33% growth in the first quarter is our strongest bookings since 2017. It was actually very broad-based 
across all industry segments, across North America, as well as our international markets, which we term global 
growth markets.
And then from a service line point of view, our digital business was up in excess of 50%, and digital operations 
and/or [ph] third server client (37:33) systems and technology also had robust growth. And I really feel good, by 
the way about our digital offerings. We have really strong capabilities now in cloud. You've seen us build out those 
capabilities with a series of acquisitions in the last year, three Salesforce Platinum Partners, and more recently 
this week Collaborative Solutions which is the establishment of a Workday practice in Cognizant. Salesforce and 
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2020 FactSet CallStreet, LLC
Workday tend to go hand in glove in clients that have embraced cloud, and we feel that a strong alignment behind 
companies that are growing 20%, 30% year-over-year is obviously very important for Cognizant's growth rate into 
the future as well.
So I feel very, very good about our commercial momentum and the progress we're making. Now of course, then 
we're hit with COVID-19, which fundamentally changed the growth trajectory in the month of March. But we're 
going to deal with that. And as I said on the call, we are, from my perspective, as well-positioned as anybody to 
deal with it given our business mix, and we'll come out stronger on the other side.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. Our next question is from the line of Edward Caso with Wells Fargo. Please proceed with 
your question.
.....................................................................................................................................................................................................................................................................
Edward S. Caso
Analyst, Wells Fargo Securities LLC Q
Hi. Thank you. I was wondering if you can give us a little bit more color on the ransomware attack. Sort of when 
did it first appear? Was the takedown of the credit line related to that? And what, sort of – you talked about great 
awards in Q1, has this slowed down that favorable TCV momentum? Thanks.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Hey, Ed. It's Brian. So the ransomware attack hit us prior to the work-from-home enablement. We saw what was 
happening, and as we were trying to shut it down, we were faced with, therefore, a ransomware attack. And we 
had three calls with clients, two in the month of April and then one last week, and where we acknowledged 
containment. The credit line or the line of credit drawdown had nothing to do with this. This simply gives us 
optionality. We already have a very strong balance sheet, as you know, strong collections, as Karen indicated, in 
the quarter. So frankly it's nothing to do with ransomware.
The TCV growth in Q1 was independent of ransomware. I don't believe ransomware had any meaningful impact 
on our business momentum. Certainly we had an impact in the month of – latter part of April and early May, as 
the ransomware attack had effectively disabled some of our internal systems that had been encrypted, which 
impacted some of our work-from-home enablement. And indeed certain clients had opted just out of an 
abundance of caution to isolate themselves from our network.
But given we have contained the virus by working night and day [ph] candidly (40:32) internally as well as working 
with leading cybersecurity partners, including [indiscernible] (40:35) and of course, the federal authorities, we are 
now in a better position and clients on a daily basis are again pulling us up. So I think that will be felt from a 
revenue and margin point of view for the most part, the vast majority will be felt in Q2. Thereafter, I imagine we're 
well past that. That said, we will continue to spend money in Q3, Q4, and beyond to further strengthen our 
security framework. So revenue and margin impact is more in Q2. Cost impact will continue a little bit through the 
rest of the year.
But, Ed, I think, we handled the ransomware attack as well as one can in these circumstances. We chose to be 
very deliberately client centric by having three client conference calls, by doing hundreds of client calls with the 
executive team and our security team, and indeed [indiscernible] (41:26) in the days throughout this period by 
being as forthright and transparent as we possibly could. And nobody wants to be dealt with a ransomware attack. 
I personally don't believe anybody is truly impervious to it, but the difference is how you manage it. And we tried to 
manage it professionally and maturely.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2020 FactSet CallStreet, LLC
Operator: Our next question is from the line of Bryan Bergin with Cowen. Please proceed with your question.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Analyst, Cowen and Company Q
Good afternoon. Thank you. I hope you're all doing well. I wanted to ask on client behavior really just what you're 
seeing over the last two weeks versus the spending appetite in early and mid-April. Any semblance of stabilization 
in any verticals yet? And can you just comment on the types of programs that are moving forward?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Hey, Bryan. I don't think there is any stabilization, per se. Budgets from my perspective have been revised 
downwards throughout all industries. Certainly some industries will be hit more than others. I think, digital remains 
a priority. Virtual work, virtual healthcare, education, banking, e-commerce, you name it, remains of course top of 
mind for people in today's environment. The shift to SaaS continues. Digital engineering continues by definition to 
fuel some of those capabilities. But I would say projects with short term paybacks continues, but anything that is 
deemed discretionary is being delayed. We have seen some requests for furloughs, rate concessions, et cetera, 
but not a meaningful amount.
And I would say the same thing. We are still seeing some pretty substantial opportunities out there including 
captive opportunities. And as I referenced in my prepared remarks, pipeline shape on a qualified basis actually 
looked reasonably healthy as we exited Q1 and even now after the month of March. So we are being very 
opportunistic here. We are making sure we fine-tune our offerings to take advantage of the new norm that we are 
in today. We have work streams lined up behind that, and of course, we continue to push for digital imperatives 
which are, from my perspective, firmly and squarely into the area of the market where growth will continue if not 
accelerate into the foreseeable future. And that includes data modernization, cloud applications, generally 
including SaaS, and indeed core modernization.
So we feel well positioned, but it's a particularly difficult environment to call at this moment in time. Not a lot of 
visibility, and clients are I think obviously being cautious.
.....................................................................................................................................................................................................................................................................
Operator: The next question is from the line of Tien-Tsin Huang with JPMorgan. Please proceed with your 
question.
.....................................................................................................................................................................................................................................................................
Tien-Tsin Huang
Analyst, JPMorgan Securities LLC Q
Hey. Thanks so much. I have a follow-up and then a question. Just a follow-up to Lisa's question just on the sales 
signing success. Are you seeing an uptick in sole source deals given your investments in sales? Obviously the 
win shares up against the bigger pipeline, but it sounds like maybe the sole sourced piece could be up. Just 
curious on that.
And then just it sounds like, Brian, your M&A appetite is still there. Should we expect a pause given everything 
going on? Or are you still pretty active with the M&A? Thank you.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2020 FactSet CallStreet, LLC
I don't think we see a lot of sole source, per se, but I will say we have seen some renewals where we have had 
the opportunity to renew without those contracts coming up for bid or tender. And that's been on the basis of very 
strong deliveries and strong client satisfaction and frankly a very strong executive engagement which has been 
quite intentional over the last year. But, as ever, clients are always looking to extract value for money, and of 
course they also want to sleep well at night. So they want to work with partners who honor their commitments and 
deliver well.
I'm feeling good generally, however, about our momentum in the field and our competitive positioning. Our win 
rates are improving, as I said. Our contract bookings speak for themselves. If it was one vertical or one service 
line, I wouldn't quite be so adamant about it. But I genuinely feel as though we have made tremendous progress 
in the last year.
From an M&A perspective, I'm fortunately backed by a Board that are very supportive of the project we are 
undergoing. We have a clearly defined strategy. The M&A transactions that we have made in the last year have 
been against a defined strategy that was blessed by the Board last September. We will continue to obviously 
monitor collections and monitor our liquidity as well as our balance sheet, but we feel very comfortable in our 
current position.
And I will say we will continue to conduct M&A transactions, albeit in a prudent manner. We want to conduct 
transactions that solely fit and are squarely aligned to our strategy and that we have confidence that we have the 
right leadership team in place to integrate them successfully.
.....................................................................................................................................................................................................................................................................
Operator: The next question is from the line of Keith Bachman of BMO. Please proceed with your question.
.....................................................................................................................................................................................................................................................................
Keith Bachman
Analyst, BMO Capital Markets Corp. Q
Hi. Thank you very much. And Brian, congratulations on a good March. It seems pretty clear in the absence of 
COVID that Cognizant was on a very good path for 2020. My question is, I want to dig a little bit at least around 
some context associated with margins over the next couple quarters and what the puts and takes are. You 
mention that Cognizant is on a journey to invest including the sales reps that you mentioned. Karen listed a 
number of things that were incremental – sounds like, incremental cost savings. And I just wondered if the way to 
think about the dollar amount of incremental cost savings associated with those new areas, since the advent of 
COVID – just so if we can at least try to think about where the margins might be.
And, Karen, part B of that is, as you think about the malware situation, were those costs for remediation – will 
those be non-GAAP out? In other words, will those be GAAP charges, but would be taken out of the non-GAAP 
results? And that's it for me. Just any other comments, Brian, on how we should be thinking about margins for the 
next two quarters, in particular?
.....................................................................................................................................................................................................................................................................
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Sure.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
So, Keith, I'll tee it off, and then maybe Karen can jump in, if it's okay, Karen. We're obviously not in the same 
location today. Keith, thank you, first of all. I do feel that we did have momentum that was building as we exited 
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2020 FactSet CallStreet, LLC
Q4. January and February were particularly strong. I felt, candidly, we were well on track to have a very strong 
quarter relative to Wall Street expectations. And then of course March arrived with COVID.
As Karen will attest, the change in dynamics was relatively abrupt, obviously because – first and foremost 
because of fulfillment where in countries like India we had four hours. We had obviously triggered a business 
continuity plan weeks ahead, but the ultimate decision to lock down India came with a four-hour notice. So we, 
like many services companies, I imagine, were scrambling to fulfill work-from-home capabilities via encrypted 
desktops or laptops or remote VDI, et cetera. So that hurt us from a fulfillment point of view, and as such you 
have costs without revenue.
Similarly, that compounded itself in the first few weeks of – the first week of May and the last few weeks of April 
when, yet again, not only were we dealing with COVID, but then we had a ransomware attack that encrypted our 
servers, which actually took out some of the work-from-home capabilities that we had enabled in the prior weeks 
and also slowed our ability to enable further work-from-home because of some of the systems and tools we would 
have used to automate and provision laptops were no longer functioning. So we had a perfect storm in which we 
still had costs without revenue. And on top of that, when you have clients who disconnect you from their network 
for a period of time until such time as you contain the malware, yet again, you want to keep those skillsets ready 
to reengage as soon as the clients permit you to reengage.
So I think what you'll find, in Q2, we had the perfect storm of cost without revenue, and of course then you have to 
adjust to reflect the demand/supply imbalance. And that is ultimately I think what will hurt our margins in the 
foreseeable future. And then, as Karen will tell you, of course we want to protect skills like digital skills. And of 
course therefore we want to take out any so-called no regrets cost to try to mitigate that. But Karen will give you a 
little bit more detail.
.....................................................................................................................................................................................................................................................................
Karen Anne McLoughlin
Chief Financial Officer, Cognizant Technology Solutions Corp. A
Sure. Thanks, Brian. And thanks, Keith. In terms of the ransomware question that you asked, we will not be 
adjusting that out of our non-GAAP. So those costs will stay both in our GAAP and our non-GAAP margins as 
they continue through the rest of the year. We will, however, as we've done in the past with other – some other 
large unusual transactions, try to call those out on a quarterly basis if they're meaningful. So that investors will see 
what that cost looks like.
And as Brian said, on the margin side, obviously there are a number of things that happened very quickly and 
where we can move to take cost or cost gets eliminated or it doesn't happens, such as T&E and so forth, which, 
like others, we started to see the benefits of in late March. Obviously because people aren't physically at work in 
client sites, they're not relocating, and we don't have to worry about immigration and other things as people are 
moving around the country and so forth.
And then, as we mentioned in my prepared remarks, while we will continue to honor all of the outstanding offers 
that have been accepted, we have for the most part shut down much of our hiring. And so recruiting costs 
obviously go away along with that.
But I think, as we have talked about in this business, obviously when there is a revenue slowdown it depends 
what the cause of that revenue is as to what happens to your resources and your utilization rates. As Brian talked 
about with things that we think are short term, such as we had with the fulfillment, challenges with COVID, late 
March, early April, and then more recently with the ransomware, clearly we want to hold on to those resources so 
that they can continue to deliver services to clients as that work comes back up.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2020 FactSet CallStreet, LLC
And we certainly want to make sure through this time that we protect our digital skills and use this opportunity to 
continue to enhance and develop digital skills across the company. But certainly it is not unlikely that utilization 
will hit levels below where we think they should be to run the business for the foreseeable future. And then 
obviously we'll have to make some adjustments and modify the head count accordingly for the organization.
As we said, we don't expect to be in the margin range that we had previously guided to back in February. We do 
think margins will be below the 16% to 17% range for the year and for each of the quarters throughout the year. 
And we would expect that Q2, because of the issues with ransomware, will be the lowest quarter of the year. But 
we will remain on track with our Fit for Growth Plan. That made good progress through the first quarter and had 
generated between Q4 and the first quarter this year over $250 million on annual savings already, and we'll be on 
track for the $450 million as we go through the rest of the year to begin to set ourselves up as we move into 2021.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Keith, just to conclude, at this point, I felt as though very much the story was on track. The commercial 
momentum is starting to build. The Fit for Growth was well on track, and I must say then we suffered a micro 
event, which is the ransomware attack, which we have dealt with since. And then of course we're faced with a 
macro environment because of COVID-19. In the absence of those, I would say the story remains very much 
consistent with what we have been saying for the last year, which is differentiating between a cost versus 
investment, trying to pivot the company back towards a growth story, and making sure we have a refined strategy 
that we can invest behind and execute well to unlock more shareholder value creation.
And that certainly will be the play book we will go back to, and I'd like to think we'll come out of this storm well 
given the business mix, given our balance sheet, given our liquidity, and with even a leaner cost structure given 
the environment we're going through. In the meantime, hopefully we can continue the commercial momentum at 
least on a relative basis, and then come out of this strongly.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. The next question is from the line of Rod Bourgeois with DeepDive Equity Research. 
Please proceed with your question.
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
Analyst, DeepDive Equity Research Q
Hey, there. So the payers sub-segment of your Healthcare vertical has been weak for a good while, while the Life 
Sciences sub-segment has been strong. We actually entered 2020 thinking this was the first time in a while that 
you could be in a better place to grow the payer sub-segment of your Healthcare vertical. So my question is, 
looking beyond the immediate crisis on a more secular basis, are you starting to see opportunities for better 
relative growth in the payer sub-segment? Or maybe you were seeing better opportunities, and now COVID is 
making that murky. But I'd like to ask for any color on that, if you can. Thanks.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Hey, Rod. Look. We had an outstanding first quarter in Healthcare from a bookings point of view, triple digit 
growth. By the way, we also had growth into the month of April on a year-over-year basis as well. And I've been 
particularly pleased to see the breadth of wins we have seen in the payer area, but also frankly even in the 
provider area. So it feels to me that we were starting to turn a corner in Healthcare. And as you know, once we hit 
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
16
Copyright © 2001-2020 FactSet CallStreet, LLC
Q2, we will anniversary the tougher compares that we hit last year because of some of the consolidation in the 
industry.
So we still have work to do, of course, to continue to sharpen our pencils on our strategy, but I feel as though we 
have made very good progress. We have a leadership team that's very engaged, and we seem to have growing 
momentum with our major clients.
.....................................................................................................................................................................................................................................................................
Operator: Thank you.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Okay. I think, with that, we'll take one more question.
.....................................................................................................................................................................................................................................................................
Operator: Thank you, Brian. That is from the line of James Faucette with Morgan Stanley.
.....................................................................................................................................................................................................................................................................
Jonathan Y. Lee
Analyst, Morgan Stanley & Co. LLC Q
Hey. This is Jonathan on for James. Thanks for squeezing me in here. I want to ask about what you're seeing on 
work that's been canceled versus the type of work that is being deferred. Are you seeing a difference in that type 
of work? I know discretionary work is off the table, but can you help dimensionalize relative to your service lines
what is being considered discretionary now?
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp. A
Look, it's highly nuanced. It's client by client. But I would say things that have a long payback tend to be pushed 
out at this moment in time. Some change requests or anything that's so-called discretionary that's not been critical 
is certainly being pushed out. But we have seen good momentum of it in our digital engineering business. We feel 
very good about our cloud momentum, and actually we have had great receptivity to this week's announced 
acquisition of Collaborative Solutions.
So I think it's back to the core elements that the secular trends that have been in the market, from my perspective, 
will accelerate as clients try to have a much more agile, modern infrastructure and also when they try to take 
advantage of the data that they have accumulated over the years to really try to have a much more modern 
perspective in terms of how do you think about individuals. And I truly believe we're moving to a mobile and virtual 
and truly personal word on a go-forward basis.
.....................................................................................................................................................................................................................................................................
Brian J. Humphries
Chief Executive Officer & Director, Cognizant Technology Solutions Corp.
Okay. I think, with that, we're at the top of the hour. So, I'd just like to thank you for joining. I know it was a 
complex earnings call, because not only did we talk about Q1 results. We also touched upon the COVID-19 
implications, the ransomware attack and how we've dealt with that, and a little lens into the future.
I would just want to wrap up by saying the following things. I truly feel that we're more competitive than we have 
been, as evidenced by win rates, as evidenced by our pipeline growth, as evidenced by 33% bookings, our 
highest momentum since 2017. Yes. It is true that COVID brings a great deal of uncertainty, but I believe our 
business mix and indeed our growing competitiveness will help us on a relative basis, come what may.
Cognizant Technology Solutions Corp. (CTSH)
Q1 2020 Earnings Call
Corrected Transcript
07-May-2020
1-877-FACTSET www.callstreet.com
17
Copyright © 2001-2020 FactSet CallStreet, LLC
The ransomware impact is regrettable. Of course, it is contained. I believe we managed it well. We have had good 
client feedback. We have been transparent. We were forthright. The impact is on revenue and margin primarily in 
Q2. There will be some residual costs that we will incur in Q3 and Q4 as we continue to harden and strengthen 
our security position, and that is an absolute no regret spend.
Fundamentally, our strategy is sound. It resonates with clients, and you're seeing that show up now in our 
numbers. And last but not least, we're 100% focused on executing that strategy, and our client centricity is greater 
than ever. And we expect to accelerate out of the corner once we get through COVID-19.
So, with that, I'd like to thank you for joining us.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. This concludes today's Cognizant Technology Solutions first quarter 2020 earnings 
conference call. You may now disconnect.
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2020 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.