Formatted Report
1-877-FACTSET www.callstreet.com
Total Pages: 16
Copyright © 2001-2021 FactSet CallStreet, LLC
26-May-2021
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2021 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
John Sweeney
Vice President-Investor Relations
Michael J. Salvino
President, Chief Executive Officer & Director
Kenneth P. Sharp
Chief Financial Officer & Executive Vice President
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Ashwin Vassant Shirvaikar
Citigroup Global Markets, Inc.
Bryan C. Keane
Deutsche Bank Securities, Inc.
Darrin Peller
Wolfe Research LLC
Lisa Ellis
MoffettNathanson LLC
Bryan C. Bergin
Cowen and Company
Rod Bourgeois
DeepDive Equity Research, LLC
.....................................................................................................................................................................................................................................................................
MANAGEMENT DISCUSSION SECTION
John Sweeney
Vice President-Investor Relations
GAAP AND NON-GAAP FINANCIAL MEASURES...........................................................................................................................
 Today’s presentation includes certain non-GAAP financial measures which we believe provides useful 
information to our investors
 In accordance with SEC rules, we’ve provided a reconciliation of these measures to their respective and 
most directly comparable GAAP measures
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director
BUSINESS HIGHLIGHTS..............................................................................................................................................................................................
Opening Remarks
 Today’s agenda will start by giving you a quick update on our strong Q4 performance
 Next, I will highlight the progress we are making on our transformation journey
 Our strong Q4 results were driven by executing on the three key areas of our transformation journey 
which are focus on our customers, optimize cost, and seize the market
 I will then hand the call over to Ken to share our detailed Q4 financial results, guidance for FY2022, and 
longer term outlook
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2021 FactSet CallStreet, LLC
 Finally, I will make some closing remarks before opening the call up for questions
Revenues, Adjusted EBIT Margins and Book-to-Bill
 Regarding our Q4 performance, our revenues were $4.39B, approximately $85mm above the top end of 
our guidance
 This is the third straight quarter of revenue stabilization and we expect this trend to continue in FY2022
 Concerning adjusted EBIT margin, we delivered 7.5%, also higher than the top end of our guidance
o This, too, is the third straight quarter of sequential margin expansion and is driven by our cost 
optimization program
 We expect margins to continue to expand in Q1 of FY2022
 Book-to-bill for the quarter was 1.08x, underscoring the success of bringing the new DXC which focuses 
on our customers and colleagues to the market
 This is the fourth straight quarter that we’ve delivered a 1.0 or better book-to-bill
 We expect our success of winning in the market to continue in Q1 of FY2022
 I am pleased with the momentum we have achieved
 All the work in FY2021 to inspire our people, invest in our customers, take costs out without disruption, 
and win in the market has positioned us very well for financial success in FY2022 and longer term
Customers
 Now, I will cover the good progress we are making on our transformation journey, starting with our
customers
 Our investment in our customers continues to be the primary driver of revenue stabilization
 When we deliver for our customers and are seen as a trusted partner, customers are more likely to renew 
existing work and consider us for new work
 Let me give you an example
 We recently signed a five-year expansion with Zurich Insurance Group
 We’ll provide IT outsourcing and security services as part of their global IT transformation focused on 
improving the customer and employee experience
o This is a perfect example of delivering for a customer, strengthening the relationship, and then a 
customer wanting to work with DXC in the future
o This is strong evidence that our investment in our customers is paying off, which gives us 
confidence that we can flatten organic revenue during FY2022
Cost Optimization Program
 Now, let me turn to our cost optimization program
 We have achieved our goal of $550mm of cost savings in FY2021
 Our cost optimization program was responsible for the strong adjusted EBIT margin of 7.5% in Q4
 We have done well optimizing our costs and continuing to deliver for our customers without disruption
 You will hear from Ken that we expect to continue to expand margins in FY2022
 Seize the Market is the final area of our transformation journey
 In this area, we are focused on cross-selling to our existing accounts and winning new work
Book-to-Bill and Organic Revenue Growth
 The 1.08x book-to-bill that we delivered this quarter is consistent evidence that our plan is working
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2021 FactSet CallStreet, LLC
 In Q4, 53% of our bookings were new work and 47% were renewals
 Ahold Delhaize is a great example of an existing customer who has renewed work with DXC and given us 
new work
 We will be providing infrastructure services, application outsourcing, cloud migration, and workplace 
services in a hybrid cloud environment for their Retail Business Services group to reduce costs and 
support their business-critical systems that enable each of their local brands to stock their shelves
 Our ability to deliver a consistent book-to-bill of over 1.0x in each of the four quarters of FY2021 is clear 
evidence that we can win in the IT services industry
o This is translating into improving quarterly organic revenue growth, which we expect will flatten 
during FY2022
CLOSING REMARKS..........................................................................................................................................................................................................
 Now, before I turn the call over to Ken, I would like to thank our colleagues, our customers and our 
shareholders for their support
 As we are witnessing the ongoing impact of COVID-19, our focus continues to be on our people
 Currently, we are focused on the more severely impacted areas of India and the Philippines
 The dedication of our team is a source of great pride for us at DXC, as our people continue to take care of 
themselves, their families and to deliver for our customers
.....................................................................................................................................................................................................................................................................
Kenneth P. Sharp
Chief Financial Officer & Executive Vice President
FINANCIAL HIGHLIGHTS.........................................................................................................................................................................................
Revenue
 In the past three quarters, we have stabilized our revenue on a sequential basis and guided to Q4 
revenue stability
 This is a significant accomplishment by my DXC colleagues
 It is not lost on Mike and me that investors look at revenue growth on a y-over-y basis
 However, when a company has a period of significant decline and change to its business, strategy and 
leadership, you first have to stabilize revenue sequentially
 As we all know, once you achieve four quarters of sequential revenue stability, you achieve y-over-y 
revenue stability
 Going forward, we will pivot our narrative accordingly
Material Weakness and the Impact
 Turning on to our financial priorities on slide 10, we are working to build a stronger financial foundation 
and drive the company in a disciplined and rigorous fashion to unleash the true earnings power
 To that end, remediating our material weakness and the impact it has on our corporate governance is a 
key focus
Debt Level, Maturities and Investment-Grade Credit
 Our second priority is to have a strong balance sheet
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2021 FactSet CallStreet, LLC
 We paid down $6.5B of debt in the past nine months and, subsequent to year-end, retired an additional 
$500mm
 We are now approaching a far more manageable $5B debt level
 Further, we have relatively low maturities over the next three years
 We remain committed to an investment-grade credit profile, and I believe our actions more than 
demonstrate our commitment
Cash Flow
 Third, we will focus on improving cash flow
 The company previously provided an adjusted cash flow presentation that added back certain cash costs
o We changed this presentation
 And in our earnings release, we adopted a traditional FCF definition of cash flow from operations, less 
CapExs
 We expect this will improve our focus on our true earnings power, and will allow you to better understand 
our performance
 As part of our focus on the business and cash optimization, we will continue our portfolio-shaping efforts 
to increase the focus on our core business
Restructuring & TSI Expense and Capital Allocation
 Fourth, we will reduce restructuring and TSI expense to approximately $550mm in FY2022 to under 
$100mm in FY2024, ultimately, improving cash flow
 Fifth, have a thoughtful and disciplined approach to capital allocation
FCF and Revenue
 As we generate FCF, we will appropriately deploy capital to invest in our business and return capital to 
our shareholders, all the while staying focused on maintaining our investment-grade credit rating
 For the quarter, DXC exceeded the top end of our revenue, adjusted EBIT margin, and non-GAAP diluted 
EPS guidance
 GAAP revenue was $4.39B, $85mm higher than the top end of our guidance
 On an organic basis, revenue increased 0.4% sequentially
 Organic revenue declined 7% y-over-y due to the previously disclosed runoffs and terminations
 As we mentioned on our third quarter earnings call, our Q3, 10.5% y-over-y decline would be the high 
watermark
EBIT Margins, Diluted EPS, Tax Rate and Book-to-Bill
 GAAP EBIT margins were negative 16.8% in Q4, impacted by approximately $1.1B of costs, including 
pension mark-to-market, asset impairments, restructuring TSI, loss on disposals, and debt extinguishment 
cost
 Excluding these items, adjusted EBIT margin was 7.5% in Q4, an improvement of 50BPS from Q3
 Non-GAAP diluted EPS was $0.74 and was negatively impacted by $0.04 due to a higher than expected 
tax rate of 32%
 In Q4, bookings were $4.7B for a book-to-bill of 1.08, the fourth straight quarter of a book-to-bill greater 
than one
 For the full year, this takes our book-to-bill to 1.12 compared to 0.9 in FY2020
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2021 FactSet CallStreet, LLC
GBS Segment
 Turning now to our segment results, the GBS segment, the top half of our Technology Stack, includes 
Analytics and Engineering, Applications and the horizontal BPS business
 GBS was $2B or 46% of our total Q4 revenue
 Organic revenues increased 2% sequentially, primarily reflecting the strength of our Applications and 
Analytics and Engineering business
 Y-over-y, GBS revenue was down 4% on an organic basis
 GBS segment profit was $315mm with a 15.8% profit rate, up 160BPS from Q3
 GBS bookings for the quarter were $2.39B for a book-to-bill of 1.2, and a full year book-to-bill of 1.32 
compared to 0.99 in the prior year
GIS Segment
REVENUE, SEGMENT PROFIT, BOOKINGS AND BOOK-TO-BILL
 Now, turning to our GIS segment, which consists of IT Outsourcing, Cloud and Security and the Modern 
Workplace
 Revenue was $2.39B, down 0.9% sequentially and down 9.3% y-over-y on an organic basis, due to the 
previously disclosed terminations and run-offs
 Our ITO business had positive sequential revenue growth in the quarter
 The ITO business benefited from approximately $100mm of resale revenue, resulting from a typical Q4 
increase of customer demand due to their FY end
 GIS segment profit was $98mm with a profit margin of 4.1%, a 40-basis point margin improvement over 
Q3
 GIS bookings were $2.3B for a book-to-bill of 0.98
 Book-to-bill for FY2021 was 0.94 compared to 0.83 in the prior year
Enterprise Technology Stack
 Now turning to one of my favorite slides, our Enterprise Technology Stack
 This slide demonstrates how winning in the market for four consecutive quarters translates into revenue 
stability and the progression that our team has been able to achieve by focusing on our customers
SEQUENTIAL QUARTER COMPARISON
 Before I get into the details, I want to provide you the three changes to the stack you can expect for next 
year
 First, as we think about next year, you will see our sequential quarter comparison give way to a y-over-y 
comparison
HEALTHCARE PROVIDER SOFTWARE, MODERN WORKPLACE & HORIZONTAL BPS BUSINESSES
 Second, we delivered on the sale of the healthcare provider software business
 Therefore, this will no longer be included
 Third, the Modern Workplace and horizontal BPS businesses will be integrated into the Enterprise 
Technology Stack above
 Once again, we had three layers of the stack achieve a book-to-bill greater than 1 and sequential growth
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2021 FactSet CallStreet, LLC
IT Outsourcing, Cloud and Security Business
 Now, let me drill down one level
 IT Outsourcing revenue was $1.19B in the quarter, up 1.4%, the first positive sequential growth since we 
began tracking in this manner
 ITO book-to-bill was 0.98 in the quarter
 Cloud and Security revenue was $524mm, declined 1.6% sequentially and was down 5.7% y-over-y
 The Cloud and Security business had a difficult compare as Q3 grew 4.7% sequentially
 Book-to-bill was 1.08 in the quarter
Applications and Analytics & Engineering
 Moving up the stack, the Applications layer posted a 1.9% sequential growth and was down 7.2% y-overy
 Book-to-bill was 1.06
 Analytics and Engineering revenues were $478mm, up 2% on a sequential basis and up 8.4% compared 
to prior year
 Analytics and Engineering book-to-bill was 1.46 in the quarter
 The Modern Workplace and BPS revenues were $795mm, down 3.3% sequentially and down 10.5% 
compared to the prior year
 As we previously mentioned to you, these two businesses just began their transformation journey, so you 
should expect some unevenness in performance
Cash Flows and Tax Payments
 Moving on to cash flows on slide 15, fourth quarter cash flow from operations totaled an outflow of 
$280mm
 FCF for the year was negative $652mm, impacted primarily by four non-recurring items
 Q4 tax payments of $531mm related to the business sale
 As you may recall, we planned $900mm of tax payments, so this result surpassed our expectation
 As we told you before in Q3, $832mm related to readying the US State and Local Health and Human 
Services business for sale and normalizing payables, and $200mm related to deferrals of certain tax 
payments due to COVID relief legislation that will be paid during FY2022
Cash Flow and Earnings
 One of our key initiatives, we are employing to drive cash flow and improve earnings power is to wind 
down restructuring and TSI costs
 Since DXC was formed four years ago, we had significant cash outflows with approximately $900mm in 
expense per year on average
 In FY2022, this will be reduced to approximately $550mm, with a larger portion being allocated to facilities 
restructuring efforts to improve the work experience for our people as we reshape our portfolio for our 
virtual model
 We have heard from many of our analysts and investors that our cash flow is hard to understand
 As we previously discussed above, we changed our FCF presentation
 We believe this will allow investors to better understand our performance
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2021 FactSet CallStreet, LLC
Capital Spend
 Second, we acknowledge our cash flow conversion does not correlate well to earnings
 As part of our effort to build a sustainable business, we will continue to evaluate these historical practices 
of using capital leases to a much greater level, long-term purchase commitments, and selling our 
receivables
o Unwinding these historical practices may have an impact on short-term cash flow
 We will also focus our efforts to build the necessary rigor associated with capital budgeting to better 
control our outsized capital spend
Net Debt Leverage Ratio
 On slide 17, we detail our efforts we have undertaken to strengthen our balance sheet
 As you can see, we have achieved a lot in this area, reducing our net debt leverage ratio by more than 1 
turn from the high watermark of 2.4:1 at the end of March
 Another goal we gave you was to improve financial visibility, and we are committed to providing annual 
and longer-term three-year guidance
GUIDANCE....................................................................................................................................................................................................................................
Q1
 Starting with our first quarter guidance on slide 18, organic revenue declines are expected to moderate, 
down 2% to down 4% in Q1 y-over-y
 This translates into reported revenues between $4.08B and $4.13B
 Our sequential revenue is lower for two reasons: first, previously mentioned lumpiness of resale revenue 
that occurs in Q4; second, our portfolio-shaping efforts reduced revenue by about $100mm
 EBIT margin, 7.4% to 7.8%, includes 20BPS of margin headwinds due to the sale of our healthcare 
provider software business
 Non-GAAP diluted EPS in the range of $0.72 to $0.76
FY2022
 Moving on to our FY2022 guidance on slide 19, organic revenue growth of minus 1% to minus 2%
 On a y-over-y basis, divestitures will account for $1.2B of the revenue decline
 Our previously disclosed terminations and runoffs wind down in H1 FY2022
 We expect to see further improvement in the quarterly y-over-y organic revenue growth rates as we move 
through the year
o This translates into revenue of $16.6B to $16.8B
 EBIT margin, 8.2% to 8.7%
 Non-GAAP diluted EPS of $3.45 to $3.65, an increase of 42% to 50% y-over-y
 FCF of $500mm
Organic Revenue Growth, Adjusted EBIT, EPS and FCF
 Now moving on to our longer-term expectations on slide 20, organic revenue growth of 1% to 3%; 
adjusted EBIT margin of approximately 10% to 11%; non-GAAP diluted EPS of $5 to $5.25; FCF of 
approximately $1.5B.
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2021 FactSet CallStreet, LLC
 I should note our guidance does not anticipate additional portfolio shaping
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director
HIGHLIGHTS.............................................................................................................................................................................................................................
People
 Let me share three key takeaways on the progress we are making at DXC
 First, as I reflect on FY2021, we delivered on our commitments, and here’s how
 With regard to our people, we moved from a workforce that was not engaged to one that is now engaged 
and inspired
 Concerning our customers, we went from challenged accounts to building a level of customer intimacy, 
where we are delivering, building strong partnerships and being proactive with our customers
 Customers are clearly seeing the new DXC
 We changed the direction of our revenues and margin from declining to improving
 In the market, we went from losing to winning
 And we repaid over $6B in debt, taking our balance sheet from highly leveraged to strengthened
Organic Revenue Growth
 The next key takeaway is that FY2022 will be the year we build the foundation for growth
 What that means is we will retain and continue to attract talent
 We will build off our customer intimacy to deliver revenue stability and continue to win in the market; all 
while we expand margins and deliver increased FCF
 Finally, we expect, to deliver positive organic revenue growth longer-term
CLOSING REMARKS..........................................................................................................................................................................................................
 In closing, we are confident that the momentum we created in FY2021 will continue in FY2022
 We hope that you will join us on June 17 for our Analyst Day, as we’re excited to showcase the strength 
and depth of our new leadership team and discuss our business in more detail
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2021 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Ashwin Vassant Shirvaikar
Citigroup Global Markets, Inc. Q
It’s good to see the track record building up here steadily. As I look at the continued sequential progress in the top 
of the stack in areas like Analytics, Apps, Cloud, is the traction in these areas beginning to also help your 
customer discussions as it relates to more traditional areas like ITO? And the purpose of what I’m trying to figure 
out is how much of this will continue to be a revenue mix shift story so that the new contract in aggregate can start 
being in positive territory as opposed to having to dig out of a hole on every renewal?
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
No. Ashwin, the place where I would start is ITO.
.....................................................................................................................................................................................................................................................................
Ashwin Vassant Shirvaikar
Citigroup Global Markets, Inc. Q
Yeah.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
And our strategy is everybody’s known that we’ve been very solid in that area. And what you can see is we’ve 
now turned that to positive growth. And our strategy is to understand our customers’ IT estates. And by doing that, 
that clearly opens up the conversation to go up the stack. That along with what I said at the end around we got to 
deliver, we continue to improve those partnerships, and then now we’re being proactive. Hence, the reason why 
we’re starting to bring ideas around the blue, the Analytics, and also how to do application rationalization and so 
forth. So what you’re seeing, Ashwin, is a flow up the stack. But it starts with the green to make sure that we’re 
delivering on the ITO base, which is the IT estates that I talk about.
.....................................................................................................................................................................................................................................................................
Ashwin Vassant Shirvaikar
Citigroup Global Markets, Inc. Q
Got it. Understood. And then just a quick question on the longer-term expectations, and I imagine that you’ll get 
into this at your Analyst Day in more detail. But why, broadly speaking, is low-single digit organic revenue growth 
and low-double digit EBIT margin the right target vs. a higher or lower level?
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Well, look, Ashwin, where we are is you see the trajectory that we’re going. So when I reflect – let’s just take 
FY2021 to FY2022. We just delivered a year where we are minus 9.6% organic revenue; and now I’m guiding 
towards minus 1% to minus 2%. And, basically, we’re showing that that new revenue is coming onboard and 
we’re closing the gap of that lost revenue we had in FY2021.
We also just delivered 6.2% adjusted EBIT margin for FY2021, and I’m guiding now towards 8.2% to 8.7%. So 
then I sit there and I look at it and go, all right, EPS, same drill, $2.43; I’m guiding to $3.45 to $3.65. And then, if 
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2021 FactSet CallStreet, LLC
that’s not enough, then I sit there and go, all right, now we’re delivering on the restructuring and TSI commitment 
we said, which we are going to go after, reducing that $900mm to $550mm and also paying down debt.
And then the other focus area for us, as you can tell, Ken’s driving a higher level of clarity in these numbers that 
you’ve seen. So I look at that progress going through 2022 and then hitting 2024 and saying I think that’s the right 
trajectory.
.....................................................................................................................................................................................................................................................................
Kenneth P. Sharp
Chief Financial Officer & Executive Vice President A
Yeah. And, Ashwin, I just would add, you can imagine when you set a long-term plan within a – with a new 
leadership team that’s been in the business working real hard to kind of dig through it, we – where there was a lot 
of pluses and minuses we looked at, this was our buildup and we – this is the numbers we felt were a relatively 
high probability plan that we could get to.
.....................................................................................................................................................................................................................................................................
Bryan C. Keane
Deutsche Bank Securities, Inc. Q
I want to ask about employee morale. Mike, maybe you can give us an update on how that’s doing. And also 
supply side in India, retention in India. And then, I heard you guys are going to be hiring more in India. So, just 
maybe an update on India as well.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Bryan, thanks so much. On employee morale, it’s strong. I look back and reflect on where we started. Most of you 
all can take a look at Glassdoor. I think we started around 37%. We’re well above 70% right now, and we’re 
positioned to continue to take care of our folks. We’re running a workforce right now that is a nice balance 
between work-from-home and also coming into work. So, I think giving folks that option is increasing morale. But 
look, they like the changes that we’re making.
Now, when I look at India, India is – that’s where roughly India and the Philippines is about a third of our 
population. What’s going on, I think we’ve done a fantastic job actually being very proactive with how to deal with 
that situation as we immediately went and doubled our benefits, we secured beds and supplies for our folks over 
there. We gave additional financial support for our families. And then now, we’re working on getting vaccines for 
our colleagues. So when you do all that, it’s a rough spot, but the bottom line is the morale seems to be pretty 
high over there and our attrition looks good.
.....................................................................................................................................................................................................................................................................
Bryan C. Keane
Deutsche Bank Securities, Inc. Q
And I also understand you’re hiring more in India, too, I think, to change the mix.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Yeah, yeah. Yes. So now, the reason for that, as I’ve said over and over again, I want to motivate an employee 
base, and it’s very hard to do that when you’ve got the percentage of contractors that was here at DXC when I 
started. So, we’re driving that down. And it’s a combination of that strategy to remove contractors and flip them to 
employees and also put to work in the area where we want to scale. That’s our consistent strategy that you see 
us implementing. And then, some of that is also the new work coming onboard.
.....................................................................................................................................................................................................................................................................
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2021 FactSet CallStreet, LLC
Bryan C. Keane
Deutsche Bank Securities, Inc. Q
Got it, got it. And then, just as a follow-up, Mike, how would you characterize these long-term targets? I know 
when you first got to DXC, you set some targets right off the bat, probably wasn’t even your guidance per se, but 
just your level of confidence to achieve these targets vs. the original ones you said, I think it was right when you 
started.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Yeah. Strong confidence, strong confidence around 2022, strong confidence around 2024. As you can imagine, 
we’ve been studying this business for 20 months. I’ve had a lot of new people look at it with the new management 
team that I’ve brought. So, the confidence is high.
.....................................................................................................................................................................................................................................................................
Darrin Peller
Wolfe Research LLC Q
In the context of the pretty strong now book-to-bill ratios we’re seeing for the last several quarters, especially 
coming from the – probably the more sophisticated engineering demand areas, I’m just sort of following up on the 
– on Bryan’s questions around supply side. I just want to revisit your view on your ability to meet the demand in 
terms of fulfilling on that – those bookings. Any – if you can give us any color on utilization rates you have or 
attrition levels you’re seeing now vs. last couple of quarters, specifically, and any number around it. And really just 
thinking about where those numbers should head as part of the guidance in the next couple of years. I think it’d
be helpful.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Okay. So Darrin, what I would say is this, with morale, and that’s why I focused on the people, so when I talk 
about the new DXC and I talk about focusing on our customers and our colleagues, the key thing around the 
colleagues is that the colleagues stay, and we also make this place a lot more simpler to work. Hence, the reason 
why we continue to look at some of the cost savings initiatives.
As it relates to employees, though, I always go back to employee morale. That’s employee engagement. You all 
can see a lot of the numbers, like I said, on Glassdoor and Comparably. What I can tell you is our employee 
engagement has significantly increased over the last 12 months. It’s not only increased by what our folks are 
saying about what’s going on, but also how many people actually take the survey, which is huge, because if you 
can’t even get people to engage in taking the survey, then it’s a little hard for us to understand what we need to 
do to inspire them. So, that’s the way I would say that.
On top of that, the other nugget I will give you is we’ve gone from having to proactively reach out to go get talent 
to now our folks are getting proactive calls to want to join the journey. And there’s nothing more inspiring for a 
management team when you have good talent reaching out to say, hey, I want to be a part of this.
.....................................................................................................................................................................................................................................................................
Darrin Peller
Wolfe Research LLC Q
That’s all good direct color directionally. I guess when we think about – just as a quick follow-up on a bigger 
picture question, Mike, the portfolio of businesses that you have now, there’s been some puts and takes over the 
past year but you seem like you’re obviously in a very good position now, especially on a sequential basis with 
data points on that and book-to-bill showing it. So just high level, any thoughts on your overall business, the 
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2021 FactSet CallStreet, LLC
portfolio, where you want to be in terms of what business is part of it are still there or maybe there’s some that you 
still think about moving around a little bit I’d be curious to hear. Thanks again, guys.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Okay. So Darrin, the – what I would tell you is I like the hand we have, and I think I’ve said that over and over 
again. We will continue – as Ken mentioned, we’re always going to study the portfolio. And if we think we’ve got 
an opportunity to either add to or subtract from it to create shareholder value, we definitely will look at it. One of 
the things that we have is we’ve got a couple of things that we’ve never talked about before. I look at the Analytics 
and Engineering piece and over half of that business is something that the market doesn’t talk much about, and 
that’s called data cleansing. A lot of people want to talk about AI and machine learning and data analytics and so 
forth. But where those projects, Darrin, get curtailed is you can’t scale a lot of that stuff because the data is not 
clean. And what we can do with the data cleansing efforts that we have is pretty impressive and we do it for some 
of the biggest names in the industry. So, again, like the hand that we have and I think we’re making good 
progress.
.....................................................................................................................................................................................................................................................................
Lisa Ellis
MoffettNathanson LLC Q
I had a follow-on question on bookings and the relation – how we should think about the relationship between 
book-to-bill and revenue growth, just noting that trailing 12-month book-to-bill now is 1.12x as you called out. But 
then you’re still guiding for the upcoming FY to obviously a major improvement but still year-on-year declines in 
revenue.
So how do we think about that relationship? I guess that means that there’s like a backlog in there that kind of 
needs to be refilled. What’s sort of the lag time or can you give some color on sort of the relationship between 
book-to-bill and revenue growth? Thank you.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Okay, Lisa. Thanks. So first of all, think about our guide. Our guide in Q1 is minus 2% to minus 4% but yet we’re 
guiding for the full year of minus 1% to minus 2%. So that says revenue’s coming onboard. Second thing is when 
I think about book-to-bill, it’s split into two ways and that’s why I specifically call out 53% is new work. That’s work 
we’ve never seen before. And 47% is renewals.
My focus with our leadership team is to show the market that this revenue is not going away from us anymore, 
and that we are closing that gap that I called out in FY2021 in terms of the lost revenue. And I think we’re doing a 
very, very good job doing that, as you can see, that the trajectory is pretty significant, calling out minus 9.6% to 
minus 1% to minus 2%.
.....................................................................................................................................................................................................................................................................
Lisa Ellis
MoffettNathanson LLC Q
Okay, good. And then just a follow-on question related to talent and the overall organizational transformation. I 
know, as part of your transformation journey, you’ve highlighted a number of different aspects of the 
transformation, like delayering and simplification and increasing lines of accountability, et cetera. Can you just 
kind of update us more holistically on where you are on your overall organizational transformation?
.....................................................................................................................................................................................................................................................................
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2021 FactSet CallStreet, LLC
Michael J. Salvino
President, Chief Executive Officer & Director A
So the overall organizational transformation, first of all, the leadership team is built out and you will see a number 
of them on June 17. So I’m looking forward to showcasing the talent that we’ve brought in across the board, 
people that are running P&Ls, people that are running delivery, people that are running, for instance, our HR 
along with our CIO, because those folks help generate the positive morale that’s going on along with driving the 
business.
So back to your specific question, when I think about what we’re doing with our talent, now what we’re doing is 
filling in the next layer underneath the direct reports of my management team. And that’s where I mentioned to 
Darrin to say what’s pretty neat is to see that people want to join us now.
One of the things, I think, early on that I discussed on this call was, hey, Mike, can you really attract talent to 
DXC? And we’ve done that. And now, the momentum in the market that we’re showing people want to join 
something that’s got positive momentum. So I look forward to seeing the new talent that’s going to come our way 
in FY2022.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Cowen and Company Q
Wanted to ask here a question on margin first. So you completed the $550mm program for 2021. Can you provide 
more color on your goal here for FY2022 and just talk about the largest opportunities you still have around cost?
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
So what you will see is, look, our cost levers that we had last year will continue this year. So cost levers, the first 
one is the contractor conversions. Second is, we will continue to look at our facilities that also helps with our 
environmental footprint. Third is, we will continue to look at, what I call, the simplicity of running our organization, 
how inefficient is it that has impacted in the corporate level along with our operations. And then the fourth one, 
Bryan, is around what the node refers to as AI operations. So that’s the automation of what we do in our facilities.
So we totally delivered on the $550mm. And what I’ll do is call out again, we just delivered 6.2%. So when we 
guide to 8.2% to 8.7%, that says we should be doing just as much next year. And if you net it out with the 
investment we’re making on our customers and our colleagues, that’s how you get to those numbers.
.....................................................................................................................................................................................................................................................................
Bryan C. Bergin
Cowen and Company Q
Okay, makes sense. And then on the portfolio-shaping comments, can you just dig in a little bit more there on the 
types of work you might still be backing away from? And did you quantify what was built into that 2022 guide? I 
wrote down $100mm here, but not sure if that was for the full year. And are there still – is there an anticipation 
that that could still evolve to a potentially higher level?
.....................................................................................................................................................................................................................................................................
Kenneth P. Sharp
Chief Financial Officer & Executive Vice President A
Yeah. So, Bryan, I’ll try to give you some color here. The $100mm was for the stuff that’s principally the 
healthcare provider software business that exited April 1. I would say we continue to look at our portfolio, 
specifically maybe the more smaller, non-core assets that aren’t integrated into the technology stack and aren’t 
driving synergies in the business.
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2021 FactSet CallStreet, LLC
Also, on a y-over-y basis, right, we called out $1.2B as well. So, hopefully, that gives you some color. And as Mike 
said, we’re continuing looking at the portfolio holistically. I think that’s just kind of what you do in a business. I 
wouldn’t use it as anything more than that. Certainly, if there’s a piece of our business that we do want to move 
out and we do something with, we’ll certainly update our guidance with you.
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
DeepDive Equity Research, LLC Q
Mike, you just finished your first full FY as CEO and you sure dealt with a lot of stuff during that year, everything 
from the COVID crisis to debt concerns, you even had the unsolicited takeover bid. So you’ve also had time to get 
to know your major clients, all those challenges. So what I want to ask, I mean as you draw on that FY2021 
experience, what are your main takeaways about DXC’s fundamental drivers that are now influencing your goforward financial outlook? So, essentially, what did you learn from FY2021? I’d also say that your 2024 guidance 
suggests that you’re seeing more turnaround to come so it would be great to get your overall take on the drivers 
there. Thanks.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Thanks, Rod. I would say there’s five drivers. So the first one, we’ve talked quite a bit about, which is people. And 
when I look at what we’ve done over the last year going from not engaged to engaged, that’s special. But the key 
thing moving forward is now, the game is about retaining and continuing to attract, which I called out as our focus 
for 2022 that will help us fuel us into the future.
The second one is customers. We’ve talked a lot about that. We began the year talking about challenged 
accounts and here we are, we’re finishing the year talking about customer intimacy. And on June 17, you all won’t 
have to listen to me anymore. We’re stacking up clients’ videos to talk about the transformations that we’re doing 
for them, meaning moving up the stack. So when I talk about we’ve delivered for clients, when I’ve talked about 
we’re building strong relationships, that’s pretty remarkable in terms of what we’ve turned around over the last 12 
months.
I’d be remiss if I didn’t talk about revenue and margin. The trajectory there is going in the right direction. The 
fourth one is winning in the marketplace, going from losing to winning and then cleaning up that balance sheet, 
Rod, was huge. And even with Ken coming aboard and just the stuff we did within the last quarter just continues 
to position us for stronger strength moving forward.
So those are the five things I would call out in terms of how we’re looking and that are going to guide us in 2022 in 
the future: the people, the customers, the revenue margin, the marketplace, and let’s just call it the balance sheet 
and our investment-grade profile.
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
DeepDive Equity Research, LLC Q
Got it. And then I just want to dig a little deeper on the ITO business. You’ve shown some revenue stability there 
over the last couple of quarters. So I want to ask, does that ITO revenue stability look sustainable? It would be 
great if you could give some more color on the ITO revenue drivers and trajectory. Thanks.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
DXC Technology Co. (DXC)
Q4 2021 Earnings Call
Formatted Report
26-May-2021
1-877-FACTSET www.callstreet.com
16
Copyright © 2001-2021 FactSet CallStreet, LLC
Rod, I was hoping somebody was going to ask me that question because we’ve had to talk about this secular 
issue forever and I’ve had to be able to tell people that, hey, all that work doesn’t naturally just go away. And what 
you’ve seen now on page 14 of our Enterprise Technology Stack, you’ve seen a business go from negative 5.2% 
that when you focus with your customers, you get intimate, you focus on their estates, you can start turning it 
around.
Now, having said that, I’m not going to get too wound up about any layer of the stack. What I care about is the 
overall trajectory of the business, which is where it’s going in the right direction. But I think our focus, Rod, on the 
ITO, making sure we fill a void that’s sitting there in the market, that’s serving us incredibly well. So that’s the way 
I’d answer that question.
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
DeepDive Equity Research, LLC Q
All right. Thanks.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Rod, anything else?
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
DeepDive Equity Research, LLC Q
Yeah. Well, I mean I guess the related question on ITO, as that revenue stability plays out, do you see additional 
margin levers in the ITO business specifically as well?
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director A
Yeah. I mean, look – let’s just talk about GIS as a whole. Remember, we had to show up in Q1 with pretty much 
no margin and we’re at 4.1%. And when I talk about contractor conversions, when I talk about putting people in 
terms of efficiency and automation and so forth, look, that’s only going to help those margins. Fair enough?
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.