Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 13
Copyright © 2001-2021 FactSet CallStreet, LLC
04-Aug-2021
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2021 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
John Sweeney
Vice President-Investor Relations, DXC Technology Co.
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co.
Kenneth P. Sharp
Chief Financial Officer & Executive Vice President, DXC Technology Co.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Bryan C. Keane
Analyst, Deutsche Bank Securities, Inc.
Lisa Ellis
Analyst, MoffettNathanson LLC
Keith Bachman
Analyst, BMO Capital Markets Corp.
Rod Bourgeois
Analyst, DeepDive Equity Research, LLC
Bryan C. Bergin
Analyst, Cowen and Company, LLC
Darrin Peller
Analyst, Wolfe Research LLC
Jonathan Y. Lee
Analyst, Morgan Stanley & Co. LLC
.....................................................................................................................................................................................................................................................................
MANAGEMENT DISCUSSION SECTION
Operator: Good day. Thank you for standing by and welcome to DXC Technology Q1 Fiscal Year 2022 
Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, 
there will be a question-and-answer session. [Operator Instructions] As a reminder, there is a limit of one question 
per analyst. [Operator Instructions] Thank you.
I would now like to hand the conference over to your speaker today, Mr. John Sweeney, Vice President of 
Investor Relations. The floor is yours.
.....................................................................................................................................................................................................................................................................
John Sweeney
Vice President-Investor Relations, DXC Technology Co.
Thank you and good afternoon, everyone. I'm pleased that you're joining us for DXC Technology's first quarter 
2022 earnings call. Our speakers on the call today will be Mike Salvino, our President and CEO; and Ken Sharp, 
our Executive Vice President and CFO. This call is being webcast at dxc.com/investorrelations, and the webcast 
includes slides that will accompany the presentation today.
Today's presentation includes certain non-GAAP financial measures, which we believe provide useful information 
to our investors. In accordance with SEC rules, we've provided a reconciliation of these measures to their 
respective and most direct comparable GAAP measures. These reconciliations can be found in the tables 
included in today's earnings release and on the webcast slides.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2021 FactSet CallStreet, LLC
Certain comments we make on the call will be forward-looking statements. These statements are subject to 
known and uncertain risks and uncertainties, which could cause actual results to differ materially from those 
expressed on the call. A discussion of these risk and uncertainties is included in our Annual Report on Form 10-K 
and other SEC filings. I'd now like to remind our listeners that DXC Technology assumes no obligation to update 
the information presented on this call, except as required by law.
And with that, I'd like to introduce DXC Technology's President and CEO, Mike Salvino. Mike?
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co.
Thanks, John. And I appreciate everyone joining the call today, and I hope you and your families are doing well. 
Today's agenda will begin with a quick update on our solid Q1 performance, which continues to show that 
revenue, adjusted EBIT margin, book-to-bill and non-GAAP EPS, all have a positive trajectory compared to past 
quarters.
During our Investor Day in June, we gave you additional insights into the steps of our transformation journey and 
those steps are inspire and take care of our colleagues, focus on our customers, optimize costs, seize the market, 
and build a strong financial foundation. I will give updates on each step and then hand the call over to Ken to 
share our Q1 financial results, guidance, and more details on how we are building a strong financial foundation. 
Finally, I will make some closing remarks before opening the call up for questions.
Regarding our Q1 performance, our revenues were $4.14 billion and our adjusted EBIT margin was 8%. This 
represents the fourth straight quarter of both revenue stabilization and sequential margin expansion, and we 
expect both trends to continue in Q2. Book-to-bill for the quarter was 1.12x. This is the fifth straight quarter that 
we have delivered a 1.0x or better book-to-bill, and we expect our success of winning in the market to continue in 
Q2.
Our non-GAAP EPS was $0.84 in the quarter, which is up 300% as compared to $0.21 that we delivered in Q1 of 
FY 2021. The positive trajectory of all four of these numbers gives us confidence that our playbook is working. As 
a refresher, our playbook has three phases. The stabilization phase was completed in FY 2021. This phase 
enabled us to make great progress with our colleagues, customers on revenue, margin, book-to-bill, and reducing 
our debt.
We are now focused on the foundation phase. This phase focuses on the steps that will allow us to deliver 
growth. The goals of this phase are, first, continue to increase our employee engagement, all while we attract and 
retain highly talented colleagues; second, stabilize year-on-year organic revenue; third, expand adjusted EBIT 
margins; fourth, consistently deliver book-to-bill number of 1.0x or greater with a nice mix of new work and 
renewals; and finally, under Ken's leadership, deliver a financial foundation that increases discipline and improves 
our cash flow and earnings power.
Now, I will discuss the good progress we are making on each step of our transformation journey, beginning with 
inspire and take care of our colleagues. We are executing a people-first strategy. Attracting and retaining talent is 
fundamental to enable our growth. Our refreshed leadership team has deep industry experience and is delivering. 
Brenda, who is our Chief Marketing Officer, is our newest addition. Brenda is a strategic results-oriented leader 
who brings deep marketing experience to DXC.
75% of our leadership team is now new to DXC and bringing in talent based on their personal credibility, as talent 
follows talent. What the team is finding is that the new DXC story is resonating in the market, and new hires are 
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2021 FactSet CallStreet, LLC
wanting to join DXC because they see the opportunity to progress their careers with a company that's on the right 
trajectory. We mentioned during our investor call that nearly 50% of our vice presidents across the company are 
new to DXC within the last 22 months.
Also, we are investing in our people. This quarter we rewarded high performance by paying annual bonuses that 
benefited roughly 45,000 of our colleagues. In Q2, we are planning merit increases that will benefit roughly 77,000 
of our colleagues. In addition to these investments, we are doing a great job of taking care of our colleagues and 
their families during the pandemic. This focus on our colleagues is unique and builds trust with them, increases 
employee engagement, allows us to compete for talent, and enables us to deliver for our customers.
Focus on our customers is the second step of our transformation journey. Our investment in our customers is the 
primary driver of revenue stabilization. During the Investor Day presentation, I couldn't be more proud to have you 
here from American Airlines, FedEx, P&G, Lloyd's, Brighthouse, Deutsche Bank, Campbell's and Microsoft, and I 
want to thank them again for their support and partnership.
It was clear from their comments that the new DXC story is resonating with them because we are delivering. 
These are all large global companies, and they are saying that their IT estates are important. In fact, they use the 
word critical. Our strategy of delivering ITO services builds customer intimacy and develops trust that when our 
customers want to further transform their business, they turn to us, and allows us to move them up the enterprise 
technology stack.
Additional evidence that our strategy is working is the nice progress we have made on our GBS business, along 
with the Cloud and Security layer of our GIS business. All of this gives us confidence that we will deliver on our 
financial commitments.
Now let me turn to our cost optimization program. We continue to do well optimizing our costs and delivering for 
our customers without disruption. We are focused on four cost levers which are contractor conversion, real estate, 
scaling our GIDCs, and automation through Platform X. These levels have helped us expand our margins going 
from 7.5% last quarter to 8% this quarter. You will hear from Ken that we expect to continue to expand margins in 
Q2.
Next, seize the market is where we are focused on cross-selling to our existing customers and winning new work. 
The 1.12x book-to-bill that we delivered this quarter is evidence that our plan is working. In Q1, 57% of our 
bookings were new work and 43% were renewals.
You will see that we are running specific sales campaigns. An example of these campaigns is ITO modernization, 
which is focused on improving the performance of our customers' IT estates. Another example is our campaign to 
show our customers how to think about cloud, which combines on-prem, private cloud and public cloud 
technology.
Our ability to deliver a consistent book-to-bill of 1.0x in each of the last five quarters is evidence that these sales 
campaigns are working and that we can win in the IT services industry. This momentum and success in the 
market gives us confidence that we will deliver another book-to-bill of 1.0x or greater in Q2.
Now let me turn the call over to Ken.
.....................................................................................................................................................................................................................................................................
Kenneth P. Sharp
Chief Financial Officer & Executive Vice President, DXC Technology Co.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2021 FactSet CallStreet, LLC
Thank you, Mike. Turning to our financial performance on slide 12, for the quarter, DXC exceeded the top-end of 
our revenue, margin and earnings guidance, and continued to deliver a strong book-to-bill. GAAP revenue was 
$4.14 billion, $10 million higher than the top-end of our guidance range. Adjusted EBIT margin was 8% in the 
quarter, an improvement of 380 basis points as compared to the prior quarter. In Q1, bookings were $4.6 billion 
for a book-to-bill of 1.12x, the fifth straight quarter of a book-to-bill greater than 1x.
Moving on to slide 13, our Q1 non-GAAP earnings per share was $0.84, or $0.08 higher than the top end of our 
guidance, benefiting $0.05 from a lower tax rate. Restructuring and TSI expenses were $76 million, down 58% 
from prior year. Free cash flow was a use of cash of $304 million as compared to a use of cash of $106 million in 
the prior year. We expect free cash flow to improve significantly as the year progresses.
As the next slide shows, our Q1 FY 2022 performance continues our trajectory as we deliver on our 
transformation journey. Starting with organic growth progression, we went from approximately 10% declines in the 
first three quarters of FY 2021 to down 6.5% in the fourth quarter, and now down to a decline of 3.7%. This is a 
40% improvement from the prior quarter.
Let me highlight our organic revenue growth calculation and our prior-year earnings releases were structured to 
provide the year-over-year deconstruction of revenue changes into FX, acquisitions, dispositions, and organic 
compared to prior-period GAAP revenue.
Our previous organic revenue growth calculation was not performed in this manner. As a result, we have revised 
the organic growth rates for the prior-year periods in our earnings deck, and have further supplemented our 
organic calculation to include all the information to support the calculation, providing you complete transparency. 
This change does not yield a meaningful difference to our historically reported organic revenue growth rates, 
trajectory, or guidance.
Adjusted EBIT margin expanded 380 basis points. Excluding the impact of dispositions, margin expanded almost 
600 basis points. We continue to win in the market with five consecutive quarters of a book-to-bill greater than 1x. 
And lastly, non-GAAP earnings per share quadrupled.
Now moving to our GBS business composed of Analytics and Engineering, Applications and Business Process 
Services. Revenue was $1.9 billion in the quarter. Organic revenue growth was positive 2% as compared to prior 
year. In terms of quarterly progression, organic revenues declined about 6% to 7% in the first three quarters of FY 
2021, declined 3.4% in the fourth quarter and turned to positive 2% this quarter.
GBS segment profit was $272 million with a 14.4% profit rate, up 450 basis points from the prior year. GBS 
bookings for the quarter were $2.4 billion for a book-to-bill of 1.29x. As you've seen for a number of quarters, the 
demand for our GBS offerings, the top half of our technology stack, have been quite robust, and now yielding 
positive organic revenue growth.
Turning to our GIS segment consisting of IT Outsourcing, Cloud and Security, and Modern Workplace. Revenue 
was $2.3 billion, down 9.1% year-over-year on an organic basis. We are seeing the rate of decline moderate this 
quarter despite the headwinds from our Modern Workplace business.
GIS segment profit was $131 million with a profit margin of 5.8%, a 480-basis-point margin improvement over the 
prior-year quarter. GIS bookings were $2.2 billion for a book-to-bill of 0.97x compared to 0.77x in the prior year. It 
is safe to say revenues continue to stabilize and demonstrate that with improved customer intimacy and delivery, 
our revenue is not running away, allowing us to build our growth foundation.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2021 FactSet CallStreet, LLC
Now, I will break down our segment results, GBS and GIS, into the layers of our enterprise technology stack, 
starting with GBS. Analytics and Engineering revenues were $482 million, up 12.9% as compared to prior year. 
We continue to see high demand for our offerings with a book-to-bill of 1.32x in the quarter.
Applications also continue to demonstrate solid progress with revenue of $1.246 billion, growing organically 
almost 1%. Applications also continues its strong book-to-bill at 1.32x.
Business Process Services revenues were $118 million, down 13% compared to the prior-year quarter with a 
book-to-bill of 1.13x. Cloud and Security revenue was $549 million, up 4.9% as compared to the prior year. The 
Cloud business is benefiting from increased demand associated with our hybrid cloud offerings. Book-to-bill was 
0.85x in the quarter.
IT Outsourcing revenue was $1.13 billion, down 9% as compared to prior year. To put this decline in perspective, 
last year this business declined almost 20% year-over-year. We expect this momentum to continue and organic 
declines to further abate as the year progresses.
Modern Workplace revenues were $577 million, down 19.7% as compared to prior year. Book-to-bill was 1.0x in 
the quarter. As you may recall, Modern Workplace was part of our strategic alternatives and was not part of our 
transformation journey until recently. As a result, we previously disclosed that the performance would be uneven 
as we invest in the business, enhancing our offerings and innovating the end-user experience. As our 
transformation journey takes hold, we expect Modern Workplace performance to improve similar to the trend we 
have seen with our ITO business.
One of our key initiatives to drive cash flow and improve earnings power is to wind down restructuring and TSI 
cost. We expect to reduce this from an average of $900 million per year over the last four years to $550 million in 
FY 2022 and about $100 million in FY 2024.
On slide 19, we detail our efforts to strengthen our balance sheet. We are proud of what we achieved on this 
front, reducing our debt by $7 billion, while improving our net debt leverage ratio to 0.9 times. Further, we have 
reached our targeted debt level of $5 billion with relatively low maturities through FY 2024.
From our improved balance sheet, let's move to cash flow for the quarter. First quarter cash flow from operations 
totaled an outflow of $29 million. Free cash flow for the quarter was negative $304 million. As you likely realized, 
with Mike's leadership, we will continue to make decisions to better position the company for the longer-term, 
creating a sustainable business. Certain of these decisions impacted cash flow this quarter. As our guidance 
anticipated, we plan to take certain actions that impacted the Q1 cash flow. We remain on track to deliver our fullyear free cash flow guidance of $500 million.
Let's now turn to our financial priorities on slide 21. We are working to build a stronger financial foundation and 
use that base to drive the company forward in a disciplined and rigorous fashion, unleashing DXC's true earnings 
power.
Our second priority is to have a strong balance sheet. We achieved our targeted debt level. We are encouraged 
by our almost 50% year-over-year interest expense reduction. We continue to focus on reducing interest expense 
and are evaluating refinancing options, given the advantageous interest rate environment.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2021 FactSet CallStreet, LLC
Third, we will focus on improving cash flow. During the quarter, we paid $88 million to draw to conclusion a 
longstanding $3 billion take-or-pay contract for IT hardware. These types of contracts are not efficient and we are 
reducing our exposure. Additionally, we paid down $300 million of capital leases and asset financing in order to 
allow us to dispose of IT hardware purchased under the previously mentioned take-or-pay arrangement and 
realize a tax deduction once we dispose of the unutilized assets.
Given our relatively low borrowing cost, it makes less sense to enter into capital leases as the borrowing costs are 
higher and creates other complexities. We continue to reduce capital lease and asset financing origination from 
approximately $1.1 billion in FY 2020 to $450 million in FY 2021, and believe that we will remain at that level or 
lower for FY 2022.
As we continue to curtail capital lease origination, our average quarterly lease payment will reduce from about 
$230 million a quarter in FY 2021 to about $170 million near-term. Our efforts to limit capital leases does create 
upward pressure on capital expenditures, though on balance we expect to reduce cash outflows for both capital 
leases and capital expenditures over time.
Lastly, we terminated our German AR Securitization program, negatively impacting cash flow by $114 million for 
the quarter. Going forward, this will result in interest savings, strengthen our balance sheet, but more importantly, 
it will bring us closer to our customers as cash collections is tied to their success.
Fourth, we will reduce restructuring and TSI expense, improving our cash flow.
Fifth, as we generate free cash flow, we will appropriately deploy capital to invest in our business and return 
capital to our shareholders, all the while continuing to maintain our investment-grade credit profile. During the 
quarter, we executed $67 million of stock buybacks to offset dilution, taking advantage of what we believe was an 
attractive valuation in the market.
I should note, we continue to make progress with our efforts to optimize our portfolio, unlocking value as we divest 
noncore assets, including both businesses and facilities. We expect to continue these efforts. Our results today 
include the benefit from the sale of assets, partially offset by other discrete items and the headwind of 30 basis 
points of margin associated with the disposition of our healthcare provider software business.
Moving on to second quarter guidance on slide 22, revenues between $4.08 billion and $4.13 billion. This 
translates into organic revenue declines of down 1% to down 3%, adjusted EBIT margins of 8% to 8.4%, nonGAAP diluted earnings per share in the range of $0.80 to $0.84.
As we look forward to the rest of the year, I would note that we expect $175 million of tax payments in Q2 related 
to the gains on dispositions. We also updated our FY 2022 interest guidance to approximately $180 million, a $20 
million improvement, and reduced our full-year non-GAAP tax rate by 200 basis points to 26%.
As noted on slides 23 and 24, we are reaffirming our FY 2022 and longer-term guidance. Lastly, we expect to see 
further improvement in the quarterly year-over-year organic revenue growth rates as we move through the year.
With that, I will now turn the call back to Mike for his closing remarks.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2021 FactSet CallStreet, LLC
Thanks, Ken. Let me leave you with three key takeaways. First, I couldn't be more pleased with the trajectory of 
the business. Our improvement in revenue, margins and EPS is evident, and we expect this success to continue. 
Second, we have momentum and continue to win in the market. We expect our progress in driving a book-to-bill 
of over 1.0x to continue. Third, our financial foundation is coming together nicely under Ken's leadership. We have 
made great progress on debt reduction, reducing our restructuring and TSI expense, and delivering on our capital 
allocation priorities.
These three key takeaways show that we have good momentum. We are building the foundation for growth and 
we are confident that we will deliver on our financial commitments.
With that, operator, please open the call up for questions.
.....................................................................................................................................................................................................................................................................
QUESTION AND ANSWER SECTION
Operator: [Operator Instructions] You have your first question coming from the line of Bryan Keane from 
Deutsche Bank. You may ask your question.
.....................................................................................................................................................................................................................................................................
Bryan C. Keane
Analyst, Deutsche Bank Securities, Inc. Q
Hi, guys. Just wanted to ask, when we look at the enterprise stack, when we go towards positive organic growth, 
can you just kind of walk us through there, the big change items, Mike? I guess it sounds like ITO becomes even 
less of a drag and just thinking about the components there to get to the positive organic growth in the future.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co. A
Thanks, Bryan. So, when you look at the stack, let's just take GIS and GBS, the drivers that you'll see is in GIS, 
ITO, like Ken said, is not only stabilizing but it's going to get better throughout the year. And that's because, look, 
we're focused on taking care of our customers' IT estates which they think are incredibly important. When we do 
that, I've been very consistent that we'll build customer intimacy. When we build that customer intimacy, they will 
turn to us for new work. That's why the book-to-bill continues to be over 1.0x.
So what we're seeing in that space is we're seeing the need in the IT estates to do the maintenance and then, like 
I said, we're running sales campaigns to move them to the cloud. If you go back to our Investor Day, both 
American Airlines, for example, along with FedEx talked about us moving them to the cloud. When we think cloud, 
it will be a combination of on-prem, private and public. Those are the three technologies we'll put together.
So, when I think GIS, those businesses are going well. What we have there is we have to continue to turn around 
Modern Workplace. And that's going to be on the same path that the ITO business was. That's why I like when 
Ken was saying that a year ago ITO was roughly negative 20% and now it's minus 9%. We expect Workplace to 
do something similar.
Now when we talk about moving up the stack, you can see our numbers in GBS. Analytics and Engineering, 
outstanding, right? That growth there not only is good but we expect it to continue with the book-to-bill at 1.32x. 
And then same with Applications, Applications should continue to get better.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2021 FactSet CallStreet, LLC
So, Bryan, look, that's the way we're looking at the business. The focus is continue to move our clients up the 
stack. And the biggest thing there is making sure that we take care of not only what they have today, but also 
where they want to go tomorrow.
.....................................................................................................................................................................................................................................................................
Operator: Your next question is from Lisa Ellis from MoffettNathanson. You may ask your question.
.....................................................................................................................................................................................................................................................................
Lisa Ellis
Analyst, MoffettNathanson LLC Q
Good afternoon. Thanks, guys. At Investor Day, you reiterated that DXC's focus is on your 175 platinum accounts, 
the ones that generate about two-thirds of your revenue. Can you give a sense for the health of those accounts? 
Like, relative to the overall company-wide organic revenue decline of 4%, are they performing better than that? 
How much better are they growing? Many of them growing with you now. Can you just give us a little bit of color 
what's going on with those accounts? Thank you.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co. A
So, Lisa, those accounts are the ones that are driving our revenue stability. Those are our biggest accounts. What 
I said in Investor Day is that, like I said, we're focused on making sure that we deal with not only the ITO piece, 
but also them moving up the stack. So those are the accounts that are focused on when I look at our new 
management team, in terms of stabilizing our business. So they're driving the majority of the stabilization. That's 
what I would tell you there.
But the other thing that's key is the 57% of the new work that we're now getting. And that new work is usually 
also, Lisa, on those accounts. We are getting some new labels, but our focus is on those platinum accounts.
.....................................................................................................................................................................................................................................................................
Operator: Next question is from Keith Bachman from BMO Capital Markets. Your line is now open.
.....................................................................................................................................................................................................................................................................
Keith Bachman
Analyst, BMO Capital Markets Corp. Q
Yes. Thank you for taking the question. I wanted to follow a question with the affirmation of both your 2022 and 
2024 guidance. As I think about this year, there's a lot of moving parts to both the revenue and the cost. But even 
if we look at, say, FY 2023, what you're intimating is that revenues will continue to flatten out indeed, just call it 
flattish, and yet margins will continue to expand.
How do you balance that as you're working through the cost actions that presumably helped this year, but as you 
think about the next two years and particularly at the end of this year, how do you continue to expand margins 
with revenues flattish, when presuming a lot of your restructuring activities will have run the course? Thank you.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co. A
So, Keith, one of the – if you go back to our four cost levers, our four cost levers are contractor conversion, real 
estate, the scaling of the GIDCs, that's our global innovation delivery centers, and then the final one is the 
automation. What was never done with this business is, first of all, we're very focused on making sure that we 
replace contractors with our own people. And we think we've got a substantial chunk that we've taken out of that 
and there is more to go.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2021 FactSet CallStreet, LLC
Real estate, we will continue to look at. One of our strategies is to implement a distributed workforce. That's one 
of the things that we like about our Modern Workplace solution. We're implementing our own Modern Workplace 
solution on ourselves and therefore we're allowed, under Ken's leadership, to drive down our real estate costs. 
So, that will also continue.
Now the last two are the keys, because as you stabilize all these customers and you don't have service delivery 
issues anymore. In fact, our customers say our delivery is silent now, which means we're performing. That's when 
you can take the next two clicks at the operations. And the first one is you got to scale your centers. And in the 
past, we had not done that. So what you're seeing is we've got roughly around 20 key global information – or 
innovation delivery centers. That's what we're scaling. And then on top of that, Platform X is where we're 
automating a lot of that manual work away.
So, when I look at those four levers, those are the four levers that will drive us towards not only delivering on our 
2022 commitments, but also on our 2024 commitments.
.....................................................................................................................................................................................................................................................................
Operator: Next question is from the line of Rod Bourgeois from DeepDive. Your line is now open.
.....................................................................................................................................................................................................................................................................
Rod Bourgeois
Analyst, DeepDive Equity Research, LLC Q
Hey, guys. I want to look at your stack slide and ask about the Workplace business with that negative 19.7% 
organic growth. I assume that business's sales process had stalled some when it was up for sale. And I'd now like 
to ask you a bit more about your outlook for that business and the levers that you have to make its trajectory more 
likely the rest of the ITO business that where you're making progress. You have this big partnership with Microsoft 
and there's been some recent press on that, yet that business is shrinking quite a bit. So it will be helpful to get 
some more color on what you're seeing in that business and the levers that you have. Thanks.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co. A
Okay. Rod, so first let's start with what happened with that business. So, that was one of the businesses like BPS 
that we put into the strategic alternatives to remind everybody. And look, let's be frank, whenever you do that, you 
lose a level of customer support, and that's what happened to us last year when we put that business into that 
state.
And the key thing now is we fully expect that that will follow the same similar path as ITO. So, think about it, ITO 
last year, roughly minus 20%. Now it's minus 9% and continually – continue trending in the right direction. And it 
hovered in the sort of the negative mid-teens last year. That's what I see Modern Workplace doing throughout this 
year and then turning.
Now the key shoots are these. The Microsoft relationship is important to us and we also are seeing good traction 
in the marketplace in terms of our pipeline. The 1.0x that we showed here is good, I expect that to continue. 
Second is the solution, I think, is second to none. That's why I'm implementing it for our own people. And then 
third, going back to the cost levers, the main cost levers there is that we've already replaced the leadership. The 
second thing is, again, we're focused on the contractor conversions and then scaling our delivery. And look, that 
playbook has worked across this entire business, I don't know why it wouldn't work on Modern Workplace. So I 
have confidence that we will definitely turn that around.
.....................................................................................................................................................................................................................................................................
Operator: Next question is from Bryan Bergin from Cowen. Your line is now open.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2021 FactSet CallStreet, LLC
Bryan C. Bergin
Analyst, Cowen and Company, LLC Q
Hey. Good afternoon. Thank you. I had a question on the hiring environment. So, given the tightness that we have 
heard peers experiencing, can you comment on your confidence in hitting the head count targets in your global 
delivery centers? And any changes in the costs that you're experiencing around that versus the prior plan?
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co. A
So, on the cost, no change in cost. One of the things I continue to highlight is us implementing our people-first 
strategy, which is unique in this industry. You hear me talk about our colleagues all the time, because we believe 
talent wins in the market, and retaining our best people is incredibly important.
So, if you think about the environment that we're in, first of all, the new DXC not only story but culture is 
resonating in the market. You think about how to replace 75% of our leadership team, and again, talent follows 
talent, along with 50% of our VPs across the company are new since I've joined. So, just that alone is bringing in 
a lot of good talent that we need to run the business.
Now, when I look at – as we move up the stack, look, we are seeing competition for analytical skills, for 
application skills, and for cloud skills, just like everybody else, but we are definitely getting our fair share of those 
to support our clients. So I still feel very confident looking at our talent across the board that we will compete very 
well in this space for talent.
.....................................................................................................................................................................................................................................................................
Operator: Next question is from the line of Darrin Peller from Wolfe Research. Your line is now open.
.....................................................................................................................................................................................................................................................................
Darrin Peller
Analyst, Wolfe Research LLC Q
Thanks, guys. Look, just a little higher level, I mean, it's really good to see the book-to-bill coming in at this level 
consistently now for several quarters above 1x, over 1.1x this quarter. And if you break down again the new and 
the renewals, it was also pretty constructive, I think over 50% new business.
I mean, just the dynamic that gives you so much conviction in that continuing, is it beyond the demand and the 
environment, I guess, if you could just give us a sense, Mike, of what you're most proud of as the top of the list of 
what's really winning the most and resonating the most with incremental new logos right now? Maybe just if you 
could touch on the top few right now that's really doing it. Thanks.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co. A
Well, I mean, the biggest thing is we're delivering for our existing clients. The biggest thing, when you look at this 
space, is referenceability. And when you deliver for those clients, those clients talk to other folks that allow us to 
win new logos. And I appreciate your comments about the 1.12x book-to-bill, because that is not only key to 
showing that we're winning the market, but that mix is also important because that mix is always going to have 
renewals, which means clients are still wanting to do work with us, and then new work on either existing clients or 
new clients.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2021 FactSet CallStreet, LLC
So, when I think about the key thing that we're doing in the market is we've embraced ITO, all right? There's a lot 
of people that haven't embraced ITO. We've embraced that because that is critical and important to our clients. 
So, if it's important to them, it's important to us, and we're delivering.
I also talked on Investor Day and continue to talk about customer intimacy. Showing up and listening to these 
customers resonates in the market, and that's what I keep talking about in terms of the new DXC. Now, that gives 
us a chance to do cloud, to do the applications work, to do the analytics work. And look, I'm very proud about not 
only stabilizing the GIS business when you look quarter-to-quarter minus 9.3% to minus 9.1%, but the key thing is 
look at GBS, minus 3.4% last quarter, positive 2% this quarter, and we expect that's going to continue. So the 
strategy that we've put in place is absolutely working and gives us real confidence to not only deliver for Q2, but 
also our short- and long-term plans.
.....................................................................................................................................................................................................................................................................
Operator: The last question comes from the line of James Faucette from Morgan Stanley. You may ask your 
question.
.....................................................................................................................................................................................................................................................................
Jonathan Y. Lee
Analyst, Morgan Stanley & Co. LLC Q
Hey. This is Jonathan on for James. You touched on costs earlier in response to Bryan's question, but can you 
talk to your ability to pass on any potential wage pressure perhaps in the form of COLA? Are clients receptive to 
these pricing dynamics?
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co. A
I mean, look, COLA is a pretty standard term within this industry. So we haven't had any issues in terms of getting 
COLA. And in terms of passing price pressures on, look, we're incredibly competitive in this market across the 
entire stack. So I don't see that being an issue for our margin whatsoever.
.....................................................................................................................................................................................................................................................................
Operator: That ends our question-and-answer session. I'll turn the call back over to the presenters.
.....................................................................................................................................................................................................................................................................
Michael J. Salvino
President, Chief Executive Officer & Director, DXC Technology Co.
So, look, I want to thank everybody for joining the call today. I'm very pleased with the momentum we've achieved 
in Q1, and we are confident that that momentum will continue. Also, we're very excited about the future at DXC 
because of the positive trajectory of the business. And we look forward to speaking with all of you in Q2 for our 
earnings. And all the best to you and your families. And operator, please close the call.
.....................................................................................................................................................................................................................................................................
Operator: That concludes today's conference call. Thank you all for participating. You may now disconnect.
DXC Technology Co. (DXC)
Q1 2022 Earnings Call
Corrected Transcript
04-Aug-2021
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2021 FactSet CallStreet, LLC
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.