Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 13
Copyright © 2001-2022 FactSet CallStreet, LLC
12-Oct-2022
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2022 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc.
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Andrea Teixeira
Analyst, JPMorgan Securities LLC
Lauren R. Lieberman
Analyst, Barclays Capital, Inc.
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC
Kevin Grundy
Analyst, Jefferies LLC
Stephen Powers
Analyst, Deutsche Bank Securities, Inc.
Robert Ottenstein
Analyst, Evercore ISI
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC
Chris Carey
Analyst, Wells Fargo Securities LLC
Peter Grom
Analyst, UBS Securities LLC
.....................................................................................................................................................................................................................................................................
MANAGEMENT DISCUSSION SECTION
Operator: Good morning, and welcome to PepsiCo's 2022 Third Quarter Earnings Question-and-Answer 
Session. Your lines have been placed on listen-only until it is your turn to ask a question. [Operator Instructions] 
Today's call is being recorded and will be archived at www.pepsico.com.
It is now my pleasure to introduce Mr. Ravi Pamnani, Senior Vice President of Investor Relations. Mr. Pamnani, 
you may begin.
.....................................................................................................................................................................................................................................................................
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Thank you, operator. I hope everyone has had a chance this morning to review our press release and prepared 
remarks, both of which are available on our website.
Before we begin, please take note of our cautionary statement. We may make forward-looking statements on 
today's call, including about our business plans and our updated 2022 guidance. Forward-looking statements 
inherently involve risks and uncertainties and only reflect our view as of today, October 12, 2022, and we are 
under no obligation to update. When discussing our results, we refer to non-GAAP measures, which exclude 
certain items from reported results.
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2022 FactSet CallStreet, LLC
Please refer to our third quarter 2022 earnings release and our third quarter 2022 Form 10-Q available on 
pepsico.com for definitions and reconciliations of non-GAAP measures and additional information regarding our 
results, including a discussion of factors that could cause actual results to materially differ from forward-looking 
statements.
Joining me today are PepsiCo's Chairman and CEO, Ramon Laguarta; and PepsiCo's Vice Chairman and CFO, 
Hugh Johnston. We ask that you please limit yourself to one question.
And with that, I will turn it over to the operator for the first question.
.....................................................................................................................................................................................................................................................................
QUESTION AND ANSWER SECTION
Operator: Thank you. [Operator Instructions] One moment for our first question. Our first question comes from 
Andrea Teixeira with JPMorgan. Your line is open.
.....................................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
Thank you. Good morning and congrats on the results. I was hoping to get more clarity on both the price elasticity 
and the reinvestments you called out. We all appreciate that you're conservative, but it seems that you're 
embedding a 7% organic growth for the fourth quarter. And given the high-single-digit pricing, are you expecting 
volumes to be negative in the range of 2% or 3% against a 1% negative that you got in the Q3? And then if I may, 
I can, I want to ask a cash flow question.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Hey, Andrea, it's Hugh. Obviously, we've seen elasticity continue to be strong and stronger than expected 
through three quarters of the year. So, in terms of the math that you've done, the math is certainly accurate. And 
obviously, we are carefully watching what happens with the consumer.
We obviously exited the third quarter with the consumer still very healthy in terms of our particular categories. I'm 
not sure that's true broadly with housing and other big-ticket purchases. So, we'll see what elasticities look like in 
the fourth quarter, but I don't disagree with your math, what you've said is accurate.
.....................................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
Thank you. If I can squeeze the – sorry.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Yeah, this is Ramon. With regards to reinvestments, the philosophy we've been using in the last few years 
to continue to balance the short term and long term, I think it's realizing in good performance. We continue to 
invest in our brands.
We're investing a lot in digitalizing the company and some of the long-term sustainability bets that we're making 
as well. So, we continue with that, and next quarter will not be different than any of the other quarters that – in the 
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2022 FactSet CallStreet, LLC
year. So, you should assume that we're looking at reinvesting in the next quarter and entering 2023 with strength 
on the commercial side and on the investment side.
.....................................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
Thank you, Ramon and Hugh. I'll pass it on.
.....................................................................................................................................................................................................................................................................
Operator: One moment for our next question. Our next question comes from Lauren Lieberman with Barclays. 
Your line is open.
.....................................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Capital, Inc. Q
Great. Thanks. Good morning. I was just struck again by the strength in the pricing particularly – well, 
everywhere, but particularly in Europe and how even though volumes are off holding on really well. So, just 
curious knowing how much of that business is skewed towards Western Europe. If you could talk a little bit about 
revenue management versus straight list pricing? What you can tell us just to put a little bit more context and color 
around how that magnitude of pricing is being realized? Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, good morning, Lauren. Yeah. Europe, as you well said, has been impacted more than other parts of the 
world on the cost and, therefore, we've had to lean into revenue management, probably stronger than other 
regions in the business. The team has been investing in those capabilities for some time already. And it's been a 
combination of mix management and pure pricing across most of the geographies, East and West.
We've had a good summer, which tends to drive more impulse sales and those channels have higher price per 
liter or price per kilo. So, that is reflected in the pricing in Q3. And then also the teams have been courageous in 
some of the large [ph] packs and in-home (05:59) formats as well across the, what you call, Western Europe.
So, yeah, a combination of visual pricing and some channel management, the truth is that our brands have – the 
investment we've made in the brands in the last few years are paying off in the sense that our brands are being 
stretched to higher price points and consumers are following us in Europe and in other parts of the world as you 
saw with the volume to pricing realization in the US or even other emerging markets.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Dara Mohsenian with 
Morgan Stanley. Your line is open.
.....................................................................................................................................................................................................................................................................
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Hey, good morning guys.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Hi, Dara.
.....................................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2022 FactSet CallStreet, LLC
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
So, I was just hoping to get a bit of perspective on the sustainability of the organic sales growth we're seeing as 
you look out longer term, obviously, the second straight year of double-digit organic sales growth, so very robust 
levels, but there is some COVID recovery in beverages. There's excess pricing with limited demand elasticity. So, 
just looking for some long-term perspective on, if you're incrementally positive to the mid-single-digit long-term 
trajectory after the last couple of years. And as you look at some of those key drivers of growth, which ones are 
more sustainable longer term?
And then if I can slip the second part in, just a follow-up to Andrea's question. Have you seen anything in the
business in September or October so far in Q4 that's different than generally the underlying momentum you saw 
in Q3, just given some worries about macros here, etcetera, and some short-term volatility? Thanks.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Hey, Dara, it's Hugh. A couple of things. Number one, you know our long-term guidance on revenue is 4% 
to 6%. And as Ramon and I have talked about in the past, we've always been pushing ourselves to how do we get 
to the upper end of the range on that on a more consistent basis.
Given the combination of high pricing right now as well as relatively low elasticity, it's difficult to figure out exactly 
how that might project going forward. And that's sort of a long-term comment for – I'm not going to get into 2023 
on today's call. As is our practice, we'll talk about that in February.
But our aspiration remains the same, which is we want to go and push hard on top line. We think it's great for the 
organization. We think it ultimately creates more value than any other strategy, but no change in terms of the 
long-term guidance at this point. It's just been – the times are just so interesting, it's hard to figure out what that 
projects forward into.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Dara, I mean what I would say on top of what Hugh is saying is that our categories seem to be growing 
faster than food and food is growing faster than non-food. I don't think that's going to change. We've seen, I think, 
affordable treats and small moments of pleasure continue to be a key need state, I think, in consumers today and 
our categories play in that space. So, that – I think we should assume that that will continue in spite of all the ups 
and downs, potentially economically around the world.
The second element, I think it's fair to assume as well is that we are gaining share in many, many markets across 
our geographies, both in snacks and beverages. We should assume that given the investments we're making, the 
quality of brands and people that we have in a lot of the markets, we should assume that in the future, we will 
continue to gain share, at least that's our aspiration, and we're trying to continue to invest and get better every 
quarter in that respect.
So, when you compare to the average of food, you should assume it will do better and hopefully it will do better 
than our categories. Those are the variables that we look at every month as we assess our performance. And as 
you're saying, our long-term 4% to 6%, I think, remains valid. Clearly, a 16% quarter is an outstanding quarter 
with a lot of pricing and [ph] we don't think (10:27) that's a sustainable performance for the business. But 
obviously, we're aspiring to beat our long term as many quarters as possible.
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2022 FactSet CallStreet, LLC
Operator: Thank you. One moment for our next question. Our next question comes from Bonnie Herzog with 
Goldman Sachs. Your line is open.
.....................................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
Thank you. Good morning. Your top line growth in the quarter, as we've all been discussing, was very impressive, 
but it was fully driven by strong price realization. So, I guess my question is on your market share. Could you give 
us a sense of how your share has been trending in both, maybe your beverage and Frito-Lay businesses?
And then I know a priority of yours is to improve your op margins in PBNA, especially. So, maybe give us a sense 
of how you're going to balance market share growth with profitability growth going forward. Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Bonnie, let me start with the share and then probably Hugh will talk it out with the margin philosophy on 
PBNA. On share, we're seeing – consistent with the trends that we saw last year and earlier this year, we've seen 
gains in, I would say, 70%, 75% of our markets in what we call foods, convenient foods, salty snacks. And we're 
seeing about 70% gains in about – in the beverage markets internationally. So, that's – basically, we're competing 
well across most of our geographies, emerging markets, developing markets and developed markets across both 
categories.
In particular, to the US, as you mentioned, Frito-Lay is accelerating its share gains. Q3 was very strong. It was 
almost a couple of points of share gains in what we measure as savory market, both in value and also there was 
share gains in volume, so both volume and value.
When we look at the beverage business in the US, we held share in total LRB in the quarter. That's a good 
performance with very good performance in sports. So, sports has been a priority category for us. The recovery of 
the Gatorade brand. We have invested a lot for the last couple of years. Our innovation is working. Our brand 
building is working. Our commercial execution is working and we gained meaningful share in the quarter, which 
makes us very happy, obviously, given the efforts the team have put in that brand.
We're gaining share in teas. We're gaining share in coffees. So, multiple categories where the business is 
performing very well. And we are losing share in CSDs. I would say Pepsi is doing quite well. Mountain Dew is a 
brand that we're working on to continue to gain share. But, overall, we measure our performance as total LRB and 
total LRB share in the quarter was flat to the category, as you saw double-digit growth, which is a pretty good 
performance for PBNA.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Right. And I'll build on that, Bonnie. One of our goals clearly is to both gain share and to grow margins. And 
frankly, that's something that I think we can do. I don't view it as an either/or, I view it as an and. We ought to be 
able to do both. Obviously, we try to price through inflation and we always set that out as a goal. We were a little 
bit short of that in the quarter. Gross margins were down by about 20 basis points, as I'm sure you've noted.
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2022 FactSet CallStreet, LLC
But then we also focus on the balance of the cost structure, making sure that we're as efficient as we can possibly 
be and trying to eliminate waste wherever we can find it. We were successful on that in the third quarter as well. 
So, operating margins were up about 30 basis points.
So, our plan is to be able to do exactly that, gain share ideally price through inflation. If we're a little bit short of 
that, we're going to continue to focus on driving the balance of the cost structure, so that if the revenue growth 
does start to soften up a little bit, we'll still be in a position to deliver superior financial results.
Regarding PBNA specifically and the margin goal that we've set out there of getting to mid-teens, that is still very, 
very much intact. That is absolutely the plan. So, that's where we stand.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Kevin Grundy with 
Jefferies. Your line is open.
.....................................................................................................................................................................................................................................................................
Kevin Grundy
Analyst, Jefferies LLC Q
Great. Thanks. Good morning, everyone and congratulations on the strong results. A question for Hugh on 
commodity inflation from here. And you may be a little bit concerned. I know you don't want to give forward 
guidance, but we're starting to see key inputs soften here, oil, resin, aluminum, among others, as you're well 
aware.
Hoping to get your updated thoughts on your inflation outlook. Anything you'd be willing to share with respect to 
hedge positions, preliminary outlook looking out to next year. And then your ability to continue to offset with 
pricing and cost and RGM tools. Is it fair to assume that kind of going forward, it will be a little bit more reliant on 
cost management, revenue growth management as opposed to pricing? Do you feel like you'd be maybe a little 
bit more constrained given the extent of the pricing that's been taken so far. So, two-part question. Any thoughts 
there would be helpful. Thank you.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Happy to try, Kevin, although I think it might have been four parts, not two, but we'll go with it anyway. 
Anyway, a couple of things. Number one, commodity for this year high-teens is where we're going to land. That's 
not a change relative to what we've talked about in the past.
In terms of hedge positions and forward buy, as we've discussed before, we tend to be out about six to nine 
months and that's – consistent with past practice, that's the way we're operating the commodity cycle. That clearly 
puts us somewhat into next year, but not anywhere near all the way through next year.
As you've noted, that observed some of the commodity inputs for us, although I'll remind you, our basket is pretty 
dispersed. There's not a single commodity that even accounts for 10% of the basket. But you've seen some 
softening in commodity prices. That'll play its way into our commodities going forward.
And then regarding specific numbers for next year, I'm sure I won't surprise you by telling you, we'll talk about that 
in February for a couple of reasons. The biggest of which is we'll have more line of sight to be able to give you a 
better number and, frankly, to give you something that you really can model and rely on. At this point, I think it's 
just a little bit too early for that. And in addition, it just takes us to a place where, frankly, we just wind up doing a 
lot of partial analysis, [ph] what is (17:32) I don't think is productive for you or for the company.
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2022 FactSet CallStreet, LLC
Regarding pricing, we increased prices at the beginning of the fourth quarter based on what we knew at that 
point. And going forward, with the investments that we've made in brands, I still think we're capable of taking 
whatever pricing we need.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Stephen Powers with 
Deutsche Bank. Your line is open.
.....................................................................................................................................................................................................................................................................
Stephen Powers
Analyst, Deutsche Bank Securities, Inc. Q
Great. Thank you very much, and good morning. Ramon, I wanted to ask on Gatorade and Fast Twitch. First, I'd 
love some – just more detail around your expectations for that particular innovation in the role you see it playing in 
the Gatorade portfolio generally. But I guess, more broadly, I'm wondering how you're thinking about the 
intersection of sports nutrition and the energy drink categories on a broad basis. How far you think Gatorade may 
be able to expand into what we've traditionally thought of as the energy drink end market? And where that ranks 
in terms of the priorities for future Gatorade investment?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Thank you, Steve. It's a very good question. And one that we're obviously spending a lot of time thinking about 
how far can we take Gatorade, which is obviously a very strong franchise not only with, I would say, highperformance athletes, but much broader than that.
What we're seeing is a lot of the innovation that we put under the brand in the last year-and-a-half or so, two 
years is working very well, starting with Zero. Zero has been a great success for Gatorade. It's brought into the 
franchise a lot of [ph] lapse (19:24) consumers that had left the brand because of the sugar content, especially, I 
would say, people that just exercise regularly, but not at high-performance level. That's one.
Then the two recent innovations, Gatorlyte and G Fit, also are working well for the brand, bringing incremental 
consumers or incremental occasions to the category. So, we're happy with the, obviously, core Gatorade, but the 
three other new innovations.
With regards to Fast Twitch, what we're seeing is that more and more athletes are drinking caffeine and then also 
hydration during the game or before the game or at the end of the game, so different parts of their exercise. So, 
we think there is a role for Gatorade to play in that space, providing some additional stimulant to the performance, 
but also providing the hydration in one single consumption.
We've been told by the trainers and by other people that work with the athletes to go and help them. So, this drink 
has been developed with the athletes, developed with the trainers with that occasion in mind. And we think that 
Gatorade plays very well. It has a lot of, I think, credibility to play in that space of hydration and caffeine for better 
performance. So, we're launching it, as you know, with the NFL and we'll go full blast as of early next year.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Robert Ottenstein with 
Evercore ISI. Your line is open.
.....................................................................................................................................................................................................................................................................
Robert Ottenstein
Analyst, Evercore ISI Q
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2022 FactSet CallStreet, LLC
Great. First question, just a follow-up on the pricing on Frito-Lay North America. If you could kind of give us a 
breakout between headline pricing, product mix and channel. And then my real question is, is you're introducing a 
lot of additional complexity into the portfolio with different flavors and package sizes. Can you just talk a little bit 
about how you're looking at that from a supply chain side? Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, listen, as with any one of our businesses, we're looking at multiple ways to increase our revenue per kilo in 
this case with continuing to maintain the consumer in our brands and obviously gain share as we do that. So, 
that's the strategy. We'll use multiple levers. So, visual pricing, lower promotions, pushing for the formats where 
we have higher revenue per liter or per kilo, moving into channels, obviously, where we can price more because 
the consumer has different price expectations.
All those tools are well integrated into our full commercial program. And that's the way Frito is doing it, but the 
same is being done in Beverages North America or any of our international markets emerging or developing or 
developed. So, that's a consistent capability we've been investing. We're becoming much more digital. We're 
becoming much more insightful and precise as a company.
And that applies – linking to your second question, that applies also to our supply chain. I think we're becoming 
much more integrated in our forecast into – demand forecast into supply and we're able to execute a certain level 
of higher complexity in our business. We're automating, we're becoming better at execution in that respect.
I would say we're not running a perfect company at this point, given all the challenges there is still in supply chain 
of ingredients and some of the transportation bottlenecks, but I would say we're able to cope with higher levels of 
complexity throughout the Frito-Lay given your question or any of the other organizations that we have around the 
world.
However, I will say that we have very strict processes of portfolio optimization that are being run quarterly in each 
one of our businesses. So, each one of the business goes through a pretty strict process of rationalization and 
elimination of unnecessary complexity regularly.
So, on the one side, we want to have more complexity because we know that consumers appreciate 
personalization and a lot of the [ph] vary is (24:12) the key, I think, advantage for us in our categories. But at the 
same time, we go through rigid processes that eliminate unnecessary complexity and keep our cost down given 
supply chain, but in any respect, given what it is to run a good business.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Kaumil Gajrawala with 
Credit Suisse. Your line is open.
.....................................................................................................................................................................................................................................................................
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC Q
Hi, guys. Good morning. Can we talk just a bit more about cash flow and – with the year coming in better than 
expected, is there excess cash on the balance sheet, or any thoughts around that? And then maybe in the same
context, just maybe an update on what the M&A environment looks like at the moment, given we're going through 
a kind of a difficult period. I wonder if assets are more perhaps more interesting than they would have been 
before.
.....................................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2022 FactSet CallStreet, LLC
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah, I'm happy to jump in on that one, Kaumil. In terms of cash flow, you're right. We are performing well this 
year on cash flow and, obviously, feel terrific about that. I wouldn't necessarily characterize it as excess cash. But 
certainly, we're coming from a relatively strong cash position.
In addition to that, and you know our philosophy on how we manage the balance sheet. Well, we actually are very 
much fixed in terms of our debt rates and our average maturity now, I think, is about 12 years at this point. So, the 
refinancing elements of what we need to do are relatively small.
Our towers going forward are about $2.5 billion to $3 billion a year going forward. So, we've got a lot of flexibility 
in terms of managing rising interest rates. In terms of where that might take us in the future, again, we'll talk about 
that in 2023.
Regarding M&A, no real change in our capital allocation policies broadly. M&A has obviously played something of 
a role in our past. We're still largely focused on tuck-ins where, frankly, we can realize a lot of value. But beyond 
that, it's really difficult to speculate on what might or might not happen. Certainly not [ph] setting in (26:35) any 
indications at all, but we've got anything on the horizon whatsoever. But we'll always be looking at things. We 
don't really pass in terms of taking a look at anything. But as you know, we rarely transact. So, I don't expect any 
change at all in that regard.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Chris Carey with Wells 
Fargo. Your line is open.
.....................................................................................................................................................................................................................................................................
Chris Carey
Analyst, Wells Fargo Securities LLC Q
Hi. Good morning.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Good morning.
.....................................................................................................................................................................................................................................................................
Chris Carey
Analyst, Wells Fargo Securities LLC Q
So, can you just comment on the stickiness of pricing across – in CPG, there's been a growing debate about 
whether some of these price increases would need to be dealt back with either list price reversal of accelerated 
promotion. I suppose [ph] a lot to go is (27:26) that it's such an atypical commodity environment. And if the 
environment changes atypically the other way during a recession or perhaps if demand slows that price rollbacks 
are not entirely out of the question, even if they're not historically a consistent practice. What are your thoughts on 
how the business might confront pricing versus promotion, especially in an environment of commodity deflation, 
especially if demand starts to slow?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, listen, I think this is a difficult question to answer.
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2022 FactSet CallStreet, LLC
[indiscernible] (28:08)
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
The environment clearly is still very inflationary with a lot of supply chain challenges across the industry and 
everybody trying to have responsible behaviors to maximize the value of its brands. So, our philosophy is the 
same. We continue to invest in advertising and marketing, make sure that we have very strong innovation, very 
strong commercial plans. That's where we put the focus of our organization.
We're trying to be growth drivers to our customers. I mean, if you look at the majority of our conversation with our 
customers, center around growth and how do we develop our categories, continue to bring consumers into the 
category, continue to bring new occasions into the category, and that's the role I think we play to our customers 
and to the – how we create value for the company long term.
So, we'll continue with that focus, trying to create brands that can stand for higher value to consumers and 
consumers are willing to pay more for our brands. So, we'll continue with that philosophy. And we'll see where the 
cost environment goes in the coming years. Obviously, we're – if anything that these last two years have taught 
us is that we want to become more agile and more nimble and more flexible, and that's what we're doing across 
the company.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our last question comes from Peter Grom with UBS. 
Your line is open.
.....................................................................................................................................................................................................................................................................
Peter Grom
Analyst, UBS Securities LLC Q
Hey, good morning everyone. Hope you're doing well. So, I wanted to ask about the Celsius distribution 
agreement. Maybe just to start, why was the structure of this partnership the right one for PepsiCo? And then I 
guess maybe any initial views on kind of how the transition to your distribution network is going. And maybe just 
last, if I can squeeze it in here. Just bigger picture, I guess, like what have you learned from either your own 
brands? What happened with Bang that really gives you greater confidence in the success of this partnership 
looking ahead? Thanks.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Sure. Happy to talk about that, Peter. First, the transition is going very well. We're, at this point, over 80% 
integrated Celsius into the PepsiCo system, and we think it's off to a terrific start, and I think you'd probably hear
the same thing from the folks down at Celsius. We're excited about the business. We think it's got a nicely 
differentiated proposition, and we're proud and happy to have it on our trucks and think it's going to be a great 
business for us.
In terms of the structure, frankly, we looked at it and said, look, we'd like to do a distribution agreement, but we 
knew we were going to create some additional value for the company and we felt like we should participate in that 
value. And we set up a structure that enabled us to do that. It doesn't take us any further than what you see right 
now, and it puts us in a position where it's a preferred. So, we'll either get paid based on the preferred or down the 
road as the relatively small position we have could convert at some point.
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2022 FactSet CallStreet, LLC
So, we felt like it was a good value-creating structure for PepsiCo. I wouldn't read anything more into it than that. 
And then more broadly, on the energy portfolio, our approach has been one of having a portfolio of brands. We 
like that approach, because we think as the energy category starts to segment into different types of consumers 
and different types of need states, having a portfolio approach will ultimately position us best to take advantage of 
that.
Obviously, we're in a building position here, whether it's Rockstar or Mountain Dew Energy, or what we're doing 
with Celsius or for that matter, even the Starbucks coffee energy business. But we now think we have three or 
four different ways to compete, to capture that consumer's business. So, we like where we sit in [ph] that regard 
(32:13).
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Peter, I would endorse what Hugh was saying. I think from the portfolio point of view, Celsius probably 
brings a – is a better complement to the rest of brands or vectors of growth that we had in this category earlier. 
We feel good. I think it appeals to consumers that are different than what Rockstar would appeal to, or what some 
of the Starbucks or, obviously, some of the Gatorade consumers would appeal to.
So, I think we're in a better place to play in the broader category, to continue to bring consumers to our franchise. 
And as Hugh said, the partnership is strong. We've learned also on the – how to build stronger and more 
strategically aligned partnerships. And hopefully, this one, I'm sure it is going to be a much more durable and 
much more value creating for both companies.
So, still too early, obviously. We only started October 1, and it's 80% of the territories. But early signs are very 
positive, and the alignment and the commercial collaboration between the two companies is very strong.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
Okay. So, I think the Q&A is over. So, I'd like to thank everyone for joining us today and for, obviously, the 
confidence that you've placed in us with your investments. We hope that you guys all stay safe and healthy. 
Thank you very much.
.....................................................................................................................................................................................................................................................................
Operator: Ladies and gentlemen, this does conclude today's presentation. You may now disconnect, and have a 
wonderful day.
PepsiCo, Inc. (PEP)
Q3 2022 Earnings Call
Corrected Transcript
12-Oct-2022
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2022 FactSet CallStreet, LLC
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used a s the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2022 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.