Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 14
Copyright © 2001-2021 FactSet CallStreet, LLC
15-Apr-2021
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2021 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Ravi Pamnani
Senior Vice President - Investor Relations, PepsiCo, Inc.
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc.
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
......................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Dara W. Mohsenian
Analyst, Morgan Stanley & Co. LLC
Bonnie Herzog
Analyst, Goldman Sachs
Andrea Teixeira
Analyst, JPMorgan Securities LLC
Lauren R. Lieberman
Analyst, Barclays Capital, Inc.
Bryan D. Spillane
Analyst, Bank of America-Merrill Lynch
Laurent Grandet
Analyst, Guggenheim Securities LLC
Vivien Azer
Analyst, Cowen & Co. LLC
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC
Steve Powers
Analyst, Deutsche Bank Securities, Inc.
Robert Ottenstein
Analyst, Evercore Group LLC
Kevin Grundy
Analyst, Jefferies LLC
Sean R. King
Analyst, UBS Securities LLC
Christopher M. Carey
Analyst, Wells Fargo Securities
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2021 FactSet CallStreet, LLC
MANAGEMENT DISCUSSION SECTION
Operator: Good morning and welcome to PepsiCo's 2021 First Quarter Earnings Question-and-Answer Session. 
[Operator Instructions] Today's call is being recorded and will be archived at www.pepsico.com.
It is now my pleasure to introduce Mr. Ravi Pamnani, Senior Vice President of Investor Relations. Mr. Pamnani, 
you may begin.
......................................................................................................................................................................................................................................................
Ravi Pamnani
Senior Vice President - Investor Relations, PepsiCo, Inc.
Thank you, operator. Good morning, everyone. I hope everyone has had a chance this morning to review our 
press release and prepared remarks, both of which are available on our website.
Before we begin, please take note of our cautionary statement. We may make forward-looking statements on 
today's call, including about our business plans, 2021 outlook and the potential impact of the COVID-19 pandemic 
on our business. Forward-looking statements inherently involve risks and uncertainties and only reflect our view 
as of today, and we are under no obligation to update.
When discussing our results, we may refer to non-GAAP measures which exclude certain items from reported 
results. Please refer to today's earnings release and 10-Q available on pepsico.com for definitions and 
reconciliations of non-GAAP measures and additional information regarding our results, including a discussion of 
factors that could cause actual results to materially differ from forward-looking statements.
Joining me today are PepsiCo's Chairman and CEO, Ramon Laguarta, and PepsiCo's Vice Chairman and CFO, 
Hugh Johnston. We ask that you please limit yourself to one question. And with that, I will turn it over to the 
operator for the first question.
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2021 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Operator: Thank you. [Operator instructions] Our first question comes from line of Dara Mohsenian of Morgan 
Stanley.
......................................................................................................................................................................................................................................................
Dara W. Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Hey, guys. Good morning. Hey, guys. Good morning. So I just wanted to spend some time on gross margins. A) 
first, just can you give us some sense of what adjusted gross margins would have been in the quarter, ex the 
acquisitions and the supply chain challenges you mentioned in Texas at quarter-end that you mentioned in the 
prepared remarks? And then, B) looking out more longer term, we've obviously – we're seeing a really 
pronounced rise in the commodity spectrum across the board in CPG lately. Corn is certainly one of those that's 
up substantially year-over-year. So can you talk about how much you're covered for 2021 on commodities?
But what I'm really more interested in strategically is in the event that these higher commodities do fully flow 
through to your P&L as we look later in the year or even into 2022, because it does feel like we're certainly in an 
abnormal commodity environment, how do you approach that from an organizational standpoint? Can we expect 
more aggressive pricing? And how do you sort of approach that higher commodity spectrum theoretically as an 
organization, given it does seem like an outsized increase? Thanks.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. I will jump in on that one, Dara. Thanks for the question, and good morning. If you look really over the last 
three quarters, the gross margin decline we've had has really primarily been driven by the mix impact of our 
recent international M&A, primarily the Pioneer acquisition. And we expect that to continue into Q2. That's the last 
quarter before we finally lap out of that.
In terms of 2021, there is certainly higher input inflation, but it's been factored in into the 2021 guidance, notably in 
terms of agricultural and packaging. In addition to that, we have also factored in the higher freight and 
transportation costs that we're experiencing out there right now. And again, just to remind you all, no single 
commodity accounts for more than 10% of our basket. So we do have a fairly broad exposure to commodities.
In terms of managing it, we'll take a balanced approach on this as we always have between driving productivity 
and then being very surgical with the net revenue management opportunities that we have in the marketplace to 
mitigate pressures. And, obviously, our eye is always towards making sure that our brand proposition holds up 
well with consumers. If I put it all together for 2021, Q1 of the 140 basis point decline, about 100 basis points of 
that came out of the international M&A and about 30 basis points came out of the pressures that we experienced 
as a result of the winter storm in the middle of the country.
Going forward into the back half of the year, we do expect that to moderate considerably, and I'd probably put our 
back half gross margin in the flattish range. As for 2022, it's premature, really, to talk about that. I mean we're so 
early in the commodity cycle, particularly on ag products that I think that's something that we probably ought to 
wait some months before we start speculating on.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Bonnie Herzog of Goldman Sachs.
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2021 FactSet CallStreet, LLC
Bonnie Herzog
Analyst, Goldman Sachs Q
Thank you. Good morning, everyone. I had a question on Frito-Lay, certainly a strong quarter despite really it 
being the toughest comp of the year. So maybe you could drill down further on some of the momentum you're 
seeing in this business and give us a sense of how strong results could have been without the winter storms.
And then, separately, could you help us understand consumer consumption patterns around pack sizes, your 
large pack sizes still driving the majority of the growth at Frito-Lay, and maybe how you expect that to trend? And 
finally just curious to hear if you've seen any recovery in the impulse portion of that business yet and then if not, 
why? Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Hi. Good morning, Bonnie. I'll take this one. Yeah. Frito, a couple of highlights on their performance. The share 
performance of Frito has accelerated in the last six months, most notably in the last three months. So we feel 
good about that part, and we've been investing in our brands, not only the big brands but the smaller brands and 
our execution capabilities, our supply chain, to make sure that we decided to gain share. So that's very positive.
Obviously, as you look at the Q1 numbers, Frito was particularly impacted by the winter storm because we have a 
lot of infrastructure in the south. A lot of our manufacturing and depots are in the south. So it was particularly 
impacted. So we're slowly recovering from that situation, both raw materials and actual manufacturing. And we're 
very close to having a normal supply chain now.
Your question on consumer trends, I think there is a structural brand that we have discussed in the past, and it's 
the fact that we're seeing more and more small portion consumption in the snacks business and, to a certain 
extent, also in the beverage business. So smaller units, especially now in the form of multipacks given there is an 
increase in home consumption, that's the consumer packages that is growing the fastest.
And I think that the team has been very good at providing more personalization around that, creating more 
combination of multipacks, which drives, eventually, given that consumers like variety, it drives performance. And 
we're seeing a lot of growth there. I think that's going to be a structural trend in that business.
Now to your question on mobility, yes. We're seeing consumers in the US obviously moving around much more, 
which has a positive impact by definition in consumption trends in both large format and small format. So we're 
seeing much more single-serve growth in both channels; large format and small format. So those are all some 
trends that we're seeing.
There is still uncertainty around in-home consumption, I think. And we're going to have more information about 
consumer behavior in the next few months as consumers decide how much they go back to work in offices, how 
much they venture out for some of their meals during the day. So we have, obviously, a lot of insights, and all our 
future projections are based on those insights. I think the consumer will show us more as we go along in the next, 
I would say, six to nine months. Yeah?
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Andrea Teixeira of JPMorgan.
......................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2021 FactSet CallStreet, LLC
Thank you. Good morning. So I wanted to go back to the top line in the cadence of the quarter as you obviously 
lap the initial pantry loads, but also as you mentioned before, the disruptions of the winter storm albeit likely 
behind you. So two-parted question. Number one, are you seeing food service less negative as you exited the 
quarter worldwide? And then second, your price mix was pretty strong and obviously, your pack part of the 
business, the RGM, has been negatively impacted by the large portion, the large size of packs. Are you seeing 
that improving? And any opportunity to along with that mitigate some of the cost pressures with more pricing? 
Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Good morning, Andrea. Yeah. On the food service trends, yes, we're seeing obviously, as we're lapping the lock 
downs of last year and we're seeing obviously much better traffic in that channel and we're going to see better 
consumptions especially as we go forward. Different levels of recovery across different channels within 
foodservice, but in general, we see positive trends, and that should that should be very good for both our 
beverages and snack business. Obviously, that will have implications in in-home as well. So I think we'll see a 
new equilibrium of consumption going forward. The rest, sorry, what was the second one? I forgot, Andrea?
......................................................................................................................................................................................................................................................
Operator: Her line has been closed, sir.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Okay. Well, listen, in terms of the future consumption trends, I think what I said to Bonnie earlier and what we're 
seeing in foodservice that will determine the future growth of our portfolio. Yeah.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. Ramon, just to add to that, I think she was also asking about large package versus small package. And 
obviously, as mobility increases, small package will tend to take on a more prominent role, which obviously has 
positive margin implications for us.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, which is along the lines of what I was telling Bonnie about and there's some structural trends on small 
format that will continue in our two categories going forward. Yeah.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from a line of Lauren Lieberman of Barclays.
......................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Capital, Inc. Q
Hi. Thanks. Good morning. I wanted to talk a little bit, maybe about PBNA margins. I know you've talked about 
objectives to get those margins up significantly through portfolio mix, channel mix, cost savings. They were up 
100 basis points in this quarter. I'm guessing the lower promotion helps a bit. But if you could just talk a little bit 
about some of the key inputs to drive that margin improvement and how we should think about cadence? Is this 
quarter the start of it? Or is this more of a one-off in that trajectory? Thanks.
......................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2021 FactSet CallStreet, LLC
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Hi. I think we've been improving margins at PBNA now for a few quarters. What you see in Q1 is a 
realization of the efforts the team are doing in the multiple vectors that we referred to earlier. So there's better 
portfolio mix. There's, as you say, the better revenue management across the different channels. But there is also 
an important productivity journey that the team started, so our cost per unit across many – many levers of the P&L 
are also improving. So we're seeing both a better mix management, better price realization and a better cost 
management through the P&L.
We're also seeing a better returns on our A&M. We're seeing ROI on our A&M getting better, which will give us 
probably an opportunity also to optimize our A&M as we go forward in the year. So multiple vectors and good 
output from a lot of these different elements that will drive the overall profit improvement of PBNA.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Bryan Spillane of Bank of America.
......................................................................................................................................................................................................................................................
Bryan D. Spillane
Analyst, Bank of America-Merrill Lynch Q
Hey. Good morning. Maybe just wanted to follow up on, Ramon, the comments you just made on A&M 
efficiencies. Was looking in the 10-Q, it seems like advertising or marketing was down in a lot of segments. I'm not 
sure if it was up or down at all for the total company. But I guess I was wondering, given where we sit today in 
terms of the stage of reopening, do you still – are you spending like it's marketing at normal levels currently? Or 
will that kind of unfold as things reopen? So really just trying to understand whether or not marketing was up or 
down, but more importantly, are you able to kind of spend at full levels yet? Or is the environment not really there 
to do that?
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Hi, Bryan. Good morning. Yeah, listen, our position in marketing has been always a positive one in terms of 
continue to invest in our brands rationally and we didn't get meaningfully our A&M last year because I think that 
really gives us the right to compete and continue to develop the brand equity of our brands.
Having said that, we're continuing to get much better an understanding and measuring the ROI of the different 
types of marketing we can do for the different brands, the different channels, the different types of content, and 
we're getting better at optimizing that what is a very sizable A&M budget across the company. So clearly, we're –
our strategic position is to continue to invest in A&M as a big driver of long-term growth in brand development. 
Obviously, we're trying to – as we do with every investment that we make across the company, we're trying to 
have the highest return on that A&M both in terms of geographies, channels, brands, and different opportunities. 
So the end number in the P&L is a combination of those two inputs.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Hey, Ramon, if I can just add to Bryan – to your answer as well. In particular, Bryan, on North America beverages, 
we've talked about in the past that there may be an opportunity to spend at a lower level while maintaining 
competitiveness, and to the degree that opportunity presents itself, we certainly expect to take advantage of it.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Laurent Grandet of Guggenheim.
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2021 FactSet CallStreet, LLC
Laurent Grandet
Analyst, Guggenheim Securities LLC Q
Yes, good morning, everyone. Hey, I'd like to focus a bit on the energy category and I'd like to understand the 
retail reception to your new energy offensive in the US, specifically in the revamp of Rockstar, the launch of 
Mountain Dew Rise and the situation with Bang, which seems to be getting more smoothly if we can say so. So –
and that is important to understand because the segment is becoming even more dynamic than before with many 
more players. [ph] Monster having some of the own (17:44) sales force, so really like to understand how the 
retailers are seeing your offensive there. Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Good. Laurent, thank you. Listen, it's clearly a focus category for us with a lot of efforts not only in the US, but 
also internationally. So let me go one-by-one on the different components of it.
The first thing I would say, the Starbucks energy segment, which is, as you know, we've been working on it for 
many years now, it continues to grow at double-digit. So that is very unique and quite defensible for as our double 
shots, triple shots continue grow at a double-digit and our partnership with very Starbucks is at a very good 
relationship.
Now when you go into the pure energy, a couple of things. As you said, the Bang business has stabilized and 
actually growing very nicely. So we're feeling good about that part. When it comes to our brands, very early, but 
very positive reaction from the consumer, early trial, I would say, from the customer, very strong reaction on our 
Mountain Dew Rise. Clearly, that's a product where I think our marketing teams and our R&D teams have done a 
phenomenal job in finding a very particular insight on there is a need for a morning energy drink that is unique and 
differentiated. I think the product delivers on that and the early feedback we're getting from consumers and 
retailers is very good.
The teams are full on in terms of distribution. And as you know, we signed with LeBron James. And that's going to 
create a I think very, very good awareness for the brand and a very good early trials.
When it comes to Rockstar, also I think the teams have done a great job with the repositioning of the brand, with 
the reformulation of the product, with the international launch and relaunch here in the US. Again, it's only six 
weeks in the market really with the new graphics and the new repositioning. We started with Super Bowl on the 
advertising front. Early reads are very positive compared to what was a flat to negative net sales growth is now in 
the positive territory and quite, quite high.
But I would say it's too early to call whether we're really bringing new consumers to the brand and whether those 
consumers stay with the brand. I think we're going to need a few more quarters to really understand what's 
happening at the consumer level. But – from the selling and from the customer reaction, very positive across the 
four vectors and it makes us feel confident that we have a good foundation from which to build upon with future 
innovation and future brand events, so good starting point, Laurent.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Vivien Azer of Cowen.
......................................................................................................................................................................................................................................................
Vivien Azer
Analyst, Cowen & Co. LLC Q
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2021 FactSet CallStreet, LLC
Hi. Good morning. I was hoping to discuss your beverage innovation strategy, please, as we noticed that last 
week in Germany, you launched Rockstar + Hemp. So as it relates to that product, can you discuss your broader 
plans for that offering beyond Germany? And then related to that, can you also please discuss your appetite to 
introduce hemp or even a CBD beverage offering in the US, please? Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Hi, Vivien. Yeah. We're testing innovation across the world, in different consumer spaces. And we'll see 
depending on the performance of the products and we'll decide to lift and shift. I would say the test in Germany is 
very particular for that country. There is a sizable segment of hemp drinks in Germany. We will read that. I 
wouldn't take any broader conclusions for the broader company. Our focus now is on the pure energy category. 
We have identified the morning occasion as an open opportunity that is not well covered by existing propositions. 
And I think we have also the coffee bar. We have some other priorities in our portfolio where we would like the 
team to focus. And we'll test and learn from some of the other opportunities that we have globally.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Lauren Lieberman of Barclays.
......................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Capital, Inc. Q
Oh, thank you. I'm glad I got in again. I was hoping to talk a little bit about China because my sense is that with 
China being about two-thirds of Asia, if I'm right at this point, the growth there has to have been very, very strong. 
And the comparisons in terms of COVID was only two months wouldn't have been that severe [ph] to second 
(22:51) Chinese New Year portion. So I was wondering if you could talk a little bit about China, if there's anything 
you're doing differently there, share progression. Yeah, I'd be curious for an update on China. Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Thank you. Yeah, China is a bit of a very special case, [ph] not (23:08) given the how COVID is clearly a different 
cycle than in other countries around the world. We're seeing – obviously, there's a little bit of noise in our Q1 
numbers because of the different timing of Chinese New Year. So clearly there was a very good performance in 
China this year. Part of that is the fact that we got through more Chinese New Year this year versus last year. But 
having said that the trends in China are very positive in terms of consumer mobility and consumer spending. We 
are obviously benefiting from that.
On top of it, in snacks, we continue to gain share. We are building new manufacturing. We are building new agro 
programs. We're building – we're investing in rural areas for better distribution of our snacks business. And as you 
know, we bought Be & Cheery, which is a Chinese company that has a portfolio of micro snacks which 
complements our strong potato chip business that we've been building for many years. So on the snack side, I 
would say very encouraged by the positive share, by the mobility, by the return on the investments we've made on 
rural areas and more capital distribution.
With regards to beverages, it's been a – it is really a very positive performance for the category, and we've been 
holding share, again, a little bit of share in China in the categories where we perform. Clearly, the away-fromhome business in China is improving, and that is giving the category very, very high growth numbers in general. 
So feeling good about China and feeling good about the balance of the year in that country. The growth 
expectations of the economy are positive as was recently laid out by the government, and we're seeing that in the 
consumption.
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2021 FactSet CallStreet, LLC
Obviously, China is a very dynamic market, and what we're seeing is massive changes in channels of 
consumption. So there are a lot of new channels of consumption developing; social channels and new kind of 
entertainment, e-commerce type of channels are driving changes in the consumer and the way companies need 
to adapt in their supply chain and their marketing spend. But overall, the country continues to be an important and 
very large business opportunity for us.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Kaumil Gajrawala of Credit Suisse.
......................................................................................................................................................................................................................................................
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC Q
Hi. Can you talk a little bit about – you mentioned being covered on commodities and the diversity of your 
commodity base. Can you talk a bit about labor and staffing? What you're seeing there in terms of any price cost 
pressure as well as what we should be expecting in terms of COVID costs? And maybe the fading year-over-year 
of COVID costs that are in your P&L at the moment?
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Hi, Kaumil. Yeah. Two things. On COVID, we are, obviously – we go with the largest society. Whenever there is a 
drop in cases, our costs go down, and we've seen that in the US. We've seen a drop early in the quarter, but then 
we see more cases now.
In other parts of the world, we haven't seen a reduction really. So if you think about Latin America, if you think 
about Europe, Africa, we see actually pretty much the same number of cases that we were seeing late in the year. 
So our COVID costs will continue to be, obviously, to a lower level than last year, but will continue to be a factor. 
And there is – we go with how the governments or [ph] broader (27:10) societies able to manage the pandemic in 
the different geographies. So that is the situation.
Hugh, do you want to take the other part?
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. In terms of labor pressure, right now in the US, Kaumil, it's actually okay. We haven't seen a lot of labor 
inflation and we're able to get employees reasonably well right now. So how that's going to play going forward 
remains to be seen as the economy picks up. But at least that's for right now, we are doing fine on that front.
And then as you know, and as Ramon alluded to as well, last year we had around $800 million of COVID costs, 
and as I've commented before, our exit rate on the quarter was about I believe it was somewhere in the 
neighborhood of $20 million to $30 million a period. We ought to see that number stay the same to sequentially 
decline over time, as Ramon noted, given as COVID cases go away, obviously, our costs tend to go away as well.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of the Steve Powers of Deutsche Bank.
......................................................................................................................................................................................................................................................
Steve Powers
Analyst, Deutsche Bank Securities, Inc. Q
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2021 FactSet CallStreet, LLC
Yeah. Hey. Good morning. Thanks. Maybe as a follow-up in part to where Dara and Bonnie started off the call. In 
the past, when we've seen inflation in corn and other implicit impacts to Frito-Lay, especially in North America, my 
perception is that PepsiCo has often ended up cost advantage for a period of time versus competition just 
because I think your hedging programs tend to be more structurally elongated versus peers. So I guess is that 
fair? And if so, do you see that phenomenon taking shape in the current year as well? And I guess if you do, do 
you see that more as an opportunity to improve profitability, maybe consolidate a bit more share, while you are 
advantaged or perhaps a combination? Just how you're thinking about that and if my underlying premise is correct 
in the first place. Thanks.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
If you want, Ramon, I'll jump in on that one. Steve, with the competition that we have right now, obviously, it's a 
pretty diverse group. My sense is you're probably right. We're probably a little bit further out.
In the Frito-Lay business, we're going to sort of run our play. We have our pricing strategies in place right now, 
and my expectation is we'll execute against those. And frankly, we'll see how competition responds to them. So 
it's a little bit hard for me to project how it is they're going to operate. But I think we, by and large, have our pricing 
plans in place. Again, will we use some surgical net revenue management techniques during the course of the 
next few quarters? Yeah, we will. But by and large, I think we're relatively locked into what we're looking to do for 
the year.
I did want to clarify one thing in regards to Kaumil's question. I mentioned to $20 million to $30 million a period. 
Period is an internal term that we use. So I should qualify that as $60 million to $80 million a quarter is probably 
the exit rate that we had on COVID costs. And then we'll see where we land as the year progresses.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Rob Ottenstein of Evercore.
......................................................................................................................................................................................................................................................
Robert Ottenstein
Analyst, Evercore Group LLC Q
Great. Thank you very much. I want to just turn to the question on promos and the percentage of CSDs and 
beverages sold on promo in the US. And I was wondering if kind of – if you kind of help us sort of level set maybe 
where it was in 2019, where it fell down to in 2020, what it looks like for the quarter and your expectations for the 
rest of the year. Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Robert. So, listen, we're seeing a very rational environment for pricing and promotions in the US at this 
point in time in the category. I think the level of promotions that we're seeing in Q1 that we had in Q1 was lower 
than what we had in Q1 last year. And our expectations is that we should be seeing a rational market for the 
balance of the year. At this point, there are still shortages in – I think in supply from many of the players in the 
category. And we're all becoming better at understanding – improving our net revenue management capabilities 
and understand the return on promotions. And we're becoming more sophisticated working with our partners on 
getting the best return on the promotion. So I think there is probably a high likelihood that the market will remain a 
rationale for the next quarters. And that's what we are trying to do ourselves. And I expect the rest of the industry 
would follow a similar position.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Kevin Grundy of Jefferies.
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2021 FactSet CallStreet, LLC
Kevin Grundy
Analyst, Jefferies LLC Q
Great. Thanks. Morning, everyone. Thanks for taking the question. Ramon, I wanted to return to North America 
beverages, just sort of overall state of the union because this, of course, was a big focus for you when you took 
over as CEO. The question relates to market share progress for key brands: Pepsi, Mountain Dew, Gatorade. 
Looking at the Nielsen data, performance has been a bit mixed, particularly in sports drinks where Gatorade 
continues to lose quite a bit of share. So if you could comment on your overall level of satisfaction with trends, 
adequacy of investment, particularly as you look to restore margins in the segment here in – not just this year, but 
in the coming years as well. That would be helpful. Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Thank you. Listen, we feel very good about our competitiveness in beverages in North America. And as we laid 
out a couple of years ago, we wanted to go one brand at a time and make sure that each one of our big brands 
became really competitive. And we've done it very – I would say, very surgically and very consistently. So we 
started with Pepsi. Pepsi now is growing – has been growing for the last year and a half at a good levels and is 
starting to gain share in CSDs, outgrowing some of our competitors.
We went then with Gatorade, our second largest brand. And again, yes, Gatorade is not growing share in the 
sports drink category. But it's been one of the top three brands contributing to overall growth of LRB in 2020 and 
continues in 2021. I mean the growth of Gatorade has been very strong, not only because of what is an amazing 
platform for the brand in Gatorade Zero but also by growing the rest of the portfolio.
And then third, Mountain Dew, which was our pending third brand. It took us a little bit longer, but if you see the 
growth of Mountain Dew in the last two quarters, especially the last quarter, it's been very high, right. And it's not 
only the fact that we've added innovation but our base Mountain Dew is growing, again, at a very good level.
So we see our three core brands continue to or starting to be very consistently growing at the category base or 
above. That complimented with the fact that we always said we want to continue to be leaders in some of the subsegments that are growing faster, right. So if you take coffee, a large segment in the beverage category in the US 
where were clearly outgrowing everybody else. When you see teas, we're also gaining share in teas with our Pure 
Leaf and our Lipton brands. If you think about a sparkling water, bubly has been a big success. So we continue to 
play on the periphery, but we are making what I would say very good and consistent progress in what are the core 
brands of our business and obviously very meaningful for the overall category.
So we are very happy. We will continue to improve. As I said earlier, energy is our next big space where we have 
multiple tools that we will use very incrementally to each other to drive, hopefully, share gains as well in that – in 
what is a very dynamic category as Laurent mentioned earlier. So we feel very good. I think the business is 
becoming much more competitive. The business is becoming much more agile. The business is becoming much 
more thoughtful about performing today and investing for the future. So a lot of positives that we see in the North 
American beverages in the last, whatever, two years. And we are very hopeful that this will be a good year for that 
business given the trends that we see in the market performance and the activities that we have planned for our 
brands. But we're feeling good. We're feeling very good about PBNA.
......................................................................................................................................................................................................................................................
Operator: Your next question comes from the line of Sean King of UBS.
......................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2021 FactSet CallStreet, LLC
Sean R. King
Analyst, UBS Securities LLC Q
Hi. Good morning. Just may be more international focus, but does your outlook take into account any negative 
margin mix effects of beverage rebound versus the tougher comparisons snacking side? Or am I thinking about 
the dynamics sort of incorrectly with respect to international margins for snacking versus beverage?
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah...
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
[ph] Hugh, you want to go with that? (37:25)
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. I would like, Ramon, I'll jump in on that one. Sean, in short, yes, our outlook does account for what you just 
described. So in terms of margins outside the US, the snack margins tend to be lower relative to the beverages 
where we're a franchise company. Obviously, franchise is a higher margin business, but where we operate a 
company on bottling operation, a little. Overall, our outlook sort of captures all of those mix impact. I don't expect 
anything to be disruptive over the course of 2021.
......................................................................................................................................................................................................................................................
Operator: Our final question will come from the line of Chris Carey of Wells Fargo Securities.
......................................................................................................................................................................................................................................................
Christopher M. Carey
Analyst, Wells Fargo Securities Q
Hi. Good morning. Just to clarify a prior answer, you mentioned that promo, you expect it to remain rational, is 
that to imply that you think you can remain structurally lower for the long term? Or you expect a normalization 
back to pre-COVID levels? I didn't quite get directionally which way you're talking about. And then the question 
just related to pricing. It was a historically high price in PBNA and the trend we have been seeing more. Can you 
just talk about how you view pricing power in that division, whether that is a split between certain brands or 
categories and just overall, your overall comfort with a price over volume driven approach going forward? Thanks.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Hugh, you want to start and then I'll complement?
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. Happy to, Ramon. To be clear on that one, yeah, we do think that there is an opportunity for longer term 
way you term price rationality in the North American beverage marketplace both from the standpoint of 
competitive structure as well as what we think is the right way to compete, which is primarily around innovation 
and brand building and execution. So we think the environment is well set up for pricing to be positive going 
forward. That's not a temporary thing based on what's happening in the environment right now.
......................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q1 2021 Earnings Call - Q&A
Corrected Transcript
15-Apr-2021
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2021 FactSet CallStreet, LLC
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Chris, I think what Hugh said, we're seeing everybody becoming more kind of capable and knowledgeable 
on consumer insights and apply to promotions and pricing and elasticities, and so we're going to see more 
application of those multiple levers to provide good value to the consumer rather than just driving prices down, 
which I don't think is a big idea for anybody in the industry.
And obviously with the set of inflation trends that we've seen in some of the commodities and so on, there's 
probably going to be very little incentive for anybody to break what is a very rational environment that we see 
today. And so that's how we're thinking about it and how we're talking to some of our partners in the retail 
industry.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
Okay. I think that was the last question, so thank you very much for your time this morning. I really appreciate it. I 
hope you guys stay safe and healthy, and especially thank you very much for the confidence that you've all 
placed in us with your investments. Thank you very much, and look forward to future meetings. Thank you.
......................................................................................................................................................................................................................................................
Operator: Thank you. That does conclude PepsiCo's 2021 first quarter earnings question-and-answer session. 
You may now disconnect.
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.