Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 15
Copyright © 2001-2021 FactSet CallStreet, LLC
13-Jul-2021
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2021 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc.
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC
Dara W. Mohsenian
Analyst, Morgan Stanley & Co. LLC
Lauren R. Lieberman
Analyst, Barclays Capital, Inc.
Kevin Grundy
Analyst, Jefferies LLC
Bryan D. Spillane
Analyst, Bank of America
Andrea Teixeira
Analyst, JPMorgan Securities LLC
Laurent Grandet
Analyst, Guggenheim Securities LLC
Vivien Azer
Analyst, Cowen & Co. LLC
Steve Powers
Analyst, Deutsche Bank Securities, Inc.
Nik Modi
Analyst, RBC Capital Markets LLC
Robert Ottenstein
Analyst, Evercore Group LLC
Christopher M. Carey
Analyst, Wells Fargo Securities
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2021 FactSet CallStreet, LLC
MANAGEMENT DISCUSSION SECTION
Operator: Good morning, and welcome to PepsiCo's 2021 Second Quarter Earnings Question-and-Answer 
Session. Your lines have been placed on listen-only until it is your turn to ask a question. [Operator Instructions] 
Today's call is being recorded and will be archived at www.pepsico.com.
It is now my pleasure to introduce Mr. Ravi Pamnani, Senior Vice President of Investor Relations. Mr. Pamnani, 
you may begin.
.....................................................................................................................................................................................................................................................................
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Thank you, operator. Good morning, everyone. I hope everyone has had a chance this morning to review our 
press release and prepared remarks, both of which are available on our website.
Before we begin, please take note of our cautionary statement. We may make forward-looking statements on 
today's call including about our business plans, updated 2021 guidance, and the potential impact of the COVID-19 
pandemic on our business. Forward-looking statements inherently involve risks and uncertainties and only reflect 
our view as of today, July 13, 2021, and we are under no obligation to update.
When discussing our results, we refer to non-GAAP measures which exclude certain items from reported results. 
Please refer to our Q2 2021 earnings release and Form 10-Q available on pepsico.com for definitions and 
reconciliations of non-GAAP measures and additional information regarding our results, including a discussion of 
factors that could cause actual results to materially differ from forward-looking statements.
Joining me today are PepsiCo's Chairman and CEO, Ramon Laguarta; and PepsiCo's Vice Chairman and CFO, 
Hugh Johnston. We ask that you please limit yourself to one question.
And with that, I will turn it over to the operator for the first question.
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2021 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Operator: Thank you. [Operator Instructions] Our first question is coming from Bonnie Herzog of Goldman 
Sachs.
.....................................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
Good morning, everyone.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Good morning, Bonnie.
.....................................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
Good morning. I guess I wanted to ask about PBNA hoping you could provide a little bit more color on that 
business and the drivers of the robust top line growth that you saw in the quarter. I guess I'm wondering if the 
growth accelerated each month in the quarter and if you're seeing this double-digit growth continue so far in July.
Also, how big of a driver was the stepped-up marketing and advertising spend which you mentioned was up 
double digits in the quarter? How much did that help drive the top line?
And then maybe finally on this business, you mentioned revenue in your on-premise business doubled in the 
quarter. Clearly, that's off of a very easy comp. But just curious when you expect revenues from that business to 
be back to normal levels. Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Bonnie. Let me try to answer a few of those elements. I think the results of the PBNA business are a 
consequence of the work we've been doing for the last, I would say, three years or so in trying to improve the 
equity of the brands, improve the execution, improve the organizational focus, et cetera.
We're very pleased with the performance of all our brands. If you think about Mountain Dew, Pepsi, Gatorade, all 
our large brands are growing very nicely. And then on top of that, our, let's say, smaller-, medium-sized brands 
like Starbucks or Pure Leaf or bubly, others are also growing at a very nice pace. So, I think the portfolio is 
working very well for us as a consequence of the great work the team has done on innovation and brand and the 
field teams are doing on execution. So, that is the area we feel more proud about.
Obviously, as you mentioned, there is a channel shift as consumers are moving more in the US. There's more 
mobility. The foodservice away-from-home channel is growing faster in Q2 obviously as you compare to last year, 
and that's a tailwind to the business that I think will continue over the next quarters.
But the most important thing I think for us to assess is that the business has been investing and it's delivering as a 
consequence of that. We're gaining share. Obviously, I'm sure you've looked at the share numbers for the 
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2021 FactSet CallStreet, LLC
business in the last few months, and the business keeps gaining share, keeps getting more competitive. So, that's 
a good sign of the return on those investments.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. The only thing I wanted to add to that, Bonnie, is A&M was up about 30% in the quarter to that specific 
question in PBNA. Oh, it's up, sorry, total. Yeah.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Dara Mohsenian of Morgan Stanley.
.....................................................................................................................................................................................................................................................................
Dara W. Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Hey, guys. So, just to build on that question, obviously a strong organic sales result in the quarter. Two-year 
average trends also accelerated sequentially, and presumably it was – the top line was better than you expected 
with the raise full-year sales guidance. So, I was just hoping for a bit more granularity on how much of the upside 
or the acceleration sequentially was driven by stronger category growth. You mentioned the on-premise strength 
obviously in beverages versus accelerating corporate market share and maybe just give us a little more detail and 
numbers around market share performance.
And then, on a go-forward basis, given the strong market share trends, given the gross margin pressure we saw 
in Q2, can you just talk a little bit conceptually about pricing plans going forward in Frito and beverages and how 
the near-term promotional environment also may impact that? But just sort of your thoughts around pricing going 
forward in light of the market share strength and some of the gross margin pressure. Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Dara, let me try to cover, and then Hugh will also add on to it. I think when you look at the overall PepsiCo 
business, obviously, I mean, the biggest highlight for me is the resilience of our snack business, right. So, if you 
think about last year, it grew high-single-digit. This year, it's growing high-single-digit. That is extraordinary if you 
think about the shift in consumer behavior, how our portfolio is able to adapt to more of an in-home consumption 
pattern or more of an away-from-home consumption pattern. So, that part of the business is solid. It continues to 
grow at very high level in the US and also internationally.
Obviously, the beverage category is benefiting from the change of patterns and behaviors of consumers, and it 
was very negatively affected in the away-from-home consumption last year. Obviously, we're benefiting now from 
that and you see that in the acceleration of obviously our North America business. But globally, our beverage 
business is growing much faster in the away-from-home business obviously as the stores are open and people 
are moving around. So, that from the category dynamics.
Across the board, we're seeing a share of market momentum in the business as a consequence of the 
investments we've been making for the last few years. And this is not only in the US, this is across most of our 
large markets internationally, developing and emerging markets. And that, as I said is, we have better innovation, 
better focus on our brand messaging, better execution in-store, better demand to supply connectivity, and so all 
that is working very well to our advantage. So, that's in terms of growth and the key levers as you were asking on 
what's driven the acceleration of the business.
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2021 FactSet CallStreet, LLC
When you come to our pricing and our – how we're going to deal with pricing in the coming months, I would say 
obviously same as everybody else, we're seeing inflation in our business across many of our raw ingredients and 
some of our inputs in labor and freight and everything else. So, we operate in the same context. We feel very –
quite comfortable or confident that through a combination of net revenue management initiatives and increased 
productivity, we can navigate this. And, I mean, we're looking at obviously staying within our long-term guidance 
for the coming years.
So, it is a combination of tools that we're having. We're working with our partners in the retail space and in the 
away-from-home space to make the right decisions in pricing to give the consumers with us whilst we improve our 
margin, yeah.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Lauren Lieberman of Barclays.
.....................................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Capital, Inc. Q
Great. Thanks. Good morning. I'd love to hear a little bit about PBNA's margins this quarter. Obviously, very 
strong top line, so there's going to be some operating leverage. But I was curious if you could talk a little bit about 
building blocks on the margin this quarter, what you're thinking of as a – we've kind of reached a new sustainable 
level in that build to – that aspiration to build PBNA margins back into the mid-teens-type level. So, if you can 
share any kind of building blocks, channel mix, absence of COVID costs, straight – lower promotion, that would 
be really helpful context. Thanks.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. Hey, Lauren. It's Hugh. Actually, you just mentioned a couple of the important factors, for sure. Channel 
mix, obviously, is a benefit as small foodservice as well as the convenience store channel continues to do well. 
Convenience grew double digits. The foodservice channel, as you saw, doubled, and that's a good profitable 
channel for us. So, that clearly was a tailwind.
But keep in mind that's really getting us back to normal in a lot of ways as well, so I don't view this as 
extraordinary. I just view it as we're getting back to sort of a more normal world, although clearly not all the way 
back.
In addition to that, the energy category which we participate in in a bigger way obviously has higher margins. Mtn 
Dew Rise is off to a terrific start. Rockstar, we're slowly, steadily making progress on that. As we said, we 
believed that would take some time, and we continue to believe that'll take some time. But we're seeing some of 
the right indications there.
And then as you noted, the combination of sort of operating leverage in the business plus a reduction in COVID 
costs as we expected also contributed. So, some of the things that we've talked about in past quarters in terms of 
getting PBNA on the road to much stronger margins, we are certainly very acutely aware of it and we are focused 
as a team on continuing to drive that improved performance.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Kevin Grundy of Jefferies.
.....................................................................................................................................................................................................................................................................
Kevin Grundy
Analyst, Jefferies LLC Q
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2021 FactSet CallStreet, LLC
Great. Thanks. Good morning, everyone, and congratulations on the strong results. Question on the extension of 
the restructuring initiative and how this may translate to profitability. So, you now expect $1 billion in incremental 
annual savings through 2026. I think this was generally expected by the market and translates to over 100 basis 
points per annum of margins pre any sort of reinvestment. So the question is, do you see a greater likelihood that 
shareholders could see a greater degree of earnings flow-through in this phase of the restructuring program? And 
I ask that in the context of a clearly healthier top line coming out of the pandemic and multiyear investments that 
the company has made, some of which we've discussed on this call that have already been put into the P&L. So, 
if the answer is no, what do you see as the most attractive areas of investments within the portfolio, whether this 
is by product line or geography? So, thanks for that.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah, hey, Kevin, it's Hugh. A couple things on that. Number one, look, we've obviously been delivering $1 billion 
of productivity, over $1 billion a year for a number of years, and we continue to find opportunities to do that.
Number two, part of what we're trying to do is shape the company for the future. And in doing so, we're obviously 
taking cost out in certain places and then we're investing in certain places like digitalizing the supply chain and 
making our interactions with customers and consumers much more efficient than they were in the past.
So, I think what you'll see is to some degree those things will balance out. We've always talked about something 
in the range of 30 bps of margin improvement, that 20 bps to 30 bps range that we've been in. And I think you 
should assume that that's where we're going to be going forward as well on an ongoing basis. Now, obviously, 
quarter-to-quarter, those things may shift around a little bit, but that's sort of the track that we remain on along 
with accelerated revenue growth. So, the combination of accelerating revenue growth and 20 to 30 basis points of 
margin improvement translates into is nice EPS. How much we deliver in every quarter, obviously, will be a 
product of the specifics of that quarter.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Bryan Spillane of Bank of America.
.....................................................................................................................................................................................................................................................................
Bryan D. Spillane
Analyst, Bank of America Q
Hey. Good morning, guys.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Good morning, Bryan.
.....................................................................................................................................................................................................................................................................
Bryan D. Spillane
Analyst, Bank of America Q
Hey. Hugh, just wanted to touch a little bit on kind of the dynamics within gross margin both in the quarter and I 
guess as we're looking forward. It's – I know we've got raw material and commodity costs moving, labor costs are 
higher. It sounds like there's also some just tightness in supply in some packaging items. So, I guess, to the 
extent that raw material inflation probably is going to be with us for a while, just trying to understand as we're 
looking forward how much of what you're seeing currently you expect to sort of stick around for a while and how 
much of that you think begins to fade as we move – as we begin to exit 2021.
.....................................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2021 FactSet CallStreet, LLC
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah, happy to answer that, Bryan, and maybe shape a couple of summary comments to sort of help frame the 
numbers a bit. Obviously, gross margin was down in the quarter. That was no surprise to anyone. The biggest 
driver of that by far were the big international acquisitions that we had that are just inherently lower gross margin 
businesses. Still good businesses to be sure, but lower gross margin. So, the math of that obviously dragged 
them done to some degree.
In addition to that, obviously there is sort of ongoing inflationary pressure. We insulate ourselves to some degree 
based on our forward buying program, and that has actually helped us clearly this year. There'll be a bit more 
pressure in the back half, but at the same time, as you know, we tended to – we tend to take pricing after Labor 
Day in both of our businesses, and I think you would expect to see that pattern continue.
So, is there somewhat more inflation out there? There is. Are we going to be pricing to deal with it? We certainly 
are. The investments in our brands and the investments that we've made in supplying our customers I think is 
what enables us to take that pricing as we have every year.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Andrea Teixeira of JPMorgan.
.....................................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
Hi. Good morning, and congrats on the strong results. So, I think my question is a bit like you just said, Hugh, on 
the sales recovery. It implies – the guidance implies about 4% to 5% growth in the second half, and it basically is 
an acceleration on a two-year stack. So, what is driving this more conservative assumptions? Is that something 
outside the US, the lack of visibility given that you have the reopening, you have the single-serving coming back? 
You just said post-Labor Day, you have the pricing coming in, and you also commented on the energy becoming 
bigger for you. So, all of those, can you help us bridge why the second half would be an acceleration on a twoyear stack?
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah, Andrea, a couple things I think that went into our guidance. First, and I'll always start with this, when we 
deliver guidance to you all, it is a number that we intend to hit and we have high, high assurance of hitting it. So, 
as we sort of evaluate scenarios for the balance of the year, we obviously contemplate both the opportunity 
factors that you've mentioned, all of which are quite real, as well as the risk factors of we're not fully out of the 
pandemic at this point yet. There's sort of lots of volatility to some degree in the US and developed countries, but 
to an even greater degree in developing and emerging countries. So, as we sort of think about our guidance, we 
sort of package all of that up and we adopt the posture that gives us the ability to deliver under pretty well almost 
all scenarios. And that's why we've been as consistent as we have been in delivering our guidance.
So, I think as you think about our posture, I'll just remind you that that's the way we tend to approach this.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, I think, Andrea, to be along what Hugh is saying, I think we're seeing obviously positive trends in many 
markets, but we also see the reality of the pandemic. I was just in Europe last week working with the European 
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2021 FactSet CallStreet, LLC
team, and when we thought we were going to be out of the COVID lockdowns, they're back into lockdowns in 
many markets.
So, I think as Hugh said, we are confident on our marketplace performance. I think that will continue. We'll 
continue – I think we're confident on the resilience of our categories. But also we're aware of the ups and downs 
that may come in the coming months, especially as we move into the colder months in the Northern hemisphere. 
So, that is all included in the forecast for the balance of the year.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
And the one thing I will remind you of is we're delivering 6% on a full-year basis. That's on top of a 4.2% last year 
and on top of a 4.5% the previous year. So, it's pretty strong overall...
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
...top line performance for the year.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Laurent Grandet of Guggenheim.
.....................................................................................................................................................................................................................................................................
Laurent Grandet
Analyst, Guggenheim Securities LLC Q
Hey. Good morning, everyone. And I'd like to come back to some of the comments you made on the energy 
category. I mean, you did say in your remarks it was pretty strong and you mentioned that you still have some 
work to do on Rockstar. So clearly, we are seeing that Starbucks and Rise to some extent and Bang are doing 
very well, but Rockstar is a bit behind. So, could you maybe give us a bit more granularity about the relaunch?
And when you think of numbers will come in in the US but also internationally specifically in Europe for Rockstar. 
And also some indication about Mtn Dew Rise so that we understand...
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah.
.....................................................................................................................................................................................................................................................................
Laurent Grandet
Analyst, Guggenheim Securities LLC Q
...what's going on in the energy category for you guys? Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Hello, Laurent. Yes, listen, I think you mentioned the four pillars of our strategy, right. So, let me go back 
one by one. Starbucks, we're super happy with the performance of that portfolio, and the partnership with 
Starbucks is stronger than ever. And we continue to innovate, and I think the new products are excellent, the 
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2021 FactSet CallStreet, LLC
execution is excellent. That business is growing. In take-home and now away-from-home, it's really firing on all 
cylinders.
The Mtn Dew Rise, we're very happy with the initial execution and the initial consumer reaction. So, execution 
was very good from our teams. We tend to do that quite well. We have a good [indiscernible] (00:21:40) system 
that executes granularly at a good level, and we're seeing very good initial trial from consumers, very good 
repeats. If you follow on social networks, all the comments are extremely positive about the taste, about the 
efficacy of the product. So, good; it's 1% of energy, 1% share is clearly – we're aspiring for much more, but it's 
only been in the market for three months. So, very good start. I think it's a solid foundation for what is going to be I 
think a great business.
As you're saying, we continue to distribute the Bang business as per our commitments, and that's going well.
And then on Rockstar, we were always very transparent. This is a multiyear effort, right, and we're trying to put 
strong foundations, strong foundations in the areas of product. So, we're changing some of the formulas. I think 
the non-sugar portfolio is excellent, and that's the area of the category that's growing the fastest. Our execution is 
improving a lot. We're getting distribution and we're getting better visibility of the brand. And I think our brand 
positioning is quite good. We found a niche that is – wasn't there. Clearly, it's differentiated from Red Bull and 
from Monster, and it's a unique position that we plan to insist on, and I think we're getting good feedback as well 
on that positioning.
So, as I said, it's going to be a multiyear. We're very focused. All the domestic business here in the US but also 
the international teams are very focused on that priority, and we will execute on a multi-quarter, multiyear basis 
and we're very positive with what we're seeing. Again, we'll keep updating you every quarter on how things are 
evolving, but positive so far.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Vivien Azer of Cowen.
.....................................................................................................................................................................................................................................................................
Vivien Azer
Analyst, Cowen & Co. LLC Q
Hi. Good morning. Thank you. I was hoping you could please comment on trends for SodaStream in the quarter 
and in particular how that business has responded to the recovery in away-from-home consumption in the US. 
Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, good. Vivien, the SodaStream business is a global business, right, so it has a very solid penetration in 
Europe. That business continues to thrive I would say in Europe. And also in the US, we're gaining a lot of 
household penetration in the US.
The latest thing we're doing and it's working quite well is putting some of our large beverage brands into the 
SodaStream, let's say, consumption model. We started in Europe. In the US, we started with bubly. bubly drops 
are working very, very well as an enhancer of the SodaStream experience, and we continue to push that 
combination of the bubly flavors and the SodaStream sparkling water experience.
So, I would say still far from its potential. I mean, the household penetration is good in some Central European 
market. It's low everywhere else. We continue to build that. We continue to build the direct-to-consumer model, 
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2021 FactSet CallStreet, LLC
trying to get many more insights on consumption behaviors, and that is helping us not only to develop the 
SodaStream business but to develop the rest of our innovation and categories.
So, a pretty good ecosystem we're building of consumption at home, but also insights and innovation for the 
broader business. So, we feel good about the momentum of the business, and we'll continue to – it's going to 
continue to be a priority for us going forward.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Steve Powers of Deutsche Bank.
.....................................................................................................................................................................................................................................................................
Steve Powers
Analyst, Deutsche Bank Securities, Inc. Q
Yes. Hey. Good morning. Ramon, you commented on this just there a bit in the context of SodaStream, but as 
you step back, I was hoping you could expand on how you're viewing the performance of your recently acquired 
businesses in aggregate and where you're at in terms of integrating them into the broader portfolio relative to your 
plans coming into the year.
And then, Hugh, in that context, I guess just to validate whether it's fair to assume that with the financial 
performance expected this year that you feel you'll be on track to remove some of the financial constraints that 
you imposed upon yourself this year in terms of being able to resume elective buybacks and/or reenter the M&A 
market looking out beyond the end of this fiscal year. Just a health check there would be great. Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. That's great. Steve, let me just go around the different M&A and give you an update. The – obviously, we're 
starting with SodaStream. I think it's – as we're saying is a future consumption model that we're betting on. It's 
great in terms of consumer personalization of the product and obviously better for the planet. It's going very well. 
It's going above our initial expectations for the business. We'll continue to invest.
When it comes to the US, several acquisitions, the CytoSport business, which – that was the Muscle Milk brand 
and Evolve brand and some others, that business is really thriving. Clearly, we see that consumers are moving 
into protein and sport, and that's a space that will continue to grow. Very positive momentum with the two brands, 
and there were some jewels in that business like Evolve and some others that we're trying to take the maximum 
out of those brands as you will see in the coming future.
Rockstar, I mentioned, Rockstar was an acquisition that gave us a great business, but also enablement for a 
broader strategy. I think we're executing against those plans and we feel very good about it.
The other acquisition we did in the US in the snack business was the better-for-you company, the PopCorners 
brands and some other brands that that business had. That is a amazing performance, and we knew that there 
was space for the popping technology and for the PopCorners brands playing in the healthier space for snacking 
and a bit premium. The truth is that we keep adding capacity and the Frito team are really doing a fantastic work 
in terms of expanding distribution and building the brand. So, we feel very good about that one.
Then, when you go internationally, there were two focused acquisitions. One based in the Africa expansion, 
Pioneer business, and that we're in the middle of the integration. Obviously, COVID has had an impact in the 
integration of that business, but we're proceeding. This is a Horizon 5 type of investment. Africa will be a source of 
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2021 FactSet CallStreet, LLC
growth for all our companies around the world in the coming decades, and that's an investment with that type of 
perspective.
And the other business was the Be & Cheery business in China which is a direct-to-consumer snack business 
that complement our potato chips and corn business in China with a lot of local snacks and a new go-to-market in 
the form of direct-to-consumer. That is also working very well. We're starting to integrate. We're launching some 
of the Be & Cheery products into our, let's say, brick-and-mortar distribution system that's pretty good in China. 
And the other way around, we're putting some of our brands into the Be & Cheery direct-to-consumer model.
So, I would say the execution is good. The strategic intent that we had with all these acquisitions is working. The 
business case continues to be as we thought. So, good progress I would say in all these different acquisitions.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
And, then, Steve, to follow up on your questions on capital allocation, no change at all to what I previously said 
regarding M&A and no change regarding buybacks.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Nik Modi of RBC Capital Markets.
.....................................................................................................................................................................................................................................................................
Nik Modi
Analyst, RBC Capital Markets LLC Q
Yeah, thanks. Good morning, everyone. So, the question is really on international. If you could provide –
obviously, you had some pretty strong performance. The COVID situation seems a bit asymmetric obviously 
between the US and other parts of the world. I just wanted to get some context on away-from-home, at-home, 
what you saw there, and then some of the channel work that we've done would suggest that PepsiCo has at least 
in beverage has been quite active in the retail trade with promotions. So, I just wanted to get some context around 
that, whether there's certain opportunity that you saw of kind of pushing people into away-from-home 
consumption because the – I'm sorry, at-home consumption because away-from-home was under pressure due 
to COVID. Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Nik, let me tell you a bit how the – how we see the situation in the different markets around the world. 
Obviously, starting with China, China is obviously out of COVID already for some time, and the trends are the 
away-from-home business grew last year and continues to grow. Our snacks business continues to do very 
strong. The same with beverages. So, good macros in China.
The rest of Asia, a bit more challenged. So, we're seeing when you think about Vietnam, Thailand, Japan, even 
Australia, there're a bit more challenges there in consumers going back to normal behavior. So, that might take a 
little bit of time.
Obviously, Africa, Middle East, India, you guys are reading the news now, so there's a lot of – still a lot of 
challenges there with running normal operations in all those markets. So, it will be a while before those markets 
go back to normality.
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2021 FactSet CallStreet, LLC
Eastern Europe, very strong actually in spite of some of the COVID challenges in Russia specifically. Consumers 
are moving around, and Eastern Europe is very strong, Turkey included, where they had some latest lockdowns. 
So, we see those markets performing very well.
Western Europe, obviously away-from-home is improving compared to last year, but still you don't see the normal 
traffic North-South in Europe this time of the day – this time of the year, sorry. Consumers are staying in their 
countries. They're not – there's not going to be the usual movement of people in Europe North-South. So, we plan 
for that, and we plan to execute our summer programs around that.
Latin America, and I happened to be – I was in Mexico a few weeks ago. Still the pandemic is very visible, but 
consumers are increasing their mobility, and that obviously is having positive impact in our small shops 
performance and somehow the restaurant business, the same with Brazil. So, that hopefully gives you a little bit 
of a picture of how the different parts of the world are behaving and the trends in our channels.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Chief Financial Officer & Vice Chairman, PepsiCo, Inc. A
Yeah. The only thing I'd add is broadly the environment seems quite rational. I mean, we're managing through this 
successfully, and it obviously shows up in the results. The growth numbers were quite strong pretty well around 
the world.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from the line of Rob Ottenstein of Evercore.
.....................................................................................................................................................................................................................................................................
Robert Ottenstein
Analyst, Evercore Group LLC Q
Great. Thank you very much. Still early days and maybe premature, but love to get your thoughts on what the 
new normal is going to look like for the consumer channels. Any long-lasting behaviors that you're starting to pick 
up on that we'll see post-COVID? And to the extent there are, how you're changing or adapting the company to 
meet them? Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Good question. Listen, we're still obviously looking at consumer behaviors, and I think consumers are also 
trying to figure it out at this point.
We see some trends that I think are going to stay. The most important one probably is the shopping behavior is 
changing. I think e-commerce or let's call it e-commerce in a broader sense, it's going to continue to be a 
preferred way of shopping, something that a lot of families tried during the pandemic, and we're seeing those 
families sticking to that behavior. So, that is going to be a permanent trend. And obviously we've been investing in 
e-commerce for quite some time, capabilities, supply chain, advertising models, et cetera. And we're working very 
closely with all our customers to pivot to that. So, I think that's something which is going to stay.
The home as a hub is also a trend that we're seeing more. I think consumers are venturing out, but they're still 
doing a lot of their activities at home, and we foresee a flexible working model where consumers are going to 
spend more time at home, and they're not going to go back to the office kind of every day of the week, obviously 
certain type of people, not everybody. We see that as an opportunity for our snacks and our breakfast and our 
food business in general and also for our beverages business.
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2021 FactSet CallStreet, LLC
We see consumers in general being more concerned about what we call holistic health, so mental health, physical 
health, consumers are exercising more, consumers are making more balances between their food choices, which 
for us generates a couple of important trends. Portion control, we're seeing that as a strategy consumers are 
following, and that's giving us a huge growth in our variety packs and multipacks and it's a trend that we're 
capturing I think will continue.
The other one is consumers moving to healthier spaces in our categories. Clearly non-sugar is growing very fast. I 
think we're very well-positioned from the R&D point of view and the innovation point of view on non-sugar. And 
the same with more permissible snacks where we – in the last few years, we've been between acquisitions and 
own development, we have a very good portfolio that is gaining share in that particular space.
So, those are some of the trends that we're seeing. Obviously, consumers will continue to evolve. But obviously, 
we're following very close what's happening across different parts of the world and adapting very fast our brands 
and our innovation, our channel resources to that – to those new trends.
.....................................................................................................................................................................................................................................................................
Operator: And we have time for one more question. Our final question will come from the line of Chris Carey of 
Wells Fargo Securities.
.....................................................................................................................................................................................................................................................................
Christopher M. Carey
Analyst, Wells Fargo Securities Q
Hi. Thank you for the question. So, you just noted on the trend to consume healthier products, and in your 
prepared remarks, you also talked about continuing to invest behind zero sugar both on the carbonated and noncarbonated side. I wonder if you could maybe just help label in here on how the portfolio is performing and how 
you see it positioned and where you think the investments will go both on a product and geographic basis. I 
mean, obviously in the US, diet Mountain Dew has been losing some share. Maybe Diet Pepsi about flat, Max 
gaining, but still relatively small, bubly doing quite well. And so, just any perspective on how important or the goforward trends that you see in this business and where you really expect to focus in the near, medium, and longer 
term. Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Happy to do so. Listen, I think obviously consumers are moving, I think, and it's going to be a long-term 
trend into healthier choices in beverages and in snacks, right. And so, we've been working on this for a long time 
in our R&D, and I think we're getting very good at providing the consumers with very good taste experiences and 
functional experiences with zero sugar. And that is a great capability we have in the system.
We have great examples of that. If you only think about, for example, Gatorade Zero, right. I mean, this is a 
massive innovation. It's over $1 billion innovation we – only for I would say 20 months, something like that in the 
marketplace. So, we're able to provide functionality, good taste at a zero sugar, even in spaces like Gatorade.
Clearly for more refreshing experiences or more indulgent experiences, I think the Pepsi Zero solution or the 
Mountain Dew Zero solutions, those are extremely great-tasting products that are getting a lot of consumer favor. 
If you think about our European business, for example, the equivalent of Pepsi Zero, which is Pepsi Max in 
Europe, is leader in many of the European markets. We have a much higher share in the non-sugar category than 
we have in the sugar category, and I think that's where we've been investing for a long time and we'll continue to 
invest. We see that trend not stopping for the foreseeable future, and it's where we are putting our R&D 
investments, our brand investments, and our innovation investments.
PepsiCo, Inc. (PEP)
Q2 2021 Earnings Call - Q&A
Corrected Transcript
13-Jul-2021
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2021 FactSet CallStreet, LLC
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
Okay. I think we've run out of time. So, thank you very much, everybody, for joining us today and for the 
confidence you've placed in PepsiCo and in us with your investments. So, we hope that you all stay healthy and 
safe. Thank you very much, and talk to you again.
.....................................................................................................................................................................................................................................................................
Operator: Thank you, ladies and gentlemen. This does conclude today's call. You may now disconnect.
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.