Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 13
Copyright © 2001-2022 FactSet CallStreet, LLC
26-Apr-2022
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2022 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Ravi Pamnani
Senior Vice President, Investor Relations, Pepsico, Inc.
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc.
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
......................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Bryan D. Spillane
Analyst, Bank of America Securities
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC
Lauren R. Lieberman
Analyst, Barclays Capital, Inc.
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC
Andrea Teixeira
Analyst, JPMorgan Chase & Co.
Laurent Grandet
Analyst, Guggenheim Securities LLC
Vivien Azer
Analyst, Cowen & Co. LLC
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC
Kevin Grundy
Analyst, Jefferies LLC
Robert Ottenstein
Analyst, Evercore Group LLC
Steve Powers
Analyst, Deutsche Bank Securities, Inc.
Filippo Falorni
Analyst, RBC Capital Markets LLC
Brett Cooper
Analyst, Consumer Edge Research LLC
Chris Carey
Analyst, Wells Fargo Securities LLC
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2022 FactSet CallStreet, LLC
MANAGEMENT DISCUSSION SECTION
Operator: Good morning and welcome to PepsiCo's 2022 First Quarter Earnings Question-And-Answer 
Session. Your lines have been placed on listen only until it is your turn to ask a question. [Operator Instructions] 
Today's call is being recorded and will be archived at www.PepsiCo.com.
It is now my pleasure to introduce Mr. Ravi Pamnani, Senior Vice President of Investor Relations. Mr. Pamnani, 
you may begin.
......................................................................................................................................................................................................................................................
Ravi Pamnani
Senior Vice President, Investor Relations, Pepsico, Inc.
Thank you, operator. I hope everyone has had a chance this morning to review our press release and prepared 
remarks, both of which are available on our website. Before we begin, please take note of our cautionary 
statement. We may make forward-looking statements on today's call, including about our business plans and 
2022 guidance. Forward-looking statements inherently involve risks and uncertainties and only reflect our view as 
of today, April 26, 2022, and we are under no obligation to update.
When discussing our results, we refer to non-GAAP measures, which exclude certain items from reported results. 
Please refer to our first quarter 2022 earnings release and first quarter 2022 Form 10-Q, available on 
PepsiCo.com, for definitions and reconciliations of non-GAAP measures and additional information regarding our 
results, including a discussion of factors that could cause actual results to materially differ from forward-looking 
statements.
Joining me today are: PepsiCo's Chairman and CEO, Ramon Laguarta; and PepsiCo's Vice Chairman and CFO, 
Hugh Johnston. We ask that you please limit yourself to one question.
And with that, I will turn it over to the operator for the first question.
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2022 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Operator: [Operator Instructions] Our first question comes from Bryan Spillane with Bank of America.
......................................................................................................................................................................................................................................................
Bryan D. Spillane
Analyst, Bank of America Securities Q
Thanks, operator. Good morning, everyone. I wanted to ask about margins. And I guess on the last earnings call, 
I think the expectation was that margins would be intact. And I guess now with today's guidance, it implies maybe 
a step back in margins. So maybe, Hugh, could you talk a little bit about maybe how that's changed, where we 
stand now in terms of like net inflation as we exit the first quarter? And then, what are some of the actions that 
you're taking, maybe besides pricing, to try to protect margins?
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Hey, Bryan. Good morning. A couple things. One, inflation has clearly gotten a bit more challenging for the 
year. No question about that. We had previously indicated it was low teens. It's several points higher than that 
now.
Number two, and we've always talked about this in the past, when we have inflation, the first thing we do is look 
internally to try to find opportunities to drive productivity. And we've been pretty good at driving productivity, but 
we're really stepping it up even a bit further this year; whether it's identifying areas of waste, or whether it's 
looking to leverage digitally in a faster and more effective way, or whether it's looking to leverage shared services 
more. And we're obviously doing all of those things.
After that, then we obviously look for revenue management opportunities, whether it's the way that we are 
merchandising product in store or packaging mix or shallowing out promotions, and then obviously price ultimately 
becomes a factor as well. So in terms of the overall impact, I mentioned that I thought margins would be pretty 
level on the last call. I think, by and large, that's going to be about the same as we go forward. So clearly, we'll 
decide what we need to do in the balance of the year in terms of further revenue management actions. Typically, 
we do that in Q4. But, by and large, I think the margins will be relatively level year-over-year.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Dara Mohsenian with Morgan Stanley.
......................................................................................................................................................................................................................................................
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Hey. Good morning. So on that topic, maybe we can touch specifically a bit more on pricing. Obviously, very 
strong delivery in the quarter. Can you talk about consumer demand elasticity so far and what you're seeing? But 
more importantly, with the cost pressures we're seeing out there, can you talk about strategically how you think 
about pricing going forward? Is there room to take additional increases, if needed, and how you think about that in 
light of potential consumer sensitivity with inflation being at unprecedented type of levels? Thanks.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Good morning. Dara. Let me take a go, and then maybe Hugh can add some comments. Clearly, 
obviously, if you look at Q4 and Q1, the elasticities that we're having in the business are better than historical and 
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2022 FactSet CallStreet, LLC
better than what we had planned. So that's why we're raising our guidance for the year. This is valid both for 
developed markets and for developing markets. We were very concerned about developing markets, but if you 
see the numbers in LatAm, in Africa Middle East and APAC, we're seeing good elasticities there as well, so 
positive.
However, we think the consumer is very early in this process of adjusting to the new inflationary environment. I 
think there's going to be more consumer new behaviors adapting to the new realities. There are going be channel 
mixes, changes. There's going to be probably packaging mixes changes and some other decisions. Consumers 
will stop doing certain things they were doing, going out more, maybe traveling and so on. So we think we're early 
in the process.
I think our categories do normally quite well in inflationary. And what makes us feel confident is that the last few 
years, we've invested a lot in the brands. And we've invested a lot in some new capabilities around revenue 
management, also understanding better opportunities for waste reduction in the company. And we've improved a 
lot our execution capabilities in the store, with more information and better executional tools.
So I think we feel that we're early in the process. At the same time, we feel rather confident that we can manage 
through this with a good balance between net revenue management, holistic cost management. And our number 
one objective is to keep the consumers with our brands. And obviously, if we can get new consumers to our 
brands, even better during this process. So that's how we're approaching this in the short-term.
And then, you were asking about long-term. These are the goals that we're setting for our teams. While we've 
said that, we have very experienced leaders in the market, and this is clearly a battle that you fight market-bymarket. And that gives us again, I think, a better position to win versus other companies that are facing the same 
kind of inflation.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. The only thing I'd add to that, Dara, is if you look over time, our categories have always performed pretty 
well during inflationary times. And as a result of that, I think, as a company, our performance has been pretty 
inflation-resistant as well as recession-resistant, which obviously makes us a pretty good defensive stock.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Lauren Lieberman with Barclays.
......................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Capital, Inc. Q
Great. Thanks. Good morning. Was curious if you could talk a little bit about impacts from Russia-Ukraine that are 
embedded in the outlook. Of course, saw the impairment charges on brands that you talked about before the 
conflict began and then also the charges on PP&E and so on. But I was curious about how Russian-Ukraine is 
impacting the revenue outlook and also the EPS outlook for the year in terms of operational elements. Thanks.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Hi, Lauren. Russia, as I think we've shared in the past, is low single digits in terms of its overall size to us. 
Obviously, it's a bit of a drag in terms of our overall outlook, but elsewhere in the company we're doing quite well. 
So I think we have a pretty conservative Russia outlook embedded in our guidance, which I think will put us in 
good stead for most of the outcomes that could occur as we go forward.
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2022 FactSet CallStreet, LLC
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. And then with regards to Ukraine, obviously we had to stop all our operations there, manufacturing 
operations. We're still doing some sales. That's also impacting. It's also embedded in our guidance for the year. 
We reopened now our factory in Kyiv. Hopefully, we'll try to get back to operations in Ukraine as the safety 
situation allows us, but that's also embedded into our guidance.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Bonnie Herzog with Goldman Sachs.
......................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
Hi. Thank you. Good morning, everyone. I just wanted to get a quick clarification on your top line guide, based on 
your comments. So are you now expecting a greater impact from volume growth this year, as you mentioned you 
were maybe feeling better about elasticities going forward? And then, I'd be curious to hear specifically how your 
immediate consumption business is performing in key regions for both your beverage and snack business. I'm 
asking in light of rising fuel prices. For instance, curious to hear if you guys are seeing any signs of pressure in 
this channel, despite broad reopening in so many markets. And then looking forward, what strategy do you have 
in place to mitigate some of these pressures if they continue to intensify? Thanks.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Sure. So, look, Bonnie, why I don't I start? Number one, obviously the revenue guidance is up. That's a 
combination of a bit more volume and a bit more price, so balanced between the two in terms of the change from 
prior. And previously, we'd indicated we don't expect much volume growth, so I think obviously that takes us to we 
expect a little bit of volume growth as the year progresses.
In terms of immediate consumption channels, relatively small impact thus far. Obviously, we'll see how it plays 
out. Historically, it has impacted the beverage business a bit more than it's impacted the snack food business. I 
think that's because beverage incidence is just higher than snack food incidence, but so far relatively muted 
impact on that. And the other channels are doing quite well.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Take home is still up big. And foodservice is growing at a nice healthy clip at this point.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, if you think about immediate consumption, the away from home channel is growing very fast across the 
world and also in the US, it's recovering. So that is a positive to immediate consumption. There's a little bit of 
traffic decline in convenience stores, but not meaningful at this point. And obviously there, the strategy will be to 
gain space and gain share in that channel to compensate for whatever traffic dilution might be, also trying to be 
conscious of price points and entry points to the category in those channels.
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2022 FactSet CallStreet, LLC
Internationally, we're not seeing mobility being impacted. And we're seeing immediate consumption very strong 
internationally as well. As I was saying earlier, we're seeing elasticity quite positive in emerging markets. So 
overall, I don't think that this is going to impact us in the coming periods.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Andrea Teixeira with JPMorgan.
......................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Chase & Co. Q
Good morning. I was just trying to track something in-between the lines marketing, and I know you had, SG&A 
was up last year, or actually you were lapping $180 million in equity investment gain from the same period last 
year's. But just thinking as you're mentioning elasticities coming in better, obviously that may change, but what 
are you embedding for the end of the year in terms of marketing from a dollar and rate perspective? And then, for 
the places where you count on bottlers, was there any impact of stocking this quarter or ahead of price increases? 
Thank you.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah, hey, Andrea. A&M, up roughly in line with revenue for the year. So that's where that will likely land.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. And then your question, Andrea, on the bottlers, no, there hasn't been any loading on bottlers for price 
increase. We don't follow these practices, neither with our retail partners. So whatever you see as sales is 
basically sell-in, sell-out that we've had for the business.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Laurent Grandet with Guggenheim.
......................................................................................................................................................................................................................................................
Laurent Grandet
Analyst, Guggenheim Securities LLC Q
Hey. Good morning, Ramon and Hugh. Question on PBNA margin. You're progressing about 400 basis points in 
the quarter, almost back to the level of pre-COVID for the first quarter, despite, I mean, a higher inflation. Could 
you please share, I mean, the impact of the high cost inflation for PBNA specifically in the quarter? And also could 
you give us maybe more color as to where the gains are coming from, maybe dissecting between Tropicana 
divestiture, product mix and where do we go from here? Thanks.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Thanks, Laurent. A couple things, obviously, on that front. Number one, we continue to make progress in 
terms of cost management inside the business. And I've laid out for you all in the past sort of our pathway to midteens margins for the PBNA business. That thesis is still very much intact, and that's the plan we're executing 
against. Obviously, inflation has put a bit more pressure on that, but the combination of the additional cost 
management actions that we've taken, as well as obviously shallowing our promotions and price increases and 
revenue management have allowed us to continue on that journey.
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2022 FactSet CallStreet, LLC
We still very much expect to do exactly what we've said in the past, which is we'll progress along towards getting 
that business back to the margin levels that I mentioned earlier, something in the mid-teens over the course of the 
next several years. So I think we're making good progress, and it's going as we expected. Inflation obviously is 
higher than we expected, but we're taking actions to manage that.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. I think the key levers, Laurent, of that margin improvement stay intact, right, if you think about the portfolio 
pivots that we're trying to do. Those are really good work in progress. If you see all the Gatorade performance, 
that's a high-margin business for us clearly growing again at a very fast pace. We're making good progress in 
energy. So that part of the transformation is good.
We're also making good progress on efficiency and operating excellence. So the critical levers of that 
transformation continue intact. Clearly inflation is a factor, but, as Hugh was saying, we're doubling-down on 
productivity and trying to sharpen the pencil a bit more on net revenue management as well.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Vivian Azer with Cowen.
......................................................................................................................................................................................................................................................
Vivien Azer
Analyst, Cowen & Co. LLC Q
Hi. Good morning. I was hoping to dive into your European EBIT margins. While I recognize that 1Q is a 
seasonally low quarter, Hugh, I was wondering if you could offer any incremental color on the margin 
compression that you saw in that segment this quarter. Thank you.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Sure. Happy to. A couple of things. Number one, and you hit on the key point, it's a very small quarter for Europe. 
A, it's a very short quarter, and it's seasonally low in terms of the revenue as well. In terms of some of the factors 
in there, obviously, Eastern Europe sort of plays something of a role in terms of that number.
Second one, we made a UK pension contribution, I think, of about $25 million. That's a relatively small number in 
the overall year, but in a two-month quarter, it obviously has a disproportionate impact. And then in addition to 
that, the SodaStream business was a little bit soft. That was a bit of a factor. And recall, we report SodaStream 
through Europe because that's the biggest market for the SodaStream business.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Kaumil Gajrawala with Credit Suisse.
......................................................................................................................................................................................................................................................
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC Q
Hi. If I could dig into the guidance increase a little bit, better volumes, better price this quarter, of course. Are your 
expectations the same volume price dynamic as we go through the rest of the year or is it [ph] you're just kind of 
including the volume upside (17:54) from this quarter as part of your full year? Thanks.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2022 FactSet CallStreet, LLC
Kaumil, there was a lot of echo there, but if I understand, your question was around our volume pricing guidance. 
We've raised the guidance on top line because we've seen better elasticities in the first part of the year. Our 
assumptions for the balance of the year, a bit more conservative on elasticities, because, as I said earlier, within 
the context for the consumer might change, might not change. We're going to obviously try to do our best with our 
commercial plans and our people on the ground with execution and better insights to minimize elasticities, 
obviously. That's our role here.
But our assumptions going forward are a little bit more conservative because we think that the consumer will be 
feeling the overall inflation in their disposable income and that might have an impact on the elasticities of our 
categories as well. Although, we think our categories normally fair quite well in inflationary and recessionary 
moments. And that's why we feel optimistic about raising the guidance to 8% on top of a very high fast growth, 
9.5% last year. So clearly, we're growing very fast as a company.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Kevin Grundy with Jefferies.
......................................................................................................................................................................................................................................................
Kevin Grundy
Analyst, Jefferies LLC Q
Great. Thanks. Good morning, everyone. I had a question on pricing as well but from a different angle, really from 
a retailer's perspective. So the context, of course, your portfolio is in very large, essential and high-velocity 
categories that drive foot traffic for retailers. But looking at results in the syndicated data, your price mix is up 
anywhere from low double digits to mid-teens in your larger categories. I know that's not all front-line pricing. 
Some of it is mix. But nevertheless, it's certainly not inconsequential for the consumer to cope with. So my 
question is have the pricing discussions started to become more difficult with retailers, particularly your large 
customers, to the point where maybe we're closer to a tipping point where it's going to be more difficult to put the 
pricing through? Or is the pricing window still very much open in your view? So your thoughts there would be 
helpful. Thank you.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Listen, we always make full commercial plan discussions with our customers, and we try to create value for 
both. And those joint business planning are the essence of our growth strategy. So we do that in full coordination 
with our partners, trying to make sure that we keep the consumer with us, we keep the shopper coming to the 
stores and it's a win-win proposition. So we'll do it. We've been doing it the same this year, of course, even with 
more intensity than in the past and more insights and more value discussions. And we plan to continue to do that 
as we go into the second half of the year and into the coming years. Obviously, we're all concerned about 
elasticities and consumer reactions. So it is to our both interest to take this into consideration as we build a 
commercial plan.
There's some geographies in the world where these discussions a little bit more tactical. I would say some of the 
European markets, there is a bit more friction when it comes to pricing, and actually some of our net revenue in 
Q1 reflects some of these conversations and difficult realities. I would say in the majority of the markets, these are 
done in collaboration with our customers and in very good value-creation win-win discussions.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Bob Ottenstein with Evercore.
......................................................................................................................................................................................................................................................
Robert Ottenstein
Analyst, Evercore Group LLC Q
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2022 FactSet CallStreet, LLC
Great. Thank you very much. I was wondering if you could please remind us what your exposure is to China, what 
you're seeing there now and your long-term plans. Thank you.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Sure. Hey, Robert, it's Hugh. Low single digits on revenue and very low single digits on [indiscernible] (22:19) is 
the number. And in terms of our plans, I think we continue to execute in the marketplace. We own the snack 
business. We have a bottler in China who we've had a very successful relationship with. And obviously, in what's 
a challenging environment, we'll continue to do what we can to continue to operate well. So but low single digits 
and very low singles on [ph] the number (22:46).
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. I would say, obviously, we're seeing the impact of the lockdowns in Shanghai and some other cities 
impacting somehow the consumer behavior. In general, I would say the in-home consumption is going up. There's 
been some stocking of our food business in the last few weeks. A little bit of lower mobility in the away from home 
channel, which is impacting mostly the beverage business. Overall, business is performing as planned. And 
obviously, we're doing business contingency planning to make sure that we're ready in case some of the 
lockdowns impact our operating plans now. But in general, I would say, yeah, the team is responding very well. 
And so far, we haven't seen an impact in our business, which, as Hugh said, is relatively small compared to the 
full size of the company.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
And just to build on Ramon's point, I should have mentioned as well, our guide does include a level of 
conservatism and an expectation that performance will be somewhat challenged based on the situation there.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Steve Powers with Deutsche Bank.
......................................................................................................................................................................................................................................................
Steve Powers
Analyst, Deutsche Bank Securities, Inc. Q
Good morning. Good morning, Ramon and Hugh. Just a quick follow up for me actually going back to Lauren's 
question on Russia-Ukraine. Hugh, you mentioned the contribution there at low single digits, which I think is a 
profit perspective. On revenue, I thought it was more like mid-single-digits, I think around 4.5% last year. So I 
guess in that context, just can you talk about how Russia-Ukraine factors into that 8% organic outlook, because 
intuition would say that the business reductions there create a drag in organic growth that you're absorbing in that 
8%? But then again, there's just likely so much nominal inflation in those markets, I'm not exactly sure how or 
whether Russia-Ukraine net out as a positive or a negative driver of organic growth as you calculate it and to what 
magnitude. So just some clarity there would be helpful. Thank you.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Sure. Happy to. Your thoughts are right. Last year, Russia was about 4%. Obviously with the current environment, 
we expect it to be less than that, hence my low-single-digit comment. And, yeah, it's incorporated into our 
guidance. We don't expect the business to deliver a lot of growth this year, given all of the challenges and 
decisions we've made. And it is, in fact, incorporated, so that we've captured that as part of the 8%. So yeah, 
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2022 FactSet CallStreet, LLC
again, without getting into a ridiculous level of detail, clearly, the business is going to be lower than it was in 2021 
by a meaningful amount.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Nik Modi with RBC Capital Markets.
......................................................................................................................................................................................................................................................
Filippo Falorni
Analyst, RBC Capital Markets LLC Q
Hey. Good morning, guys. This is Filippo Falorni on for Nik. A question on your beverage alcohol strategy, maybe 
you can comment on how the HARD MTN DEW launch is performing in the states where you've launched the 
product. And then more longer term and bigger picture, like give us an update on kind of your expectations for the 
beverage alcohol category and any potential new launches or initiatives there.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. This is Ramon. Listen, I think we're testing and learning at a fast speed, right, both. Boston Beer Company 
is learning how to market and improve the products in their responsibility in the partnership. We're also learning 
about how to distribute and sell low-alcohol beverages, which obviously have a lot of restrictions in each state and 
even municipality level. We're having to train our people the right way and so on. So there's a lot of just the 
learning, very encouraging learnings actually as we're seeing the consumers. Obviously, MTN DEW is a big 
brand, and it's generating a lot of excitement. There's a lot of initial trial. As always in these circumstances, we 
have to wait and see repeats and see really where the business stabilizes, right.
I would say good learnings for the organization. It's still very early in the process of building the infrastructure and 
the talent base and pretty good response from the consumer. Yes, we're going to continue to try to create new 
exciting products that would go through this platform in the future. And as we learn more about the consumer 
together with our partners, we'll be able to, I think, innovate meaningfully in this category. But as I said, too early. 
Too early yet to call it a huge success.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our next question comes from Brett Cooper with Consumer Edge Research.
......................................................................................................................................................................................................................................................
Brett Cooper
Analyst, Consumer Edge Research LLC Q
Morning. I was just hoping you could update us on where you are on digitizing your relationship with customers 
and consumers, aspirations on both levels. And then I guess if I can nest underneath the consumer, if there's any 
challenges you guys have in going direct, given independent bottling contracts. Thanks.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Brett. It's a journey that we started quite some years ago, both on the consumer and the customer. I would 
say different levels of progress in different parts of the world. Probably US and Western Europe, more advanced 
when it comes to consumer interaction, the way we can kind of target our messaging in a much more granular 
way. And we've made good progress how we're doing that, how we're making our media much more efficient by 
targeting better, so that's an important progress. The same with retailers. Obviously, we have platforms that are 
fully digitalized and allow our retailers to buy from us directly, and especially smaller customers, fragmented trade 
around the world. That's a platform that we're benefiting both for better service and also some productivity, being 
able to target the retailer better.
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2022 FactSet CallStreet, LLC
So good progress across each, strategically a very important part of our journey, trying to both generate additional 
growth through personalization through targeting the consumer. And that's a journey through innovation, through 
new digital tools, through better learning and training of our people, our marketeers, our leaders in the 
marketplace. So it's a journey.
I would say in emerging markets, we're a bit behind. But it's an investment that we're putting in place, part of our 
large investment in the utilization that we've been talking about for already a few years.
......................................................................................................................................................................................................................................................
Operator: Thank you. Our last question comes from Chris Carey with Wells Fargo Securities.
......................................................................................................................................................................................................................................................
Chris Carey
Analyst, Wells Fargo Securities LLC Q
Hi. Good morning. Thank you. So just two connected questions on cost and productivity, if I could. So, Hugh, you 
noted the prior outlook was for commodities to be low teens. I believe that's impacted COGS and the company's 
now tracking higher by a couple points. I guess that would imply things get worse from here. Can you just maybe 
help us with perspective on the visibility you have and some commodity expectations? I understand you're locked 
specifically for the next few quarters, but as [ph] spot exposure (30:36) increases in Q4 and how you're thinking 
about incremental pricing in Q4. And then just connected, Ramon, I think you noted a couple times on the call that 
you're doubling-down on productivity. Would you expect to be in a position to exceed the $1 billion in productivity 
savings target for the year or is this just more conceptual? Thanks so much.
......................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Hi, Chris. Yeah, your math is right. We said low teens before, and it'll be several points higher than that. In 
terms of what that means for Q4, when we typically see pricing in the business, we're still in the process of 
figuring out how much that will be. That's sort of our normal pricing window in the US, in particular. Obviously, 
other markets have different windows. So we'll see what that looks like when we get a little bit closer to the time.
In terms of your second question around productivity, yeah, we've historically said $1 billion. And yeah, we'll be 
several hundred million dollars higher than that this year, based on the actions that we've needed to take to try to 
help manage a challenging inflationary environment, but one that we have pretty well under control.
......................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Ravi?
......................................................................................................................................................................................................................................................
Ravi Pamnani
Senior Vice President, Investor Relations, Pepsico, Inc.
Okay. So thanks, everybody, for joining us today and for the confidence you've placed in us with your 
investments. And we hope that you'll stay safe and healthy. Thank you very much for your time. Thanks.
......................................................................................................................................................................................................................................................
Operator: Well, ladies and gentlemen, this does conclude today's presentation. You may now disconnect. And 
have a wonderful day.
PepsiCo, Inc. (PEP)
Q1 2022 Earnings Call
Corrected Transcript
26-Apr-2022
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2022 FactSet CallStreet, LLC
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2022 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.