Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 15
Copyright © 2001-2021 FactSet CallStreet, LLC
05-Oct-2021
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2021 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc.
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC
Andrea Teixeira
Analyst, JPMorgan Securities LLC
Lauren R. Lieberman
Analyst, Barclays Capital, Inc.
Bryan D. Spillane
Analyst, Merrill Lynch
Laurent Grandet
Analyst, Guggenheim Securities LLC
Vivien Azer
Analyst, Cowen and Company, LLC
Kevin Grundy
Analyst, Jefferies LLC
Wendy C. Nicholson
Analyst, Citigroup Global Markets, Inc.
Nik Modi
Analyst, RBC Capital Markets LLC
Robert Ottenstein
Analyst, Evercore ISI
Steve Powers
Analyst, Deutsche Bank Securities, Inc.
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC
Sean King
Analyst, UBS Securities LLC
Chris Carey
Analyst, Wells Fargo Securities LLC
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2021 FactSet CallStreet, LLC
MANAGEMENT DISCUSSION SECTION
Operator: Good morning, and welcome to PepsiCo's 2021 Third Quarter Earnings Question-and-Answer 
Session. Your lines have been placed on listen-only until it is your turn to ask a question. [Operator Instructions] 
Today's call is being recorded and will be archived at www.pepsico.com.
It is now my pleasure to introduce Mr. Ravi Pamnani, Senior Vice President of Investor Relations. Mr. Pamnani, 
you may begin.
.....................................................................................................................................................................................................................................................................
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Thank you, operator. I hope everyone has had a chance this morning to review our press release and prepared 
remarks, both of which are available on our website.
Before we begin, please take note of our cautionary statement. We may make forward-looking statements on 
today's call, including about our business plans and updated 2021 guidance and the potential impact of the 
COVID-19 pandemic on our business. Forward-looking statements inherently involve risks and uncertainties and 
only reflect our view as of today, October 5, 2021, and we are under no obligation to update.
When discussing our results, we refer to non-GAAP measures which exclude certain items from reported results. 
Please refer to our Q3 2021 earnings release and Q3 2021 Form 10-Q available on pepsico.com for definitions 
and reconciliations of non-GAAP measures and additional information regarding our results, including a 
discussion of factors that could cause actual results to materially differ from forward-looking statements.
Joining me today are PepsiCo's Chairman and CEO, Ramon Laguarta; and PepsiCo's Vice Chairman and CFO, 
Hugh Johnston. We ask that you please limit yourself to one question.
And with that, I will turn it over to the operator for the first question.
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2021 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Operator: Thank you. [Operator Instructions] Our first question comes from Dara Mohsenian with Morgan 
Stanley.
.....................................................................................................................................................................................................................................................................
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Hey, good morning, guys.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Good morning, Dara.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Hi, Dara.
.....................................................................................................................................................................................................................................................................
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Obviously, very strong top line results again here in Q3, and full year, you now expect 8% organic sales growth. 
Maybe the best result we've seen in recent history. So, can you just discuss some of the key drivers behind the 
recent acceleration in top line growth, how sustainable they are as you look out longer term?
And then also, just near term, are you confident you can sustain the mid-single-digit organic sales growth in line 
with the long-term algorithm, particularly as maybe you catch up on supply or as we look specifically at 2022, 
could there be some risk as you cycle these difficult comparisons from 2021, how you guys think about that 
conceptually would be helpful?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Hi, Dara. Good morning. Yeah. Listen, I think we're very pleased with the performance of the business 
overall. I think it's driven by – categories are healthy, both our beverage and food categories; snacks categories 
are growing faster than food and beverage overall in the US and globally. So, I think we're playing in categories 
that are doing very well, I would say, during pandemic; now as we are exiting the pandemic in many markets 
around the world. So that's one thing.
The other component of our success is, I think we're becoming much more competitive across both our categories 
in most of the markets where we operate and that's been a consequence of investments we've been making in 
the brands. I think pretty good innovation. Obviously, investment we've made in go-to-market capacity, new 
capabilities, talent, everything else we've been talking to you for the last couple of years. So, we're seeing the 
momentum across the business and we're seeing that momentum continuing into the balance of the year, and 
that's why we're kind of elevating our guidance for top line and we think that that momentum will continue well into 
the 2022.
I think, Hugh, if you want...
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2021 FactSet CallStreet, LLC
[indiscernible] (04:37)
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. I'm happy to jump in as well. Yeah, Dara, specifically on 2022, and I know obviously there's always going to 
be lots of questions on that. And historically, you've been with us for a long time. You know we typically don't talk 
about the following year until we get to February, but given the level of question and given the level of volatility, I 
think we thought it was prudent at least to give some indication of where we are on 2022. In short, we expect our 
organic revenue growth and our core constant currency EPS growth to be in line with our long-term objectives in 
2022.
Now, I know that's going to sort of create a lot of additional questions, and candidly, we're not ready to get into all 
of the details of that, because frankly, we're still early in our planning process. But I think we can say with 
confidence that we expect both revenue and core constant currency EPS to be in line with the long-term 
objectives for 2022. So, hopefully, that gives everyone some level of comfort that, as we emerge from Q4, we 
emerge with a lot of momentum in the top line, as well as a business that has got its supply chain well-managed 
and on good footing to deliver another good year next year.
.....................................................................................................................................................................................................................................................................
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Thanks. Very helpful.
.....................................................................................................................................................................................................................................................................
Operator: And we will take our next question from Bonnie Herzog with Goldman Sachs.
.....................................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
All right. Thank you. Good morning, everyone.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Good morning, Bonnie.
.....................................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
I guess, I have a bit of a follow-on question as it relates to top line and maybe specifically on innovation, where 
we're hearing from some of our industry contacts that your innovation pipeline for next year, from what we've seen 
and what we've heard, it looks very robust. So just love to hear some color from you in terms of, if you are, in fact, 
stepping up your innovation significantly versus prior years? And if so, do you think you're going to need to also 
step-up your A&M spend to really support that pipeline and ensure that these innovations really get the support 
they need in the bottom market? Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Thank you, Bonnie. Always good that you're hearing from our customers that innovation is good. It's always a 
good feedback. Listen, more seriously, I think we've always seen innovation as a key driver of our competitive 
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2021 FactSet CallStreet, LLC
advantage in the marketplace and we've been investing a lot in R&D, we've been investing a lot in insights and 
we're connecting better, I think, insights with R&D, and the whole commercial execution to get the maximum 
return on those innovations. So, I think the machine is ready and it keeps getting better year after year. So yes, 
our pipeline is strong. I would say, our pipeline in 2021 was very strong as well and we're seeing the return from 
that innovation across the world. We're trying to be much more local, much more – mid term and long term, much 
more incremental in the way we think about our innovation.
So, yes, when it comes to the investment behind the innovation, I think we have the right level of A&M, Bonnie, in 
our business to support innovation in a big way. And it's not only A&M, but as you know, we have a very strong 
push system that allows us to give innovation a lot of visibility and separate it from the rest of the category, and 
make sure that the trial levels are higher and the repeat levels are good. So, I would say, yes, there will be a 
strong innovation across beverages and snacks. We think it's going to be quite incremental. And I would think we 
have the right level of resources to support that innovation within our current algorithm. So, I would not expect a 
higher A&M next year.
.....................................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
Thank you.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from Andrea Teixeira with JPMorgan.
.....................................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
Thank you and good morning to all. I just wanted to go back to the balance of cost supply chain in labor. In the 
prepared remarks, Hugh, you did talk about those. Obviously, there's no surprise to anyone, but it was a 14 
percentage-point impact on EBIT. And I understand that your cost inflation had been running around mid-single 
digits, and as such, I think like the EPS and you're having the pricing coming through also in the fourth quarter 
strongly. So, should we read the EPS floor of $1.47 a reflection of those – of increase? [indiscernible] (09:31) you 
said, and not necessarily for 2022, but perhaps you're not going to flow all the upside that we saw so far in the 
year into the EPS for the year just because of these investments, it's just that you're up for a strong 2022, is that 
the way we should read?
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Andrea, good question. I think I would think about it this way. Obviously, we've given some pretty specific 
guidance in terms of where we'd expect EPS to land for Q4. You know that we forward buy six to nine months 
those hedges that we had in the beginning of the year are starting to roll off. The new ones that are in place are 
higher cost. We had shared on the last call as well as in the prepared remarks today that we expect to be able to 
price through the inflation that we're facing, whether it be commodities inflation or other types of operating 
expense inflation. Some of that pricing occurred in the summer. Much more of it is occurring in the fall in the 
beverage business. And substantially, all of it for 2021 in the snack food business is occurring, really as we 
speak, during these weeks right now.
You also know that we forward buy that six to nine months out. So, we'll have a better handle on where exactly 
2022 costs are going to land as we get into the first quarter of 2022. And I would expect us to price a bit more to 
be reflective of some of that sort of finalization of cost during the course of 2022. So, Q4, some of the pricing 
coming through, the balance of it coming in Q1 of 2022, and the EPS guidance is reflective of all of that.
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2021 FactSet CallStreet, LLC
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
Great. Thank you. I'll pass it on.
.....................................................................................................................................................................................................................................................................
Operator: We will take our next question from Lauren Lieberman with Barclays.
.....................................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Capital, Inc. Q
Great. Thanks. Just to follow up on that. I mean, Hugh, your comments on, you forward buy six to nine months, 
and so, you'll have more visibility to get into the first quarter on to the cost base. That suggests a lot of pricing. 
And so, I was hoping you could just comment on elasticity, whether – what you're seeing in terms of your models? 
If you're seeing less elasticity than traditionally because the innovation has been so strong, if it's tough to really 
get a read because of all of the COVID comparisons that are flowing through consumer behavior right now? But 
curious on the elasticity piece, because it does imply a lot of pricing. Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Lauren, I'll take a first go at this, and then, maybe, Hugh can add some more comments. What we're 
seeing across the world is much lower elasticity on the pricing that we've seen historically and that applies to the 
developing markets, Western Europe and the US. So, across the world, consumer seems to be looking at pricing 
a little bit differently than before. It could be several hypotheses. I think in our case, our brands are stronger and I 
think our innovation is stronger, as you were saying. So that could be a factor.
There could be also some behaviors as consumers are shopping faster in-store and they might be paying less 
attention to pricing as a decision factor, and there might be even more relevance to the brands or brands that they 
feel more – have been closer to or more – yeah, I would say, closer or more and more emotionally attached to us 
as our brands. So, we're seeing less elasticity and we're adjusting our models as we go, and that's obviously 
informing our decisions as we price balance of the year and into 2022.
.....................................................................................................................................................................................................................................................................
Operator: And we will take our next question from Bryan Spillane with Bank of America.
.....................................................................................................................................................................................................................................................................
Bryan D. Spillane
Analyst, Merrill Lynch Q
Hey, good morning, everyone.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Hi, Bryan.
.....................................................................................................................................................................................................................................................................
Bryan D. Spillane
Analyst, Merrill Lynch Q
My question is around AMESA and APAC. And if we look at the year-to-date profit contribution from those two 
segments, it's contributing about a quarter of the operating profit, just incremental dollars, right. And if you look at 
it on a currency neutral basis, you've got a pretty healthy gap, right, on currency neutral operating profit growth 
versus what the currency neutral organic sales growth is. So, I guess, my question is just, are we at a point in 
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2021 FactSet CallStreet, LLC
those two segments where there's enough scale where you could really start to see a sustained margin 
improvement and profit contribution to the total going forward or is there something just sort of unusual in the near 
term that's just driving those margins?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
I think, Bryan, your two hypotheses are valid. I think there is a lapping effect. So, especially AMESA last year 
suffered a lot given its geography. So, India, Pakistan, Middle East and Africa, clearly, they were challenged last 
year. They're coming back. It's a very beverage-focused business; so clearly, it was more impacted by the COVID 
mobility restrictions. So, we're seeing those businesses coming back and we have high scale and we have high 
share in many of those markets and our advertising and marketing is doing very well. So part of that is lapping.
Your second question on scale. Yes, scale is getting – obviously, every year, you see the growth level on the top 
line. We're getting to scale levels that are pretty good in many of the critical markets in that region and that's 
giving us obviously the opportunity to do better in the marketplace and the flow-through is also stronger. So, I 
think the two are relevant. If you think about the business going forward, those are very strategic markets for us 
going forward. And we continue to invest in everything from technology, so we can expand the portfolio, talent. 
Obviously, there's a war for talent in that part of the world. I think we're a scale company that does a good job with 
developing talent in that part of the world, and then obviously, our go-to-market being very strong. We have very 
good bottlers. And wherever we have our own operations, especially in the food business, we're also investing in 
digitalization and everything that goes with being more precise and more agile.
So, hopefully, I'm answering both the short term, but also more especially for me, the long term of how we see 
that part of the world. Yeah.
.....................................................................................................................................................................................................................................................................
Operator: And we will take our next question from Laurent Grandet with Guggenheim.
.....................................................................................................................................................................................................................................................................
Laurent Grandet
Analyst, Guggenheim Securities LLC Q
Hey, good morning, everyone, and congrats on the strong quarter in that very volatile environment.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Thank you, Laurent.
.....................................................................................................................................................................................................................................................................
Laurent Grandet
Analyst, Guggenheim Securities LLC Q
So talking about innovation, it's great to see you leading the company pushing the usual boundaries. So, during 
the quarter, you announced a partnership with the Boston Beer Company to introduce Hard Mountain Dew in the 
US. So the question is not so much about the potential of that initiative, but more on the route to market you 
decided to choose. So, would like to understand why you decided to create your own distribution, rather than rely 
on the Boston Beer wholesaler network? What is the end game here, and by extension your strategy in alcohol 
here in the US and internationally? Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2021 FactSet CallStreet, LLC
Thank you, Laurent. No, listen, we have a good partnership with the Boston Beer Company and they have the 
R&D and the knowledge in this space that we don't. We have the brand as Mountain Dew. I think it would play 
very well in that space. It will be quite differentiated in terms of the flavor profile and the emotional connection. So, 
that's how we're thinking about it in terms of the first step into this market. From the distribution point of view, we 
think we have an opportunity to create a distribution system in the US that is quite unique in the sense that will be 
an integrated distribution system that can make coordinated decisions across multiple states from one decision 
point. And that could be, I think [ph] competitively advantage (18:21).
So, we're starting with a number of states where we have the license to operate and we'll take it from there. We 
feel optimistic. We think it will be very incremental. It would help us with the drop size. It would help us with the 
economics of the routes eventually. And we think the same as we're doing with the chilled distribution system that 
goes very popular and is unique and it covers the whole country, we think we could eventually vision a distribution 
system that can be quite popular and quite integrated on the low alcohol part of our portfolio as well.
.....................................................................................................................................................................................................................................................................
Operator: We will take our next question from Vivien Azer from Cowen.
.....................................................................................................................................................................................................................................................................
Vivien Azer
Analyst, Cowen and Company, LLC Q
Hi. Yeah. I was hoping actually to follow up on the hard seltzer questions, please. Just curious your impressions 
of the overall category. It's obviously been incredibly [ph] contentious (19:23) the decelerating trend, and whether 
you at all discussed perhaps introducing Mountain Dew as a canned cocktail as opposed to a hard seltzer 
because it does seem that that's where the consumer is moving? Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Listen, our view on the category is, it's very sizeable. I think it's almost $9 billion retail value now and 
growing 200% and with high – good margins above the average of the category. So clearly, a space where we 
should be playing and that's how we're thinking about this. We see consumer trends that favor that this category 
will continue to grow in its current form or with new innovation. So, that's why we decided to participate. Our first 
entry is with Mountain Dew and Mountain Dew is going to be a flavor malt beverage, not a hard seltzer. I think it 
will be a differentiated flavor with a very unique brand. So, I think we can carve out our own space in that 
relatively crowded market and we'll take it from there. Obviously, we have a pipeline of ideas that we will be 
disclosing as we go.
.....................................................................................................................................................................................................................................................................
Operator: We will take our next question from Kevin Grundy with Jefferies.
.....................................................................................................................................................................................................................................................................
Kevin Grundy
Analyst, Jefferies LLC Q
Hey, good morning, everyone and congratulations on the strong result. Ramon, I wanted to ask you about the 
decision to sell the juice businesses and sort of overall satisfaction with the portfolio. So the Trop business, of 
course, had been with the company for, if I'm not mistaken, over two decades. If you go back over the years, the 
Quaker business has had a nice balance. I think there's been some discussion in the marketplace about a 
potential divestiture there from time to time. Maybe you could just sort of walk us through the decision to sell the 
juice business, what went into it; Hugh, maybe comment on preliminary thoughts on uses of the proceeds when 
the deal closes; and then, Ramon, just broadly overall satisfaction and potential other areas of divestiture? Thank 
you.
.....................................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2021 FactSet CallStreet, LLC
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Kevin, good morning. Listen, I think we've been looking obviously at our portfolio since I started with Hugh 
and the team, and we've added some assets to the company in high-growth spaces long term. We've added 
assets in Africa, we've added assets in China, we've added assets here in the US that allow us to grow into new 
spaces, value added dairy or energy or healthier snacks. So, we've made some decisions over the last two years 
to add assets that will give us accelerated growth. At the same time, we've been looking at other parts of the 
portfolio where probably the long-term growth and the long-term margin creation is less exciting, and in that 
context is where we see the juice business.
It's a good business, but it's probably not a business that we think we can grow at the speed and with the margins 
that we want to grow PepsiCo overall. And that's why we decided to make this decision. We found a great partner 
in PAI. They have very good experience with previous similar partnerships with other large food companies. We 
believe we have a way for this JV that we're creating to continue to create synergies on the operational side for 
the juice business, continue to innovate, and make sure that our brands because we want to be 40% of that JV, 
continue to thrive and compete in a better way than they would probably do in our portfolio where we have a lot of 
choices, where to invest and where to focus. So that's, Kevin, the logic behind this.
Now, Hugh can tell you about the – more of the financial part which is also very attractive, I would say.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Kevin, no change to what we had previous communicated on use of proceeds. Number one, we'll use it to 
reduce debt. Obviously, we're losing some EBITDA. So, we'll adjust our debt levels to reflect that. Number two is, 
we have been – we'll use the funds to invest in organic CapEx back into the business. Obviously, it begs the 
question, and I can see where people might go into, what does it mean for share repurchase in 2022? And the 
answer is, we'll talk about share repurchase in February on all of that. I mean, that's a broader question on 
guidance. So – but I know that question is out there, so wanted to at least say, we'll deal with that when we get to 
2022.
.....................................................................................................................................................................................................................................................................
Operator: And we will take our next question from Wendy Nicholson with Citi.
.....................................................................................................................................................................................................................................................................
Wendy C. Nicholson
Analyst, Citigroup Global Markets, Inc. Q
Hi. And my question is a follow-up, but not specifically on share repurchases. But this year, sensibly, you said you 
wouldn't be buying back as much stock because you wanted to invest in some of the acquired businesses, and I 
have two questions on that. Number one, we haven't as of the nine months seen CapEx actually pick up 
meaningfully, so I'm wondering what sort of the investments you are making, is it still CapEx to come in some of 
those acquired businesses?
But also, you cited those acquired businesses as being a primary reason for your gross margin erosion in the 
quarter and I'm wondering how long that will persist? Are those businesses just structurally lower gross margin, 
do you think that's going to be something in perpetuity or are there things you can do, either pricing or 
restructuring-wise to get the gross margins in those acquired businesses up?
.....................................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2021 FactSet CallStreet, LLC
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Wendy, I'll address both of those questions. Regarding the investments, I think the indication was that 
we're going to invest broadly back in the business, not just specifically into those acquired businesses as it relates 
to CapEx. Clearly, they are a part of that mix, you're absolutely right, but it was a broader comment about –
around CapEx. And CapEx is at a higher sustained level than it was perhaps a few years ago, as we're driving a 
faster rate of growth in the company and making our supply chain more resilient as well. So, I think from that 
standpoint, the numbers are pretty consistent with the strategic intent that we had articulated a bit earlier.
Regarding the balance of [indiscernible] (25:49)...
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
International M&A.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
...Oh, yeah, in terms of the international M&A piece. We're through the overlap period. The biggest driver on that 
obviously was Pioneer; to some degree, Be & Cheery as well. It's the lower gross margin business. We really are 
through that as of the end of the second quarter. So that's not an impact in mixing our margins down any further. 
We're past that as of the Q3 results.
.....................................................................................................................................................................................................................................................................
Operator: We will take our next question from Nik Modi with RBC Capital Markets.
.....................................................................................................................................................................................................................................................................
Nik Modi
Analyst, RBC Capital Markets LLC Q
Yeah. Thanks. Good morning, everyone. Ramon, I was hoping you can comment on just general strength in 
packaged beverage. I mean, I think all of us have been pretty surprised by the strength, especially with all the 
pricing in the marketplace. So, I was wondering, just from a consumer insight standpoint, what do you think is 
driving that, despite the mobility improvements we're seeing?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Nik, listen, yeah, clearly, the category is very healthy across the world; obviously, the US, Western Europe, 
and also developing markets. We're seeing obviously the away-from-home business picking up. We think in Q3, 
our away-from-home business is a 90% index to 2019. It keeps going up with every month that goes by. So 
clearly, that's a very positive sign. Now, our convenience store business continues to do very well, as consumers 
are having higher mobility. But the remarkable thing is that the in-home consumption continues to be quite high. 
So, consumers are not – are still using the home as a hub and continue to entertain at home and continue to do 
more things at home, and that's driving additional consumption at home versus the previous 2019 levels. So, I 
think we're in a very good place where consumption at home is higher, consumption on the go is increasing, and 
most of the channels in our foodservice business are picking up. So pretty good momentum.
We expect that those strengths will continue for a while and we think that consumers have changed some of their 
habits from where we're reading in our insights. And we think that the beverage category is in a very positive 
situation for the upcoming future. We see the same with snacks by the way. So the snack business, which is 
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2021 FactSet CallStreet, LLC
obviously a big part of our growth in sales and profit, we see that category very consistent across the world and it 
was during the pandemic, it is now growing at very fast pace, as consumers are gaining mobility as well. So, I 
think, as I said at the beginning, our two categories where we operate, are growing significantly higher than the 
food and beverage categories overall, and that is an advantage that we have as a company as we play into 
categories that are – from the consumer point of view, are very preferred. Yeah.
.....................................................................................................................................................................................................................................................................
Operator: Our next question comes from Robert Ottenstein with Evercore.
.....................................................................................................................................................................................................................................................................
Robert Ottenstein
Analyst, Evercore ISI Q
Great. Thank you very much and apologies if somebody asked this. My phone dropped for a few minutes. But I 
was wondering if you can give us any kind of update in terms of your shelf space in North America on beverages? 
There was – obviously, resets were delayed in 2020, you had some this year, and particularly on the C-Store side 
where, I think you were really focused on improving your position there with the energy drink offerings. Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Great. Yes, listen, I won't go into a lot of specifics. It's widely available information. But I would say that we're 
gaining space, both in convenience, as you were saying, it was a focus and we invested to gain additional space, 
not only for our energy business, but for – making sure that our innovation was incremental in space, as that's 
what really makes a difference in the overall output of the company. We have – if you think about the other 
variable, which is secondary displays or overall inventory on the floor, because we've had some supply chain 
constraints in some of our products, we've pulled back on some of the inventory on the perimeter during the 
summer, voluntarily, I would say, just to make sure that we're able to service the customers at the right level.
That's something temporary that obviously we will push back as we improve our – the reliability of our – of the 
supply chain. That clearly is a positive element, I would say, of our mix, of our top line growth, the additional 
space that we're driving for both our beverages and our snacks across all the channels. That's where we see the 
value of our push model where DSD is really helping us to execute with precision, and not just muscle, but we're 
putting more and more intelligence in where we drive the space, how do we execute that space, and how the 
positive feedback loop that we're creating with our people on the ground, our associates on the ground, to make 
that a differentiation for our company.
.....................................................................................................................................................................................................................................................................
Operator: We will take our next question from Stephen Powers with Deutsche Bank.
.....................................................................................................................................................................................................................................................................
Steve Powers
Analyst, Deutsche Bank Securities, Inc. Q
Yeah. Hey, thanks. Going back to the top line, Ramon, as you look across the strength, across your emerging 
market businesses, I wonder if there's anything you could speak to in terms of where that strength is coming from, 
from a channel perspective, whether it's balanced, whether you're seeing outsized strength perhaps in places 
where you may have not expected it when the year began? And I guess, if that answer varies at all by key market, 
those insights would be helpful as well? Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2021 FactSet CallStreet, LLC
Yeah. Steve, a couple of things, I would say, specifically to developing markets. We're seeing a higher mobility 
than we were expecting earlier in the year. So, we've seen – maybe we're a bit conservative, as we were planning 
the year in terms of how COVID would impact some of the developing markets. Clearly, the consumers have 
found ways to increase their mobility and going back to their routines of work or of school or whatever. So that's 
helped us.
The other thing we've seen positive, as I mentioned earlier is that the elasticity to pricing has been better than we 
had initially in our models as well. So, we're seeing consumers staying with our brands better. I think that's a 
consequence of investments we've been putting in our brands. And the way we're executing our pricing decisions 
are much more informed by data and granularity and we're able to execute different strategies by channel, by 
brand in very nuanced way. I think those two elements are reducing the elasticity impact on our business and 
making our international business, I think more competitive, and thriving in the majority of the markets. So those 
two will be the elements, Steve, if I had to single out what's being differential versus our original estimations.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. And, Steve, just to add to Ramon's answer with a few numbers. Overall, D&E markets were up 19%. So, 
we saw good strong growth across D&E. And then some of the biggest markets for us; Brazil, Russia, India, 
China, and Mexico were all up either in the teens or 20%. So very broad-based growth across all of the big key 
D&E markets for us.
.....................................................................................................................................................................................................................................................................
Operator: And we will take our next question from Kaumil Gajrawala with Credit Suisse. Your line is open.
.....................................................................................................................................................................................................................................................................
Kaumil Gajrawala
Analyst, Credit Suisse Securities (USA) LLC Q
Hey, everybody. Good morning. Can we – would you guys mind giving us an update on SodaStream? You've 
obviously owned it for a good period of time. You're mentioning it a bit more now. It feels like the pandemic could 
have been a moment that really very structurally changed what the future this business might look like. So maybe 
just starting with how big is it now, what's household penetration looking like, and perhaps some of your plans 
there? I think that would be useful. Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Kaumil, let me take – I won't go into the specifics of such, but clearly, the business has – as we continue to 
invest in that business, it's very successful, and it is a key strategic driver for our future growth as a company. In 
terms of the performance, I would say, we keep gaining penetration in what are the core markets; core markets 
being Central Europe, Northern Europe, Canada, and the US, some parts of the US. So clearly, household 
penetration is increasing. Retention of those households is improving.
There's a few things we're doing structurally with that business that I think will even accelerate its growth. One is, 
we're building a direct-to-consumer business with SodaStream that is very relevant, as it gives us a lot of firstparty data, and it allows us to have a lot of individual connection with consumers, understand their behaviors. And 
with that, we can ideate new products and we can also increase the – I would say, the lifetime value of those 
consumers. So that's one big driver.
The other thing we're doing, especially in Europe, we're putting our brands in the SodaStream model. So, we're 
giving consumers the opportunity, not only to drink sparkling water, but to drink sparkling water with the best 
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2021 FactSet CallStreet, LLC
preferred flavors and the best brands or their favorite brands, be it bubly, be it Pepsi, be it Mountain Dew, 7 Up, 
whatever in our international markets. So that's a big driver of how we think we can increase the lifetime value of 
those households and generate additional value. If you think about the – our pep+ commitments and how we think 
we can change the footprint – environmental footprint of our categories, SodaStream is a big driver of that future 
consumption model.
.....................................................................................................................................................................................................................................................................
Operator: We will take our next question from Sean King with UBS.
.....................................................................................................................................................................................................................................................................
Sean King
Analyst, UBS Securities LLC Q
Great. Thanks for the question. Just a question about energy drinks. I guess, you mentioned in the 10-Q seeing 
double-digit volume growth. It's not necessarily what we're seeing in the Nielsen data. Is that how you're defining 
the category or just channels that we're not capturing in the track channel data?
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah. Sean, I think it's the latter. It's more channels that you're not capturing in the Nielsen data. Obviously, 
energy is big in the unmeasured C&G channel, and given the DSD strength that we have, we probably over-index 
in those channels. So, you're just not seeing data relative to what we have.
.....................................................................................................................................................................................................................................................................
Sean King
Analyst, UBS Securities LLC Q
Great. Thank you very much.
.....................................................................................................................................................................................................................................................................
Operator: And our final question comes from Chris Carey with Wells Fargo.
.....................................................................................................................................................................................................................................................................
Chris Carey
Analyst, Wells Fargo Securities LLC Q
Hi. Thanks so much. Just a bit of a higher level question that relates to a prior answer. Can you just maybe 
discuss how pep+ is going to shape this portfolio over the longer term? I mean, clearly, Tropicana had financial 
aspects, as you noted, but there's other concepts, such as health and wellness that are clearly relevant that's 
clearly a desire to scale businesses with no single-use packaging, but obviously, that's counter to much of your 
business today. I imagine this pushes innovation streams even more into health and wellness. So, I guess, the 
question is, just how pep+ is going to shape this portfolio over the longer term beyond just what are obvious 
financial considerations with some of your recent transactions? Thanks so much.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Maybe – I mean, there's three pillars to pep+. One of them is precisely on the portfolio of positive choices. 
And I think you could visualize this as multiple vectors. One is, yes, we want to make sure that our products –
current products are much better. So, imagine [indiscernible] (38:56) Lay's for example. You should imagine Lay's 
continuing to have the same great taste, but having the lowest sodium levels in the market and being cooked with 
the best cooking oils. I mean, that is our commitment. We want to continue to give you the best tasting products in 
better, let's say, nutritional forms.
PepsiCo, Inc. (PEP)
Q3 2021 Earnings Call - Q&A
Corrected Transcript
05-Oct-2021
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2021 FactSet CallStreet, LLC
Now, you should also imagine new consumption models. [ph] I was saying (39:27) Gatorade in powder or in 
tablets that's clearly better for the planet and probably easier for consumers as well. You should think about 
SodaStream as a consumption model or you should think about SodaStream Professional in the offices. So, we 
move consumption to refillable, reusable models.
And then you should also think about innovation in a way that we bring to the consumer products that are better 
for the consumer and better for the planet. For example, more legumes. We're adding legumes to our snacks 
portfolio. Legumes can be used as cover crops that clearly impact better agriculture, but at the same time, are 
more nutritional to consumer, chickpeas and others. You should think about innovations like we're working on with 
our Beyond Meat partnership, where we're going to have protein solutions that are not from animals and, 
therefore, will be better for consumers and better for the planet.
So, multiple levers of how we're planning to evolve the portfolio with a lot of emphasis on making our current 
portfolio which is beautiful, more – let's say, more nutritious, innovating in new consumption models, and also 
innovating in new platforms that will be better for consumers and better for the planet. That's how you should 
visualize the evolution of the portfolio in the coming years.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
So, thank you to everybody for your good questions and your engagement and for your confidence that you've 
placed in us with your investments. And we wish you all to stay safe and healthy and look forward to our next 
interactions. Thank you.
.....................................................................................................................................................................................................................................................................
Operator: This does conclude today's PepsiCo Quarter 3 2021 Earnings Conference Call. You may disconnect 
at any time and have a wonderful day.
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2021 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.