Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 15
Copyright © 2001-2022 FactSet CallStreet, LLC
12-Jul-2022
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2022 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Lauren R. Lieberman
Analyst, Barclays Investment Bank
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC
Andrea Teixeira
Analyst, JPMorgan Securities LLC
Bryan D. Spillane
Analyst, Bank of America Securities
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC
Nik Modi
Analyst, RBC Capital Markets LLC
Kevin Grundy
Analyst, Jefferies LLC
Vivien Azer
Analyst, Cowen & Co. LLC
Stephen Powers
Analyst, Deutsche Bank Securities, Inc.
Kaumil S. Gajrawala
Analyst, Credit Suisse Securities (USA) LLC
Brett Cooper
Analyst, Consumer Edge Research LLC
Chris Carey
Analyst, Wells Fargo Securities LLC
Peter Grom
Analyst, UBS Securities LLC
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2022 FactSet CallStreet, LLC
MANAGEMENT DISCUSSION SECTION
Operator: Good morning, and welcome to PepsiCo's 2022 Second Quarter Earnings Question-and-Answer 
Session. Your lines have been placed on listen-only until it is your turn to ask a question. [Operator Instructions] 
Today's call is being recorded and will be archived at www.pepsico.com.
It is now my pleasure to introduce Mr. Ravi Pamnani, Senior Vice President of Investor Relations. Mr. Pamnani, 
you may begin.
.....................................................................................................................................................................................................................................................................
Ravi Pamnani
Senior Vice President-Investor Relations, PepsiCo, Inc.
Thank you, operator. I hope everyone has had the chance this morning to review our press release and prepared 
remarks, both of which are available on our website.
Before we begin, please take note of our cautionary statement. We may make forward-looking statements on 
today's call, including about our business plans, updated 2022 organic revenue guidance, and the potential 
impacts of both the COVID-19 pandemic and the deadly conflict in Ukraine on our business. Forward-looking 
statements inherently involve risks and uncertainties and only reflect our views as of today, July 12, 2022, and we 
are under no obligation to update.
When discussing our results, we refer to non-GAAP measures, which exclude certain items from reported results. 
Please refer to our second quarter 2022 earnings release and second quarter 2022 Form 10-Q available on 
www.pepsico.com for definitions and reconciliations of non-GAAP measures and additional information regarding 
our results, including the discussion of factors that could cause actual results to materially differ from forwardlooking statements.
Joining me today are PepsiCo's Chairman and CEO, Ramon Laguarta; and PepsiCo's Vice Chairman and CFO, 
Hugh Johnston. We ask that you please limit yourself to one question.
And with that, I will turn it over to the operator for the first question.
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2022 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Operator: Thank you. [Operator Instructions] Our first question comes from Lauren Lieberman with Barclays. 
Your line is open.
.....................................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Investment Bank Q
Great. Thanks. Good morning.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Good morning.
.....................................................................................................................................................................................................................................................................
Lauren R. Lieberman
Analyst, Barclays Investment Bank Q
Such strong numbers across the board, but I was curious if we could talk a little bit about the convenience and 
gas channel in the US. I know that you've noted on one hand consumer is making more frequent trips to get gas 
allows for more opportunities to go in and buy a snack or a drink, but on the other hand, they're spending a 
boatload of money to fill up their tank or to the degree they're filling it up. So, the counter could be less extra 
money to spend when they go into the store. So, I was just curious if you could talk about what it is that you're 
seeing currently. I know C&G has been an area of incremental investment for you in the last couple of months, 
particularly on the Frito side and just an update on, I guess, yield from those investments and what you're seeing 
in terms of consumer purchasing behavior. Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Good morning, Lauren. Yeah, listen, these are important channels you're seeing, and we've been investing 
in the US and other parts of the world in this impulse channel. The trends are quite stable from what we've seen 
since Q4, and as the gasoline price went up, the consumption on beverages and snacks in that particular channel 
has been pretty stable. A bit less volume, a bit more price as second quarter versus first quarter, but overall sales 
has remained stable, a high-single digit bit of a difference between beverages and snacks. Snacks a bit higher 
than beverages, but stable and that has continued into the last few weeks. So, we don't see any meaningful 
consumer behavioral change as gas prices go up. Obviously, we're watching this channel very carefully as an 
indicator of potential consumer behavioral change, but so far high incidence in our categories, yeah.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Dara Mohsenian with 
Morgan Stanley. Your line is open.
.....................................................................................................................................................................................................................................................................
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
Hey, good morning, guys.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2022 FactSet CallStreet, LLC
Good morning, Dara.
.....................................................................................................................................................................................................................................................................
Dara Mohsenian
Analyst, Morgan Stanley & Co. LLC Q
So, I just want to talk a bit about pricing relative to costs, obviously another quarter of very exceptionally strong 
pricing in Q2. Ramon, are you hearing any pushback from the retailer trade that's different than normal? It's been 
a topic of discussion more in CPG in general, so just curious for your views on retailer pushback and ability to 
continue to take pricing going forward, including what that might mean for the fall.
And then, Hugh, can you just give us an update on the cost outlook for 2022? And given hedging, how much 
hedging do you have in place? Does that sort of create a hangover for 2023? I know you won't guide for 2023, but 
just how you think about the pricing versus cost gap for 2023 based on where we stand today, might be helpful at 
least conceptually. Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, hi, Dara. Yeah, obviously, our [ph] past – (00:05:29) partners and ourselves were looking at consumers 
very carefully and the evolution of their decision when it comes to the overall basket or particular categories. So, 
normally, we have pretty positive conversations with our partners and we're looking at how do we continue to 
keep our consumers in our categories as we obviously have to pass some of these costs to the consumer, how 
do we do it in a way that doesn't impact volume and it continues to generate growth for them and growth for us, 
and those are the type of conversations we're having.
Obviously, we're all concerned in a way about the high inflation and how that's going to impact, especially as we 
look at the full consumer universe, the lower part of the income pyramid, that's where we're all looking more 
carefully and we're making decisions on entry point in the categories and how do we continue to have that 
particular consumer engage in our categories. The conversations are always – there's always tensions in those 
conversations, there will continue to be tensions. But in general, they're very positive conversations the ones we 
have because we play a role and that's our strategic intent to be growth drivers for our partners and we go to 
these conversations very transparently and very positively to generate growth and additional margin for our 
customers. So, that's the way the situation is, and we'll continue the balance of the year and into as we start 
thinking about the plans for next year.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Right and – hi, Dara – In terms of costs, as you know, our first focus whenever we're faced with inflation is to try to 
drive incremental productivity on our internal costs and I think we've been doing a pretty good job of that. We've 
seen this year some of the strongest productivity we've seen in a number of years. That puts us in a relatively 
better position when we're faced with commodity inflation because we're not necessarily forced to price it all 
through. We can take a more consumer-centric approach to dealing with the inflation and the subsequent pricing.
Balance of the year, inflation is higher than it is for the first half of the year. I think we've mentioned in the past 
we're in the teens in terms of commodity inflation, that'll continue, but a little bit higher in the back half. But we do 
expect stronger productivity in the back half as well. So, I think from an overall cost outlook, our guidance 
certainly captures all of that, and I think it puts us in a position where we've got high confidence in delivering the 
year.
.....................................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2022 FactSet CallStreet, LLC
Operator: Thank you. One moment for our next question. Our next question comes from Andrea Teixeira with 
JPMorgan. Your line is open.
.....................................................................................................................................................................................................................................................................
Andrea Teixeira
Analyst, JPMorgan Securities LLC Q
Hi. Good morning. So, the market share gains you alluded to in PBNA and – not PBNA, sorry, in snacks, and in 
general you've been pretty positive, and I know has been a narrative that there's some service-level issues in both 
cases, especially in North America. I'm wondering if you can comment on that.
And then separately on LatAm and I think you mentioned, Ramon and Hugh, in terms of like balancing what you 
just said inflation getting worse and, of course, Latin America has been extremely resilient for a region that has 
obviously a lot of pressures on gas prices as well. So, I'm wondering if you can comment on where the strength is 
coming from, if you're getting more space in the big box, if it's OXXO, Bodega Aurrera, [indiscernible] (00:09:23) 
or anything like that that gives you comfort that you continue to gain share from a very organic basis and despite 
the pricing, and if you can comment again on the service levels in the US. Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Great. So, okay, thank you, Andrea, hi. Listen, I'll talk about share in a minute, but if you think about our role and 
you're referring to snacks in your question is mostly but you can apply this to beverages. Our number one 
responsibility as a large player in both snacks and beverages is to make sure the category grows and continues 
to grow in any circumstance, either economic – positive economic or negative economic, high inflation, low 
inflation, that is our main responsibility because that's the health of the business really.
So, everything we're doing in our commercial plans, in the US, outside of the US, is to make sure that we have 
strong brand programs, channel programs, execution programs, innovation programs that continue to make our 
category preferred over other categories and we're seeing that. And that's the main reason why when you see the 
growth that we're delivering and the low elasticities we're having in many countries around the world, that is the 
main reason. We're continuing to have very strong commercial programs that continue to attract consumers to our 
categories because of innovation, because of execution, and a great brand program.
Now, having said that, on the share front, we're also seeing gains across many countries around the world. That 
has been a consequence of the investments we've been making in the brands for now several years. We've 
strengthened our go-to-market capabilities, our digital capabilities. Our brands are looking more modern and more 
engaging for consumers. Our innovation is great, so I think those are the combinations.
Your question on Latin America, we're seeing and I think it relates to the amount of transfers, the money transfers 
that are coming from the US into Latin America. We're seeing that number really high. It's a consequence of the 
high employment in the US and the higher salaries. We're seeing that money being transferred to a lot of the 
economies in LatAm and that's helping. That's helping a lot of disposable income in those countries and we're 
seeing to our surprise, really, from the beginning of the year very low elasticities, actually positive elasticities, 
even though obviously we're passing price to the consumer in those markets in intelligent ways and in ways that 
consumers will feel less pressure.
But I think disposable income in LatAm is above what it was in the past, a consequence of developed economies 
doing very well and money going into LatAm and the consumer is feeling good in Latin America. Also, postCOVID, we're seeing behaviors of social expansion, if you want, so consumers coming out of the house as 
consumers having more fun externally in LatAm and in many parts of the world. That tends to drive higher 
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2022 FactSet CallStreet, LLC
consumption of categories because people get together and have fun and we are a part of fun experiences 
normally. So, that's how we're seeing the trends in our categories.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Bryan Spillane with 
Bank of America. Your line is now open.
.....................................................................................................................................................................................................................................................................
Bryan D. Spillane
Analyst, Bank of America Securities Q
All right. Thanks, operator. Good morning, everyone. Maybe, Hugh, if you could just talk a little bit about maybe 
headwinds, tailwinds in the back half of the year, and I guess it's in the context of – you raised organic sales 
guidance this morning, but kept the EPS basically the same. So, is that a function of concerns about costs? I 
know you mentioned some of that in response to Dara's question, foreign exchange, just volatility in the world, just 
kind of how you think about how maybe how some of the risks or headwinds, tailwinds might have evolved as we 
look into the second half.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah, Bryan, obviously, the first thing that we're thinking about these days is just the level of volatility in the world, 
and we do what we can to insulate ourselves against that volatility. We have zero floating rate debt, so we've 
insulated ourselves against that. We forward bond commodities, we insulate ourselves against that. We try to do 
as much as we can to create a predictable work environment so that we have – we can manage our labor costs 
well. But there's obviously macros that are out there that are more volatile than they were a few years ago. So, as 
we sort of look at things, clearly as I mentioned before, commodities are a bit higher in the back half than they are 
in the first half. That's incorporated into all of this.
We're still watching elasticities closely, as Ramon just mentioned. Elasticities are good right now. We don't plan 
for them to be as strong in the back half and we'll see what happens with that. It's certainly hard to gauge 
because inflation is having so much impact on the consumer in so many ways. But as we looked at all of it and 
we're making choices around, okay, as you know, we have – we like to give you numbers that are highway 
deliverable. The choice that we made was based on the things I just mentioned that we would raise the revenue 
guidance because we felt highly confident in that. And for EPS guidance, we made a choice to hold right now 
based on some of the volatility and some of the variables that I'd mentioned.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Bonnie Herzog with 
Goldman Sachs. Your line is open.
.....................................................................................................................................................................................................................................................................
Bonnie Herzog
Analyst, Goldman Sachs & Co. LLC Q
Hi. Thank you. Good morning, everyone. Just a quick follow-up on, Hugh, just what you were discussing. Could 
you talk about if you are also planning to sort of reinvest or step-up reinvestments into your business despite the 
cost inflation that you just called out in the second half? And I'm thinking about in the context of your very strong 
top line.
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2022 FactSet CallStreet, LLC
And then, I did want to ask about your revenue growth management in this environment and how strong you think 
your capabilities are to ensure you have the right packages in both your beverage and salty snack business to 
ensure you have affordable offerings, especially as we could see increasing pressures on the consumer.
And then could you touch on your beverage business and how your ownership of your bottling operations might 
actually be a competitive advantage or not as it relates to this? Thank you.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Okay. Thanks, Bonnie. I think that was three questions, but we'll take a shot at it.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Three for one.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Number one, in terms of investment in the back half, we have some investment in the back half that was planned 
for. The way that we're collectively trying to run the company is to build sustainable results over a long period of 
time, and that means you're constantly balancing delivering the near-term while making sure that you're building 
capability for next year and the year after that and the year after that. So, I think we have the right balance on that 
right now, and we'll see as the results come in whether we need to make adjustments to that. But we think we 
have the right balance to deliver the results this year and also make the investments to deliver the results for next 
year.
On your second question regarding consumer value, listen, I think we actually are best positioned as just about 
anybody in the industry to do that for a couple of reasons. One, our portfolio is so broad – anywhere from 
premium products like Frappuccino to value products like Santitas, and because our supply chain, our distribution 
network enables us to shape the inventory in store by store. So, for stores that need more value products, we can 
weight the inventory in that store towards that. For stores that premium products are going to turn better, we 
obviously have the ability to adjust inventory. And the digital investments that we've been making in our route 
system actually make us even more and more capable of doing that. So, I think compared to where we were two 
or three years ago, we're even sharper in terms of being able to deliver exactly the right inventory in store.
As for ownership of the beverage business, as I've talked about many times in the past, I think it is a significant 
competitive advantage for us. It's obviously more capital intensive, but I think it enables us to do things that it's 
difficult for our competitors to do. So, we think we are 100% on the right strategy by owning it, and I think this 
environment is going to prove that more than it ever has before.
So, hopefully that answered 1, A, B, and C in terms of your questions.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Especially, Bonnie, I think on the second question, and the truth is that we've been investing on net 
revenue management now for four or five years and has been in the developed markets, but also in the 
developing markets to try to add to the capabilities we had, which were more related to the ability to change 
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2022 FactSet CallStreet, LLC
product size or understand better the channels, to much more individual almost, understanding of the consumer 
and what we can do to keep that consumer in our brand and at different levels of pricing depending on obviously 
what that consumer prefers. That'll lean to our precision execution, as Hugh referred to, both in developed 
markets, but also in developing markets as well where we reach normally very [ph] capillar (00:19:48) distribution. 
That is quite – it's hard to match in the industry and we're seeing that. We're seeing that across the world. It's 
good investments that we're getting the return and we're going to need more of it obviously as inflation keeps 
going up, and we're going to have to be super agile and very precise on the choices we make with the consumer.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Nik Modi with RBC. 
Your line is open.
.....................................................................................................................................................................................................................................................................
Nik Modi
Analyst, RBC Capital Markets LLC Q
Yeah, thank you. Good morning, everyone. Ramon, I was wondering now with the decision on the Bang 
distribution rights out, can you just update us on the energy drink strategy here? And what kind of financial 
implications should we expect just as we think about – I guess the question is for you, Hugh, in terms of the 
beverage business over the course of the year, now that – I'm not sure if the distribution stops right away or if you 
still have some time left on the contract if it expires at the end of 2022?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Nik, listen, obviously our commitment to the energy category remains solid as it was earlier. We will 
continue to see this category as one that is growing and evolving and where we can play in multiple ways to 
capture subsegments that are starting to develop. So, the multi-prong approach that I've referred to in the past 
continues to be valid. So, we're going to lead with Rockstar and Rockstar we're seeing several platforms in 
Rockstar that are starting to gain hold, I would say, in non-sugar and some of the more functional beverages, so 
that's a big pillar.
Second big pillar for us is our coffee business. Obviously, we're having Doubleshot, Tripleshot and some 
additional innovation with Starbucks that it's clearly consumer preferred and continues to do very well. The third 
pillar is around our kind of flavor-forward energy with Mountain Dew, and we're seeing sports and energy segment 
growing more and more in this category. And we have some big ideas on how some of our large brands can play 
in sports and energy in the future – shortly in the future.
The distribution part has always been an additional opportunity. We have, as we were talking earlier, a very 
strong DSD system and we can put brands in our business and provide unique distribution capillarity and 
execution. That's what we're intending with Bang. That relationship didn't start well from the beginning. Clearly, it 
was better to stop it because it has no long-term value for both of us.
Now, there – the financial implications are minor. It was never central to the energy strategy, and we continue to 
be open to other opportunities on distributing brands. That has always been a complementary part of the strategy. 
The big part of the strategy is, as we're saying, taking our brands and taking our innovation into new spaces and 
continue to disrupt this category, which is continuing to grow, the consumers like it, consumers are looking for 
new benefits in that category, they're willing to pay reasonable prices. And that's not only the US, but it's 
internationally. And we see it as a big opportunity for PepsiCo today and into the future as well.
.....................................................................................................................................................................................................................................................................
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2022 FactSet CallStreet, LLC
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Right. And Nik, as Ramon mentioned, financial impact not material.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Kevin Grundy with 
Jefferies.
.....................................................................................................................................................................................................................................................................
Kevin Grundy
Analyst, Jefferies LLC Q
Great. Thanks. Good morning, everyone. Ramon, I wanted to pivot to your business venture with Boston Beer 
and Hard Mtn Dew. Maybe just provide an update there how that relationship has progressed since the 
partnership was announced, your early learnings to date. And importantly, as you spend more time studying the 
alcohol space, maybe you can offer some updated thoughts on your broader ambitions to play a bigger role there, 
not only new product innovation, but also the potential to distribute non-PepsiCo products through your 
distribution. Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, nothing's changed from the previous quarter when we talked about this topic as well. We've learned more 
and we are probably more convinced of the potential of, as you were referring to, the Boston Beer partnership. I 
think we have a great product that they have developed. We've licensed the brand to Boston Beer and we're 
providing distribution in some states. Execution is very good. The product is starting very well with high share in 
those states. So, it makes us feel positive about the potential of Hard Mtn Dew and the relationship with Boston 
Beer. They are great partners and they have strong R&D capabilities and branding capabilities as they own the 
Hard Mtn Dew brand.
Now, going forward, obviously, we get encouraged by this and we're working in multiple new innovations that will 
come to the market shortly. And from the distribution point of view, the same as I said with energy, we want to 
leverage our assets for distribution. We think in alcohol we can bring new brands to the market. We don't want to 
be distributing a lot of brands. That's not our intention to have many, many brands and a very complex set of 
brands in our distribution. We'd rather focus on a few large consumer opportunities and put them through a what 
is a very powerful DSD system. So, that is the way we're thinking about our alcohol distribution. Not a lot of 
brands, not distributing beer or anything like that, but just a few large consumer ideas that we can bring to the 
market through our system, which we think is an advantage execution machine and that's what we're proving with 
Hard Mtn Dew.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Vivien Azer with 
Cowen. Your line is open.
.....................................................................................................................................................................................................................................................................
Vivien Azer
Analyst, Cowen & Co. LLC Q
Hi. Good morning. I was hoping to dive into consumer preferences, please. You guys have been consistent in 
calling out your aspiration to drive portfolio mix shift over the long term to reduced fat, reduced sodium, lower 
sugar propositions. But as I think back over the last two and a half years, it seems like at the start of the pandemic 
consumers were understandably really leaning into indulgent. So, I'm curious whether you've seen any mean 
reversion in consumer preferences around health and wellness propositions within your portfolio. Thank you.
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2022 FactSet CallStreet, LLC
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Vivien. I'll give you a few data so that, that helps you with the diagnostic. In beverages, non-sugar is 
growing three times the speed of full sugar, so that gives you a sense of how consumers are – that's in the US –
are choosing with their choices. If you go out in more developed markets around the world like Western Europe, 
the categories are pivoting very quickly to non-sugar. In the UK, for example, the non-sugar segment in 
beverages is already almost above 80% of the market. So, clearly, in beverages non-sugar is king. You see some 
of our innovations in the last couple of years with, for example, Gatorade Zero. That was – it's a huge innovation. I 
think it's a billion and a half in only three years and expansive to the category and recruiting new consumers into 
the brand.
So, non-sugar I think is an unstoppable trend in the beverage category, something we're leaning in with R&D, 
something we're leaning in with our commercial strategies with the customers. Every brand has a non-sugar leg 
that is going to be the focus leg for the brand in the foreseeable future. So, that is in beverages. Obviously, you 
see other trends like functionality – consumers looking for additional functionality and willing to pay for that, but 
your question was more about health, sugar clearly being a dimension.
Now, in snacks, I think consumers are also voting with their money. So, permissible snacks and we call it 
permissible snacks, which are the kind of baked or popped or kind of not fried snacks, they're growing much 
faster than fried snacks, so that we see that as well in that category. We're seeing kind of more nutritious 
substrates growing faster than some of the more cereal-based substrates. But one trend we're seeing across is 
portion control. So, portion control is a huge consumer idea, how we're limited in some of the breaks, if you want, 
in consumers mind to have higher frequency in our categories is portion control. We're seeing in snacks a huge 
growth on small format, multi-packs, where not only is portion control but variety, and we're seeing that also in 
beverages where full sugar products are going to smaller portions, right, like mini cans or some other formats that 
give the consumer a little pleasure for without a lot of calories.
So, I would continue to bet long term on health being one of the vectors that consumers are choosing. There's 
also indulgent. Obviously, there's also functionality. There's also social moment. There's a lot of vectors in our 
categories and that's the beauty of our categories. They attract a lot of consumers because of the multiple 
occasions. But I would continue to bet on health being one of the vectors of choice for the consumer and that's 
part of our innovation strategy and how we're trying to move the categories long term. And it is part of the success 
if you think about the sodium reduction, the fat transformation, the sugar reduction in our products. A lot of the 
R&D investments we've been putting in the company in the last many years are starting to pay back and we're 
giving the consumer the option to make choices with no trade-offs in taste or any of the other key category 
choices.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Steve Powers with 
Deutsche Bank.
.....................................................................................................................................................................................................................................................................
Stephen Powers
Analyst, Deutsche Bank Securities, Inc. Q
Hey, good morning. Thank you. Maybe going back to the higher top line that you're now seeing for the year, could 
you maybe expand a bit more on that and talk about the incremental changes that have taken shape in your own 
expectations since last quarter? I guess, would you frame the two points of organic growth upside more as 
volume or price mix-driven versus prior expectations and maybe would you call out any particular segments as 
more or less responsible. That would be helpful.
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2022 FactSet CallStreet, LLC
And I know I'm only allowed one question, but Hugh, if I could, just going back to Bryan's question on second half 
costs, I wasn't fully clear on the answer whether the maintained EPS in light of the better top line was really more 
conservatism in the face of volatility or if there were known pockets of higher costs you're now facing. And if it's 
the latter, if you could just be a little more specific there. Thank you.
.....................................................................................................................................................................................................................................................................
Hugh F. Johnston
Vice Chairman & Chief Financial Officer, PepsiCo, Inc. A
Yeah, why don't I handle that piece first and maybe Ramon and I can then tag team your first question. The latter 
piece, as you know, Steve, we're never conservative. We try to be accurate here. That said, we also try not to 
miss numbers. So, I think there is nothing new that we weren't aware of, frankly, a couple of months ago. So, I 
don't think there's any incremental information that would cause us to be concerned about the back half.
Regarding your question around why is the revenue number higher, I think that the primary reason is given the 
unknowns around consumer elasticity, as we came out of the first quarter, we were quite pleased with where 
elasticity set, but we still had nine months left in the year, so we adopted a certain posture about the balance of 
the year. The second quarter has also held up from an elasticity perspective better than we thought and we're sort 
of flowing that upside through.
That said, the balance of the year we still have six months to go. There is still plenty of unknowns in terms of 
what's going to happen with consumer behavior. We think we're well-positioned both from a customer perspective 
as well as from a consumer perspective, but we still have six months to go and consumers are still sort of 
absorbing the impact and inflation on their overall spending. So, I think, I wouldn't characterize it as conservatism. 
I think we go through a lot of scenario planning, and the sum of those scenarios led us to choose higher on 
revenue, but not yet higher on EPS.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Kaumil Gajrawala with 
Credit Suisse. Your line is open.
.....................................................................................................................................................................................................................................................................
Kaumil S. Gajrawala
Analyst, Credit Suisse Securities (USA) LLC Q
Hi, guys. Good morning. You've made a business decision I guess some years ago to own and retain the bottlers 
that you purchased I guess maybe 10-ish years ago. If we R&D'd in a very different inflationary environment, does 
that change how you think about how asset-light or asset-heavy you prefer the business to be?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, Kaumil, hi. This is Ramon. No, listen, inflation will come and go, and the reason why we're keeping the 
bottling business integrated with the brand business is much more longer term than the economic cycle that we'll 
leave for the next couple of years. It's a huge strategic decision that is more based on if you think about the 
consumer evolution and the shopper evolution and the way channels will evolve in the future, I think having an 
integrated brand to consumer value chain will give us flexibility and faster decision making that we believe creates 
a lot of value for the company, right?
In the short term, we will have inflation in S&D and we'll have inflation in some of the manufacturing. But if you 
have a bottling system, that inflation happens anyhow, so your system still has that inflation. It's not like we're –
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2022 FactSet CallStreet, LLC
nobody is isolated from inflationary pressures. I mean, your system, consumer to – kind of manufacturing to 
consumer still has that inflation.
So, we think, again, this is a very strategic decision we've made, thinking about the long term where consumer is 
going, where the shopper's going, where the retailers are going. We're going to fulfill demand in the future and 
where demand will be in the future, much more complex, much more long tail, there's a lot of things that we feel 
that we're going to be best positioned in the future, and we're talking about five, 10 years from now to fulfill that 
demand in a much more integrated way from the brand to the consumer with all the value chain under one 
decision making point. Again, the economic cycles will differ. Now, we'll have inflation. Maybe three years from 
now, we'll have deflation. So, we're not thinking that short term for what is a huge business model decision.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Brett Cooper with 
Consumer Edge. Your line is open.
.....................................................................................................................................................................................................................................................................
Brett Cooper
Analyst, Consumer Edge Research LLC Q
Good morning. From the data that we can see, your top line is benefiting by about 100 basis points from 
reductions in promotional depth and breadth and that's not just short term, we've seen it over the last several 
years. We can obviously only see part of your business. So, was hoping that you could speak to the benefits from 
promotional optimization across your business, what's enabling that realization. And then given the enormous size 
of promotional spend in your business, what the potential is from promotional optimization over the medium term. 
Thanks.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, it's a great question. And if you think about the way we're looking at all the costs in the company, the costs 
to fulfill demand, the costs to generate demand, we're looking at higher return [ph] on (00:37:21) investment 
across all the costs that we have in the business. Obviously, the one you're referring to, along with our marketing 
investments, are the two big demand creation budget. We're looking at optimizing those investments both on the 
consumer side and on the consumer-customer side and that has been a journey.
It has been done through much more intelligence, through much more data, through much better precision 
decisions in that space along with our customers. And that is a journey that I would see as a continuous journey 
to optimize all the budgets that we have in the company to maximize return. So, trade budget, as you say, is a 
large budget. We're going to continue to optimize it and maybe move those resources to some other areas where 
we can get better demand generation, right? And we'll do that in partnership with our customers and to the spirit 
of creating growth for the category as we've had in the past.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our next question comes from Chris Carey with Wells 
Fargo.
.....................................................................................................................................................................................................................................................................
Chris Carey
Analyst, Wells Fargo Securities LLC Q
Hi. Good morning. So, just a couple questions on some of these more topical markets I guess. Just in Europe, if 
anywhere, this is where elasticity seems to be playing out. Are we finally seeing the consumer come undone a bit 
here as pricing has built? Are there other factors in play [ph] that could (00:38:58) impact volumes, whether 
supply chain, product availability, basically anything else besides pure consumer elasticity?
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2022 FactSet CallStreet, LLC
And then just in China, despite lockdowns still another strong number, can you maybe just give us a sense of 
what's going on on the ground in China to continue to deliver this level of growth? Thank you.
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah, good. Listen, Europe obviously has been impacted by – more than other parts of the world by, I would say, 
the war, so our business has been impacted both in Ukraine and Russia. Ukraine because obviously, we had to 
stop a lot of our manufacturing commercial activities as reflected in our performance in Europe, and also, in 
Russia, given the commitments we made to stop our beverage, some of our beverage large brands and also stop 
advertising and promotion of our more essential food brands. Clearly, that's part of the reason why the European 
business has been impacted.
With regards to China, clearly, the lockdowns are impacting the operation of the business. So, our team has been 
incredibly agile to make the right pivots in how we are continuing to produce our snacks, our beverages, and 
we've been able to more or less manage that in what is an incredibly challenged situation to get raw materials and 
to get products out to consumers. We're doing that probably better than other companies and that's why we're 
gaining share dramatically. That's the reason why our business is growing very fast.
Now, if you think about the beverage business, there has been an impact to the consumption of the beverage 
business in away-from-home. So, as consumers have obviously stayed more at home, there has been an impact 
in the last few months in that particular channel, not so much in the foods business. We're seeing both our Quaker 
business and our snack business continue to grow very fast. A bit less so on the beverage side of the business 
basically because of the away-from-home impact. In-home consumption of beverages continues to be quite 
strong.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. One moment for our next question. Our last question comes from Peter Grom with UBS. 
Your line is open.
.....................................................................................................................................................................................................................................................................
Peter Grom
Analyst, UBS Securities LLC Q
Hey, good morning, everyone. I hope you're doing well. So, I was hoping to follow up on Nik's question around the 
energy portfolio. So, Ramon, you mentioned the willingness to leverage your distribution assets, but I would be 
curious if there are any major takeaways from the relationship with them that kind of informed your view on how 
you're thinking about these agreements moving forward. And then just any thoughts around timing, I guess, is it a 
near-term focus to kind of find a new brand to fill that void or is this something you think about opportunistically 
over time?
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc. A
Yeah. Listen, Peter, I think, as I said, the distribution part of the energy strategy is very marginal in one way or 
another. It's not the core part of the strategy. We continue to lean into our brands. We have very strong brands in 
our portfolio that I think – as we see the category evolving, we're going to be able to play in those new spaces and 
capture market share looking forward and where the consumer is going. So, again, I'll repeat. Rockstar and some 
parts of Rockstar where we're seeing a lot of consumer pull, especially non-sugar in some of the more functional 
Starbucks coffee forward, flavor-forward with Mountain Dew, and as I said, we see sports and energy as a big 
space. We can capture with some of our large brands in that space and innovation will be coming into the market 
PepsiCo, Inc. (PEP)
Q2 2022 Earnings Call
Corrected Transcript
12-Jul-2022
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2022 FactSet CallStreet, LLC
soon. Those are the main, if you think about our strategy and we might evolve that strategy with new spaces and 
how our brands can go there, that's our core of the strategy. The leverage in our assets for distribution is 
marginal. To your question on Bang, you need to have good long-term partnership for the relationship to work. 
That didn't exist, so we're turning the page.
.....................................................................................................................................................................................................................................................................
Operator: Ladies and gentlemen...
.....................................................................................................................................................................................................................................................................
Ramon L. Laguarta
Chairman & Chief Executive Officer, PepsiCo, Inc.
Last question, right? So, thank you, everyone, for joining us today. And I know its summer and everybody has a 
lot of things to do and then obviously, for the confidence that you're all placing with your investment in PepsiCo. 
We hope that you guys are safe and healthy and enjoy the summer. Thank you.
.....................................................................................................................................................................................................................................................................
Operator: Well, ladies and gentlemen, this concludes today's presentation. You may now disconnect, and have 
a wonderful day.
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2022 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.