Corrected Transcript
1-877-FACTSET www.callstreet.com
Total Pages: 19
Copyright © 2001-2022 FactSet CallStreet, LLC
27-Oct-2022
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
2
Copyright © 2001-2022 FactSet CallStreet, LLC
CORPORATE PARTICIPANTS
Douglas Maffei
Vice President, Investor Relations, Seagen Inc.
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc.
Todd E. Simpson
Chief Financial Officer, Seagen Inc.
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc.
.....................................................................................................................................................................................................................................................................
OTHER PARTICIPANTS
Michael Schmidt
Analyst, Guggenheim Securities LLC
Andrew Berens
Analyst, SVB Securities LLC
Tommie Reerink
Analyst, Goldman Sachs & Co. LLC
Jay Olson
Analyst, Oppenheimer & Co., Inc.
Gregory Renza
Analyst, RBC Capital Markets LLC
Andy T. Hsieh
Analyst, William Blair & Co. LLC
.....................................................................................................................................................................................................................................................................
MANAGEMENT DISCUSSION SECTION
Operator: Good day and welcome to the Seagen Third Quarter 2022 Financial Results Conference Call. All 
participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an 
opportunity to ask questions. [Operator Instructions] Please note today's event is being recorded. I would now like 
to turn the conference over to Doug Maffei, Vice President-Investor Relations. Please go ahead.
.....................................................................................................................................................................................................................................................................
Douglas Maffei
Vice President, Investor Relations, Seagen Inc.
Thank you, operator, and good afternoon, everyone. I'm pleased to welcome you to Seagen's third quarter 2022 
financial results conference call. This afternoon, we issued a press release with our results. The press release 
and supporting slides are available on our website in the Investors section, Events and Presentations page. 
Speakers on today's call will be Roger Dansey, Interim Chief Executive Officer and Chief Medical Officer; Todd 
Simpson, Chief Financial Officer; and Chip Romp, Executive Vice President-Commercial US.
Following our prepared remarks, we'll open the line for questions. We aim to keep this call to one hour and ask 
that you limit yourself to one question to give everyone an opportunity to participate in Q&A during our call today.
Today's conference call will include forward-looking statements regarding future or anticipated events and results, 
including the company's 2022 financial outlook, anticipated product sales, revenues, costs and expenses, 
potential clinical and regulatory milestones, including data readouts and regulatory submissions, potential 
marketing approvals, and commercial performance.
Actual results or developments may differ materially from those projected or implied in these forward-looking 
statements. Factors that may cause such a difference including the difficulty in forecasting sales, revenues, costs 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
3
Copyright © 2001-2022 FactSet CallStreet, LLC
and expenses, impacts related to the COVID-19 pandemic, and the uncertainty associated with the 
pharmaceutical development and regulatory approval process. More information about the risks and uncertainties 
faced by Seagen is contained under the caption Risk Factors included in the company quarterly report on Form 
10-Q for the quarter ended June 30, 2022 filed with the Securities and Exchange Commission and the company's 
subsequent reports filed with the SEC.
Now, I'll turn the call over to Roger.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc.
Thank you, Doug. Good afternoon, everyone, and welcome to our third quarter call. This was a quarter where we 
delivered strong financial results with total quarterly revenue of $510 million, representing growth of 20% 
compared to the same quarter last year and reflecting robust sales across our approved portfolio. We also made 
substantial progress on multiple fronts, including clinical, regulatory, research and corporate development. We 
presented clinical data for PADCEV and TUKYSA, and we submitted supplemental regulatory applications to the 
FDA for PADCEV, TUKYSA and ADCETRIS. We opened a new IND in our early-stage pipeline, with a product 
candidate that targets immune cells in the tumor microenvironment, and we extended the geographic footprint for 
TIVDAK with a new commercialization partnership in China and other parts of Asia.
Turning to our overall strategy, we are an ADC company at our core, as demonstrated by three of our four 
commercial products and five of our last six INDs. And moving forward, we will remain laser-focused in this area. 
Nevertheless, as with TUKYSA, we continue to acquire complementary assets that target tumors through 
mechanisms different from ADCs. In that vein, we recently licensed an innovative bispecific technology from 
LAVA, which addresses a target not readily amenable to an ADC construct and fits in well with the overall focus 
on targeted drug development.
Beginning today with PADCEV, our first-in-class ADC for metastatic urothelial cancer, together with Astellas and 
Merck, we presented data from Cohort K of the EV-103 trial at the ESMO meeting in September. As a reminder, 
this is a study primarily evaluating PADCEV in combination with KEYTRUDA in frontline cisplatin-ineligible 
patients with unresectable, locally advanced or metastatic urothelial cancer. This combination demonstrated a 
confirmed overall response rate per independent radiographic review of 64.5% with a median duration of 
response not reached. The combination had a manageable and tolerable safety profile.
The PADCEV monotherapy arm showed a confirmed overall response rate of 45.2%, with a median duration of 
response of 13.2 months, demonstrating its contribution to the combination. Frontline patients who are not eligible 
to receive cisplatin have a high unmet medical need, and we are encouraged by these data. We have submitted a 
supplemental BLA to the FDA to support a potential accelerated approval in the United States in mid-2023.
Further development for PADCEV continues, including our EV-302 global Phase 3 trial in combination with 
KEYTRUDA in a broader population of patients, regardless of cisplatin eligibility. We expect enrollment to 
complete before year-end and our intention is to use EV-302 as a confirmatory study in the United States and to 
support submissions around the world. Beyond the frontline metastatic setting, additional studies evaluating 
PADCEV in muscle-invasive and non-muscle-invasive bladder cancer are ongoing. Together with Astellas, we are 
also considering PADCEV's potential in other Nectin-4-expressing solid tumors, and look forward to sharing data 
next year.
Moving to TUKYSA, we recently filed a supplemental NDA for patients with previously treated HER2-positive 
metastatic colorectal cancer. The combination of TUKYSA and trastuzumab resulted in a confirmed overall 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
4
Copyright © 2001-2022 FactSet CallStreet, LLC
response rate of 38%, with a median duration of response of 12.4 months. Based upon the strength of these data, 
we have been granted Breakthrough Therapy Designation, as well as Priority Review, by the FDA, with a PDUFA 
action date of January 19, 2023. As a reminder, our Phase 3 trial has been initiated in frontline HER2-positive 
metastatic colorectal cancer, with the goal of serving as a confirmatory trial in the United States and supporting 
global submissions.
We continue to explore TUKYSA further in breast cancer with our partner, Merck. This includes HER2CLIMB-02, 
our Phase 3 study of TUKYSA in combination with KADCYLA, which completed enrollment in June. We anticipate 
reporting top line data in the first or second quarter of next year. Despite the evolving treatment landscape, 
KADCYLA remains an important treatment option for patients with HER2-positive metastatic breast cancer. If 
successful, the combination of TUKYSA plus KADCYLA has the potential to strengthen TUKYSA's position in the 
second-line setting, particularly in patients with brain metastases, and could provide an alternative important 
option in the third-line setting for those patients who would otherwise have received KADCYLA monotherapy.
Next to highlight are three key updates for ADCETRIS, which is the foundation of care in CD30-expressing 
lymphoma and is being commercialized outside of the United States and Canada by our partner, Takeda.
First, data from the pediatric trial has been filed with FDA with a target action date of November 16, 2022. 
ADCETRIS plus chemotherapy demonstrated superior event-free survival in the treatment of pediatric patients 
with previously untreated, high-risk classical Hodgkin lymphoma when compared to a chemotherapy regimen that 
included bleomycin.
Second, the statistically significant and clinically meaningful improvement in overall survival demonstrated in 
ECHELON-1 for ADCETRIS in combination with AVD in patients with advanced Hodgkin lymphoma, was recently 
published in the New England Journal of Medicine. We have submitted these data to the FDA for possible 
inclusion in the label. Last and important to note, the NCCN guidelines have now been updated based on the 
overall survival data to designate a plus A+AVD as a preferred treatment option for adult stage 3/4 Hodgkin 
lymphoma patients.
Now, transitioning to TIVDAK, our fourth approved product and first-in-class tissue-factor-directed ADC, which we 
co-developed and co-commercialized with our partner, Genmab. We recently announced a regional strategic 
collaboration and license agreement with Zai Lab that gives them exclusive rights to develop and commercialize 
TIVDAK in Mainland China, Hong Kong, Macau, and Taiwan. We partnered with Zai Lab given their expertise and 
track record of developing and commercializing innovative medicines in the region.
The collaboration will support regional patient enrollment for innovaTV 301, our Phase 3 study of TIVDAK in 
patients with recurrent or metastatic cervical cancer. This global study is enrolling well and is intended to serve as 
the confirmatory trial in the United States and to enable global regulatory applications, including in Asia. Additional 
clinical development for TIVDAK continues in front-line cervical cancer and other solid tumors, including head and 
neck cancer. We look forward to data readouts in the coming year which will inform our next steps in these two 
cancers.
Disitamab vedotin, or DV, is a late-stage novel HER2-directed ADC that utilizes our vedotin-based technology. 
Our clinical development program is evaluating monotherapy and combination approaches in a variety of cancers. 
We recently began enrolling patients into the pivotal Phase 2 monotherapy trial in second-line, HER2-expressing 
metastatic urothelial cancer. We plan to initiate an additional pivotal study in bladder cancer over the next several 
months, while continuing to explore development in other HER2-expressing solid tumors.
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
5
Copyright © 2001-2022 FactSet CallStreet, LLC
Turning to our earlier-stage pipeline, we are advancing multiple drug candidates in Phase 1 clinical trials in a 
range of solid tumors and hematologic malignancies. Next month, at the Annual Society for Immunotherapy of 
Cancer Conference, we look forward to disclosing initial Phase 1 data for SGN-B6A, a vedotin ADC-targeting 
integrin beta-6. This is an antigen which is highly expressed in a variety of solid tumors including non-small cell 
lung, head and neck, and esophageal cancer. In addition, we will be presenting pre-clinical data on SGN-BB228, 
a novel bispecific molecule which provides a potent co-stimulatory bridge between tumor-specific T-cells and 
CD228-expressing tumor cells. We look forward to initiating a Phase 1 trial for SGN-BB228 in the coming months.
In September, we announced an exclusive worldwide license to develop and commercialize LAVA-1223, a 
bispecific T-cell engager targeting gamma delta T-cells in the presence of EGFR-expressing solid tumors. We find 
the science compelling and look forward to advancing LAVA-1223 into the clinic in the near term.
Next, I'll turn the call over to Todd who will discuss our financial results and provide updated guidance. Then 
Chuck will provide an update on our commercial performance before we turn to Q&A. Todd?
.....................................................................................................................................................................................................................................................................
Todd E. Simpson
Chief Financial Officer, Seagen Inc.
Thank you, Roger, and thanks to everyone for joining us on the call. Our financial results continued to reflect 
significant advancements made across the business. Today, I'll briefly summarize our financial results and then 
discuss several updates to our outlook for the full year. To begin, all components of revenue showed increases in 
the quarter and for the year-to-date over 2021. This reflects strong commercial execution across our approved 
products, continued performance by our partners, as well as new collaborations.
With that, total revenues were $510 million in the third quarter of 2022 and $1.4 billion for the year-to-date, 
representing year-over-year growth of 20% and 25%, respectively. Net product sales increased to $428 million in 
the third quarter of 2022 and $1.2 billion for the year-to-date, representing year-over-year growth of 17% and 
22%, respectively.
Royalty revenues were $44 million in the third quarter of 2022 and $111 million for the year-to-date. Royalty 
revenues for the third quarter increased by 7% over the prior year driven by strong commercial performance by 
our partners, most notably Takeda, with the sales of ADCETRIS, partially offset by foreign currency headwinds 
associated with the strong US dollar. Collaboration revenues were $38 million in the third quarter of 2022 and $80 
million for the year-to-date. These reflect royalties on sales of PADCEV by Astellas in its territory, as well as other 
collaboration activities including an upfront license fee of $30 million from our new deal with Zai Lab signed in the 
quarter.
Costs of sales were $108 million in the third quarter of 2022 and $302 million for the year-to-date. This included 
cost of product sales and royalties for each of our four brands, profiteer amounts owed to our collaboration 
partners, Astellas and Genmab, as well as non-cash amortization of acquired technology costs for TUKYSA. R&D 
expenses were $385 million in the third quarter of 2022 and $987 million for the year-to-date. These reflect 
continued investment to expand the potential of our approved products and to advance our product pipeline.
Third quarter results also reflected a $50 million upfront fee to LAVA therapeutics. SG&A expenses were $210 
million in the third quarter of 2022 and $605 million for the year-to-date. This was driven by ongoing 
commercialization efforts, legal costs related to Daiichi Sankyo and other corporate activities. Regarding our 
financial outlook for the full year, we are increasing our guidance for ADCETRIS sales to a range of $805 million 
to $820 million. We are narrowing our guidance for PADCEV sales to a range of $435 million to $445 million and 
we are increasing our guidance for TUKYSA sales to a range of $340 million to $350 million. Chip will provide 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
6
Copyright © 2001-2022 FactSet CallStreet, LLC
further context on market dynamics related to each of our brands in a moment. We are adjusting our guidance for 
royalty revenues to a range of $155 million to $160 million, reflecting foreign currency headwinds. And we are 
increasing our collaboration revenue guidance to a range of $85 million to $90 million.
Moving to expenses. We are increasing our R&D expense guidance to a range of $1.3 billion to $1.35 billion, 
primarily related to the upfront fee under the LAVA deal in Q3. And we are tightening our SG&A expense 
guidance to a range of $800 million to $850 million. Our other guidance remains unchanged.
Looking forward, we plan to provide 2023 financial guidance on our next quarterly call. As we exit 2022, we have 
four transformative drugs that are well-established within their current indications. We have a number of ongoing 
trials, several with registrational intent that are intended to support label expansions for each of our approved 
brands. We also have two pending FDA regulatory submissions intended to support new indications during 2023. 
The most significant of these is Cohort K for PADCEV. However, this will not be included in our initial guidance 
due to the anticipated time of a potential label approval. These factors will be taken into consideration in our initial 
2023 guide.
With that, I'll turn the call over to Chip for an overview of our commercial performance.
.....................................................................................................................................................................................................................................................................
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc.
Thank you, Todd. Performance across the portfolio this quarter was strong and reflects continued commercial 
execution for our best-in-class or first-in-class product portfolio. PADCEV third quarter sales were $105 million, an 
11% increase over the third quarter of 2021. There were no clinical trial supply orders in the third quarter of this 
year compared to $7 million in the same quarter a year ago.
Excluding clinical trial supply orders, year-over-year growth for the quarter was 20%. Underlying growth was 
primarily driven by continued use of checkpoint inhibitors as frontline maintenance therapy, the dynamic that has 
helped PADCEV become a US standard of care in the second-line setting, post-platinum, post-CPI.
Checkpoint inhibitors have been used in the maintenance setting for over two years and uptake has flattened 
which is limiting PADCEV's near-term growth in its current indications. Meanwhile, we are looking forward to a 
potential label in the frontline setting in the US and we are encouraged by the positive reaction to the EV-103 
Cohort K results presented at ESMO in September. Our commercial teams are preparing for a potential launch in 
mid-2023.
As a reminder, there are approximately 20,000 total addressable patients in the frontline metastatic setting in the 
US with around 80% of these being drug-treated. 40% to 50% of these are ineligible for platinum-based 
chemotherapy. If approved, the PADCEV regimen will represent an important treatment option for these patients.
Moving on to TUKYSA. Third quarter sales were $88 million. TUKYSA performed well in the quarter despite 
competitive headwinds related to ENHERTU's recent approvals and increased use in the second line-plus setting 
which is expected to continue into 2023. TUKYSA's performance is benefiting from extended treatment duration in 
approximately [ph] a third (00:19:34) of patients which we believe underscores its efficacy and tolerability.
We have established TUKYSA's market position as a valuable treatment option for patients in the second lineplus setting especially for those with CNS involvement. Our TUKYSA commercial teams are ready for a potential 
launch into the second line-plus setting in patients with HER2-positive metastatic colorectal cancer. Although a 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
7
Copyright © 2001-2022 FactSet CallStreet, LLC
modestly-sized market, the population represents a high unmet need as existing approved colorectal cancer 
therapies typically offer limited response rates.
Looking beyond the US, in the third quarter, we successfully concluded TUKYSA pricing negotiations in Germany 
and Canada, adding to our success in the UK. And we look forward to potentially further expanding access across 
the rest of Europe in the coming months. Merck is progressing regulatory submissions and reimbursement 
activities intended to expand TUKYSA's reach in their territories and have recently received approval in Israel and 
Argentina.
ADCETRIS third quarter sales were a record $219 million, an 18% increase over the third quarter of 2021. Growth 
was driven by a return towards pre-COVID diagnosis rates, as well as price and incremental share gains in 
frontline Hodgkin lymphoma, the latter of which has benefited from the unprecedented overall survival data from 
the ECHELON-1 trial announced earlier this year.
We are pleased to see the strength of the OS data result in an elevated category 1 preferred recommendation in 
the NCCN guidelines, and we are working to ensure broad awareness of this positive update.
And finally, TIVDAK sales were $16 million for the third quarter. The Seagen and Genmab commercial teams are 
focused on ensuring early treatment experiences with TIVDAK are positive, with best practices being shared 
between clinics. We continue to promote this important treatment option for patients with such high unmet need.
With that, I'll pass the call back to Roger.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc.
Thank you, Chip.
As discussed today, we continue to make solid progress across the business. Looking forward, we plan to provide 
multiple data readouts in in the coming year for TUKYSA, PADCEV, ADCETRIS, TIVDAK, and pipeline 
candidates such as SGN-B6A and SGN-B7H4V. Seagen is in a position of strength to continue advancing our 
mission of delivering cutting-edge innovation that positively impacts the lives of people with cancer.
Now, we'll open for your questions. Operator, please open the line for Q&A.
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
8
Copyright © 2001-2022 FactSet CallStreet, LLC
QUESTION AND ANSWER SECTION
Operator: Thank you. We will now begin the question-and-answer session. [Operator Instructions] Today's first 
question comes from Michael Schmidt at Guggenheim. Please go ahead.
.....................................................................................................................................................................................................................................................................
Michael Schmidt
Analyst, Guggenheim Securities LLC Q
Hey, guys. Thanks for taking my questions and congrats on the quarter. I had a question around TUKYSA market 
dynamics. The drug, obviously, has performed better than initially anticipated. Can you comment a bit more on 
how you think about the competitive dynamics with ENHERTU in breast cancer longer term and how we should 
think about the incremental growth opportunities should HER2CLIMB-02 succeed next year?
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Hey, Michael. It's Roger here. Thanks for the congrats on the quarter. And it's an important question and perhaps 
I could ask Chip to make some comments on the commercial dynamics.
.....................................................................................................................................................................................................................................................................
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc. A
Sure, Roger. As we've discussed in previous calls, ENHERTU has gained market share in the second-line setting 
for HER2-positive metastatic breast cancer patients. This has impacted the patient flow into the third-line and later 
lines of therapy. We continue to anticipate this shift is going to grow. ENHERTU will be sequenced in the secondline in front of TUKYSA with increased use in the second-line based on their label and approval. This is going to 
result again in delayed patient flow into the third-line. TUKYSA has established itself as an important option for 
treatment in the second-line setting with patients with brain mets and we expect to continue to hold there and 
have a foothold as it's been valued by physicians.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Just to add some more comments on that, Chip. From a – our initial evaluation of what the impact of ENHERTU 
could have on TUKYSA and our sort of timing of when that impact would occur was based in the earlier part of the 
year on an expectation that ENHERTU would move quite quickly and that did not actually happen. It took some 
time for ENHERTU to gain momentum. But that competitive headwind that Chip describes, I think, we believe will 
exist into 2023 and it may be through to sort of second half of 2023 when we see things to start to stabilize.
.....................................................................................................................................................................................................................................................................
Michael Schmidt
Analyst, Guggenheim Securities LLC Q
And then what about HER2CLIMB-02? You said we could see data in the first half of next year. How impactful 
would that potential if extension be successful?
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. That's a great question. Thank you. Perhaps I'll make some comments and then, Chip, again if you could 
complete on the commercial color. Yeah. We're excited by the combination of TUKYSA with KADCYLA. 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
9
Copyright © 2001-2022 FactSet CallStreet, LLC
KADCYLA is an important drug. It has a place for use in HER2 metastatic breast cancer. And as you know, 
patients cycle through therapies. Fortunately, they live a very good long time and have the opportunity to switch 
therapies.
Just to remind you, HER2CLIMB-02 has the same design elements as HER2CLIMB. So, it includes a population 
of brain metastases and includes in that population patients who will have active brain metastases. And so, that is 
an important component of that trial. So from a – if the trial is successful and the profile of the combination is 
compelling both from a general perspective and also in that [ph] same (00:26:08) population, we see TUKYSA 
increasing its use in that correlation with KADCYLA.
Chip, do you want to add some comments?
.....................................................................................................................................................................................................................................................................
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc. A
Yeah. I think there may be two meaningful outcomes from the commercial standpoint. The first is I think we can 
potentially expect to see increased utilization in patients in the third-line regardless of brain metastasis. And the 
second piece of that is it really puts us in a partnership position rather than a competitive position with KADCYLA.
.....................................................................................................................................................................................................................................................................
Michael Schmidt
Analyst, Guggenheim Securities LLC Q
Okay. Thank you.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. And our next question today comes from Andrew Berens at SVB Securities. Please go 
ahead.
.....................................................................................................................................................................................................................................................................
Andrew Berens
Analyst, SVB Securities LLC Q
Hi. Thanks for taking my questions and congrats on the progress, guys. A couple, I was wondering if you could 
give some color on the PADCEV duration of treatment that was in Cohort K. I know you reported the treatment 
duration for the cocktail, but it's my understanding that patients could have dropped off of one of the agents and 
still be considered on treatment.
And then, what are your thoughts on the possibility that the FDA may want to see the randomized data for 
PADCEV and KEYTRUDA to better understand how a cocktail should be used and just --- and eligible patients 
that have the option to get carboplatin [ph] plus maintenance (00:27:36) checkpoint inhibitor?
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. Andy, thanks for the question. With regard to duration of therapy, you're right. We've only disclosed the – at 
what point is treatment discontinued for one or other component of the combination. And that sits at an average of 
around about 10 cycles of therapy. I think it was nine cycles of therapy with Cohort A, which is the same essential 
population, and then 10 cycles of therapy with Cohort K and that's the median duration. We have not gotten into 
the details of how much or which particular drug is being used. I would just remind you that for this combination, 
as well as for the individual drugs, the major driver for discontinuation is progressive disease. And progressive 
disease, generally, triggers both drugs to be stopped. And that in the main drugs like PADCEV have – do not 
have a major sort of adverse event burden that necessarily stops their use, the most common one being 
peripheral neuropathy, and that's generally in the sort of single-digit range.
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
10
Copyright © 2001-2022 FactSet CallStreet, LLC
With regard to what the agency may view, we think we have a strong package. There's a high unmet need in 
patients who are cisplatin-eligible. The data that we've presented based on the regulatory framework, which is 
overall response rate and duration of response, is substantially better than what you can expect with a 
carboplatin-based regimen.
From an evidentiary perspective, we've run – we've done this experiment twice. We've had Cohort A and Cohort 
K. Those results have been remarkably close to each other. So we're confident that this combination will 
reproducibly result in the types of results that we've seen with Cohort K. From the point of view of the agency, we 
can't speak on their behalf. In the end, it is an FDA call as to whether they see this as being appropriate to take a 
regulatory action. But I can say we are confident in our position.
And it's important to note in sort of partially in relation to your question because confirmatory trials are part of the 
conversation right now that we are in a very favorable position. So EV-302, which is obviously a much larger trial, 
which has populations that include both cisplatin-ineligible and cisplatin-eligible with a sample size in the 900 
range, and including end points such as PFS and [ph] OSS (00:30:24) as the dual primary end points, but other 
end points such as ORR are also included.
Enrollment is expected to finish this year. It is an event-driven trial. And so obviously, we will turn our focus from 
completing enrollment to starting to map out when these events will occur. But it's important to note that that 
confirmatory trial is very, very well-advanced. I think that's an important part of our arguments around looking for 
accelerated approval based off a single-arm study which is Cohort K.
.....................................................................................................................................................................................................................................................................
Andrew Berens
Analyst, SVB Securities LLC Q
Okay. Thanks, Roger. Just if I could squeeze a quick one on DV. I didn't hear you mention breast cancer and with 
that molecule, I might have missed it. But is it still a priority for this drug? And do you think it can have a 
meaningful bystander effect like [ph] ENHERTU (00:31:19)?
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
It absolutely is a priority. And so, focusing – we are very interested in HER2, the HER2-low breast cancer 
population. We have not disclosed any details. But I think from an internal workings perspective, we are looking 
hard at that as a possible opportunity. And as you know, one of the important features of a vedotin payload, we 
strongly believe this and Cohort K actually supports this argument is that combining a vedotin together with a PD1 inhibitor does have an added advantage over the combination of two active agents.
And so utilizing or leveraging that potential value in a combination strategy is something that we're thinking about 
not only for breast cancer more broadly, obviously, in other tumors, but it may be relevant in that space as well. 
And obviously, from our perspective, generating data is an important first step in understanding what our 
opportunities are. But I think just stay tuned. We're focused on breast cancer. We just have not brought the 
specifics forward yet.
.....................................................................................................................................................................................................................................................................
Andrew Berens
Analyst, SVB Securities LLC Q
Okay. Thanks a lot and congrats on the progress.
.....................................................................................................................................................................................................................................................................
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
11
Copyright © 2001-2022 FactSet CallStreet, LLC
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Thanks, Andy.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. And our next question comes from Salveen Richter with Goldman Sachs. Please go 
ahead.
.....................................................................................................................................................................................................................................................................
Tommie Reerink
Analyst, Goldman Sachs & Co. LLC Q
Hi. Thanks for taking our question. This is Tommie on for Salveen. Can you provide an update on the CEO search 
and provide a framework that you're using in finding someone? Thank you.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Sure. Thanks for the question. Yes. I'm happy to report that the board is making good progress. Obviously, the 
characteristics of the company, we are a multi-drug, global oncology company. So anyone who comes in to lead 
the company will need the skill sets to do that. We have confidence that the board will identify and will name a 
strong, new CEO. I don't have a timeframe for you. Obviously, it's an important deliverable and it is – it's 
something that the board is actively pursuing. But again, timing is something that I can't share. What I can say 
though is the focus of the management team, myself included, during this interim period, is to move the ball 
forward. And we think we're comfortable that we've been successful at doing that, I think, as evidenced by the 
progress that we've shown over the last two quarters.
.....................................................................................................................................................................................................................................................................
Tommie Reerink
Analyst, Goldman Sachs & Co. LLC Q
Thank you.
.....................................................................................................................................................................................................................................................................
Operator: And our next question today comes from Matthew Harris (sic) [Matthew Harrison] (00:34:04) at 
Morgan Stanley. Please go ahead.
.....................................................................................................................................................................................................................................................................
Q
Hi. Thanks for taking our question. So this is [indiscernible] (00:34:12) for Matthew. So I just want to confirm 
maybe some days. So I think, in earlier call, you mentioned that you may present the – some of the readout on 
the basket studies for both TUKYSA and PADCEV. So I'm just wondering what kind of – I just want to first confirm 
that those – you're going to present like some data for both TUKYSA and the PADCEV on those basket studies. 
And also, I'm wondering whether you can provide more color on any particular indications you are most interested 
in for those two drugs. Thanks.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. Thanks for the question. So just a minor correction, the basket trial data we're talking about is with 
PADCEV. You are right. And there are multiple tumors that are Nectin-4-expressing. And we haven't shared the 
data. We have some top line data available. And as I indicated in the prepared remarks, we will present that data 
in 2023.
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
12
Copyright © 2001-2022 FactSet CallStreet, LLC
The other basket trial, I think, we're talking about or a focus of another molecule, not so much TUKYSA is actually 
TIVDAK. And hopefully, that's what you were thinking. And for TIVDAK, as you know, as with many of these 
ADCs, there are multiple possible shots on goal from a tumor perspective. We're obviously excited with the 
cervical cancer opportunity. We're looking potentially to take TIVDAK into frontline cervical cancer. And we've 
presented our logic and our thinking behind that and we're still building the blocks for the regimen to understand 
whether we have something competitive that would include TIVDAK in it.
And then the other tumor, which is coming into focus, is head and neck cancer. We have presented some data 
initially and we plan to share some more data with head and neck cancer patients with our partners, Genmab, 
sometime in 2023. But I can't be more specific than that, but that's the plan.
.....................................................................................................................................................................................................................................................................
Q
Thank you.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. And our next question comes from Jessica Fye with JPMorgan. Please go ahead.
.....................................................................................................................................................................................................................................................................
Q
Hi. This is [indiscernible] (00:36:19) for Jess. Thank you for taking our questions. So, we have a couple on 
PADCEV and a couple on TUKYSA probably. So on PADCEV, regarding the first launch [ph] in eligible setting 
(00:36:31), just want to confirm do you expect priority review with the filing that you submitted and then do you 
expect any off-label use in the eligible population following both potential [ph] accelerated (00:36:47) approval in 
the first-line [indiscernible] (00:36:50) probably next year, for example, whose physicians attempt to label the 
patient – eligible patients as for the present ineligible in order to give them access to PADCEV.
And then on the other hand, the questions on TUKYSA. So just wondering, because of your latest thinking on the 
evolution of the treatment landscape with ENHERTU penetrating in the earlier line setting. So, do you believe 
TUKYSA would probably most be used after ENHERTU from now and in the future? And if so, what's the 
timeframe that we should think about like with ENHERTU penetrate into the second-line, and how long we'd pay 
for the patient to sequence through ENHERTU and probably become more eligible, in the lack of better word, to 
TUKYSA?
And lastly, is there any insight you can share with us regarding the proportion of TUKYSA patients with or without 
brain met, or in another word, do you have a split between patients with brain met and patients without brain met 
that you have treated with TUKYSA so far? Thank you very much.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Thank you for the many questions. I hope we can get to answer them all. And I apologize if we missed. You can 
remind us. So, with regard to the sort of details around our regulatory approach for PADCEV and KEYTRUDA in 
that frontline cisplatin-eligible population, I think we've shared we have submitted an application.
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
13
Copyright © 2001-2022 FactSet CallStreet, LLC
We don't share details exactly what our requests are to the agency. But just in general, it is relatively correct to 
say that accelerated approvals are often reviewed under priority review schedule. That is just like a statement of 
fact.
With regard to off-label use, perhaps, Chip, would you like to comment a little bit on that for PADCEV, and then 
we'll move on to TUKYSA?
.....................................................................................................................................................................................................................................................................
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc. A
Yeah. What I would say is that physicians can choose to prescribe the product in ways that they see best fit. We 
don't actively promote anything that is not in our label. Moving forward, we are looking forward to the potential of 
having an additional label in PADCEV and the teams are ready for when that happens.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Right. And then with regard to TUKYSA, you did have quite a few questions in there. I think maybe what we can 
do is just sort of reposition TUKYSA for you in general. To remind you, we have in the pivotal trial HER2CLIMB 
outstanding results in a population heretofore not studied, including patients with brain metastases including in 
that group patients with active brain metastases and we improved overall survival. So the value that TUKYSA 
brings to patients with HER2-positive late-line metastatic breast cancer is really remarkable and extremely 
valuable for individual patients.
With regard to the sort of competitive dynamics, from a – because we have such a strong argument around brain 
metastases. And as I said earlier, because the KADCYLA-TUKYSA combination is essentially the same design 
and the same eligibility criteria as we had with HER2CLIMB, we would expect a meaningful number of patients in 
that trial to have brain metastases. I'm not going to disclose the actual number, but we expect that to be 
meaningful.
With regard to dynamics and choices that physicians make as to how they sequence therapies, I think that often 
comes down to the individual patients and their requirements. We certainly don't see – and Chip can support me 
in this. We don't see any switches away from TUKYSA. What we're seeing sort of competitively is patients 
perhaps more likely to start on ENHERTU versus TUKYSA.
Chip, do you want to comment a little bit about the mix of TUKYSA versus ENHERTU?
.....................................................................................................................................................................................................................................................................
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc. A
Yeah. I think we continue to see strong utilization in second-line patients with active CNS involvement. TUKYSA 
has become an important and established treatment for those patients. It is well-tolerated. As I mentioned in the 
opening remarks, we see about a third of patients stay on extended therapy for a time and I think this has helped 
to support TUKYSA in the revenue it's generating in a dynamic and changing and evolving breast cancer 
marketplace.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Right. And again, just on the brain mets perspective, I think your last question was around what is the proportion 
of patients with brain metastases. What is true is the more successful therapies are in HER2 metastatic breast 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
14
Copyright © 2001-2022 FactSet CallStreet, LLC
cancer, the more likely are the brain metastases develop. It's sort of like a sanctuary site which can actually – and 
surprisingly, patients relatively early on may have brain metastases. So, we'll see when we see the results from
HER2CLIMB-02 exactly what that proportion looks like, but it's certainly enrolled in the trial – were enrolled in the 
trial.
.....................................................................................................................................................................................................................................................................
Operator: Thank you. And ladies and gentlemen, our next question comes from Geoff Meacham with Bank of 
America. Please go ahead.
.....................................................................................................................................................................................................................................................................
Q
Good afternoon. So, this is [indiscernible] (00:42:33) calling in for Geoff Meacham, and I thank you for the 
question. So, congrats on the quarter. My question is regarding to ADCETRIS and a great performance for the 
quarter. So, it's really two-part. So, you mentioned about normalizing back those rates. Just want to – do you see 
it coming back to the pre-COVID level or it may be still slightly lag compared to pre-COVID level?
And then the second part is the incremental share gains. I guess the long-term OS data was really providing the 
momentum. So, do we see that incremental share gains sort of continue into the 2023 timeframe, or maybe you 
see the market dynamic to such as that maybe flattening a little bit moving forward?
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. Thanks for the question. I think we're very proud of ADCETRIS. We've – this is a relatively mature brand by 
age, it's 10 years-plus. It continues to grow which is remarkable. I believe the last two quarters have sort of been 
record-breaking quarters for ADCETRIS. And obviously, the factors that you mentioned, things like changes in 
epidemiology and such, do play a role, as incrementally new data, impactful data will do that. And so, we're very 
pleased with ADCETRIS and its progress. And, Chip, do you want to speak a little bit more about what our sort of 
thinking is going forward with regards to [ph] shifts in epi (00:44:02) and such?
.....................................................................................................................................................................................................................................................................
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc. A
Yeah. Thank you, Roger, and thanks for the question. So, we have seen a normalization of [ph] epi (00:44:09) 
back to relatively close to pre-pandemic. We saw a dip in the first quarter of this year in newly diagnosed HL 
patients. In addition to that, the frontline OS data results have been very well-received and we're pleased with the 
elevated category one preferred recommendation that we have in the NCCN now and we do think there is 
continued incremental growth for us in the frontline.
.....................................................................................................................................................................................................................................................................
Q
Awesome. Great. Thank you.
.....................................................................................................................................................................................................................................................................
Operator: And our next question today comes from Gena Wang with Barclays. Please go ahead.
.....................................................................................................................................................................................................................................................................
Q
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
15
Copyright © 2001-2022 FactSet CallStreet, LLC
Hi, this is [ph] Sheldon (00:44:47) on for Gena. Thanks for taking our question and congrats on the quarter. So, 
maybe one quick question on ADCETRIS and another one on PADCEV. For ADCETRIS and KEYTRUDA combo 
trial, is this still on track to report on the initial data in late 2022? And it seems like the trial is focused on non-small 
cell lung cancer and melanoma patients after progressing on PD-1. So, what would be your benchmark to 
determine whether to move forward with this indication?
For PADCEV is, have you got any feedback from KOLs [ph] on – if the (00:45:24) PADCEV is approved with the 
Cohort K data, and the ADCETRIS approval, how would the KOLs expect the uptake relative to after the 
confirmatory EV-302 data? Thanks.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. Thanks for those two questions. I'll take the ADCETRIS plus KEYTRUDA in solid tumors question. Chip, if 
you want to address the PADCEV question. So, firstly, there's a strong scientific argument for why we are 
combining ADCETRIS in a population of PD-1 failed patients, and that we focused the trial on melanoma and 
non-small cell lung cancer.
And the reason for that is not that ADCETRIS has any activity that we believe that would be meaningful against a 
solid tumor, even if it necessarily expressed CD30, but much more importantly, because it turns out that 
ADCETRIS [ph] as it is (00:46:17) has the potential to be an immuno-modulator. And we have very good 
preclinical evidence demonstrating that a population of T regulatory cells – so these are the cells that basically 
inhibit the immune system from doing its work, particularly when they express CD30 where they are activated, so 
it's an activated population of T regs – that ADCETRIS can remove that population. And removing a T regulatory 
cell population from the tumor microenvironment in a situation where there has been progression or lack of 
response, potentially, but progression on something like a PD-1 inhibitor we think is a very important scientific 
concept to answer.
We did indicate that we were hoping to get data out in 2022. It's more likely that that information that we'll share 
data in 2023. Again, no specific timeframe, but the science is compelling and we are conducting the clinical 
experiments. And when we have the data at the level of maturity and completeness that we can share, we will go 
ahead and do that.
Chip, from the PADCEV side?
.....................................................................................................................................................................................................................................................................
Charles Romp
Executive Vice President-Commercial U.S., Seagen Inc. A
Yeah. Thanks, Roger. So first, from the commercial end, we don't have a label yet. So, we'll have some additional 
insights once we understand the parameters of the label. I will say that the KOL interactions at ESMO this year 
were very positive, and the data was viewed as favorable and an important advancement for patients in the 
frontline setting.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Right. And it is – just to add to that, it's important to note that both PADCEV and KEYTRUDA are approved 
actually in urothelial cancer. So, the drugs themselves are not – in terms of their use, are not problematic for 
urologic oncologists to use. And so, it's not – if we're successful with this application, it will be with two approved 
drugs in a combination. And bear in mind that, to date anyway, successful combinations with PD-1 inhibitors that 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
16
Copyright © 2001-2022 FactSet CallStreet, LLC
are clearly active in urothelial cancer have not led to approvals. And this is the – really the – from the point of view 
of changing the therapeutic landscape and bringing potentially meaningful interventions to these patients, 
particularly cisplatin-ineligible patients who are often older and frail. We're really compelled by a high response 
rate and a duration of response that was not reached. I mean, that is a remarkable outcome. And we think that 
that makes the value proposition of this combination in this vulnerable population very strong.
.....................................................................................................................................................................................................................................................................
Q
Thank you so much.
.....................................................................................................................................................................................................................................................................
Operator: And the next question today comes from Jay Olson at Oppenheimer. Please go ahead.
.....................................................................................................................................................................................................................................................................
Jay Olson
Analyst, Oppenheimer & Co., Inc. Q
Hey. Congrats on the quarter and thank you for taking the question. We're curious about the target product profile 
for disitamab vedotin and how it compares to [ph] ENHERTU (00:49:32). Can you just talk about some of the key 
points of differentiation and also comment on the potential to combine DV with TUKYSA? Thank you.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. That's a great question. Thank you. And thanks for the congratulations. So, just some comments on 
disitamab vedotin. Obviously, the payload we know well. It's vedotin. The antibody which was selected by our 
partners at RemeGen, we believe is optimized for an ADC construct. It has high internalization rates, which we 
think is important and obviously, it binds to the HER2 target. So the actual – the drug construct, we think is a very 
good one.
From a – as I mentioned earlier, with regard to differentiation, the second piece of that is PD-1 inhibitors or PD-L1 
inhibitors are part of the general landscape of oncology. And in – certainly, from multiple points of the compass, 
we've been able to show that a vedotin-based ADC pairs very well with PD-1 inhibitor. And so, that's something 
that we need to work on further. But data that's been presented so far in urothelial cancer – metastatic urothelial 
cancer is very compelling using the combination of disitamab vedotin together with a PD-1 inhibitor.
So, I mean, we're excited by this compound. Our first efforts are in urothelial cancer where there's a meaningful 
amount of HER2 positivity or expression. We're interested in the sort of traditional HER2, either overexpressed or 
amplified. But we're also – as is appropriate for an antibody drug conjugate, we're looking at lower levels of HER2 
expression as well because potentially we'll see value there and there has been some initial data that were just 
encouraging in that regard.
And our focus is on bladder and we are interested in moving ahead in breast cancer and potentially other 
cancers. And your point about TUKYSA is extremely well-taken, which is we basically have two assets that are in 
the same area. We are working on what is appropriate to do from a clinical perspective. Looking at that 
combination, including some novel aspects, such as the impact of TUKYSA on the expression of HER2 on the 
surface and whether that's something that we can potentially leverage.
So, I think just stay tuned. We don't have plans that we can share with you in detail, but we're very interested in 
exploring what value could we potentially bring forward with our two assets.
.....................................................................................................................................................................................................................................................................
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
17
Copyright © 2001-2022 FactSet CallStreet, LLC
Jay Olson
Analyst, Oppenheimer & Co., Inc. Q
Thank you very much.
.....................................................................................................................................................................................................................................................................
Operator: And our next question today comes from Gregory Renza in RBC Capital Markets. Please go ahead.
.....................................................................................................................................................................................................................................................................
Gregory Renza
Analyst, RBC Capital Markets LLC Q
Hey. Good afternoon, Roger and team. Let me add my congratulations on the quarter as well, and thanks for 
taking my question. Roger, my question primarily centers around the Inflation Reduction Act. I just want to give 
you an opportunity to comment on Seagen commercial portfolio as well as the pipeline.
I think that – namely, how is your view on pipeline prioritization as well as your external pursuits for other assets 
being influenced by the IRA considerations? And then even maybe more appropriate for Chip as well, how should 
we think about longer-term and any impacts of IRA with respect to ADCETRIS and the other commercial 
products? Thank you very much.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. Thanks for the question. And obviously, the law is now passed. I think at the sort of highest level, we, 
together with others in the industry, see this as a negative event for innovation. It has the potential to stifle 
innovation and some unintended consequences of the legislation. So, I think you're addressing around how do we 
prioritize our development programs in order to optimize the value that a drug can bring within the confines of the 
act. I would say we have some very simple answers for the three main components, just so you can understand 
how we're thinking inside Seagen.
I would remind you also, we are essentially a large molecule company, which may be somewhat more favorable 
in that environment. But at that sort of real macro level, oncology is – and rightfully so, has this mechanism or it 
utilizes the mechanism of accelerated approval to get drugs to people that are making a difference and that have 
the highest unmet need. However, they are often at the end of therapies. And so, the addressable population is 
relatively small. And certainly in my experience, oncology drugs are developed with that first step into [ph] nextline (00:54:37) therapy, bringing value, and then this built – this momentum built.
And you can see it in the PADCEV program is exactly how we would think how to develop a drug logically in 
oncology. And that may need to change, that the lead indication potentially being very small and limited may not 
be the best way for us to develop drugs going forward. So, that's certainly in our thinking.
Maybe, Todd, would you like to comment a little bit about the specifics of the Act?
.....................................................................................................................................................................................................................................................................
Todd E. Simpson
Chief Financial Officer, Seagen Inc. A
Sure, happy to. I think Roger gave a really nice sort of overview on how the industry is thinking about it. I think 
when we look at it – and bear in mind, there are a lot of elements to this that are still being defined. But I think 
specifically as it relates to us, there's the inflation cap, there's the Part D redesign, and there's price negotiations. I 
think with respect to the inflation cap, this is actually something that we are dealing with now and have for a while. 
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
18
Copyright © 2001-2022 FactSet CallStreet, LLC
Our goal will be to include at least our thinking at the time as best we can into the 2023 guide that we'll put out in 
February of next year.
With respect to the Part D benefit redesign, we think this is an element that would affect TUKYSA more so than 
the other brands. There, I think there are a lot of dynamics that need to be played out and frankly, there's more 
rulemaking that needs to play out but we don't think that that will affect us prior to kind of the 2025 timeframe. And 
then on price negotiation, we've also looked at this and don't feel that the portfolio – again, this is the biologics, 
would be affected by this prior to sort of the 2030 timeframe.
So, obviously a lot of this is in a state of flux. The law was enacted mid-August and again there continues to be a 
lot of sort of work to understand it, frankly, and clarify it. And we're by all means tracking on it.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. And just to reiterate, I think from a development perspective, we are thinking very carefully about what 
would a new drug profile need to look like in the context, in the framework of what we think this act will end up
creating from a sort of landscape and potential value perspective.
.....................................................................................................................................................................................................................................................................
Gregory Renza
Analyst, RBC Capital Markets LLC Q
That's great. Thanks for all the color, guys.
.....................................................................................................................................................................................................................................................................
Operator: And our next question today comes from Andy Hsieh with William Blair. Please go ahead.
.....................................................................................................................................................................................................................................................................
Andy T. Hsieh
Analyst, William Blair & Co. LLC Q
Oh, great. Thanks for squeezing me in. I have two questions. One is related to innovaTV 205 Cohort H, that's this 
triplet plus or minus Avastin in solid tumors. Just curious about how you think about the design? Should we think 
about this kind of like analogous to Cohort K, which could be changed to a randomized portion and potentially be 
open to an accelerated approval pathway?
My second question has to do with the bladder cancer strategy, specifically in the HER2-positive population. 
Obviously, PADCEV has shown exceptional activity there. Just curious if we know the activity of PADCEV in the 
HER2-positive population as you plan to advance DV in that setting? And that's kind of motivated by the fact that 
sometimes PADCEV has shown activity outside of just Nectin-4-expressing tumors, even FGFR genetic 
alterations that show really, really good activity. Thank you.
.....................................................................................................................................................................................................................................................................
Roger D. Dansey
Interim Chief Executive Officer & Chief Medical Officer, Seagen Inc. A
Yeah. Andy, thanks for the question. With regard to innovaTV 205, the focus in that triplets and quadruplets 
cohort is to really to define what a profile would look like for a front line cervical cancer study. I don't think it's in 
our thinking right now that if we [ph] were to hit to (00:59:11) the frontline that – and I accept the analogy with 
PADCEV, but I think the cervical cancer landscape is a little bit more complex. For example, KEYTRUDA is in 
this. I wouldn't discount the possibility, but I think we're still trying to determine whether we have a competitive 
regimen. Once we've determined that, we will define – if that's what we choose to do to move ahead, we'll define 
exactly how we're going to get there. At first blush, it feels like this would be a randomized trial. But it's – we're not 
there yet.
Seagen Inc. (SGEN)
Q3 2022 Earnings Call
Corrected Transcript
27-Oct-2022
1-877-FACTSET www.callstreet.com
19
Copyright © 2001-2022 FactSet CallStreet, LLC
With regard to – it's a good question around urothelial cancer. The data that's been generated with DV in 
urothelial cancer, particularly in the high-expressing HER2 is very compelling. Response rates as a single agent 
in the 60% range. And bear in mind, a HER2-directed ADC is not the same as a Nectin-4-directed ADC.
They may have the same payloads, but the potential for a differentiated profile based on a biomarker defined 
population, together with whatever the benefit risk looks like, the efficacy and the safety and tolerability put 
together, we think it's appropriate to move another option in urothelial cancer with disitamab vedotin forward.
I hope that answers your question. I may have missed part of another question. If I have, please just repeat it.
.....................................................................................................................................................................................................................................................................
Andy T. Hsieh
Analyst, William Blair & Co. LLC Q
Oh, no. Thanks, Roger. That's a very comprehensive answer. Thank you so much.
.....................................................................................................................................................................................................................................................................
Operator: And ladies and gentlemen, this concludes our question-and-answer session. I'd like to turn the 
conference back over to Doug Maffei for closing remark.
.....................................................................................................................................................................................................................................................................
Douglas Maffei
Vice President, Investor Relations, Seagen Inc.
Thanks you, operator. And thanks, everybody, for participating in our call this afternoon. Have a great [ph] rest of 
year (01:01:17).
.....................................................................................................................................................................................................................................................................
Operator: And ladies and gentlemen, this concludes today's conference call. We thank you all for attending 
today's presentation. You may now disconnect your lines. And have a wonderful day.
Disclaimer
The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data. 
As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any 
information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis 
of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is 
not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any 
information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this information do not represent the opinions or beliefs of FactSet 
CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.
THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICENSORS, 
BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY 
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, 
SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED 
OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN OR ANY OTHER SUBJECT MATTER HEREOF.
The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2022 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All 
other trademarks mentioned are trademarks of their respective companies. All rights reserved.